<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Glossary - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-Glossary">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Glossary</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table id="toc" class="toc" summary="Contents">
<tr>
<td style="width:4.5em;"> <b>Contents</b>
</td><td> <a href="#A" title="">A</a> <a href="#B" title="">B</a> <a href="#C" title="">C</a> <a href="#D" title="">D</a> <a href="#E" title="">E</a> <a href="#F" title="">F</a> <a href="#G" title="">G</a> <a href="#H" title="">H</a> <a href="#I" title="">I</a> <a href="#J" title="">J</a> <a href="#K" title="">K</a> <a href="#L" title="">L</a> <a href="#M" title="">M</a> <a href="#N" title="">N</a> <a href="#O" title="">O</a> <a href="#P" title="">P</a> <a href="#Q" title="">Q</a> <a href="#R" title="">R</a> <a href="#S" title="">S</a> <a href="#T" title="">T</a> <a href="#U" title="">U</a> <a href="#V" title="">V</a> <a href="#W" title="">W</a> <a href="#X" title="">X</a> <a href="#Y" title="">Y</a> <a href="#Z" title="">Z</a> 
</td></tr></table>
<a name="A" id="A"></a><h2> <span class="mw-headline">A</span></h2>
<dl><dt><span id="AABB" style="font-weight: bold"><a href="../../../../articles/a/a/b/AABB_4276.html" title="AABB">AABB</a></span>
</dt><dd> Axis Aligned Bounding Box
</dd><dt><span id="Angular" style="font-weight: bold">Angular</span>
</dt><dd> Relating to rotation
</dd><dt><span id="Angular_Inertia" style="font-weight: bold">Angular Inertia</span>
</dt><dd> ...
</dd></dl>
<a name="B" id="B"></a><h2> <span class="mw-headline">B</span></h2>
<dl><dt><span id="Body" style="font-weight: bold"><a href="../../../../articles/b/o/d/Bodies.html" title="Bodies" class="mw-redirect">Body</a></span>
</dt><dd> A basic component of matter
</dd><dt><span id="Box" style="font-weight: bold">Box</span>
</dt><dd> A rectangle; a polygon shape of 4 sides and right angles.
</dd><dt><span id="Broadphase" style="font-weight: bold"><a href="../../../../articles/b/r/o/Broadphase.html" title="Broadphase">Broadphase</a></span>
</dt><dd> The part of the physics engine that efficiently culls the number of collision to be tested.
</dd><dt><span id="Bullet" style="font-weight: bold"><a href="../../../../articles/b/u/l/Bullets.html" title="Bullets">Bullet</a></span>
</dt><dd> Bodies with the bullet flag set always use <a href="../../../../articles/c/c/d/CCD_d326.html" title="CCD" class="mw-redirect">CCD</a> to detect collisions.
</dd></dl>
<a name="C" id="C"></a><h2> <span class="mw-headline">C</span></h2>
<dl><dt><span id="CCD" style="font-weight: bold"><a href="../../../../articles/c/c/d/CCD_d326.html" title="CCD" class="mw-redirect">CCD</a></span>
</dt><dd> Continuous Collision Detection
</dd><dt><span id="Center_of_mass" style="font-weight: bold">Center of mass</span>
</dt><dd> A physical property of a <a href="../../../../articles/b/o/d/Body.html" title="Body" class="mw-redirect">body</a>, the point specifies what is the "center" of the shape weighted by mass. In the absence of external forces, a spinning body will spin about this point.
</dd><dt><span id="Circle" style="font-weight: bold"><a href="../../../../articles/c/i/r/Circles.html" title="Circles" class="mw-redirect">Circle</a></span>
</dt><dd> A fundamental <a href="../../../../articles/s/h/a/Shape.html" title="Shape" class="mw-redirect">shape</a>: ○
</dd><dt><span id="Constraint" style="font-weight: bold">Constraint</span>
</dt><dd> A constraint is a physical connection that removes degrees of freedom from bodies. In 2D a body has 3 degrees of freedom. If we take a body and pin it to the wall (like a pendulum) we have constrained the body to the wall. At this point the body can only rotate about the pin, so the constraint has removed 2 degrees of freedom.
</dd><dt><span id="Contact" style="font-weight: bold">Contact</span>
</dt><dd> The information describing Two bodies which are currently touching each other.
</dd><dt><span id="Contact_Constraint" style="font-weight: bold">Contact Constraint</span>
</dt><dd> A special constraint designed to prevent penetration of rigid bodies and to simulate friction and restitution. You will never create a contact constraint, they are created automatically by Box2D.
</dd><dt><span id="Convex" style="font-weight: bold">Convex</span>
</dt><dd> The requirement that a line joining any two points in the given shape lies entirely within the shape.
</dd></dl>
<a name="D" id="D"></a><h2> <span class="mw-headline">D</span></h2>
<dl><dt><span id="Density" style="font-weight: bold">Density</span>
</dt><dd> The mass per unit area that a shape takes up
</dd><dt><span id="Dynamic" style="font-weight: bold"><a href="../../../../articles/d/y/n/Dynamic_(body).html" title="Dynamic (body)">Dynamic</a></span>
</dt><dd> Capable of motion, opposite of <a href="../../../../articles/s/t/a/Static_(body).html" title="Static (body)">static</a>
</dd></dl>
<a name="E" id="E"></a><h2> <span class="mw-headline">E</span></h2>
<a name="F" id="F"></a><h2> <span class="mw-headline">F</span></h2>
<dl><dt><span id="Factory" style="font-weight: bold"><a href="../../../../articles/f/a/c/Factory_pattern.html" title="Factory pattern">Factory</a></span>
</dt><dd> An object with a method used to instantiate other objects.
</dd><dt><span id="Filter" style="font-weight: bold"><a href="../../../../articles/f/i/l/Filtering.html" title="Filtering">Filter</a></span>
</dt><dd> Preventing a collision from taking effect
</dd><dt><span id="Force" style="font-weight: bold">Force</span>
</dt><dd> Acceleration per unit mass; the source of all action
</dd><dt><span id="Friction" style="font-weight: bold"><a href="../../../../articles/f/r/i/Friction.html" title="Friction">Friction</a></span>
</dt><dd> A force generated perpendicular to a contact
</dd><dt><span id="Frozen" style="font-weight: bold"><a href="../../../../articles/f/r/o/Frozen.html" title="Frozen">Frozen</a></span>
</dt><dd> Bodies hitting the world boundary and not otherwise dealt with are frozen.
</dd></dl>
<a name="G" id="G"></a><h2> <span class="mw-headline">G</span></h2>
<dl><dt><span id="Gear" style="font-weight: bold"><a href="../../../../articles/g/e/a/Gear_Joint_7f74.html" title="Gear Joint" class="mw-redirect">Gear</a></span>
</dt><dd> An advanced joint enabling two other joints to have their motion linked
</dd><dt><span id="Gravity" style="font-weight: bold">Gravity</span>
</dt><dd> The force that pulls bodies together, frequently as a constant acceleration simulating an off screen massive body.
</dd><dt><span id="Ground" style="font-weight: bold">Ground</span>
</dt><dd> A static body that the <a href="../../../../articles/w/o/r/World.html" title="World" class="mw-redirect">world</a> gives special distinction.
</dd></dl>
<a name="H" id="H"></a><h2> <span class="mw-headline">H</span></h2>
<a name="I" id="I"></a><h2> <span class="mw-headline">I</span></h2>
<dl><dt><span id="Impulse" style="font-weight: bold">Impulse</span>
</dt><dd> An exchange of momentum between bodies.
</dd><dt><span id="Island" style="font-weight: bold">Island</span>
</dt><dd> A group of bodies connected together by contacts and joints. Box2D simulates islands separately.
</dd><dt><span id="Iterations" style="font-weight: bold">Iterations</span>
</dt><dd> The number of times, per step, that Box2D runs the converging solver loop.
</dd></dl>
<a name="J" id="J"></a><h2> <span class="mw-headline">J</span></h2>
<dl><dt><span id="Joint" style="font-weight: bold"><a href="../../../../articles/j/o/i/Joints.html" title="Joints" class="mw-redirect">Joint</a></span>
</dt><dd> This is a contraint used to hold two or more bodies together. Box2D supports these joint types: revolute, prismatic, distance, and more. Joints may support limits and motors.
</dd><dt><span id="Joint_Limit" style="font-weight: bold">Joint Limit</span>
</dt><dd> A joint limit restricts the range of motion of a joint. For example, the human elbow only allows a certain range of angles.
</dd><dt><span id="Joint_Motor" style="font-weight: bold">Joint Motor</span>
</dt><dd> A joint motor drives the motion of the connected bodies according to the joint's degrees of freedom. For example, you can use a motor to drive the rotation of an elbow.
</dd></dl>
<a name="K" id="K"></a><h2> <span class="mw-headline">K</span></h2>
<a name="L" id="L"></a><h2> <span class="mw-headline">L</span></h2>
<dl><dt><span id="Linked_List" style="font-weight: bold">Linked List</span>
</dt><dd> A convenient structure for storing lists of data discontinuously. Each element stores only it's neighbours.
</dd><dt><span id="Listener" style="font-weight: bold">Listener</span>
</dt><dd> ...
</dd></dl>
<a name="M" id="M"></a><h2> <span class="mw-headline">M</span></h2>
<dl><dt><span id="Manifold" style="font-weight: bold">Manifold</span>
</dt><dd> The set of contact points for two shapes
</dd><dt><span id="Mass" style="font-weight: bold">Mass</span>
</dt><dd> A physical property of a body determining its resistance to motion.
</dd></dl>
<a name="N" id="N"></a><h2> <span class="mw-headline">N</span></h2>
<a name="O" id="O"></a><h2> <span class="mw-headline">O</span></h2>
<dl><dt><span id="OBB" style="font-weight: bold">OBB</span>
</dt><dd> Oriented Bounding Box
</dd></dl>
<a name="P" id="P"></a><h2> <span class="mw-headline">P</span></h2>
<dl><dt><span id="Pair" style="font-weight: bold">Pair</span>
</dt><dd> A record created when two proxies overlap
</dd><dt><span id="Pair_Manager" style="font-weight: bold">Pair Manager</span>
</dt><dd> An internal class used for tracking pairs.
</dd><dt><span id="b2PolygonShape" style="font-weight: bold"><a href="../../../../articles/b/2/p/B2PolygonShape_c316.html" title="B2PolygonShape">b2PolygonShape</a></span>
</dt><dd> A basic <a href="../../../../articles/s/h/a/Shape.html" title="Shape" class="mw-redirect">shape</a> in Box2D formed by a loop of straight lines under certain restrictions, notably convexity.
</dd><dt><span id="Port" style="font-weight: bold"><a href="../../../../articles/p/o/r/Ports.html" title="Ports" class="mw-redirect">Port</a></span>
</dt><dd> A copy of the Box2D library translated for another language.
</dd><dt><span id="Prismatic_Joint" style="font-weight: bold"><a href="../../../../articles/p/r/i/Prismatic_Joint_e189.html" title="Prismatic Joint" class="mw-redirect">Prismatic Joint</a></span>
</dt><dd> A joint with similar restrictions to that of a piston.
</dd><dt><span id="Proxy" style="font-weight: bold">Proxy</span>
</dt><dd> Represents an AABB in the broadphase collision algorithm. Each b2Shape has a proxy
</dd><dt><span id="Pulley" style="font-weight: bold"><a href="../../../../articles/p/u/l/Pulley_Joint_ae88.html" title="Pulley Joint" class="mw-redirect">Pulley</a></span>
</dt><dd> A joint representing an implicit rope and pulley system. It relates two bodies by their respective distances to fixed anchor points.
</dd></dl>
<a name="Q" id="Q"></a><h2> <span class="mw-headline">Q</span></h2>
<a name="R" id="R"></a><h2> <span class="mw-headline">R</span></h2>
<dl><dt><span id="Restitution" style="font-weight: bold"><a href="../../../../articles/r/e/s/Restitution.html" title="Restitution">Restitution</a></span>
</dt><dd> A material property determining the resulting velocities after a collision.
</dd><dt><span id="Revolute_Joint" style="font-weight: bold"><a href="../../../../articles/r/e/v/Revolute_Joint_adce.html" title="Revolute Joint" class="mw-redirect">Revolute Joint</a></span>
</dt><dd> ...
</dd><dt><span id="Rigid_Body" style="font-weight: bold"><a href="../../../../articles/r/i/g/Rigid_Body_eb14.html" title="Rigid Body" class="mw-redirect">Rigid Body</a></span>
</dt><dd> A chunk of matter that is so strong that the distance between any two bits of matter on the chunk is completely constant. They are hard like a diamond. In this wiki we use body interchangably with rigid body.
</dd></dl>
<a name="S" id="S"></a><h2> <span class="mw-headline">S</span></h2>
<dl><dt><span id="Sensor" style="font-weight: bold"><a href="../../../../articles/s/e/n/Sensors.html" title="Sensors">Sensor</a></span>
</dt><dd> Shapes marked as sensors never generate collision reactions, but still report events on when the colission occurred.
</dd><dt><span id="Shape" style="font-weight: bold"><a href="../../../../articles/s/h/a/Shapes.html" title="Shapes" class="mw-redirect">Shape</a></span>
</dt><dd> A 2D piece of collision geometry that is rigidly attached to a body. Shapes have material properties of friction and restitution.
</dd><dt><span id="Sleeping" style="font-weight: bold">Sleeping</span>
</dt><dd> A body is marked as sleeping if it is stationary and not accelerating. This allows Box2D to skip certain calculations, but requires it to be woken up to start moving again.
</dd><dt><span id="Static" style="font-weight: bold"><a href="../../../../articles/s/t/a/Static_(body).html" title="Static (body)">Static</a></span>
</dt><dd> Static bodies have no mass, and are entirely fixed in place. The opposite of <a href="../../../../articles/d/y/n/Dynamic_(body).html" title="Dynamic (body)">dynamic</a>
</dd></dl>
<a name="T" id="T"></a><h2> <span class="mw-headline">T</span></h2>
<dl><dt><span id="Testbed" style="font-weight: bold"><a href="../../../../articles/t/e/s/Testbed.html" title="Testbed" class="mw-redirect">Testbed</a></span>
</dt><dd> The sample program coming with the Box2D distribution to demonstrate usage and features.
</dd><dt><span id="Time_Step" style="font-weight: bold">Time Step</span>
</dt><dd> A single call to <a href="../../../../articles/b/2/w/B2World.Step_73fd.html" title="B2World.Step" class="mw-redirect">b2World.Step</a>.
</dd><dt><span id="Torque" style="font-weight: bold">Torque</span>
</dt><dd> The angular analogue of force
</dd></dl>
<a name="U" id="U"></a><h2> <span class="mw-headline">U</span></h2>
<a name="V" id="V"></a><h2> <span class="mw-headline">V</span></h2>
<dl><dt><span id="Vector" style="font-weight: bold">Vector</span>
</dt><dd> A pair of numbers representing a position or direction in cartesian co-ordinates.
</dd><dt><span id="Velocity" style="font-weight: bold">Velocity</span>
</dt><dd> ...
</dd><dt><span id="Vertex" style="font-weight: bold">Vertex</span>
</dt><dd> A point, usually in regard to a system of segments.
</dd></dl>
<a name="W" id="W"></a><h2> <span class="mw-headline">W</span></h2>
<dl><dt><span id="World" style="font-weight: bold"><a href="../../../../articles/w/o/r/World.html" title="World" class="mw-redirect">World</a></span>
</dt><dd> ...
</dd><dt><span id="Warm_starting" style="font-weight: bold"><a href="../../../../articles/w/a/r/Warm_starting.html" title="Warm starting">Warm starting</a></span>
</dt><dd> An internal technique for improving the accuracy of the contact solver.
</dd></dl>
<a name="X" id="X"></a><h2> <span class="mw-headline">X</span></h2>
<a name="Y" id="Y"></a><h2> <span class="mw-headline">Y</span></h2>
<a name="Z" id="Z"></a><h2> <span class="mw-headline">Z</span></h2>

<!-- 
NewPP limit report
Preprocessor node count: 848/1000000
Post-expand include size: 5410/2097152 bytes
Template argument size: 1520/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/g/l/o/Glossary.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/g/l/o/Talk%7EGlossary_72da.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/Glossary">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 21:28, 14 March 2009 by Box2D Wiki user <a href="../../../../articles/b/o/r/User%7EBorisTheBrave_c8a7.html" class="new" title="User:BorisTheBrave (page does not exist)">BorisTheBrave</a>. Based on work by <a href="../../../../articles/a/n/d/User%7EAndroid_4dcc.html" title="User:Android">Thomas</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
