<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Talk:Main Page - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-1 ns-talk page-Talk_Main_Page">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Talk:Main Page</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <a name="Quick_Start_Guide" id="Quick_Start_Guide"></a><h2> <span class="mw-headline">Quick Start Guide</span></h2>
<p>I think the Quick Start guide needs work, but I cannot put my finger on what to do. My ideas:
</p>
<ul><li> Every step in the list should start with or contain exactly one link, so people will follow through
</li><li> It should also provide a link to an Introductions page, which takes you through Box2d in a slower, "hold your hands" sort of way. Maybe something like the <a href="http://en.wikipedia.org/wiki/Wikipedia:Tutorial" class="external text" title="http://en.wikipedia.org/wiki/Wikipedia:Tutorial" rel="nofollow">Wikipedia Tutorial</a>.
</li></ul>
<p>-BorisTheBrave 23:22, 15 March 2008 (UTC)
</p>
<a name="Not_only_the_Quick_Start" id="Not_only_the_Quick_Start"></a><h2> <span class="mw-headline"> Not only the Quick Start </span></h2>
<p>I think the whole page, the whole wiki needs work. This is so utterly confusing. It's a pain to navigate the site. 
</p><p>This wiki has FOUR menus!! Navigation, Toolbox, Page tabs (top) and User(top right). How is someone new to this whole stuff supposed to understand how Box2D works, if everything on this wiki is about the wiki and not Box2D? Take a look at "Navigation" to your left. Is any list item actually about Box2D?
</p><p>As for the Quick start... this wouldn't have helped me in any way. It doesn't really tell you what to do but at the same time clutters half the front page. Waste of space! "Warhell" posted a video tutorial for Box2DFlashAS3 in the forums (<a href="http://box2d.org/forum/viewtopic.php?f=8&amp;t=846" class="external free" title="http://box2d.org/forum/viewtopic.php?f=8&amp;t=846" rel="nofollow">http://box2d.org/forum/viewtopic.php?f=8&amp;t=846</a>). That way I learned how to use Box2D.
</p><p>With all those ports to other languages maybe there could be a general explanation on how Box2D works (world, shapes, bodies, timestep, iterations) and then split into tutorials on how to get started with the language of choice (create world, create static and dynamic shapes, set a timestep, setup debugDraw and hit "go").
</p><p>Further tutorials could explain how to pause the simulation, apply impulses etc - and finally link to user contributed code and their respective tutorials. 
</p><p>Again, absolutely nothing about Box2D can currently be found in the menu to the left, which is ridiculous. Is there a way to change the menus? I'd further prefer if not every single word in a paragraph is linked to somewhere else. This is disruptive. Five lines of introductional text followed by a list of links for further reading would be superior, I guess.
</p><p>Kiro 09:08, 9 August 2008 (UTC)
</p>
<dl><dd> I agree, except for your 'four menus' point. Most users will be used to the default wikipedia layout, right? <a href="../../../../articles/a/n/d/User%7EAndroid_4dcc.html" title="User:Android">Android</a> 15:54, 8 October 2008 (UTC)
</dd></dl>
<a name="Logo_too_small.3F" id="Logo_too_small.3F"></a><h2> <span class="mw-headline"> Logo too small? </span></h2>
<p>Does anyone other than me think that the logo is a bit small on the wiki?
</p><p>In any case, I made this larger one which fits perfectly in the wiki corner. You can use it if you want.
<a href="../../../../articles/a/l/t/File%7EAlternativeLogo.gif_cbb9.html" class="image" title="Image:AlternativeLogo.gif"><img alt="Image:AlternativeLogo.gif" src="../../../../images/c/c1/AlternativeLogo.gif" width="150" height="150" border="0" /></a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 4/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       	       ><a href="../../../../index.html">Page</a></li><li id="ca-talk"
	       class="selected"	       ><a href="../../../../articles/m/a/i/Talk%7EMain_Page_649b.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/Talk:Main_Page">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 20:47, 11 October 2009 by <a href="../../../../articles/d/i/g/User%7EDiggsey_4d4d.html" class="new" title="User:Diggsey (page does not exist)">Diggory Blake</a>. Based on work by <a href="../../../../articles/a/n/d/User%7EAndroid_4dcc.html" title="User:Android">Thomas</a>&#32;and&#32;Box2D Wiki users <a href="../../../../articles/k/i/r/User%7EKiro_2eb5.html" class="new" title="User:Kiro (page does not exist)">Kiro</a>&#32;and&#32;<a href="../../../../articles/b/o/r/User%7EBorisTheBrave_c8a7.html" class="new" title="User:BorisTheBrave (page does not exist)">BorisTheBrave</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
