<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Troubleshooting - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-Troubleshooting">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Troubleshooting</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <a name="Why_doesn.27t_my_code_compile_and.2For_link.3F" id="Why_doesn.27t_my_code_compile_and.2For_link.3F"></a><h3> <span class="mw-headline">Why doesn't my code compile and/or link?</span></h3>
<p>There are many reasons why a build can go bad. Here are a few that have come up:
</p>
<ul><li> Using old Box2D headers with new code.
</li><li> Not linking the Box2D library with your application.
</li><li> Using old project files that don't include some new source files.
</li></ul>
<p>For more help, see <a href="../../../../articles/b/u/i/Building.html" title="Building">Building</a>.
</p>
<a name="Dealing_with_Jitter" id="Dealing_with_Jitter"></a><h3> <span class="mw-headline">Dealing with Jitter</span></h3>
<p>Box2D is designed to provide stable simulation with stacking. You should be able to stack 8 squares at 60Hz and 10 solver iterations without trouble. Much of Box2D's stability depends on the tuning in b2Settings.h. Here are some tips for dealing with jitter.
</p>
<ol><li> Make sure you are using meters and your moving objects are between 0.1 and 10 meters in length.
</li><li> Is the restitution on all your shapes equal to zero?
</li><li> Did you artificially increase gravity? Increased gravity makes the solver work harder, so if you increase gravity you may need to decrease the time step.
</li><li> Did you use b2Body::SetMassFromShapes? This will give you a stable mass distribution on your shapes.
</li><li> Do all your moving bodies have similar density? Large mass ratios can cause stability problems in the solver.
</li></ol>
<p>When you are setting up your application, you should look at the test bed examples. These represent a well tuned Box2D simulation. You shouldn't expect to get higher stability without using a smaller time step and/or more solver iterations.
</p><p>If all this fails, you should try to reproduce your problem in a test bed example in C++. Submit this code to the bug reporting sub-forum here: <a href="http://www.box2d.org/forum/viewforum.php?f=4" class="external free" title="http://www.box2d.org/forum/viewforum.php?f=4" rel="nofollow">http://www.box2d.org/forum/viewforum.php?f=4</a>
</p>
<a name="Ensuring_Movement" id="Ensuring_Movement"></a><h3> <span class="mw-headline">Ensuring Movement</span></h3>
<p>So you downloaded Box2D, punched in some code, and pressed the run button. But alas nothing is moving on screen. What's wrong?
</p>
<ol><li> Make sure you have provided mass to the body somehow. This is usually done by adding shapes to the body that have non-zero density and calling b2Body::SetMassFromShapes after you have added the shapes to the body. If you implement b2DebugDraw and draw the shapes, you will see static bodies in a green color. Static bodies have zero mass and never move.
</li><li> Make sure the world AABB is much larger than the world you are simulating. If a body goes outside the world boundary it will be <a href="../../../../articles/f/r/o/Frozen.html" title="Frozen">frozen</a>. If you implement <a href="../../../../articles/b/2/d/B2DebugDraw_7f20.html" title="B2DebugDraw">b2DebugDraw</a> and tell it to draw AABBs you should see the world AABB if you zoom out. Implement <a href="../../../../articles/b/2/b/B2BoundaryListener_d8f6.html" title="B2BoundaryListener">b2BoundaryListener</a> to be notified when bodies go outside the world boundary.
</li><li> Did the body fall asleep? Applying forces wakes a body, but joint motors do not wake bodies. You can either wake the body manually using b2Body::WakeUp or instruct the body never to sleep in the body definition.
</li><li> Make sure b2World::Step is being called. Set a break point and make sure you hit it when you should (e.g. once per frame).
</li></ol>

<!-- 
NewPP limit report
Preprocessor node count: 4/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/t/r/o/Troubleshooting.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/t/r/o/Talk%7ETroubleshooting_e8f7.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/Troubleshooting">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 12:02, 1 March 2009 by Box2D Wiki user <a href="../../../../articles/b/o/r/User%7EBorisTheBrave_c8a7.html" class="new" title="User:BorisTheBrave (page does not exist)">BorisTheBrave</a>. </li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
