<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Continuous Collision Detection - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-Continuous_Collision_Detection">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Continuous Collision Detection</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>Most physics engines perform retroactive collision detection, meaning that objects are simulated forwards in time and if overlaps are detected, they are resolved.  This is easy to do and can be implemented in a fast way.
</p><p>However, especially when high velocities are involved, retroactive collision detection can be inaccurate.  Bodies may pass through walls, an unpleasant situation known as tunneling.  As of version 2.0, Box2D is capable of performing <b>continuous collision detection</b> (CCD) using conservative advancement to avoid these problems.
</p>
<a name="How_to_use_CCD" id="How_to_use_CCD"></a><h2> <span class="mw-headline">How to use CCD</span></h2>
<p>In Box2D CCD is always active when checking <a href="../../../../articles/d/y/n/Dynamic_(body).html" title="Dynamic (body)">dynamic</a> <a href="../../../../articles/b/o/d/Body.html" title="Body" class="mw-redirect">bodies</a> against <a href="../../../../articles/s/t/a/Static_(body).html" title="Static (body)">static</a> bodies, so you don't need to do anything to make sure your dynamic bodies don't tunnel through walls or other static scenery.  In many cases, this is all that is important. 
</p><p>You may enable it for <a href="../../../../articles/d/y/n/Dynamic_(body).html" title="Dynamic (body)">dynamic</a> vs. <a href="../../../../articles/d/y/n/Dynamic_(body).html" title="Dynamic (body)">dynamic</a> bodies by setting the "isBullet" property in the <a href="../../../../articles/b/2/b/B2BodyDef_2514.html" title="B2BodyDef">b2BodyDef</a> you use to create the body.  Use this sparingly, as the algorithm is more expensive than the usual tests.  A pair of bodies will be solved using continuous collision detection if either body is marked as a bullet, so only bodies likely to be moving fast need to be market as bullets.
</p>
<div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp"><span class="co1">//The following code creates a circle with isBullit on. Taken from the testbed.</span>
<span class="co1">// This will ensure that the circle won't pass trough any other dynamic bodies without hitting it.</span>
b2BodyDef bd<span class="sy4">;</span>
bd.<span class="me1">position</span>.<span class="me1">Set</span><span class="br0">&#40;</span><span class="nu17">0.0f</span>, <span class="nu17">0.0f</span><span class="br0">&#41;</span><span class="sy4">;</span>
bd.<span class="me1">isBullet</span> <span class="sy1">=</span> <span class="kw2">true</span><span class="sy4">;</span>
b2Body<span class="sy2">*</span> body <span class="sy1">=</span> m_world<span class="sy2">-</span><span class="sy1">&gt;</span>CreateBody<span class="br0">&#40;</span><span class="sy3">&amp;</span>bd<span class="br0">&#41;</span><span class="sy4">;</span>
body<span class="sy2">-</span><span class="sy1">&gt;</span>SetAngularVelocity<span class="br0">&#40;</span>b2Random<span class="br0">&#40;</span><span class="sy2">-</span><span class="nu17">50.0f</span>, <span class="nu17">50.0f</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
b2CircleDef sd<span class="sy4">;</span>
sd.<span class="me1">radius</span> <span class="sy1">=</span> <span class="nu17">0.25f</span><span class="sy4">;</span>
sd.<span class="me1">density</span> <span class="sy1">=</span> <span class="nu17">1.0f</span><span class="sy4">;</span>
sd.<span class="me1">restitution</span> <span class="sy1">=</span> <span class="nu17">0.0f</span><span class="sy4">;</span>
body<span class="sy2">-</span><span class="sy1">&gt;</span>CreateShape<span class="br0">&#40;</span><span class="sy3">&amp;</span>sd<span class="br0">&#41;</span><span class="sy4">;</span>
body<span class="sy2">-</span><span class="sy1">&gt;</span>SetMassFromShapes<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span></pre></div>
<a name="How_CCD_works:_Conservative_Advancement" id="How_CCD_works:_Conservative_Advancement"></a><h2> <span class="mw-headline">How CCD works: Conservative Advancement</span></h2>
<table style="width:100%; background:#F0ECE2; border:1px solid #D5CEBA;">

<tr>
<td><font size="4">Internal Information</font>
<p>The following text is interesting in case you want to know how Box2D behaves internally, it is not required to use the API.
</p>
</td></tr></table>
<p>The conservative advancement (CA) algorithm tries to simulate motion right up to the point of contact rather than resolving it after the fact.  It does this by calculating a conservative estimate of how long a body may be simulated without hitting another body.  Once this estimate is calculated for all bodies (at least for all potentially interacting bodies in an island computed from swept <a href="../../../../articles/a/a/b/AABB_4276.html" title="AABB">AABB</a> overlaps), it is possible to safely move the bodies forward by the minimum safe time and repeat.  In this way the simulator will approach the first collision, at which point some other method must step in and resolve the collision before moving on.  Typically CA must simulate many steps over the course of a single real-world time step, so it is quite a bit more expensive than retroactive collision detection and should only be used when necessary.
</p><p>Box2D uses the concept of core shapes to implement CA.  Core shapes are slightly shrunken versions of the actual geometry, and these are used in the CA calculations, whereas the original geometry is used for collision resolution.  This helps speed resolution, as it takes fewer CA sub-steps to reach the point of contact (which is computed and resolved using the original, full shapes).  This is also convenient because the algorithms used for normal collision resolution, which require a bit of overlap, need not be rewritten to take advantage of CCD.
</p><p>To calculate times of impact (TOIs), Box2d uses a very conservative estimate of approach velocity obtained from a combination of the linear velocities of the objects and the maximum local velocities due to rotation.  Maximum approach velocity is compared to the closest distance between the objects, and a minimum TOI is calculated.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 15/1000000
Post-expand include size: 280/2097152 bytes
Template argument size: 21/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Category</a>:&#32;<span dir='ltr'><a href="../../../../articles/p/h/y/Category%7EPhysics_Simulation_9786.html" title="Category:Physics Simulation">Physics Simulation</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/c/o/n/Continuous_Collision_Detection_35d1.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/c/o/n/Talk%7EContinuous_Collision_Detection_d0dc.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/Continuous_Collision_Detection">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 10:50, 30 April 2009 by <a href="../../../../articles/e/w/j/User%7EEwjordan_344b.html" class="new" title="User:Ewjordan (page does not exist)">Eric Jordan</a>. Based on work by <a href="../../../../articles/a/n/d/User%7EAndroid_4dcc.html" title="User:Android">Thomas</a>&#32;and&#32;Box2D Wiki users <a href="../../../../articles/b/o/r/User%7EBorisTheBrave_c8a7.html" class="new" title="User:BorisTheBrave (page does not exist)">BorisTheBrave</a>&#32;and&#32;<a href="../../../../articles/d/a/i/User%7EDaid_32a1.html" class="new" title="User:Daid (page does not exist)">Daid</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
