<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Controllers - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-Controllers">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Controllers</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>Controllers are a Box2D 2.1 feature for easily applying simple physical effects to a given group of <a href="../../../../articles/b/o/d/Bodies.html" title="Bodies" class="mw-redirect">bodies</a>. Controllers are <a href="#Extending" title="">extensible</a> by inheriting from <a href="../../../../articles/b/2/c/B2Controller_ec26.html" title="B2Controller">b2Controller</a>.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Usage"><span class="tocnumber">1</span> <span class="toctext">Usage</span></a></li>
<li class="toclevel-1"><a href="#Example"><span class="tocnumber">2</span> <span class="toctext">Example</span></a></li>
<li class="toclevel-1"><a href="#Extending"><span class="tocnumber">3</span> <span class="toctext">Extending</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Usage" id="Usage"></a><h3> <span class="mw-headline">Usage</span></h3>
<p>Controllers are created with the <a href="../../../../articles/f/a/c/Factory_pattern.html" title="Factory pattern">factory pattern</a>
</p>
<ol><li>Create a definition object for the given class you want
</li><li>Fill the definition object with parameters of the controller
</li><li>Call b2World::CreateController, and store the returned instance of the class
</li><li>Add bodies to the controller with b2Controller::AddBody
</li><li>Delete later using b2World::DestroyController, or let it be cleaned up when you free the world.
</li></ol>
<a name="Example" id="Example"></a><h3> <span class="mw-headline">Example</span></h3>
<p>The following example creates a <a href="../../../../articles/b/2/b/B2BuoyancyController_e900.html" title="B2BuoyancyController">b2BuoyancyController</a>, and adds one body, previously created.
</p>
<div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp">b2BuoyancyControllerDef def<span class="sy4">;</span>
&nbsp;
def.<span class="me1">offset</span> <span class="sy1">=</span> <span class="nu0">15</span><span class="sy4">;</span>
def.<span class="me1">normal</span>.<span class="me1">Set</span><span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">1</span><span class="br0">&#41;</span><span class="sy4">;</span>
def.<span class="me1">density</span> <span class="sy1">=</span> <span class="nu0">2</span><span class="sy4">;</span>
def.<span class="me1">linearDrag</span> <span class="sy1">=</span> <span class="nu0">2</span><span class="sy4">;</span>
def.<span class="me1">angularDrag</span> <span class="sy1">=</span> <span class="nu0">1</span><span class="sy4">;</span>
&nbsp;
b2BuoyancyController<span class="sy2">*</span> bc <span class="sy1">=</span> <span class="br0">&#40;</span>b2BuoyancyController<span class="sy2">*</span><span class="br0">&#41;</span>m_world<span class="sy2">-</span><span class="sy1">&gt;</span>CreateController<span class="br0">&#40;</span><span class="sy3">&amp;</span>def<span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
bc<span class="sy2">-</span><span class="sy1">&gt;</span>AddBody<span class="br0">&#40;</span>body<span class="br0">&#41;</span><span class="sy4">;</span></pre></div>
<a name="Extending" id="Extending"></a><h3> <span class="mw-headline">Extending</span></h3>
<p>Controllers are designed for easy extensibility and sharing. To do this, create your own class inheriting from b2Controller, and corresponding definition class from b2ControllerDef. You then need to implement the following boilerplate methods, in the same fashion as the provided controllers:
</p>
<pre>b2ControllerDef::Create
b2Controller::Destroy
</pre>
<p>Then implement the following methods to provided the details of your new constructor
</p>
<pre>&lt;constructor&gt;         Create a new controller given a definition object
b2Controller::Step    Called once per world step, use this to do something to the bodies
b2Controller::Draw    (<i>optional</i>) Called if controller <a href="../../../../articles/b/2/d/B2DebugDraw_7f20.html" title="B2DebugDraw">debug drawing</a> is enabled.
</pre>
<p>You can iterate over all the bodies in the controller by traversing it's linked list as follows:
</p>
<div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp"><span class="kw1">for</span><span class="br0">&#40;</span>b2ControllerEdge <span class="sy2">*</span>i<span class="sy1">=</span>GetBodyList<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span> i<span class="sy4">;</span> i <span class="sy1">=</span> i<span class="sy2">-</span><span class="sy1">&gt;</span>nextBody<span class="br0">&#41;</span><span class="br0">&#123;</span>
    b2Body<span class="sy2">*</span> body <span class="sy1">=</span> i<span class="sy2">-</span><span class="sy1">&gt;</span>body<span class="sy4">;</span>
<span class="br0">&#125;</span></pre></div>
<p>For controllers that apply a force, it is likely that the step argument of Step is not necessary. Use the B2_NOT_USED macro in this case, to suppress the compiler warning.
</p>
<a name="See_also" id="See_also"></a><h3> <span class="mw-headline">See also</span></h3>
<p><a href="../../../../articles/c/o/n/Category%7EControllers_a465.html" title="Category:Controllers">Category:Controllers</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 11/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Category</a>:&#32;<span dir='ltr'><a href="../../../../articles/c/o/n/Category%7EControllers_a465.html" title="Category:Controllers">Controllers</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/c/o/n/Controllers.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/c/o/n/Talk%7EControllers_7156.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/Controllers">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 13:55, 14 December 2008 by Box2D Wiki user <a href="../../../../articles/b/o/r/User%7EBorisTheBrave_c8a7.html" class="new" title="User:BorisTheBrave (page does not exist)">BorisTheBrave</a>. </li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
