.{
    .name = .box2d,
    .version = "3.0.0",
    .minimum_zig_version = "0.15.1",

    .fingerprint = 0xbbd8fcbd18ea5e0b, // Changing this has security and trust implications.

    .dependencies = .{
        .enkiTS = .{
            .url = "git+https://github.com/Avokadoen/enkiTS?ref=zig-build#9147a704e095849a08db1c2879f0059c71e3036b",
            .hash = "enkiTS-1.11.0-SlhBp-h6AgAvYOsbAaFfuCtsRQsX2a5cAAAyY8kdMCdu",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "include/box2d",
        "shared",
        "src",
    },
}
