<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Do MBT shoes really function? - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-Do_MBT_shoes_really_function">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Do MBT shoes really function?</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>With the popularity of MBT shoes, it also triggers various doubts among people. And most people doubt whether the MBT shoes function, just as mentioned could release pain on your feet. Here, shoespaty.com, MBT shoes lovers will drive away doubts in your mind.<br /><br />
First, see what customers say about their experience for wearing MBT shoes. Hopefully, you will benefit from the below information.<br /><br />
"I've owned my MBT Lami Shoes for over six months using them primarily for taking 3-4 mile walks. Once you become comfortable walking in <a href="http://www.mbtshoesupply.com" class="external text" title="http://www.mbtshoesupply.com" rel="nofollow">mbt shoes</a>, you will notice your calf muscles will be worked in a way you don't experience in ordinary shoes. For the first few times you wear them, after about 20 minutes the soreness goes away, and walking seems effortless. Your stride shortens and becomes quicker, and you naturally walk with your back straight and stomach pulled in.<br /><br />
One of the claims you may have heard is walking one mile in MBT Shoes is the equivalent workout of walking two miles in ordinary walking shoes. I was unable to find any studies to substantiate this claim. Personally I have noticed my muscles get more of a workout when I am wearing MBT Shoes. Since I purchased them I want to walk more, and for longer distances, which has lead to weight loss."<br /><br />
"I have had chronic back pain my entire adult life, and walking in these shoes takes the strain off my back. I have also talked to several people who also own MBT Shoes, and they say they are the only shoes they wear because they relieve their back pain. "<br /><br />
All in all, MBT stands for Masai Barefoot Technology. The uniquely-designed, multi-layered, cured sole is designed to simulate walking in sand (similar to the natural walking environment of the Masai in Kenya). This creates a natural, uneven walking surface and forces the body to use all the major thus training the whole body to move correctly.<br /><br />
So if you have been just tired of wearing high heels or your poor feet have been in pain for a long time due to walking with high heels, you should <a href="http://www.mbtshoesupply.com" class="external text" title="http://www.mbtshoesupply.com" rel="nofollow">mbt sale</a> shoes instantly. Why? Without any reasons more, if you ask more people, 9 of 10 will show you the positive answer. So at the end of 10, just let the MBT shoes accompany you through the cold winter!
</p>
<!-- 
NewPP limit report
Preprocessor node count: 1/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/d/o/_/Do_MBT_shoes_really_function__0439.html">Page</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/d/o/_/Talk%7EDo_MBT_shoes_really_function__a35e.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/Do_MBT_shoes_really_function%3F">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 08:32, 2 April 2010 by <a href="../../../../articles/c/u/i/User%7ECuinan_cf8a.html" class="new" title="User:Cuinan (page does not exist)">love</a>. </li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
