<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Features - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-Features">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Features</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Collision"><span class="tocnumber">1</span> <span class="toctext">Collision</span></a></li>
<li class="toclevel-1"><a href="#Physics"><span class="tocnumber">2</span> <span class="toctext">Physics</span></a></li>
<li class="toclevel-1"><a href="#System"><span class="tocnumber">3</span> <span class="toctext">System</span></a></li>
<li class="toclevel-1"><a href="#Testbed"><span class="tocnumber">4</span> <span class="toctext">Testbed</span></a></li>
<li class="toclevel-1"><a href="#Documentation"><span class="tocnumber">5</span> <span class="toctext">Documentation</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Collision" id="Collision"></a><h3> <span class="mw-headline">Collision</span></h3>
<ul><li> <a href="../../../../articles/c/c/d/CCD_d326.html" title="CCD" class="mw-redirect">Continuous collision detection</a>.
</li><li> Contact callbacks: add, persist, remove.
</li><li> Convex <a href="../../../../articles/p/o/l/Polygons.html" title="Polygons" class="mw-redirect">polygons</a> and <a href="../../../../articles/c/i/r/Circles.html" title="Circles" class="mw-redirect">circles</a>.
</li><li> Multiple shapes per body
</li><li> One-shot contact manifolds
</li><li> Incremental sweep-and-prune <a href="../../../../articles/b/r/o/Broadphase.html" title="Broadphase">broadphase</a>
</li><li> Efficient pair management
</li><li> Fast broadphase <a href="../../../../articles/a/a/b/AABB_4276.html" title="AABB">AABB</a> queries
</li><li> <a href="../../../../articles/f/i/l/Filtering.html" title="Filtering">Collision groups and categories</a>
</li></ul>
<a name="Physics" id="Physics"></a><h3> <span class="mw-headline">Physics</span></h3>
<ul><li> <a href="../../../../articles/c/c/d/CCD_d326.html" title="CCD" class="mw-redirect">Continuous physics</a> with time of impact island solver.
</li><li> Persistent body-joint-contact graph
</li><li> Island solution and sleep management
</li><li> Contact, friction, and restitution
</li><li> Stable stacking with a linear-time solver
</li><li> <a href="../../../../articles/r/e/v/Revolute_Joint_adce.html" title="Revolute Joint" class="mw-redirect">Revolute</a>, <a href="../../../../articles/p/r/i/Prismatic_Joint_e189.html" title="Prismatic Joint" class="mw-redirect">prismatic</a>, <a href="../../../../articles/d/i/s/Distance_Joint_2698.html" title="Distance Joint" class="mw-redirect">distance</a>, <a href="../../../../articles/p/u/l/Pulley_Joint_ae88.html" title="Pulley Joint" class="mw-redirect">pulley</a>, <a href="../../../../articles/g/e/a/Gear_Joint_7f74.html" title="Gear Joint" class="mw-redirect">gear</a>, and <a href="../../../../articles/m/o/u/Mouse_Joint_9bda.html" title="Mouse Joint" class="mw-redirect">mouse</a> <a href="../../../../articles/j/o/i/Joints.html" title="Joints" class="mw-redirect">joints</a>
</li><li> Joint limits, motors, and friction
</li><li> Momentum decoupled position correction
</li><li> Fairly accurate reaction forces/impulses
</li></ul>
<a name="System" id="System"></a><h3> <span class="mw-headline">System</span></h3>
<ul><li> Small block and stack allocators
</li><li> Centralized tuning parameters
</li><li> Highly portable C++ with no use of STL containers
</li></ul>
<a name="Testbed" id="Testbed"></a><h3> <span class="mw-headline">Testbed</span></h3>
<ul><li> OpenGL with Freeglut
</li><li> Graphical user interface with GLUI
</li><li> Easily switch between tests using GUI
</li><li> Test framework for easily adding new tests
</li><li> Mouse picking and the bomb!
</li><li> VC8 project files
</li></ul>
<a name="Documentation" id="Documentation"></a><h3> <span class="mw-headline">Documentation</span></h3>
<ul><li> User manual
</li><li> Doxygen document with real code comments.
</li><li> <a href="http://www.box2d.org/forum" class="external text" title="http://www.box2d.org/forum" rel="nofollow">Active user forum</a>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 6/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/f/e/a/Features.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/f/e/a/Talk%7EFeatures_34e1.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/Features">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 18:40, 20 December 2008 by Box2D Wiki user <a href="../../../../articles/b/o/r/User%7EBorisTheBrave_c8a7.html" class="new" title="User:BorisTheBrave (page does not exist)">BorisTheBrave</a>. Based on work by <a href="../../../../articles/e/w/j/User%7EEwjordan_344b.html" class="new" title="User:Ewjordan (page does not exist)">Eric Jordan</a>&#32;and&#32;Box2D Wiki user <a href="../../../../articles/f/r/e/User%7EFreakypie_028f.html" class="new" title="User:Freakypie (page does not exist)">Freakypie</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
