<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Enke - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-Enke">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Enke</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>Robert Enke (24 August 1977 — 10 November 2009)[2]  was a German  football goalkeeper.
</p><p>Enke played at leading clubs in several European countries, namely Barcelona, Benfica and Fenerbahçe, but made the majority of his appearances for Bundesliga side Hannover 96 in his homeland.[3]
</p><p>He won eight full international caps for the German national team between 2007 and his death in 2009, and was part of the squad which finished as runners-up in Euro 2008. At the time of his death, he was widely considered to be a leading contender for the German number one spot at the 2010 World Cup.[4][5]
</p><p>On 10 November 2009, Enke committed suicide.
Contents
</p><p>Club career
</p><p>Enke was born in Jena and raised in Cospeda. Here he began to play football in his grandparents' garden. [6]
Early career
</p><p>He started his career in the youth ranks of hometown club Carl Zeiss Jena and worked his way up to the first team during the 1995–96 season.[7] He made his professional debut on 11 November 1995, against future club Hannover 96 in the 2. Bundesliga. He was given the opportunity after first choice Mario Neumann conceded 14 goals in just three matches, prompting coach Eberhard Vogel to drop him for the youngster Enke. Enke played three games during November 1995, but Neumann was restored to the team after this period and Enke did not appear for the first team again that season.
</p><p>The goalkeeper actually would never play for the club again as he was snapped up by Bundesliga club Borussia Mönchengladbach in Summer 1996. Enke spent his first two seasons here with the club's U-23 side, playing in the lower leagues and honing his talent.
</p><p>His chance came on the eve of the 1998–99 season when the club's legendary goalkeeper Uwe Kamps suffered an injury and new coach Friedel Rausch gave Enke his big chance to finally make his club debut. His first Bundesliga game came on 15 August 1998 in a 3–0 win over Schalke 04 that put them top of the table. However, this position quickly changed as, despite Enke's best efforts, the club plummeted to the foot of the league where they remained from October until their eventual relegation (Rainer Bonhof was manager from November onward).
Life abroad
</p><p>Although Mönchengladbach's fortunes were on a downward path, Enke's were not. After his first full season as a professional, he was quickly signed by Benfica of Portugal. The club were then managed by Enke's countryman Jupp Heynckes, who promptly made him captain. His time in Portugal was a turbulent one, as the club changed manager three times in his three seasons there and suffered their lowest ever league finish (6th) in a trophyless spell, beset by financial difficulties that caused players wages to often be late.
</p><p>Despite these problems, Enke's performances here gained him a list of admirers, with clubs like Arsenal,[8] Atletico Madrid[9] and Manchester United chasing him.[10] After contract talks with Benfica stalled, Enke took up the offer of Spanish giants Barcelona and moved on a free transfer in June 2002 on a three-year deal.[11]
</p><p>Life at the Nou Camp proved tough for Enke — he later labelled the goalkeeper's spot at Barça as the "most difficult goalkeeping position in Europe"[12] – as he ended up playing second choice to Roberto Bonano. His debut set the mark, as the club was humiliatingly knocked out of the Spanish Cup by third flight Novelda CF at the first hurdle on 11 September 2002 and was criticised by teammate Frank de Boer for his part in their exit.[13] His brief taste of La Liga came in a 20 minute appearance as a substitute in a 2–2 draw at Osasuna on 2 March 2003. He did manage to sample some European action during his spell though as he made two UEFA Champions League appearances, against Bruges and Galatasaray in the group stage.
</p><p>The following season, as Frank Rijkaard replaced Louis van Gaal as coach, Enke was loaned out to Turkish side Fenerbahçe – then managed by German coach Christoph Daum – as part of the deal that saw Rüştü Reçber move to the Spanish club. However, his career continued to stall as he managed to play just a solitary game there, a traumatic 0–3 defeat to Istanbulspor on 10 August 2003. His own fans pelted him with firelighters and bottles during the game, blaming him for this bitter defeat. These scenes caused Enke to immediately quit the club and his planned one-year loan and return to Spain.[14]
</p><p>After a four month spell back at Barcelona, but outside the first team squad, Enke dropped down to the Spanish Segunda División when he was loaned to CD Tenerife in January 2004 for the remainder of the season. Here, he enjoyed an upturn, performing strongly and winning acclaim from the fans and other clubs.[15]
Bundesliga return
</p><p>Following his return to form at CD Tenerife, Enke returned to his homeland joining Bundesliga side Hannover 96 in July 2004 on a free transfer in an initial two year deal. His career enjoyed its greatest success and stability, as he became firmly established as the club's first choice and was voted the best goalkeeper in the league by his fellow professionals in Kicker magazine.
</p><p>Such form caused Enke to be linked with moves to larger clubs, particularly VfB Stuttgart. In December 2006, however, he ended this speculation by signing a contract extension with Hannover 96 until the end of the 2009–10 season. He was elected team captain by his teammates for the 2007–08 season, a role he would retain for the rest of his career. He again won the best goalkeeper award for the 2008–09 season, which would tragically prove his final full campaign.[16]
</p><p>Enke played 180 times for Hannover 96 in total. He made the final appearance of his career on 8 November 2009 in a 2–2 draw at home to Hamburg, just two days before his death.[17]
International career
</p><p>Enke first represented his country in 1997 whilst playing for Borussia Mönchengladbach, winning a place in the German Under-21 side and retained the number one jersey for the remainder of the season, playing 15 times in total. His performances there convinced former national team coach Erich Ribbeck to include him in the squad for the 1999 Confederations Cup, although he did not feature in any games.
</p><p>His international career then stalled when he left Germany and he was not considered again until his return to the Bundesliga. The growing acclaim he enjoyed after saw him in contention for the 2006 FIFA World Cup squad, under Jürgen Klinsmann, although he missed out ultimately. He succeeded in breaking into the squad shortly after, under new coach Joachim Löw, in being chosen for a friendly against Georgia, and, after first choice Jens Lehmann caught the flu, again against Cyprus.
</p><p>He finally made his senior international debut for Germany in a 0–1 friendly defeat to Denmark in Duisburg on 28 March 2007. After further games, he was selected for their Euro 2008 squad which would compete in Austria and Switzerland. Enke was an unused substitute during the tournament that saw Germany finish as runners-up.
</p><p>With the international retirement of previous number one Jens Lehmann at Euro 2008, Enke was poised to make the position his own and played in several World Cup 2010 qualifiers. However, in October 2008, he broke the scaphoid of his left hand while training with the national team for a qualifier against Russia. After undergoing surgery, he was sidelined for two months. Upon his return in January 2009, he again became the number one keeper in the national team.
</p><p>In September and October 2009, Enke was again out for several weeks because of an infection with campylobacter. He did not fully recover from the infection until late October, as a result of which he was not called up for a friendly against Chile for which the national team was preparing when he died.[18] This game was subsequently called off as a mark of respect to Enke.[19]
</p><p>He died having won eight full international caps. His final international appearance came on 12 August 2009 when he kept a clean sheet against Azerbaijan.[20]
Personal life
</p><p>Robert Enke was married to wife Teresa[2] and had a daughter, Lara, who died (aged 2) on 17 September 2006 due to a heart birth defect (hypoplastic left heart syndrome).[21][22] In May 2009 they adopted a baby girl, Leila.[23] Enke lived with his family on a small farm in Empede, near Neustadt am Rübenberge until his death.
</p><p>Enke was involved with his wife in several animal rights campaigns, and they owned many pets.[24] He lent his face to the PETA campaign against the fur industry.[25]
Death
Tributes at AWD-Arena in Hanover
</p><p>On 10 November 2009, at the age of 32, Enke committed suicide when he stood in front of a regional express train at a level crossing in Eilvese, Neustadt am Rübenberge.[26][27] Police confirmed a suicide note was discovered but would not publicise its details.[28] His widow Teresa revealed that her husband had been suffering from depression for six years and was treated by a psychiatrist.[29]
</p><p>Many fans immediately flocked to Hannover 96's AWD-Arena home to lay flowers and light candles and sign the book of condolences upon news breaking. His former club Barcelona held a minute's silence before their game that night, and several international matches the following weekend paid the same tribute. As a mark of respect, the German national team cancelled their friendly match against Chile which had been scheduled for 14 November.[30] A minute's silence was also held at all Bundesliga games during 21–22 November 2009 and at Benfica's game in the Cup of Portugal.[31]
</p><p>On 15 November 2009, over 45,000 attendees filled the AWD-Arena for his memorial service. Enke's coffin, covered in white roses, was carried by 6 of his Hannover 96 teammates.[32] He was then buried in Neustadt, outside Hannover, next to the grave of his two year old daughter, Lara, who died in 2006. [33] As a further mark of respect for their former team mate, the players of Hannover 96 played with the number 1 in a circle on the breast of their jerseys for the rest of the league season 2009-10 [34] The DFL has approved the subtle tribute to remain on the teams kit for the rest of the 2009–10 Bundesliga season.[35]
Robert Enke Foundation
</p><p>The Deutscher Fußball-Bund (DFB), his last club Hannover 96 and the Deutsche Fussball Liga (DFL) will participate in the Foundation in memory of the deceased goalkeeper. The Foundation will deal primarily with mental health of players. "We are happy to participate in the creation of this foundation. In memory of Robert Enke, the new institution will deal precisely with the topic depression," said DFL President Reinhard Rauball[36].
<b>new：</b>
</p><p>Enke who currently played for Hannover 96 team, was also an important member of the German national team. Last Month Jessica Biel was Criticized for Wearing <a href="http://www.bagsok.com" class="external text" title="http://www.bagsok.com" rel="nofollow">cheap bags</a>In German local time 18:25pm Tuesday. Encke had been struck and killed by a train, the accident happened in a railway crossing which about 25 kilometers apart from northeast of Hanover, near the town Niedersachsen of German. After the accident, the local police chose to show no comment but was still investigating the cause of the accident.Notice 5 Most Dramatic <a href="http://www.bagsok.com/hobo" class="external text" title="http://www.bagsok.com/hobo" rel="nofollow">hobo bags</a> , You Will Impressed!
</p><p>The local police spokesman Sidi Fan - Vitek said: "There have been a major accident in a level-crossing road. 10 Most Terrific Articles: totes A 32 year – old man was killed. Up to now, we cannot disclose more."
</p><p>One of Enke's good friends Yog accepted the interview from Agence France-Presse and said, "I bet, it is suicide, Robert ended his short life before six o'clock." There will be a press conference in Hanover on Wednesday, the relevant departments will disclose more details." After that Germany medias first published the shots of Enke's "traffic accident" scene. The police had looked into it.
</p><p>But from the diagram found that Encke's car was intact, which seems differ with "normal accident" described by the German police. Appearantly, at the intersection of the road and the train tracks where occurred the "traffic accident", the car of Enke did not crash into the train. The alleged "contingency" should be a dreadful scene that a train knocked down a people. However, as a sane and normal professional football player, Encke couldn't choose to walk on the train track in normal circumstances.
</p><p>Furthernore, Encke's accident is possible a suicide that he planned by himself. Just that, it might understant why Encke's car stopped around site of accident. It implied that his good friend Jorge confirmed Encke's suicide. According to the media, Enke was always unhappy in the recent three years.
</p><p>His daughter Lara died of congenital heart disease at the age of two unfortunately 3 years ago. After that, Enke has been depressed. Though he adopted a girl this May, it could not bring him into a new happy life. This may be the cause for his death if he really ended his life in the way of suicide.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 1/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/e/n/k/Enke.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/e/n/k/Talk%7EEnke_d295.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/Enke">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 08:56, 12 April 2010 by <a href="../../../../articles/a/l/e/User%7EAlexSergent_7b1d.html" title="User:AlexSergent">AlexSergent</a>. </li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
