<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="./misc/favicon.ico"/>
    <title>Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "./skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="./skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "./skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "./skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "./skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="./skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="./skins/common/wikibits.js"></script>
    <script type="text/javascript" src="./skins/offline/md5.js"></script>
    <script type="text/javascript" src="./skins/offline/utf8.js"></script>
    <script type="text/javascript" src="./skins/offline/lookup.js"></script>
    <script type="text/javascript" src="raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-Main_Page">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Main Page</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><br />
</p>
<table style="border-spacing:8px; margin:0px -8px;">
<tr>
<td class="MainPageBG" style="width:50%; border:1px solid #cef2e0; background:#f5fffa; vertical-align:top; color:#000;">
<table width="100%" cellpadding="2" cellspacing="5" style="vertical-align:top; background:#f5fffa;">
<tr>
<th> <a name="Box2D_Wiki" id="Box2D_Wiki"></a><h2 style="margin:0; background:#cef2e0; font-size:140%; font-weight:bold; border:1px solid #a3bfb1; text-align:left; color:#000; padding:0.2em 0.4em;"> <span class="mw-headline">Box2D Wiki</span></h2>
</th></tr>
<tr>
<td><b>Box2D</b> is a <a href="articles/f/e/a/Features.html" title="Features">feature</a> rich 2d <a href="articles/r/i/g/Rigid_body.html" title="Rigid body">rigid body</a> physics engine, written in <a href="articles/c/%2B/%2B/C%2B%2B.html" title="C++">C++</a> by <a href="articles/e/r/i/Erin_Catto_2ac3.html" title="Erin Catto">Erin Catto</a>. It has been used in many games, including <a href="http://www.kloonigames.com/crayon/" class="external text" title="http://www.kloonigames.com/crayon/" rel="nofollow">Crayon Physics Deluxe</a>, winner of the 2008 Independent Game Festival Grand Prize. Many <a href="articles/p/o/r/Ports.html" title="Ports" class="mw-redirect">ports</a> are available for <a href="articles/b/o/x/Box2DFlashAS3_4ce0.html" title="Box2DFlashAS3">Flash</a>, <a href="articles/j/b/o/JBox2d_ef22.html" title="JBox2d">Java</a>, <a href="articles/b/o/x/Box2dx.html" title="Box2dx">C#</a>, <a href="articles/b/o/x/Box2D_with_Python_6374.html" title="Box2D with Python" class="mw-redirect">Python</a>, <a href="articles/b/o/x/Box2DJS_f670.html" title="Box2DJS">JavaScript</a>, <a href="articles/b/l/a/Blaze.html" title="Blaze">D</a>, <a href="articles/s/c/a/ScalaBox2D_4869.html" title="ScalaBox2D">Scala</a> and fixed point embedded devices.
</td></tr>
<tr>
<td>
<table style="width:100%">

<tr>
<td style="width:70px;"><span class="plainlinks"><a href="http://www.box2d.org/wiki/index.php?title=Manual/C%2B%2B" class="external text" title="http://www.box2d.org/wiki/index.php?title=Manual/C%2B%2B" rel="nofollow"><img src="http://www.box2d.org/wiki/images/e/ed/Icon-manual.png" alt="Icon-manual.png" /></a></span>
</td><td><font size="5"><a href="http://www.box2d.org/manual.html" class="external text" title="http://www.box2d.org/manual.html" rel="nofollow">Manual</a></font>
<p>There are specific manuals for <a href="articles/m/a/n/Manual_AS3_7fc3.html" title="Manual/AS3">AS3</a>, and <a href="articles/m/a/n/Manual_Python_7d52.html" title="Manual/Python" class="mw-redirect">Python</a>.
</p>
</td></tr></table>
</td></tr>
<tr>
<td>
<table style="width:100%">

<tr>
<td style="width:70px;"><span class="plainlinks"><a href="http://www.box2d.org/wiki/index.php?title=Getting_started" class="external text" title="http://www.box2d.org/wiki/index.php?title=Getting_started" rel="nofollow"><img src="http://www.box2d.org/wiki/images/3/37/Icon-building.png" alt="Icon-building.png" /></a></span>
</td><td><font size="5"><a href="articles/g/e/t/Getting_started.html" title="Getting started">Getting started</a></font>
<p>Instructions on compiling Box2D and creating your first world.
</p>
</td></tr></table>
</td></tr>
<tr>
<td>
<table style="width:100%">

<tr>
<td style="width:70px;"><span class="plainlinks"><a href="http://www.box2d.org/wiki/index.php?title=List_of_tutorials" class="external text" title="http://www.box2d.org/wiki/index.php?title=List_of_tutorials" rel="nofollow"><img src="http://www.box2d.org/wiki/images/6/65/Icon-tutorials.png" alt="Icon-tutorials.png" /></a></span>
</td><td><font size="5"><a href="articles/l/i/s/List_of_tutorials.html" title="List of tutorials">Tutorials</a></font>
<p>More in-depth guides for using Box2D.
</p>
</td></tr></table>
</td></tr>
</table>
</td><td class="MainPageBG" style="width:50%; border:1px solid #cedff2; background:#f5faff; vertical-align:top">
<table width="100%" cellpadding="2" cellspacing="5" style="vertical-align:top; background:#f5faff;">
<tr>
<th> <a name="Further_reading" id="Further_reading"></a><h2 style="margin:0; background:#cedff2; font-size:120%; font-weight:bold; border:1px solid #a3b0bf; text-align:left; color:#000; padding:0.2em 0.4em;"> <span class="mw-headline">Further reading</span></h2>
</th></tr>
<tr>
<td>
<ul><li> <b><a href="http://www.box2d.org/manual.html" class="external text" title="http://www.box2d.org/manual.html" rel="nofollow">Official Manual</a></b>
</li><li> <a href="http://www.box2d.org" class="external text" title="http://www.box2d.org" rel="nofollow">Box2D Homepage</a>
</li><li> <a href="articles/f/a/q/FAQ_1fe9.html" title="FAQ" class="mw-redirect">FAQ</a>
</li><li> <a href="articles/d/o/c/Documentation.html" title="Documentation">Further Documentation</a>
</li><li> <a href="articles/t/o/d/TODOLIST_d7ae.html" title="TODOLIST">Current TODO list</a>
</li><li> <a href="http://www.box2d.org/forum" class="external text" title="http://www.box2d.org/forum" rel="nofollow">User forums</a>
</li><li> <a href="articles/p/o/r/Ports.html" title="Ports" class="mw-redirect">Ports</a> to other programming languages
</li><li> <a href="articles/b/u/i/Building.html" title="Building">Building</a> 
</li><li> <a href="articles/c/o/n/Category%7EContributed_61d1.html" title="Category:Contributed">Contributed code</a>
</li><li> <a href="articles/k/n/o/Known_Issues_914b.html" title="Known Issues">Known Issues</a>
</li><li> <a href="articles/w/c/k/WCK_Documentation_3b17.html" title="WCK Documentation">WCK Documentation</a>
</li></ul>
</td></tr></table>
</td></tr></table>
<p><br />
</p>
<!-- 
NewPP limit report
Preprocessor node count: 27/1000000
Post-expand include size: 151/2097152 bytes
Template argument size: 94/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="index.html">Page</a></li><li id="ca-talk"
	       	       ><a href="articles/m/a/i/Talk%7EMain_Page_649b.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/Main_Page">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(./misc/icon.gif);"
	    href="index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="./skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 04:25, 4 April 2010 by Box2D Wiki user <a href="articles/e/r/i/User%7EErincatto_cff0.html" class="new" title="User:Erincatto (page does not exist)">Erincatto</a>. Based on work by <a href="articles/s/k/e/User%7ESketchbookgames_f168.html" class="new" title="User:Sketchbookgames (page does not exist)">Brian Davis</a>,&#32;<a href="articles/v/i/l/User%7EVillane_a574.html" class="new" title="User:Villane (page does not exist)">Erkki Lindpere</a>,&#32;<a href="articles/e/w/j/User%7EEwjordan_344b.html" class="new" title="User:Ewjordan (page does not exist)">Eric Jordan</a>,&#32;<a href="articles/z/z/z/User%7EZzzzrrr_3b9a.html" class="new" title="User:Zzzzrrr (page does not exist)">Mason Green</a>,&#32;<a href="articles/c/o/m/User%7ECompoundeye_606e.html" class="new" title="User:Compoundeye (page does not exist)">mathew</a>,&#32;<a href="articles/a/n/d/User%7EAndroid_4dcc.html" title="User:Android">Thomas</a>,&#32;<a href="articles/c/a/l/User%7ECalinOpast_2409.html" class="new" title="User:CalinOpast (page does not exist)">CalinOpast</a>,&#32;<a href="articles/k/n/e/User%7EKne_7d74.html" class="new" title="User:Kne (page does not exist)">Ken Lauer</a>,&#32;<a href="articles/i/f/o/User%7EIforce2d_7740.html" class="new" title="User:Iforce2d (page does not exist)">Chris</a>,&#32;<a href="articles/w/a/r/User%7EWarhell_58bf.html" class="new" title="User:Warhell (page does not exist)">ed</a>&#32;and&#32;<a href="articles/c/r/a/User%7ECrazy-chris_057a.html" class="new" title="User:Crazy-chris (page does not exist)">chris hager</a>,&#32;Box2D Wiki users <a href="articles/b/o/r/User%7EBorisTheBrave_c8a7.html" class="new" title="User:BorisTheBrave (page does not exist)">BorisTheBrave</a>,&#32;<a href="articles/m/a/l/User%7EMalvim_12f3.html" class="new" title="User:Malvim (page does not exist)">Malvim</a>,&#32;<a href="articles/f/r/e/User%7EFreakypie_028f.html" class="new" title="User:Freakypie (page does not exist)">Freakypie</a>,&#32;<a href="articles/e/r/a/User%7EErasmus_Darwin_e15a.html" class="new" title="User:Erasmus Darwin (page does not exist)">Erasmus Darwin</a>&#32;and&#32;<a href="articles/t/e/c/User%7ETechnohippy_c3a4.html" class="new" title="User:Technohippy (page does not exist)">Technohippy</a>&#32;and&#32;Anonymous users of Box2D Wiki.</li>	  	  <li id="f-about"><a href="articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
