<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Keyboard controlled bodies in Box2D AS3 - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-Keyboard_controlled_bodies_in_Box2D_AS3">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Keyboard controlled bodies in Box2D AS3</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>In this article, I will explain how to create a body that can be controlled by Keyboard input, in Box2D AS3. I will assume that you know how to create a world, and create physics bodies inside of it. Take a look at the <a href="../../../../articles/m/a/n/Manual_AS3_7fc3.html" title="Manual/AS3">Manual</a> if you don't.
</p>
<a name="Method" id="Method"></a><h2> <span class="mw-headline"> Method </span></h2>
<p>The easiest way to control the motion of a body in Box2D is to apply <a href="../../../../articles/m/a/n/Manual_AS3_7fc3.html#Forces_and_Impulses" title="Manual/AS3">forces or impulses</a> to it. When we want to control a body using the keyboard we need to apply those forces when some key triggers them. In this example we will create a scenario where we control the motion of a circular object using the arrow keys on the keyboard.
</p><p>First we create a circular object in our world.
</p>
<div dir="ltr" style="text-align: left;"><pre class="actionscript source-actionscript"><span class="co1">//A world has been created, in variable myWorld. </span>
<span class="kw2">var</span> myWorld:b2World;
&nbsp;
<span class="co1">// define our shape</span>
<span class="kw2">var</span> boxDef:b2CircleDef = <span class="kw2">new</span> b2CircleDef<span class="br0">&#40;</span><span class="br0">&#41;</span>;
boxDef.<span class="me1">radius</span> = <span class="nu0">2</span> 
boxDef.<span class="me1">friction</span> = <span class="nu0">0.3</span>
boxDef.<span class="me1">density</span> = <span class="nu0">1</span>;
&nbsp;
<span class="co1">// define our body</span>
<span class="kw2">var</span> bodyDef:b2BodyDef = <span class="kw2">new</span> b2BodyDef<span class="br0">&#40;</span><span class="br0">&#41;</span>;
bodyDef.<span class="me1">linearDamping</span> = <span class="nu0">10</span>
bodyDef.<span class="kw3">position</span>.<span class="kw3">Set</span><span class="br0">&#40;</span><span class="nu0">9</span>, <span class="nu0">10</span><span class="br0">&#41;</span> 
&nbsp;
<span class="co1">// Add our body to the world</span>
<span class="kw2">var</span> myBody:b2Body = myWorld.<span class="me1">CreateBody</span><span class="br0">&#40;</span>bodyDef<span class="br0">&#41;</span>;
myBody.<span class="me1">CreateShape</span><span class="br0">&#40;</span>boxDef<span class="br0">&#41;</span>;
myBody.<span class="me1">SetMassFromShapes</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;</pre></div>
<p>Now we create an EventListener that will listen to keyboard events and apply the right force to our circular object.
</p>
<div dir="ltr" style="text-align: left;"><pre class="actionscript source-actionscript"><span class="kw3">stage</span>.<span class="me1">addEventListener</span><span class="br0">&#40;</span>KeyboardEvent.<span class="me1">KEY_DOWN</span>, keyPressed_handler<span class="br0">&#41;</span>;
&nbsp;
<span class="kw2">function</span> keyPressed_handler<span class="br0">&#40;</span><span class="kw3">e</span>:KeyboardEvent<span class="br0">&#41;</span><span class="br0">&#123;</span>
  <span class="co1">//Direction is a vector that will be applied as an impulse to our object.</span>
  <span class="kw2">var</span> direction:b2Vec2 = <span class="kw2">new</span> b2Vec2<span class="br0">&#40;</span><span class="br0">&#41;</span>;
&nbsp;
  <span class="co1">//The value of direction is determined by the key that the user pressed.</span>
  <span class="kw1">switch</span><span class="br0">&#40;</span><span class="kw3">e</span>.<span class="me1">keyCode</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="kw1">case</span> Keyboard.<span class="kw3">DOWN</span>:
    direction.<span class="kw3">Set</span><span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">200</span><span class="br0">&#41;</span>;
    <span class="kw1">break</span>;
    <span class="kw1">case</span> Keyboard.<span class="kw3">UP</span>:
    direction.<span class="kw3">Set</span><span class="br0">&#40;</span><span class="nu0">0</span>,-<span class="nu0">200</span><span class="br0">&#41;</span>;
    <span class="kw1">break</span>;
    <span class="kw1">case</span> Keyboard.<span class="kw3">LEFT</span>:
    direction.<span class="kw3">Set</span><span class="br0">&#40;</span>-<span class="nu0">200</span>,<span class="nu0">0</span><span class="br0">&#41;</span>;
    <span class="kw1">break</span>;
    <span class="kw1">case</span> Keyboard.<span class="kw3">RIGHT</span>:
    direction.<span class="kw3">Set</span><span class="br0">&#40;</span><span class="nu0">200</span>,<span class="nu0">0</span><span class="br0">&#41;</span>;
    <span class="kw1">break</span>;
  <span class="br0">&#125;</span>
&nbsp;
  <span class="co1">//Finally, we wake up the object and apply an impulse.</span>
  body.<span class="me1">WakeUp</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
  body.<span class="me1">ApplyImpulse</span><span class="br0">&#40;</span>direction, body.<span class="me1">GetPosition</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span></pre></div>
<table style="width:100%; background:#F0ECE2; border:1px solid #D5CEBA;">

<tr>
<td style="width:70px; vertical-align:top;"><a href="../../../../articles/i/c/o/File%7EIcon-tutorials.png_6f46.html" class="image" title="Image:Icon-tutorials.png‎"><img alt="Image:Icon-tutorials.png‎" src="../../../../images/6/65/Icon-tutorials.png" width="64" height="64" border="0" /></a>
</td><td><font size="4"><a href="../../../../articles/l/i/s/List_of_tutorials.html" title="List of tutorials">Tutorials</a></font>
<p><font size="3">General</font>
</p>
<ul><li><a href="../../../../articles/a/d/d/Adding_an_Entry_To_TestBed_3250.html" title="Adding an Entry To TestBed">Adding an Entry To TestBed</a> 
</li><li><a href="../../../../articles/b/u/f/Buffering_ContactPoints_7436.html" title="Buffering ContactPoints">Buffering ContactPoints</a>
</li></ul>
<p><font size="3">AS3</font>
</p>
<ul><li><strong class="selflink">Keyboard controlled bodies in Box2D AS3</strong>
</li><li><a href="../../../../articles/l/i/n/Linking_graphics_to_bodies_in_Box2D_AS3_6498.html" title="Linking graphics to bodies in Box2D AS3">Linking graphics to bodies in Box2D AS3</a> 
</li><li><a href="../../../../articles/l/i/s/Listening_to_contact_events_in_Box2D_AS3_f6a8.html" title="Listening to contact events in Box2D AS3">Listening to contact events in Box2D AS3</a>
</li></ul>
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor node count: 31/1000000
Post-expand include size: 558/2097152 bytes
Template argument size: 44/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Category</a>:&#32;<span dir='ltr'><a href="../../../../articles/g/u/i/Category%7EGuides_430a.html" title="Category:Guides">Guides</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/k/e/y/Keyboard_controlled_bodies_in_Box2D_AS3_16c7.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/k/e/y/Talk%7EKeyboard_controlled_bodies_in_Box2D_AS3_b7d9.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/Keyboard_controlled_bodies_in_Box2D_AS3">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 12:33, 19 December 2008 by <a href="../../../../articles/a/n/d/User%7EAndroid_4dcc.html" title="User:Android">Thomas</a>. </li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
