<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2DistanceJoint.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">b2DistanceJoint.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (c) 2006-2007 Erin Catto http://www.box2d.org</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00005"></a>00005 <span class="comment">* warranty.  In no event will the authors be held liable for any damages</span>
<a name="l00006"></a>00006 <span class="comment">* arising from the use of this software.</span>
<a name="l00007"></a>00007 <span class="comment">* Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00008"></a>00008 <span class="comment">* including commercial applications, and to alter it and redistribute it</span>
<a name="l00009"></a>00009 <span class="comment">* freely, subject to the following restrictions:</span>
<a name="l00010"></a>00010 <span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span>
<a name="l00011"></a>00011 <span class="comment">* claim that you wrote the original software. If you use this software</span>
<a name="l00012"></a>00012 <span class="comment">* in a product, an acknowledgment in the product documentation would be</span>
<a name="l00013"></a>00013 <span class="comment">* appreciated but is not required.</span>
<a name="l00014"></a>00014 <span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00015"></a>00015 <span class="comment">* misrepresented as being the original software.</span>
<a name="l00016"></a>00016 <span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef B2_DISTANCE_JOINT_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define B2_DISTANCE_JOINT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;Box2D/Dynamics/Joints/b2Joint.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00030"></a><a class="code" href="structb2_distance_joint_def.html">00030</a> <span class="keyword">struct </span><a class="code" href="structb2_distance_joint_def.html">b2DistanceJointDef</a> : <span class="keyword">public</span> <a class="code" href="structb2_joint_def.html" title="Joint definitions are used to construct joints.">b2JointDef</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032         <a class="code" href="structb2_distance_joint_def.html">b2DistanceJointDef</a>()
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034                 <a class="code" href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb" title="The joint type is set automatically for concrete joint types.">type</a> = e_distanceJoint;
<a name="l00035"></a>00035                 <a class="code" href="structb2_distance_joint_def.html#a15c7a75fa277e2056bf1b44198658518" title="The local anchor point relative to bodyA&#39;s origin.">localAnchorA</a>.<a class="code" href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3" title="Set this vector to some specified coordinates.">Set</a>(0.0f, 0.0f);
<a name="l00036"></a>00036                 <a class="code" href="structb2_distance_joint_def.html#a3c8995be726238eee084af750442255c" title="The local anchor point relative to bodyB&#39;s origin.">localAnchorB</a>.<a class="code" href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3" title="Set this vector to some specified coordinates.">Set</a>(0.0f, 0.0f);
<a name="l00037"></a>00037                 <a class="code" href="structb2_distance_joint_def.html#ac2c48ad52de91c804c386c12c5bf3714" title="The natural length between the anchor points.">length</a> = 1.0f;
<a name="l00038"></a>00038                 <a class="code" href="structb2_distance_joint_def.html#a35e2362bcb6c58734f95d0ac045863ea">frequencyHz</a> = 0.0f;
<a name="l00039"></a>00039                 <a class="code" href="structb2_distance_joint_def.html#ad009b24ff211158eb4e1db4815a63b94" title="The damping ratio. 0 = no damping, 1 = critical damping.">dampingRatio</a> = 0.0f;
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 
<a name="l00044"></a>00044         <span class="keywordtype">void</span> <a class="code" href="structb2_distance_joint_def.html#a99788a534638cc28cd1e44e0036503f0">Initialize</a>(<a class="code" href="classb2_body.html" title="A rigid body. These are created via b2World::CreateBody.">b2Body</a>* <a class="code" href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05" title="The first attached body.">bodyA</a>, <a class="code" href="classb2_body.html" title="A rigid body. These are created via b2World::CreateBody.">b2Body</a>* <a class="code" href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d" title="The second attached body.">bodyB</a>,
<a name="l00045"></a>00045                                         <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; anchorA, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; anchorB);
<a name="l00046"></a>00046 
<a name="l00048"></a><a class="code" href="structb2_distance_joint_def.html#a15c7a75fa277e2056bf1b44198658518">00048</a>         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="structb2_distance_joint_def.html#a15c7a75fa277e2056bf1b44198658518" title="The local anchor point relative to bodyA&#39;s origin.">localAnchorA</a>;
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="structb2_distance_joint_def.html#a3c8995be726238eee084af750442255c">00051</a>         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="structb2_distance_joint_def.html#a3c8995be726238eee084af750442255c" title="The local anchor point relative to bodyB&#39;s origin.">localAnchorB</a>;
<a name="l00052"></a>00052 
<a name="l00054"></a><a class="code" href="structb2_distance_joint_def.html#ac2c48ad52de91c804c386c12c5bf3714">00054</a>         float32 <a class="code" href="structb2_distance_joint_def.html#ac2c48ad52de91c804c386c12c5bf3714" title="The natural length between the anchor points.">length</a>;
<a name="l00055"></a>00055 
<a name="l00058"></a><a class="code" href="structb2_distance_joint_def.html#a35e2362bcb6c58734f95d0ac045863ea">00058</a>         float32 <a class="code" href="structb2_distance_joint_def.html#a35e2362bcb6c58734f95d0ac045863ea">frequencyHz</a>;
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="structb2_distance_joint_def.html#ad009b24ff211158eb4e1db4815a63b94">00061</a>         float32 <a class="code" href="structb2_distance_joint_def.html#ad009b24ff211158eb4e1db4815a63b94" title="The damping ratio. 0 = no damping, 1 = critical damping.">dampingRatio</a>;
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00067"></a><a class="code" href="classb2_distance_joint.html">00067</a> <span class="keyword">class </span><a class="code" href="classb2_distance_joint.html">b2DistanceJoint</a> : <span class="keyword">public</span> <a class="code" href="classb2_joint.html">b2Joint</a>
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="classb2_distance_joint.html#a66c1cb4deff1166c1dab67df6047a89c" title="Get the anchor point on bodyA in world coordinates.">GetAnchorA</a>() <span class="keyword">const</span>;
<a name="l00072"></a>00072         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="classb2_distance_joint.html#afc58d85cf7cc5e23082cf469e1a1a067" title="Get the anchor point on bodyB in world coordinates.">GetAnchorB</a>() <span class="keyword">const</span>;
<a name="l00073"></a>00073 
<a name="l00076"></a>00076         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="classb2_distance_joint.html#a99413cc114b2f4dc4ce7693c062ce226">GetReactionForce</a>(float32 inv_dt) <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00080"></a>00080         float32 <a class="code" href="classb2_distance_joint.html#a8d65840abe0b398399020524852788fd">GetReactionTorque</a>(float32 inv_dt) <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="classb2_distance_joint.html#a75a41c40f21e48a6f9e947dd1dc46db4">00083</a>         <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; <a class="code" href="classb2_distance_joint.html#a75a41c40f21e48a6f9e947dd1dc46db4" title="The local anchor point relative to bodyA&#39;s origin.">GetLocalAnchorA</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_localAnchorA; }
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="classb2_distance_joint.html#a22e9572c8b3d1f0619b340738811c082">00086</a>         <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; <a class="code" href="classb2_distance_joint.html#a22e9572c8b3d1f0619b340738811c082" title="The local anchor point relative to bodyB&#39;s origin.">GetLocalAnchorB</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> m_localAnchorB; }
<a name="l00087"></a>00087 
<a name="l00090"></a>00090         <span class="keywordtype">void</span> <a class="code" href="classb2_distance_joint.html#a950a0f187ef691208e50de40ed9223fe">SetLength</a>(float32 length);
<a name="l00091"></a>00091         float32 GetLength() <span class="keyword">const</span>;
<a name="l00092"></a>00092 
<a name="l00094"></a>00094         <span class="keywordtype">void</span> <a class="code" href="classb2_distance_joint.html#a1a12446f8926a1324edd481d9cd28c8a" title="Set/get frequency in Hz.">SetFrequency</a>(float32 hz);
<a name="l00095"></a>00095         float32 GetFrequency() <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00098"></a>00098         <span class="keywordtype">void</span> <a class="code" href="classb2_distance_joint.html#a58da61301a1f1398a715107b76649923" title="Set/get damping ratio.">SetDampingRatio</a>(float32 ratio);
<a name="l00099"></a>00099         float32 GetDampingRatio() <span class="keyword">const</span>;
<a name="l00100"></a>00100 
<a name="l00102"></a>00102         <span class="keywordtype">void</span> <a class="code" href="classb2_distance_joint.html#a3cebcc6ccce6f3c24432cd130fd53517" title="Dump joint to dmLog.">Dump</a>();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">protected</span>:
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_joint.html">b2Joint</a>;
<a name="l00107"></a>00107         <a class="code" href="classb2_distance_joint.html">b2DistanceJoint</a>(<span class="keyword">const</span> <a class="code" href="structb2_distance_joint_def.html">b2DistanceJointDef</a>* data);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keywordtype">void</span> InitVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html" title="Solver Data.">b2SolverData</a>&amp; data);
<a name="l00110"></a>00110         <span class="keywordtype">void</span> SolveVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html" title="Solver Data.">b2SolverData</a>&amp; data);
<a name="l00111"></a>00111         <span class="keywordtype">bool</span> SolvePositionConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html" title="Solver Data.">b2SolverData</a>&amp; data);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         float32 m_frequencyHz;
<a name="l00114"></a>00114         float32 m_dampingRatio;
<a name="l00115"></a>00115         float32 m_bias;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="comment">// Solver shared</span>
<a name="l00118"></a>00118         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localAnchorA;
<a name="l00119"></a>00119         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localAnchorB;
<a name="l00120"></a>00120         float32 m_gamma;
<a name="l00121"></a>00121         float32 m_impulse;
<a name="l00122"></a>00122         float32 m_length;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="comment">// Solver temp</span>
<a name="l00125"></a>00125         int32 m_indexA;
<a name="l00126"></a>00126         int32 m_indexB;
<a name="l00127"></a>00127         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_u;
<a name="l00128"></a>00128         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_rA;
<a name="l00129"></a>00129         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_rB;
<a name="l00130"></a>00130         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localCenterA;
<a name="l00131"></a>00131         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localCenterB;
<a name="l00132"></a>00132         float32 m_invMassA;
<a name="l00133"></a>00133         float32 m_invMassB;
<a name="l00134"></a>00134         float32 m_invIA;
<a name="l00135"></a>00135         float32 m_invIB;
<a name="l00136"></a>00136         float32 m_mass;
<a name="l00137"></a>00137 };
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="classb2_distance_joint.html#a950a0f187ef691208e50de40ed9223fe">00139</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classb2_distance_joint.html#a950a0f187ef691208e50de40ed9223fe">b2DistanceJoint::SetLength</a>(float32 length)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141         m_length = length;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">inline</span> float32 b2DistanceJoint::GetLength()<span class="keyword"> const</span>
<a name="l00145"></a>00145 <span class="keyword"></span>{
<a name="l00146"></a>00146         <span class="keywordflow">return</span> m_length;
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="classb2_distance_joint.html#a1a12446f8926a1324edd481d9cd28c8a">00149</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classb2_distance_joint.html#a1a12446f8926a1324edd481d9cd28c8a" title="Set/get frequency in Hz.">b2DistanceJoint::SetFrequency</a>(float32 hz)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151         m_frequencyHz = hz;
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">inline</span> float32 b2DistanceJoint::GetFrequency()<span class="keyword"> const</span>
<a name="l00155"></a>00155 <span class="keyword"></span>{
<a name="l00156"></a>00156         <span class="keywordflow">return</span> m_frequencyHz;
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="classb2_distance_joint.html#a58da61301a1f1398a715107b76649923">00159</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classb2_distance_joint.html#a58da61301a1f1398a715107b76649923" title="Set/get damping ratio.">b2DistanceJoint::SetDampingRatio</a>(float32 ratio)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161         m_dampingRatio = ratio;
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keyword">inline</span> float32 b2DistanceJoint::GetDampingRatio()<span class="keyword"> const</span>
<a name="l00165"></a>00165 <span class="keyword"></span>{
<a name="l00166"></a>00166         <span class="keywordflow">return</span> m_dampingRatio;
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:55 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
