<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2MouseJoint.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">b2MouseJoint.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (c) 2006-2007 Erin Catto http://www.box2d.org</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00005"></a>00005 <span class="comment">* warranty.  In no event will the authors be held liable for any damages</span>
<a name="l00006"></a>00006 <span class="comment">* arising from the use of this software.</span>
<a name="l00007"></a>00007 <span class="comment">* Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00008"></a>00008 <span class="comment">* including commercial applications, and to alter it and redistribute it</span>
<a name="l00009"></a>00009 <span class="comment">* freely, subject to the following restrictions:</span>
<a name="l00010"></a>00010 <span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span>
<a name="l00011"></a>00011 <span class="comment">* claim that you wrote the original software. If you use this software</span>
<a name="l00012"></a>00012 <span class="comment">* in a product, an acknowledgment in the product documentation would be</span>
<a name="l00013"></a>00013 <span class="comment">* appreciated but is not required.</span>
<a name="l00014"></a>00014 <span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00015"></a>00015 <span class="comment">* misrepresented as being the original software.</span>
<a name="l00016"></a>00016 <span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef B2_MOUSE_JOINT_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define B2_MOUSE_JOINT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;Box2D/Dynamics/Joints/b2Joint.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00026"></a><a class="code" href="structb2_mouse_joint_def.html">00026</a> <span class="keyword">struct </span><a class="code" href="structb2_mouse_joint_def.html">b2MouseJointDef</a> : <span class="keyword">public</span> <a class="code" href="structb2_joint_def.html" title="Joint definitions are used to construct joints.">b2JointDef</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028         <a class="code" href="structb2_mouse_joint_def.html">b2MouseJointDef</a>()
<a name="l00029"></a>00029         {
<a name="l00030"></a>00030                 <a class="code" href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb" title="The joint type is set automatically for concrete joint types.">type</a> = e_mouseJoint;
<a name="l00031"></a>00031                 <a class="code" href="structb2_mouse_joint_def.html#aa1b76f72df9aca8d42bdc3e9922e310a">target</a>.<a class="code" href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3" title="Set this vector to some specified coordinates.">Set</a>(0.0f, 0.0f);
<a name="l00032"></a>00032                 <a class="code" href="structb2_mouse_joint_def.html#ae9c52b3afda8ed006eb62fad163cdc3b">maxForce</a> = 0.0f;
<a name="l00033"></a>00033                 <a class="code" href="structb2_mouse_joint_def.html#a61e9017eb928608f75edddb6e0ca7f63" title="The response speed.">frequencyHz</a> = 5.0f;
<a name="l00034"></a>00034                 <a class="code" href="structb2_mouse_joint_def.html#aee42888dab204a5c5745ba61acbfb7d6" title="The damping ratio. 0 = no damping, 1 = critical damping.">dampingRatio</a> = 0.7f;
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036 
<a name="l00039"></a><a class="code" href="structb2_mouse_joint_def.html#aa1b76f72df9aca8d42bdc3e9922e310a">00039</a>         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="structb2_mouse_joint_def.html#aa1b76f72df9aca8d42bdc3e9922e310a">target</a>;
<a name="l00040"></a>00040 
<a name="l00044"></a><a class="code" href="structb2_mouse_joint_def.html#ae9c52b3afda8ed006eb62fad163cdc3b">00044</a>         float32 <a class="code" href="structb2_mouse_joint_def.html#ae9c52b3afda8ed006eb62fad163cdc3b">maxForce</a>;
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="structb2_mouse_joint_def.html#a61e9017eb928608f75edddb6e0ca7f63">00047</a>         float32 <a class="code" href="structb2_mouse_joint_def.html#a61e9017eb928608f75edddb6e0ca7f63" title="The response speed.">frequencyHz</a>;
<a name="l00048"></a>00048 
<a name="l00050"></a><a class="code" href="structb2_mouse_joint_def.html#aee42888dab204a5c5745ba61acbfb7d6">00050</a>         float32 <a class="code" href="structb2_mouse_joint_def.html#aee42888dab204a5c5745ba61acbfb7d6" title="The damping ratio. 0 = no damping, 1 = critical damping.">dampingRatio</a>;
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00060"></a><a class="code" href="classb2_mouse_joint.html">00060</a> <span class="keyword">class </span><a class="code" href="classb2_mouse_joint.html">b2MouseJoint</a> : <span class="keyword">public</span> <a class="code" href="classb2_joint.html">b2Joint</a>
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062 <span class="keyword">public</span>:
<a name="l00063"></a>00063 
<a name="l00065"></a>00065         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="classb2_mouse_joint.html#a9db1c131fde2d11e61c6ccee9c28219b" title="Implements b2Joint.">GetAnchorA</a>() <span class="keyword">const</span>;
<a name="l00066"></a>00066 
<a name="l00068"></a>00068         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="classb2_mouse_joint.html#a0db991ec36238105eb481f75e9b6161a" title="Implements b2Joint.">GetAnchorB</a>() <span class="keyword">const</span>;
<a name="l00069"></a>00069 
<a name="l00071"></a>00071         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="classb2_mouse_joint.html#ab8e07dbed9d24c1c046d1ede60930c52" title="Implements b2Joint.">GetReactionForce</a>(float32 inv_dt) <span class="keyword">const</span>;
<a name="l00072"></a>00072 
<a name="l00074"></a>00074         float32 <a class="code" href="classb2_mouse_joint.html#a68efbc617aa7f0a41578e0aea988d662" title="Implements b2Joint.">GetReactionTorque</a>(float32 inv_dt) <span class="keyword">const</span>;
<a name="l00075"></a>00075 
<a name="l00077"></a>00077         <span class="keywordtype">void</span> <a class="code" href="classb2_mouse_joint.html#a96f34c1c990407eddbadf07ae359b1f3" title="Use this to update the target point.">SetTarget</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; target);
<a name="l00078"></a>00078         <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; GetTarget() <span class="keyword">const</span>;
<a name="l00079"></a>00079 
<a name="l00081"></a>00081         <span class="keywordtype">void</span> <a class="code" href="classb2_mouse_joint.html#a4beba6ea0827960fac2474563591c03a" title="Set/get the maximum force in Newtons.">SetMaxForce</a>(float32 force);
<a name="l00082"></a>00082         float32 GetMaxForce() <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00085"></a>00085         <span class="keywordtype">void</span> <a class="code" href="classb2_mouse_joint.html#a8b37706535923637ca280c5a0467b14d" title="Set/get the frequency in Hertz.">SetFrequency</a>(float32 hz);
<a name="l00086"></a>00086         float32 GetFrequency() <span class="keyword">const</span>;
<a name="l00087"></a>00087 
<a name="l00089"></a>00089         <span class="keywordtype">void</span> <a class="code" href="classb2_mouse_joint.html#a648c8f3ecb82f4887c0eefcfe48cbd37" title="Set/get the damping ratio (dimensionless).">SetDampingRatio</a>(float32 ratio);
<a name="l00090"></a>00090         float32 GetDampingRatio() <span class="keyword">const</span>;
<a name="l00091"></a>00091 
<a name="l00093"></a><a class="code" href="classb2_mouse_joint.html#ae3d3a46a0032c0e50f346e7f7129617f">00093</a>         <span class="keywordtype">void</span> <a class="code" href="classb2_mouse_joint.html#ae3d3a46a0032c0e50f346e7f7129617f" title="The mouse joint does not support dumping.">Dump</a>() { b2Log(<span class="stringliteral">&quot;Mouse joint dumping is not supported.\n&quot;</span>); }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">protected</span>:
<a name="l00096"></a>00096         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_joint.html">b2Joint</a>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <a class="code" href="classb2_mouse_joint.html">b2MouseJoint</a>(<span class="keyword">const</span> <a class="code" href="structb2_mouse_joint_def.html">b2MouseJointDef</a>* def);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="keywordtype">void</span> InitVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html" title="Solver Data.">b2SolverData</a>&amp; data);
<a name="l00101"></a>00101         <span class="keywordtype">void</span> SolveVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html" title="Solver Data.">b2SolverData</a>&amp; data);
<a name="l00102"></a>00102         <span class="keywordtype">bool</span> SolvePositionConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html" title="Solver Data.">b2SolverData</a>&amp; data);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localAnchorB;
<a name="l00105"></a>00105         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_targetA;
<a name="l00106"></a>00106         float32 m_frequencyHz;
<a name="l00107"></a>00107         float32 m_dampingRatio;
<a name="l00108"></a>00108         float32 m_beta;
<a name="l00109"></a>00109         
<a name="l00110"></a>00110         <span class="comment">// Solver shared</span>
<a name="l00111"></a>00111         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_impulse;
<a name="l00112"></a>00112         float32 m_maxForce;
<a name="l00113"></a>00113         float32 m_gamma;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="comment">// Solver temp</span>
<a name="l00116"></a>00116         int32 m_indexA;
<a name="l00117"></a>00117         int32 m_indexB;
<a name="l00118"></a>00118         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_rB;
<a name="l00119"></a>00119         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localCenterB;
<a name="l00120"></a>00120         float32 m_invMassB;
<a name="l00121"></a>00121         float32 m_invIB;
<a name="l00122"></a>00122         <a class="code" href="structb2_mat22.html" title="A 2-by-2 matrix. Stored in column-major order.">b2Mat22</a> m_mass;
<a name="l00123"></a>00123         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_C;
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:55 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
