<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2PolygonShape.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">b2PolygonShape.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (c) 2006-2009 Erin Catto http://www.box2d.org</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00005"></a>00005 <span class="comment">* warranty.  In no event will the authors be held liable for any damages</span>
<a name="l00006"></a>00006 <span class="comment">* arising from the use of this software.</span>
<a name="l00007"></a>00007 <span class="comment">* Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00008"></a>00008 <span class="comment">* including commercial applications, and to alter it and redistribute it</span>
<a name="l00009"></a>00009 <span class="comment">* freely, subject to the following restrictions:</span>
<a name="l00010"></a>00010 <span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span>
<a name="l00011"></a>00011 <span class="comment">* claim that you wrote the original software. If you use this software</span>
<a name="l00012"></a>00012 <span class="comment">* in a product, an acknowledgment in the product documentation would be</span>
<a name="l00013"></a>00013 <span class="comment">* appreciated but is not required.</span>
<a name="l00014"></a>00014 <span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00015"></a>00015 <span class="comment">* misrepresented as being the original software.</span>
<a name="l00016"></a>00016 <span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef B2_POLYGON_SHAPE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define B2_POLYGON_SHAPE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;Box2D/Collision/Shapes/b2Shape.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="classb2_polygon_shape.html">00028</a> <span class="keyword">class </span><a class="code" href="classb2_polygon_shape.html">b2PolygonShape</a> : <span class="keyword">public</span> <a class="code" href="classb2_shape.html">b2Shape</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031         <a class="code" href="classb2_polygon_shape.html">b2PolygonShape</a>();
<a name="l00032"></a>00032 
<a name="l00034"></a>00034         <a class="code" href="classb2_shape.html">b2Shape</a>* <a class="code" href="classb2_polygon_shape.html#a38cf6a915a85691746465c9dbfc5aeb6" title="Implement b2Shape.">Clone</a>(<a class="code" href="classb2_block_allocator.html">b2BlockAllocator</a>* allocator) <span class="keyword">const</span>;
<a name="l00035"></a>00035 
<a name="l00037"></a>00037         int32 <a class="code" href="classb2_polygon_shape.html#ae844375297d19744e01a37b397a5baba">GetChildCount</a>() <span class="keyword">const</span>;
<a name="l00038"></a>00038 
<a name="l00042"></a>00042         <span class="keywordtype">void</span> <a class="code" href="classb2_polygon_shape.html#a8aa13a7584b58f08be4d84181b5a86a8">Set</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>* vertices, int32 vertexCount);
<a name="l00043"></a>00043 
<a name="l00047"></a>00047         <span class="keywordtype">void</span> <a class="code" href="classb2_polygon_shape.html#a6bb90df8b4a40d1c53b64cc352a855dd">SetAsBox</a>(float32 hx, float32 hy);
<a name="l00048"></a>00048 
<a name="l00054"></a>00054         <span class="keywordtype">void</span> <a class="code" href="classb2_polygon_shape.html#a6bb90df8b4a40d1c53b64cc352a855dd">SetAsBox</a>(float32 hx, float32 hy, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; center, float32 angle);
<a name="l00055"></a>00055 
<a name="l00057"></a>00057         <span class="keywordtype">bool</span> <a class="code" href="classb2_polygon_shape.html#a69ccc2f671394b3cc1a00a16ef36b12b">TestPoint</a>(<span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; transform, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; p) <span class="keyword">const</span>;
<a name="l00058"></a>00058 
<a name="l00060"></a>00060         <span class="keywordtype">bool</span> <a class="code" href="classb2_polygon_shape.html#ac13bded10d09c341f64aaa2750dda6b5" title="Implement b2Shape.">RayCast</a>(<a class="code" href="structb2_ray_cast_output.html">b2RayCastOutput</a>* output, <span class="keyword">const</span> <a class="code" href="structb2_ray_cast_input.html" title="Ray-cast input data. The ray extends from p1 to p1 + maxFraction * (p2 - p1).">b2RayCastInput</a>&amp; input,
<a name="l00061"></a>00061                                         <span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; transform, int32 childIndex) <span class="keyword">const</span>;
<a name="l00062"></a>00062 
<a name="l00064"></a>00064         <span class="keywordtype">void</span> <a class="code" href="classb2_polygon_shape.html#a00e225b0321bf6bb231a554036ffdf23">ComputeAABB</a>(<a class="code" href="structb2_a_a_b_b.html" title="An axis aligned bounding box.">b2AABB</a>* aabb, <span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; transform, int32 childIndex) <span class="keyword">const</span>;
<a name="l00065"></a>00065 
<a name="l00067"></a>00067         <span class="keywordtype">void</span> <a class="code" href="classb2_polygon_shape.html#ad86c4c2a83a7122599462da83bf35389">ComputeMass</a>(<a class="code" href="structb2_mass_data.html" title="This holds the mass data computed for a shape.">b2MassData</a>* massData, float32 density) <span class="keyword">const</span>;
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="classb2_polygon_shape.html#ae220f24c42eff4aef4cd452676ca2ced">00070</a>         int32 <a class="code" href="classb2_polygon_shape.html#ae220f24c42eff4aef4cd452676ca2ced" title="Get the vertex count.">GetVertexCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_vertexCount; }
<a name="l00071"></a>00071 
<a name="l00073"></a>00073         <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; <a class="code" href="classb2_polygon_shape.html#a88cdb687ec7dc0cbcf4bd25fd37f4da1" title="Get a vertex by index.">GetVertex</a>(int32 index) <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_centroid;
<a name="l00076"></a>00076         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_vertices[<a class="code" href="b2_settings_8h.html#a09d71ee1993bee28b5b2e6d893b41884">b2_maxPolygonVertices</a>];
<a name="l00077"></a>00077         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_normals[<a class="code" href="b2_settings_8h.html#a09d71ee1993bee28b5b2e6d893b41884">b2_maxPolygonVertices</a>];
<a name="l00078"></a>00078         int32 m_vertexCount;
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">inline</span> b2PolygonShape::b2PolygonShape()
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083         m_type = e_polygon;
<a name="l00084"></a>00084         m_radius = <a class="code" href="b2_settings_8h.html#afc0f934dabffb1e83e081249133ad860">b2_polygonRadius</a>;
<a name="l00085"></a>00085         m_vertexCount = 0;
<a name="l00086"></a>00086         m_centroid.<a class="code" href="structb2_vec2.html#a5c6cbe27cfb29c6dbb29b9a3285b88d0" title="Set this vector to all zeros.">SetZero</a>();
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="classb2_polygon_shape.html#a88cdb687ec7dc0cbcf4bd25fd37f4da1">00089</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; <a class="code" href="classb2_polygon_shape.html#a88cdb687ec7dc0cbcf4bd25fd37f4da1" title="Get a vertex by index.">b2PolygonShape::GetVertex</a>(int32 index)<span class="keyword"> const</span>
<a name="l00090"></a>00090 <span class="keyword"></span>{
<a name="l00091"></a>00091         b2Assert(0 &lt;= index &amp;&amp; index &lt; m_vertexCount);
<a name="l00092"></a>00092         <span class="keywordflow">return</span> m_vertices[index];
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:55 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
