<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">b2World Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classb2_world.html">b2World</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>b2Body</b> (defined in <a class="el" href="classb2_world.html">b2World</a>)</td><td><a class="el" href="classb2_world.html">b2World</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2ContactManager</b> (defined in <a class="el" href="classb2_world.html">b2World</a>)</td><td><a class="el" href="classb2_world.html">b2World</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2Controller</b> (defined in <a class="el" href="classb2_world.html">b2World</a>)</td><td><a class="el" href="classb2_world.html">b2World</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2Fixture</b> (defined in <a class="el" href="classb2_world.html">b2World</a>)</td><td><a class="el" href="classb2_world.html">b2World</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#aeccc87fd9e36702c821a8244ca7cd875">b2World</a>(const b2Vec2 &amp;gravity)</td><td><a class="el" href="classb2_world.html">b2World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#ac082ab4c4ad0b1c5ec4674315eeec643">ClearForces</a>()</td><td><a class="el" href="classb2_world.html">b2World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#a2eb36e967e43294bfa03ec3d177c2dae">CreateBody</a>(const b2BodyDef *def)</td><td><a class="el" href="classb2_world.html">b2World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#a5cba9d0653149eb62504154e6fb35021">CreateJoint</a>(const b2JointDef *def)</td><td><a class="el" href="classb2_world.html">b2World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#ad52231ad7a9556ef5735ac79cbcd8fcf">DestroyBody</a>(b2Body *body)</td><td><a class="el" href="classb2_world.html">b2World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#add5942aef171e54cfa384c8975746dca">DestroyJoint</a>(b2Joint *joint)</td><td><a class="el" href="classb2_world.html">b2World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#a293d9865e407fd463e168b0a29856acc">DrawDebugData</a>()</td><td><a class="el" href="classb2_world.html">b2World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#a73c1fec260d460514edd335d4c235893">Dump</a>()</td><td><a class="el" href="classb2_world.html">b2World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetAllowSleeping</b>() const  (defined in <a class="el" href="classb2_world.html">b2World</a>)</td><td><a class="el" href="classb2_world.html">b2World</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#af56cc43ebde27946ed39382b4ea31640">GetAutoClearForces</a>() const </td><td><a class="el" href="classb2_world.html">b2World</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#a4559122ea51401b4fb7342eb6232ce74">GetBodyCount</a>() const </td><td><a class="el" href="classb2_world.html">b2World</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#a1b87c03955e3312d308ddf679adf3c85">GetBodyList</a>()</td><td><a class="el" href="classb2_world.html">b2World</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBodyList</b>() const  (defined in <a class="el" href="classb2_world.html">b2World</a>)</td><td><a class="el" href="classb2_world.html">b2World</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#abcc976f1755f9bb94a8650f5f4219a8d">GetContactCount</a>() const </td><td><a class="el" href="classb2_world.html">b2World</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#ab1e1c59fd7534c0268c2a3e31370a425">GetContactList</a>()</td><td><a class="el" href="classb2_world.html">b2World</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetContactList</b>() const  (defined in <a class="el" href="classb2_world.html">b2World</a>)</td><td><a class="el" href="classb2_world.html">b2World</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#a16259159ae1719c30808561c990a8c05">GetContactManager</a>() const </td><td><a class="el" href="classb2_world.html">b2World</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetContinuousPhysics</b>() const  (defined in <a class="el" href="classb2_world.html">b2World</a>)</td><td><a class="el" href="classb2_world.html">b2World</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#a1e34bcd2f75fbdd41e2d84b3eb26d1ab">GetGravity</a>() const </td><td><a class="el" href="classb2_world.html">b2World</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#a54a95a98787ed5f383c6549ee1f4c4d5">GetJointCount</a>() const </td><td><a class="el" href="classb2_world.html">b2World</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#a55db7240f8290aa02cab79f181934de8">GetJointList</a>()</td><td><a class="el" href="classb2_world.html">b2World</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetJointList</b>() const  (defined in <a class="el" href="classb2_world.html">b2World</a>)</td><td><a class="el" href="classb2_world.html">b2World</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#af41b3f1a21efc854b485d311911e24b2">GetProfile</a>() const </td><td><a class="el" href="classb2_world.html">b2World</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#a67f1f9fbdd85abd2100104c5eabe17cb">GetProxyCount</a>() const </td><td><a class="el" href="classb2_world.html">b2World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetSubStepping</b>() const  (defined in <a class="el" href="classb2_world.html">b2World</a>)</td><td><a class="el" href="classb2_world.html">b2World</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#a9fb7c28d042b600ba1155e3d38f1c5f9">GetTreeBalance</a>() const </td><td><a class="el" href="classb2_world.html">b2World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#a48f90a31dc2ad30dbc50cac5111400d7">GetTreeHeight</a>() const </td><td><a class="el" href="classb2_world.html">b2World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#a0e9dceab7052fd6e0d73d6024cca1bcb">GetTreeQuality</a>() const </td><td><a class="el" href="classb2_world.html">b2World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetWarmStarting</b>() const  (defined in <a class="el" href="classb2_world.html">b2World</a>)</td><td><a class="el" href="classb2_world.html">b2World</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#ae50c318304546c9cc066ee382668c4a1">IsLocked</a>() const </td><td><a class="el" href="classb2_world.html">b2World</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#a711e55d2c6e68400f93472f807c3775b">QueryAABB</a>(b2QueryCallback *callback, const b2AABB &amp;aabb) const </td><td><a class="el" href="classb2_world.html">b2World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#ad902548be84df9cc36eced0f4c89ab0a">RayCast</a>(b2RayCastCallback *callback, const b2Vec2 &amp;point1, const b2Vec2 &amp;point2) const </td><td><a class="el" href="classb2_world.html">b2World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#a6755872564fc3db70c69d2b9d349fa33">SetAllowSleeping</a>(bool flag)</td><td><a class="el" href="classb2_world.html">b2World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#aa2bced28ddef5bbb00ed5666e5e9f620">SetAutoClearForces</a>(bool flag)</td><td><a class="el" href="classb2_world.html">b2World</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#a85e6e1e911c7d6366f8c7d57a12b72ff">SetContactFilter</a>(b2ContactFilter *filter)</td><td><a class="el" href="classb2_world.html">b2World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#a614549967fb8a1584b61c11e2d553d42">SetContactListener</a>(b2ContactListener *listener)</td><td><a class="el" href="classb2_world.html">b2World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#a536dd9181c2e20096073e3cfe2c8530a">SetContinuousPhysics</a>(bool flag)</td><td><a class="el" href="classb2_world.html">b2World</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#a6976d2c67400df03c0d44174ffcfb7ee">SetDebugDraw</a>(b2Draw *debugDraw)</td><td><a class="el" href="classb2_world.html">b2World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#ae377f2dd5512ada7d27f4ad3541c75bf">SetDestructionListener</a>(b2DestructionListener *listener)</td><td><a class="el" href="classb2_world.html">b2World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#aeafa43d6580e1dddb0675e672ca2375c">SetGravity</a>(const b2Vec2 &amp;gravity)</td><td><a class="el" href="classb2_world.html">b2World</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#ae8aacc78ea4753075067daff51b61778">SetSubStepping</a>(bool flag)</td><td><a class="el" href="classb2_world.html">b2World</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#a8e8c12142e8c4884a18787926a261359">SetWarmStarting</a>(bool flag)</td><td><a class="el" href="classb2_world.html">b2World</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#a7a8eff61af98461f978fe43f3af7be90">Step</a>(float32 timeStep, int32 velocityIterations, int32 positionIterations)</td><td><a class="el" href="classb2_world.html">b2World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.html#a5250ae4487475c33ccefdead07c768c8">~b2World</a>()</td><td><a class="el" href="classb2_world.html">b2World</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:56 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
