<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2DistanceJoint Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">b2DistanceJoint Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="b2DistanceJoint" --><!-- doxytag: inherits="b2Joint" -->
<p><code>#include &lt;<a class="el" href="b2_distance_joint_8h_source.html">b2DistanceJoint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for b2DistanceJoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classb2_distance_joint.png" usemap="#b2DistanceJoint_map" alt=""/>
  <map id="b2DistanceJoint_map" name="b2DistanceJoint_map">
<area href="classb2_joint.html" alt="b2Joint" shape="rect" coords="0,0,102,24"/>
</map>
 </div></div>

<p><a href="classb2_distance_joint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66c1cb4deff1166c1dab67df6047a89c"></a><!-- doxytag: member="b2DistanceJoint::GetAnchorA" ref="a66c1cb4deff1166c1dab67df6047a89c" args="() const " -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_distance_joint.html#a66c1cb4deff1166c1dab67df6047a89c">GetAnchorA</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the anchor point on bodyA in world coordinates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc58d85cf7cc5e23082cf469e1a1a067"></a><!-- doxytag: member="b2DistanceJoint::GetAnchorB" ref="afc58d85cf7cc5e23082cf469e1a1a067" args="() const " -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_distance_joint.html#afc58d85cf7cc5e23082cf469e1a1a067">GetAnchorB</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the anchor point on bodyB in world coordinates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_distance_joint.html#a99413cc114b2f4dc4ce7693c062ce226">GetReactionForce</a> (float32 inv_dt) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_distance_joint.html#a8d65840abe0b398399020524852788fd">GetReactionTorque</a> (float32 inv_dt) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75a41c40f21e48a6f9e947dd1dc46db4"></a><!-- doxytag: member="b2DistanceJoint::GetLocalAnchorA" ref="a75a41c40f21e48a6f9e947dd1dc46db4" args="() const " -->
const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_distance_joint.html#a75a41c40f21e48a6f9e947dd1dc46db4">GetLocalAnchorA</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The local anchor point relative to bodyA's origin. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22e9572c8b3d1f0619b340738811c082"></a><!-- doxytag: member="b2DistanceJoint::GetLocalAnchorB" ref="a22e9572c8b3d1f0619b340738811c082" args="() const " -->
const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_distance_joint.html#a22e9572c8b3d1f0619b340738811c082">GetLocalAnchorB</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The local anchor point relative to bodyB's origin. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_distance_joint.html#a950a0f187ef691208e50de40ed9223fe">SetLength</a> (float32 length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd3c4bef772c179e4e1d39056335ddf8"></a><!-- doxytag: member="b2DistanceJoint::GetLength" ref="abd3c4bef772c179e4e1d39056335ddf8" args="() const " -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>GetLength</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a12446f8926a1324edd481d9cd28c8a"></a><!-- doxytag: member="b2DistanceJoint::SetFrequency" ref="a1a12446f8926a1324edd481d9cd28c8a" args="(float32 hz)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_distance_joint.html#a1a12446f8926a1324edd481d9cd28c8a">SetFrequency</a> (float32 hz)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/get frequency in Hz. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b50b34335055ac815d9a1a38ac318f0"></a><!-- doxytag: member="b2DistanceJoint::GetFrequency" ref="a7b50b34335055ac815d9a1a38ac318f0" args="() const " -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>GetFrequency</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58da61301a1f1398a715107b76649923"></a><!-- doxytag: member="b2DistanceJoint::SetDampingRatio" ref="a58da61301a1f1398a715107b76649923" args="(float32 ratio)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_distance_joint.html#a58da61301a1f1398a715107b76649923">SetDampingRatio</a> (float32 ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/get damping ratio. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb86c244721abd89abdd825bf17eb334"></a><!-- doxytag: member="b2DistanceJoint::GetDampingRatio" ref="adb86c244721abd89abdd825bf17eb334" args="() const " -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>GetDampingRatio</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cebcc6ccce6f3c24432cd130fd53517"></a><!-- doxytag: member="b2DistanceJoint::Dump" ref="a3cebcc6ccce6f3c24432cd130fd53517" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_distance_joint.html#a3cebcc6ccce6f3c24432cd130fd53517">Dump</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump joint to dmLog. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2bb6de92a47868629a7397e23256454"></a><!-- doxytag: member="b2DistanceJoint::b2DistanceJoint" ref="ad2bb6de92a47868629a7397e23256454" args="(const b2DistanceJointDef *data)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>b2DistanceJoint</b> (const <a class="el" href="structb2_distance_joint_def.html">b2DistanceJointDef</a> *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2062ea8f1c89f8ccc3f053bbc7211b12"></a><!-- doxytag: member="b2DistanceJoint::InitVelocityConstraints" ref="a2062ea8f1c89f8ccc3f053bbc7211b12" args="(const b2SolverData &amp;data)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitVelocityConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbed5cd22ea4ccb44e4defe5f5aabe77"></a><!-- doxytag: member="b2DistanceJoint::SolveVelocityConstraints" ref="acbed5cd22ea4ccb44e4defe5f5aabe77" args="(const b2SolverData &amp;data)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SolveVelocityConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e8b3a477067cf9273fb78fbec1a1556"></a><!-- doxytag: member="b2DistanceJoint::SolvePositionConstraints" ref="a1e8b3a477067cf9273fb78fbec1a1556" args="(const b2SolverData &amp;data)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SolvePositionConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90327211c322fa19ea7b8c58d0c27ea8"></a><!-- doxytag: member="b2DistanceJoint::m_frequencyHz" ref="a90327211c322fa19ea7b8c58d0c27ea8" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_frequencyHz</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1339d37474c5e66cd4f66d42e9440307"></a><!-- doxytag: member="b2DistanceJoint::m_dampingRatio" ref="a1339d37474c5e66cd4f66d42e9440307" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_dampingRatio</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91f829c0a95e0d5f204a512a506e29f0"></a><!-- doxytag: member="b2DistanceJoint::m_bias" ref="a91f829c0a95e0d5f204a512a506e29f0" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_bias</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a297938125dd60175ab07921d5ecc43a8"></a><!-- doxytag: member="b2DistanceJoint::m_localAnchorA" ref="a297938125dd60175ab07921d5ecc43a8" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAnchorA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c94a5b939ca4c3244bbab8544b880e"></a><!-- doxytag: member="b2DistanceJoint::m_localAnchorB" ref="ad4c94a5b939ca4c3244bbab8544b880e" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAnchorB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ca755fb59c838c59d0ad162af8ab484"></a><!-- doxytag: member="b2DistanceJoint::m_gamma" ref="a0ca755fb59c838c59d0ad162af8ab484" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_gamma</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75713391126d712f728d1a4f33b32a9f"></a><!-- doxytag: member="b2DistanceJoint::m_impulse" ref="a75713391126d712f728d1a4f33b32a9f" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_impulse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b4805df34c380f53c3c346dd33da6c"></a><!-- doxytag: member="b2DistanceJoint::m_length" ref="a11b4805df34c380f53c3c346dd33da6c" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_length</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcae00902974ed826f70aa119c2fd9de"></a><!-- doxytag: member="b2DistanceJoint::m_indexA" ref="abcae00902974ed826f70aa119c2fd9de" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_indexA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a465f7f1b609bcb37be732cde71b6d8c8"></a><!-- doxytag: member="b2DistanceJoint::m_indexB" ref="a465f7f1b609bcb37be732cde71b6d8c8" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_indexB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78f45f86d3cf68701a0871e9de71fcd0"></a><!-- doxytag: member="b2DistanceJoint::m_u" ref="a78f45f86d3cf68701a0871e9de71fcd0" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_u</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af046e84218d249f9234a16ecab95bac0"></a><!-- doxytag: member="b2DistanceJoint::m_rA" ref="af046e84218d249f9234a16ecab95bac0" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_rA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70eab22cb7abeb825744f5dc3befa63a"></a><!-- doxytag: member="b2DistanceJoint::m_rB" ref="a70eab22cb7abeb825744f5dc3befa63a" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_rB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5793083e9ef396cf7a89d84481fe1308"></a><!-- doxytag: member="b2DistanceJoint::m_localCenterA" ref="a5793083e9ef396cf7a89d84481fe1308" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localCenterA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fa600dec301992ad1f23aaf25d592a5"></a><!-- doxytag: member="b2DistanceJoint::m_localCenterB" ref="a4fa600dec301992ad1f23aaf25d592a5" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localCenterB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2564d44d59b589591a4214390617cc4e"></a><!-- doxytag: member="b2DistanceJoint::m_invMassA" ref="a2564d44d59b589591a4214390617cc4e" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invMassA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaea63222b01f95c71da5719feca4cbc"></a><!-- doxytag: member="b2DistanceJoint::m_invMassB" ref="aeaea63222b01f95c71da5719feca4cbc" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invMassB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e9edc41d2bf14189a3eaeb19995b93a"></a><!-- doxytag: member="b2DistanceJoint::m_invIA" ref="a9e9edc41d2bf14189a3eaeb19995b93a" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invIA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a250b46aa3fc17a363a6af9af5749ce1c"></a><!-- doxytag: member="b2DistanceJoint::m_invIB" ref="a250b46aa3fc17a363a6af9af5749ce1c" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invIB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee25a31b1096e91b55a29731cf67d99d"></a><!-- doxytag: member="b2DistanceJoint::m_mass" ref="aee25a31b1096e91b55a29731cf67d99d" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_mass</b></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ade8ed3d794298108d7f4c4e4793fa"></a><!-- doxytag: member="b2DistanceJoint::b2Joint" ref="a54ade8ed3d794298108d7f4c4e4793fa" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2Joint</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A distance joint constrains two points on two bodies to remain at a fixed distance from each other. You can view this as a massless, rigid rod. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a99413cc114b2f4dc4ce7693c062ce226"></a><!-- doxytag: member="b2DistanceJoint::GetReactionForce" ref="a99413cc114b2f4dc4ce7693c062ce226" args="(float32 inv_dt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structb2_vec2.html">b2Vec2</a> b2DistanceJoint::GetReactionForce </td>
          <td>(</td>
          <td class="paramtype">float32&#160;</td>
          <td class="paramname"><em>inv_dt</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the reaction force given the inverse time step. Unit is N. </p>

<p>Implements <a class="el" href="classb2_joint.html#a7e0eddefb9b69ad050b8ef6425838a74">b2Joint</a>.</p>

</div>
</div>
<a class="anchor" id="a8d65840abe0b398399020524852788fd"></a><!-- doxytag: member="b2DistanceJoint::GetReactionTorque" ref="a8d65840abe0b398399020524852788fd" args="(float32 inv_dt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32 b2DistanceJoint::GetReactionTorque </td>
          <td>(</td>
          <td class="paramtype">float32&#160;</td>
          <td class="paramname"><em>inv_dt</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the reaction torque given the inverse time step. Unit is N*m. This is always zero for a distance joint. </p>

<p>Implements <a class="el" href="classb2_joint.html#ae355e441c2aa842777dc04e24f15ced0">b2Joint</a>.</p>

</div>
</div>
<a class="anchor" id="a950a0f187ef691208e50de40ed9223fe"></a><!-- doxytag: member="b2DistanceJoint::SetLength" ref="a950a0f187ef691208e50de40ed9223fe" args="(float32 length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2DistanceJoint::SetLength </td>
          <td>(</td>
          <td class="paramtype">float32&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set/get the natural length. Manipulating the length can lead to non-physical behavior when the frequency is zero. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="b2_distance_joint_8h_source.html">b2DistanceJoint.h</a></li>
<li>b2DistanceJoint.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:55 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
