<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2GearJoint Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">b2GearJoint Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="b2GearJoint" --><!-- doxytag: inherits="b2Joint" -->
<p><code>#include &lt;<a class="el" href="b2_gear_joint_8h_source.html">b2GearJoint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for b2GearJoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classb2_gear_joint.png" usemap="#b2GearJoint_map" alt=""/>
  <map id="b2GearJoint_map" name="b2GearJoint_map">
<area href="classb2_joint.html" alt="b2Joint" shape="rect" coords="0,0,81,24"/>
</map>
 </div></div>

<p><a href="classb2_gear_joint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b5cdcb78c7ac3df4bd47e4195443a05"></a><!-- doxytag: member="b2GearJoint::GetAnchorA" ref="a2b5cdcb78c7ac3df4bd47e4195443a05" args="() const " -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_gear_joint.html#a2b5cdcb78c7ac3df4bd47e4195443a05">GetAnchorA</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the anchor point on bodyA in world coordinates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84b9aedb8918a98b84032c9f0f823e13"></a><!-- doxytag: member="b2GearJoint::GetAnchorB" ref="a84b9aedb8918a98b84032c9f0f823e13" args="() const " -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_gear_joint.html#a84b9aedb8918a98b84032c9f0f823e13">GetAnchorB</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the anchor point on bodyB in world coordinates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad415f3db70ba3e60a132ef668c263713"></a><!-- doxytag: member="b2GearJoint::GetReactionForce" ref="ad415f3db70ba3e60a132ef668c263713" args="(float32 inv_dt) const " -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_gear_joint.html#ad415f3db70ba3e60a132ef668c263713">GetReactionForce</a> (float32 inv_dt) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reaction force on bodyB at the joint anchor in Newtons. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c4b1ae1cf00f14331332c4fe9ae964"></a><!-- doxytag: member="b2GearJoint::GetReactionTorque" ref="ae2c4b1ae1cf00f14331332c4fe9ae964" args="(float32 inv_dt) const " -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_gear_joint.html#ae2c4b1ae1cf00f14331332c4fe9ae964">GetReactionTorque</a> (float32 inv_dt) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reaction torque on bodyB in N*m. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd3fb38982319f387d1eb7aeddd5311f"></a><!-- doxytag: member="b2GearJoint::GetJoint1" ref="acd3fb38982319f387d1eb7aeddd5311f" args="()" -->
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_gear_joint.html#acd3fb38982319f387d1eb7aeddd5311f">GetJoint1</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first joint. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1673b8edd80f3ae3b868c3a18b7b058"></a><!-- doxytag: member="b2GearJoint::GetJoint2" ref="af1673b8edd80f3ae3b868c3a18b7b058" args="()" -->
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_gear_joint.html#af1673b8edd80f3ae3b868c3a18b7b058">GetJoint2</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the second joint. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21c867bdc00c15ade2f399d370f92636"></a><!-- doxytag: member="b2GearJoint::SetRatio" ref="a21c867bdc00c15ade2f399d370f92636" args="(float32 ratio)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_gear_joint.html#a21c867bdc00c15ade2f399d370f92636">SetRatio</a> (float32 ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get the gear ratio. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72758d0f94cb9bea6074d29a98d79162"></a><!-- doxytag: member="b2GearJoint::GetRatio" ref="a72758d0f94cb9bea6074d29a98d79162" args="() const " -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>GetRatio</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1620b5a39e9da2b40d324c45736ad322"></a><!-- doxytag: member="b2GearJoint::Dump" ref="a1620b5a39e9da2b40d324c45736ad322" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_gear_joint.html#a1620b5a39e9da2b40d324c45736ad322">Dump</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump joint to dmLog. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b247c79e74cb1e5b906527fe7d151ce"></a><!-- doxytag: member="b2GearJoint::b2GearJoint" ref="a4b247c79e74cb1e5b906527fe7d151ce" args="(const b2GearJointDef *data)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>b2GearJoint</b> (const <a class="el" href="structb2_gear_joint_def.html">b2GearJointDef</a> *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1d8e7b5434ad899c510dd223a72e6cb"></a><!-- doxytag: member="b2GearJoint::InitVelocityConstraints" ref="ad1d8e7b5434ad899c510dd223a72e6cb" args="(const b2SolverData &amp;data)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitVelocityConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7684e28e93a3dc88a0e84424be937355"></a><!-- doxytag: member="b2GearJoint::SolveVelocityConstraints" ref="a7684e28e93a3dc88a0e84424be937355" args="(const b2SolverData &amp;data)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SolveVelocityConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6be119465783ecb3f055695c7a713de2"></a><!-- doxytag: member="b2GearJoint::SolvePositionConstraints" ref="a6be119465783ecb3f055695c7a713de2" args="(const b2SolverData &amp;data)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SolvePositionConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7694fc4574c774c22a8c202e0d49fd84"></a><!-- doxytag: member="b2GearJoint::m_joint1" ref="a7694fc4574c774c22a8c202e0d49fd84" args="" -->
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_joint1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94290117dd4f2467eee49ecc150b9eb6"></a><!-- doxytag: member="b2GearJoint::m_joint2" ref="a94290117dd4f2467eee49ecc150b9eb6" args="" -->
<a class="el" href="classb2_joint.html">b2Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_joint2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0819b72c766d69cb1995f6cca4e98853"></a><!-- doxytag: member="b2GearJoint::m_typeA" ref="a0819b72c766d69cb1995f6cca4e98853" args="" -->
b2JointType&#160;</td><td class="memItemRight" valign="bottom"><b>m_typeA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03e1959e04a361db79ae5da5ba76379e"></a><!-- doxytag: member="b2GearJoint::m_typeB" ref="a03e1959e04a361db79ae5da5ba76379e" args="" -->
b2JointType&#160;</td><td class="memItemRight" valign="bottom"><b>m_typeB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07e5f85b71bf335552835989dc013fe6"></a><!-- doxytag: member="b2GearJoint::m_bodyC" ref="a07e5f85b71bf335552835989dc013fe6" args="" -->
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_bodyC</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3a1795c11b652b4b2f8bfc3ed96cb0b"></a><!-- doxytag: member="b2GearJoint::m_bodyD" ref="ad3a1795c11b652b4b2f8bfc3ed96cb0b" args="" -->
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_bodyD</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acac78f2e3730fda540d1c7a74889bfc5"></a><!-- doxytag: member="b2GearJoint::m_localAnchorA" ref="acac78f2e3730fda540d1c7a74889bfc5" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAnchorA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a864c3d4d7944f72783a073993530d9fd"></a><!-- doxytag: member="b2GearJoint::m_localAnchorB" ref="a864c3d4d7944f72783a073993530d9fd" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAnchorB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9361797683a30e70afd5b8690fe47ba3"></a><!-- doxytag: member="b2GearJoint::m_localAnchorC" ref="a9361797683a30e70afd5b8690fe47ba3" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAnchorC</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdd5be52535b5b56e44fc27832d057d2"></a><!-- doxytag: member="b2GearJoint::m_localAnchorD" ref="abdd5be52535b5b56e44fc27832d057d2" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAnchorD</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52ae3b3a06ad9dae6b3201404784cc18"></a><!-- doxytag: member="b2GearJoint::m_localAxisC" ref="a52ae3b3a06ad9dae6b3201404784cc18" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAxisC</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49cc9f1b74793dce3311cf7a35a8aee1"></a><!-- doxytag: member="b2GearJoint::m_localAxisD" ref="a49cc9f1b74793dce3311cf7a35a8aee1" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAxisD</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ba0c6172cd2dd2017813bab7d1b268b"></a><!-- doxytag: member="b2GearJoint::m_referenceAngleA" ref="a1ba0c6172cd2dd2017813bab7d1b268b" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_referenceAngleA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a553920f723a1b7a38fd1d671101c5e4e"></a><!-- doxytag: member="b2GearJoint::m_referenceAngleB" ref="a553920f723a1b7a38fd1d671101c5e4e" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_referenceAngleB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af67d237380cdcbfe93053b1ceb72f17b"></a><!-- doxytag: member="b2GearJoint::m_constant" ref="af67d237380cdcbfe93053b1ceb72f17b" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_constant</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6b9106922b65f873dd02c6e68e6778a"></a><!-- doxytag: member="b2GearJoint::m_ratio" ref="ad6b9106922b65f873dd02c6e68e6778a" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_ratio</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae19e7fb67c7623f39776f1160b76d62f"></a><!-- doxytag: member="b2GearJoint::m_impulse" ref="ae19e7fb67c7623f39776f1160b76d62f" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_impulse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb00e71e60a222e432b57c95c38b8bd7"></a><!-- doxytag: member="b2GearJoint::m_indexA" ref="adb00e71e60a222e432b57c95c38b8bd7" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_indexA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cf185f4e4b5d5e1780ba2c085ec2e6e"></a><!-- doxytag: member="b2GearJoint::m_indexB" ref="a5cf185f4e4b5d5e1780ba2c085ec2e6e" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_indexB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46528e9a9a33a4d67dd5b2abb3d1dec5"></a><!-- doxytag: member="b2GearJoint::m_indexC" ref="a46528e9a9a33a4d67dd5b2abb3d1dec5" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_indexC</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a068be34dbdf39ac59c7a5bb7777d550f"></a><!-- doxytag: member="b2GearJoint::m_indexD" ref="a068be34dbdf39ac59c7a5bb7777d550f" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_indexD</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb46a5545846cc085f2aad02a05acc86"></a><!-- doxytag: member="b2GearJoint::m_lcA" ref="afb46a5545846cc085f2aad02a05acc86" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_lcA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f933756b7e6b9ec060b105d0fb6689b"></a><!-- doxytag: member="b2GearJoint::m_lcB" ref="a4f933756b7e6b9ec060b105d0fb6689b" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_lcB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eaca477247eb71dae06f12842bc636d"></a><!-- doxytag: member="b2GearJoint::m_lcC" ref="a9eaca477247eb71dae06f12842bc636d" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_lcC</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21c4c7aa8c0ba7ccf9d4f786a31e5553"></a><!-- doxytag: member="b2GearJoint::m_lcD" ref="a21c4c7aa8c0ba7ccf9d4f786a31e5553" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_lcD</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f425a3ff6a4d08090be512ee56993c5"></a><!-- doxytag: member="b2GearJoint::m_mA" ref="a5f425a3ff6a4d08090be512ee56993c5" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_mA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83985722b901f36b59e29b98c2bbb1af"></a><!-- doxytag: member="b2GearJoint::m_mB" ref="a83985722b901f36b59e29b98c2bbb1af" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_mB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79253d1b43531e5acdf36a3f710c583a"></a><!-- doxytag: member="b2GearJoint::m_mC" ref="a79253d1b43531e5acdf36a3f710c583a" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_mC</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a3685b9bb07b2d81c58b96ff662c5ce"></a><!-- doxytag: member="b2GearJoint::m_mD" ref="a7a3685b9bb07b2d81c58b96ff662c5ce" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_mD</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a138784eb59950e25125e45087945b717"></a><!-- doxytag: member="b2GearJoint::m_iA" ref="a138784eb59950e25125e45087945b717" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_iA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acca792262071441bd6fbfc891fcaf942"></a><!-- doxytag: member="b2GearJoint::m_iB" ref="acca792262071441bd6fbfc891fcaf942" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_iB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4e6493093914f78e0c8f79248041a1c"></a><!-- doxytag: member="b2GearJoint::m_iC" ref="ac4e6493093914f78e0c8f79248041a1c" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_iC</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad05416c4e98a30e4eb9297ff20b38c1a"></a><!-- doxytag: member="b2GearJoint::m_iD" ref="ad05416c4e98a30e4eb9297ff20b38c1a" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_iD</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23eb9f668936f931d40f930e085dd5a0"></a><!-- doxytag: member="b2GearJoint::m_JvAC" ref="a23eb9f668936f931d40f930e085dd5a0" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_JvAC</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab00b00c061d8b9e461f76ac4d72aac8c"></a><!-- doxytag: member="b2GearJoint::m_JvBD" ref="ab00b00c061d8b9e461f76ac4d72aac8c" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_JvBD</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3774fc69538e658f123d9437934aed70"></a><!-- doxytag: member="b2GearJoint::m_JwA" ref="a3774fc69538e658f123d9437934aed70" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_JwA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcdb0ebe31ff8039771d006f4b87645c"></a><!-- doxytag: member="b2GearJoint::m_JwB" ref="afcdb0ebe31ff8039771d006f4b87645c" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_JwB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9b8f418c8f79392049afdf18aa6dc3e"></a><!-- doxytag: member="b2GearJoint::m_JwC" ref="ac9b8f418c8f79392049afdf18aa6dc3e" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_JwC</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2d00521ef5f7c27b1747ad54d4ad5c2"></a><!-- doxytag: member="b2GearJoint::m_JwD" ref="ac2d00521ef5f7c27b1747ad54d4ad5c2" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_JwD</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71ac3578918bc97d257d652777b6b87f"></a><!-- doxytag: member="b2GearJoint::m_mass" ref="a71ac3578918bc97d257d652777b6b87f" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_mass</b></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ade8ed3d794298108d7f4c4e4793fa"></a><!-- doxytag: member="b2GearJoint::b2Joint" ref="a54ade8ed3d794298108d7f4c4e4793fa" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2Joint</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A gear joint is used to connect two joints together. Either joint can be a revolute or prismatic joint. You specify a gear ratio to bind the motions together: coordinate1 + ratio * coordinate2 = constant The ratio can be negative or positive. If one joint is a revolute joint and the other joint is a prismatic joint, then the ratio will have units of length or units of 1/length. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>You have to manually destroy the gear joint if joint1 or joint2 is destroyed. </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="b2_gear_joint_8h_source.html">b2GearJoint.h</a></li>
<li>b2GearJoint.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:56 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
