<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">b2Body Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classb2_body.html">b2Body</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a2274ca61d7f63babf8fd30348e339083">ApplyAngularImpulse</a>(float32 impulse)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#aa1a2ebd027635ea5a81749f267a19261">ApplyForce</a>(const b2Vec2 &amp;force, const b2Vec2 &amp;point)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#ab3ede408c7f21b9828119b6b88f268ea">ApplyForceToCenter</a>(const b2Vec2 &amp;force)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#ada3c2a70cbb53c4fcee5a4febbbefc15">ApplyLinearImpulse</a>(const b2Vec2 &amp;impulse, const b2Vec2 &amp;point)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a2a383c0af1f91f449e74cfcec8fe2604">ApplyTorque</a>(float32 torque)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2Contact</b> (defined in <a class="el" href="classb2_body.html">b2Body</a>)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2ContactManager</b> (defined in <a class="el" href="classb2_body.html">b2Body</a>)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2ContactSolver</b> (defined in <a class="el" href="classb2_body.html">b2Body</a>)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2DistanceJoint</b> (defined in <a class="el" href="classb2_body.html">b2Body</a>)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2FrictionJoint</b> (defined in <a class="el" href="classb2_body.html">b2Body</a>)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2GearJoint</b> (defined in <a class="el" href="classb2_body.html">b2Body</a>)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2Island</b> (defined in <a class="el" href="classb2_body.html">b2Body</a>)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2MouseJoint</b> (defined in <a class="el" href="classb2_body.html">b2Body</a>)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2PrismaticJoint</b> (defined in <a class="el" href="classb2_body.html">b2Body</a>)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2PulleyJoint</b> (defined in <a class="el" href="classb2_body.html">b2Body</a>)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2RevoluteJoint</b> (defined in <a class="el" href="classb2_body.html">b2Body</a>)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2RopeJoint</b> (defined in <a class="el" href="classb2_body.html">b2Body</a>)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2WeldJoint</b> (defined in <a class="el" href="classb2_body.html">b2Body</a>)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2WheelJoint</b> (defined in <a class="el" href="classb2_body.html">b2Body</a>)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2World</b> (defined in <a class="el" href="classb2_body.html">b2Body</a>)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#aa4892301e9b9d62ede5e93dad1743894">CreateFixture</a>(const b2FixtureDef *def)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a52d971867086d5db79769a62bbb70a60">CreateFixture</a>(const b2Shape *shape, float32 density)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a856d1df86b7bded91f02d8cfcaea1c2f">DestroyFixture</a>(b2Fixture *fixture)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#ac9e482f7d9df92801c24e79a7e751d06">Dump</a>()</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a57c4a1946a6dd5a00e28691bc419fdcd">GetAngle</a>() const </td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a5153143f2593802c85e54a21de5464ce">GetAngularDamping</a>() const </td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a158fe4c141168d2c3e65096b209f548c">GetAngularVelocity</a>() const </td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a16bdbfb266c82a0ef51be351a8928bc5">GetContactList</a>()</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetContactList</b>() const  (defined in <a class="el" href="classb2_body.html">b2Body</a>)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a64634da20c6e0ab2d68a3cc9ea15efc3">GetFixtureList</a>()</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetFixtureList</b>() const  (defined in <a class="el" href="classb2_body.html">b2Body</a>)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#ad8348f06a391d169d6395dfd66762454">GetGravityScale</a>() const </td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a8c8916caf67c1e618a07d8b6b9253fa8">GetInertia</a>() const </td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a55cf2eb851780599ca5c1f6f25a17e41">GetJointList</a>()</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetJointList</b>() const  (defined in <a class="el" href="classb2_body.html">b2Body</a>)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a7283e4821d24aed0fa5b0f7891175183">GetLinearDamping</a>() const </td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#ac7f1adfdef7c5c3d89fa44276fae0a5a">GetLinearVelocity</a>() const </td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a4429e3f380e882def11c52ac893b8e2e">GetLinearVelocityFromLocalPoint</a>(const b2Vec2 &amp;localPoint) const </td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a4238ae43f5afeb2126b8e8bf765334b5">GetLinearVelocityFromWorldPoint</a>(const b2Vec2 &amp;worldPoint) const </td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a27ed7f8a3b36ddfb01069ee8f7106033">GetLocalCenter</a>() const </td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a8f9ef0226b7eb989e700fa8898d29fc0">GetLocalPoint</a>(const b2Vec2 &amp;worldPoint) const </td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a93de09565c0c1a9da2601c1847aa22df">GetLocalVector</a>(const b2Vec2 &amp;worldVector) const </td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a4f62fea4546d2b9ca64a5f6723bbc71c">GetMass</a>() const </td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#ad0a90df7e2617a8572cd476267f95417">GetMassData</a>(b2MassData *data) const </td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#ad54182a11d02362b027a0eb072775bdc">GetNext</a>()</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetNext</b>() const  (defined in <a class="el" href="classb2_body.html">b2Body</a>)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a798da9dc2d47431912d991d152b13711">GetPosition</a>() const </td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#adaaebca750d0bda56a543884adc5f519">GetTransform</a>() const </td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#aa0d5acad4f0104e709e34e29a4a0c1a4">GetType</a>() const </td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a6833f7e2ef1b6ac82641bb6b07ec50d1">GetUserData</a>() const </td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#abfd9466763b20977f9122d0e162dfeb9">GetWorld</a>()</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetWorld</b>() const  (defined in <a class="el" href="classb2_body.html">b2Body</a>)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a04db0c7b12b315802e58b33884f4f63c">GetWorldCenter</a>() const </td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a8055b90bccb51383caa8c42fbc96c9c3">GetWorldPoint</a>(const b2Vec2 &amp;localPoint) const </td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#afd44622669b5e45202c23e4a212895fc">GetWorldVector</a>(const b2Vec2 &amp;localVector) const </td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#ae69b9cb7461ee165b6459ce43d648479">IsActive</a>() const </td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#aa28fdb95dffac89d20b04bd1a038b4ea">IsAwake</a>() const </td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#af48509b43c9474b394cf76d733b56882">IsBullet</a>() const </td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a6bef51a11a1fec3fddad273b11c14214">IsFixedRotation</a>() const </td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#ac0b0c558008bda8cf7984dbaf2ee3aea">IsSleepingAllowed</a>() const </td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a109d8567c6ae84c61fce2919fb209c63">ResetMassData</a>()</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#ab8059b7b3e3b64aee17b54f68f7dde80">SetActive</a>(bool flag)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a73a79541b18394fa224d2eae8ad493e8">SetAngularDamping</a>(float32 angularDamping)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a37adc4160b84f73e8552a91cbde3f578">SetAngularVelocity</a>(float32 omega)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#ac72ed3df52a26c33db82252ab57399af">SetAwake</a>(bool flag)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a3253af3725b8d6d63d8223bcd2ddab5c">SetBullet</a>(bool flag)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#aff35078e2a221d2d05409674936cb8d2">SetFixedRotation</a>(bool flag)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a8e66a570c2aeee93b29d84cae861a612">SetGravityScale</a>(float32 scale)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a909f9753ad700f70282a56e00bc182a5">SetLinearDamping</a>(float32 linearDamping)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a832f3989a44f0d4782c80456832197ad">SetLinearVelocity</a>(const b2Vec2 &amp;v)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a58a641fedf8a81e1e26d09ec00a22fe2">SetMassData</a>(const b2MassData *data)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a229a6de228416203fecbf7a7544c33bb">SetSleepingAllowed</a>(bool flag)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a4686f32bbce5723761e9719c706eca11">SetTransform</a>(const b2Vec2 &amp;position, float32 angle)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a34ff1c84b10b74eb990749a025a1b1ad">SetType</a>(b2BodyType type)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.html#a5553a5ecdfd2d7200ba2405ce6043f52">SetUserData</a>(void *data)</td><td><a class="el" href="classb2_body.html">b2Body</a></td><td><code> [inline]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:55 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
