<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dampingRatio
: <a class="el" href="structb2_distance_joint_def.html#ad009b24ff211158eb4e1db4815a63b94">b2DistanceJointDef</a>
, <a class="el" href="structb2_mouse_joint_def.html#aee42888dab204a5c5745ba61acbfb7d6">b2MouseJointDef</a>
, <a class="el" href="structb2_wheel_joint_def.html#a9976584bfee18b46dec355764797ce54">b2WheelJointDef</a>
, <a class="el" href="structb2_weld_joint_def.html#ace1f0131610f14558f3dbaaed7b10e24">b2WeldJointDef</a>
</li>
<li>density
: <a class="el" href="structb2_fixture_def.html#a6e27d733789a35aa689af2b30a1de0ff">b2FixtureDef</a>
</li>
<li>DestroyBody()
: <a class="el" href="classb2_world.html#ad52231ad7a9556ef5735ac79cbcd8fcf">b2World</a>
</li>
<li>DestroyFixture()
: <a class="el" href="classb2_body.html#a856d1df86b7bded91f02d8cfcaea1c2f">b2Body</a>
</li>
<li>DestroyJoint()
: <a class="el" href="classb2_world.html#add5942aef171e54cfa384c8975746dca">b2World</a>
</li>
<li>DestroyProxy()
: <a class="el" href="classb2_broad_phase.html#a84f0fb227dc01a9b9baa55c7b8c68984">b2BroadPhase</a>
, <a class="el" href="classb2_dynamic_tree.html#a62aa451e7d7fe029818dd05f76ea9cdc">b2DynamicTree</a>
</li>
<li>DrawCircle()
: <a class="el" href="classb2_draw.html#ae2effe9bca87c8d7cb90e860d13b7e9e">b2Draw</a>
</li>
<li>DrawDebugData()
: <a class="el" href="classb2_world.html#a293d9865e407fd463e168b0a29856acc">b2World</a>
</li>
<li>DrawPolygon()
: <a class="el" href="classb2_draw.html#acd5427d1d2e7d19f1b34ad3620134d28">b2Draw</a>
</li>
<li>DrawSegment()
: <a class="el" href="classb2_draw.html#a1de5aaf50db875d1c644c596832af57d">b2Draw</a>
</li>
<li>DrawSolidCircle()
: <a class="el" href="classb2_draw.html#a775a1d0472c5980d597904c7b596a0a6">b2Draw</a>
</li>
<li>DrawSolidPolygon()
: <a class="el" href="classb2_draw.html#a76f2d67de0781a32cab116278c5c9eea">b2Draw</a>
</li>
<li>DrawTransform()
: <a class="el" href="classb2_draw.html#ade698123482a491a7a61fa1fe4d3a4f4">b2Draw</a>
</li>
<li>Dump()
: <a class="el" href="classb2_world.html#a73c1fec260d460514edd335d4c235893">b2World</a>
, <a class="el" href="classb2_pulley_joint.html#ad12d0e03b5d07b2f8af1005c95c67aa2">b2PulleyJoint</a>
, <a class="el" href="classb2_prismatic_joint.html#a1d8e01f0c7ca9e1840f1f17c17dda7db">b2PrismaticJoint</a>
, <a class="el" href="classb2_rope_joint.html#a4612dca9851a66701893a48d896dbd14">b2RopeJoint</a>
, <a class="el" href="classb2_joint.html#abd35e7316017ad9a40d5dbf9b5ba3f36">b2Joint</a>
, <a class="el" href="classb2_weld_joint.html#a2fd073c5e6264e98592240308a006981">b2WeldJoint</a>
, <a class="el" href="classb2_revolute_joint.html#aa9d88f5476c77a5c4a6ef5b2ad0d3e6f">b2RevoluteJoint</a>
, <a class="el" href="classb2_friction_joint.html#a9a27084c9f4a7ea0a4f590f687ac1edb">b2FrictionJoint</a>
, <a class="el" href="classb2_fixture.html#a57485e73a2063060e320c7176676cd5e">b2Fixture</a>
, <a class="el" href="classb2_distance_joint.html#a3cebcc6ccce6f3c24432cd130fd53517">b2DistanceJoint</a>
, <a class="el" href="classb2_gear_joint.html#a1620b5a39e9da2b40d324c45736ad322">b2GearJoint</a>
, <a class="el" href="classb2_mouse_joint.html#ae3d3a46a0032c0e50f346e7f7129617f">b2MouseJoint</a>
, <a class="el" href="classb2_body.html#ac9e482f7d9df92801c24e79a7e751d06">b2Body</a>
, <a class="el" href="classb2_wheel_joint.html#a09534b6f4c5d0254711e0bcc7cf3b0e4">b2WheelJoint</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:55 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
