<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2TreeNode Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">b2TreeNode Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="b2TreeNode" -->
<p>A node in the dynamic tree. The client does not interact with this directly.  
 <a href="structb2_tree_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="b2_dynamic_tree_8h_source.html">b2DynamicTree.h</a>&gt;</code></p>

<p><a href="structb2_tree_node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a684e5a48e69fc38264ed8f8aa056ccc1"></a><!-- doxytag: member="b2TreeNode::IsLeaf" ref="a684e5a48e69fc38264ed8f8aa056ccc1" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLeaf</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a798f1a594b33c713be45e76e79912239"></a><!-- doxytag: member="b2TreeNode::aabb" ref="a798f1a594b33c713be45e76e79912239" args="" -->
<a class="el" href="structb2_a_a_b_b.html">b2AABB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_tree_node.html#a798f1a594b33c713be45e76e79912239">aabb</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enlarged AABB. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff77b3eb48326aca1b0762f5c45e56e7"></a><!-- doxytag: member="b2TreeNode::userData" ref="aff77b3eb48326aca1b0762f5c45e56e7" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><b>userData</b></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a9d8975d1e109fb59c7f549f1da7d75c4"></a><!-- doxytag: member="b2TreeNode::@2" ref="a9d8975d1e109fb59c7f549f1da7d75c4" args="" -->
union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;int32&#160;&#160;&#160;<b>parent</b></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;int32&#160;&#160;&#160;<b>next</b></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a320f2afc7d223e92ee3629602be5ca"></a><!-- doxytag: member="b2TreeNode::child1" ref="a3a320f2afc7d223e92ee3629602be5ca" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>child1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6774ce329715b20d8b7cc8b6e3d50bc"></a><!-- doxytag: member="b2TreeNode::child2" ref="aa6774ce329715b20d8b7cc8b6e3d50bc" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>child2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd183ac94a8d44195c787111be4c22e2"></a><!-- doxytag: member="b2TreeNode::height" ref="acd183ac94a8d44195c787111be4c22e2" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A node in the dynamic tree. The client does not interact with this directly. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="b2_dynamic_tree_8h_source.html">b2DynamicTree.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:56 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
