<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2ContactPositionConstraint Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">b2ContactPositionConstraint Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="b2ContactPositionConstraint" -->
<p><a href="structb2_contact_position_constraint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a926e69accc91aeb346176f12cc33116c"></a><!-- doxytag: member="b2ContactPositionConstraint::localPoints" ref="a926e69accc91aeb346176f12cc33116c" args="[b2_maxManifoldPoints]" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>localPoints</b> [b2_maxManifoldPoints]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34e0ee4de75f5d08725f159fa969e02a"></a><!-- doxytag: member="b2ContactPositionConstraint::localNormal" ref="a34e0ee4de75f5d08725f159fa969e02a" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>localNormal</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5984e40b01a6f06a6698d79d727a14e"></a><!-- doxytag: member="b2ContactPositionConstraint::localPoint" ref="aa5984e40b01a6f06a6698d79d727a14e" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>localPoint</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafc38d3d582370dd5ac476646ba6a4fa"></a><!-- doxytag: member="b2ContactPositionConstraint::indexA" ref="aafc38d3d582370dd5ac476646ba6a4fa" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>indexA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81752f3923bf4e4fe27d58f3add0fbdb"></a><!-- doxytag: member="b2ContactPositionConstraint::indexB" ref="a81752f3923bf4e4fe27d58f3add0fbdb" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>indexB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63b1e39720ddd9d6af863cbe8ea9008a"></a><!-- doxytag: member="b2ContactPositionConstraint::invMassA" ref="a63b1e39720ddd9d6af863cbe8ea9008a" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>invMassA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af47ccd76270c1acd6ae18685ab87ae36"></a><!-- doxytag: member="b2ContactPositionConstraint::invMassB" ref="af47ccd76270c1acd6ae18685ab87ae36" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>invMassB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c0ff098c54e3c3bfed4470c4f62c4ee"></a><!-- doxytag: member="b2ContactPositionConstraint::localCenterA" ref="a3c0ff098c54e3c3bfed4470c4f62c4ee" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>localCenterA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf14c9cfcf37ae1c89d0e4bc6c2d3ac2"></a><!-- doxytag: member="b2ContactPositionConstraint::localCenterB" ref="acf14c9cfcf37ae1c89d0e4bc6c2d3ac2" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>localCenterB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf92ebfd9ee6f7734199e7cf65441fdb"></a><!-- doxytag: member="b2ContactPositionConstraint::invIA" ref="aaf92ebfd9ee6f7734199e7cf65441fdb" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>invIA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a942566765748c8daf934a051457f4b0f"></a><!-- doxytag: member="b2ContactPositionConstraint::invIB" ref="a942566765748c8daf934a051457f4b0f" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>invIB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09f96db1c3fe5ede24395e2431e95103"></a><!-- doxytag: member="b2ContactPositionConstraint::type" ref="a09f96db1c3fe5ede24395e2431e95103" args="" -->
b2Manifold::Type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae75232327a6d37b0c36c2a8e12ef08b2"></a><!-- doxytag: member="b2ContactPositionConstraint::radiusA" ref="ae75232327a6d37b0c36c2a8e12ef08b2" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>radiusA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a066db66f0b944b92c2666271e88e4540"></a><!-- doxytag: member="b2ContactPositionConstraint::radiusB" ref="a066db66f0b944b92c2666271e88e4540" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>radiusB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98c9f0e1e7041ed2b15370ed713b84fc"></a><!-- doxytag: member="b2ContactPositionConstraint::pointCount" ref="a98c9f0e1e7041ed2b15370ed713b84fc" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>pointCount</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>b2ContactSolver.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:55 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
