<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>TestSegment - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-TestSegment">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">TestSegment</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>The TestSegment method of the <a href="../../../../articles/b/2/s/B2Shape_7e95.html" title="B2Shape">b2Shape</a> class can be used to find out whether a line segment intersects with that shape. It will also tell you the normal of the first edge of the shape that was found, and how far along the segment that the edge was 'hit'. 
</p><p>The function definition is:
</p>
<div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp"><span class="kw4">bool</span> TestSegment<span class="br0">&#40;</span><span class="kw4">const</span> b2XForm<span class="sy3">&amp;</span> xf,
			float32<span class="sy2">*</span> lambda,
			b2Vec2<span class="sy2">*</span> normal,
			<span class="kw4">const</span> b2Segment<span class="sy3">&amp;</span> segment,
			float32 maxLambda<span class="br0">&#41;</span> <span class="kw4">const</span><span class="sy4">;</span></pre></div>
<a name="Usage" id="Usage"></a><h3> <span class="mw-headline">Usage</span></h3>
<p>Suppose you have a line starting at a point 'start' and going to a point 'end', and a shape called pShape. eg.
</p>
<div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp">b2Vec2 start<span class="sy4">;</span>
b2Vec2 end<span class="sy4">;</span>
b2Shape<span class="sy2">*</span> pShape<span class="sy4">;</span></pre></div>
<p>To use these you would do something like (this assumes the shape is attached to a body):
</p>
<div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp"><span class="kw4">float</span> lambda<span class="sy4">;</span>
b2Vec2 normal<span class="sy4">;</span>
b2Segment segment<span class="sy4">;</span>
segment.<span class="me1">p1</span> <span class="sy1">=</span> start<span class="sy4">;</span>
segment.<span class="me1">p2</span> <span class="sy1">=</span> end<span class="sy4">;</span>
<span class="kw4">bool</span> hit <span class="sy1">=</span> pShape<span class="sy2">-</span><span class="sy1">&gt;</span>TestSegment<span class="br0">&#40;</span> pShape<span class="sy2">-</span><span class="sy1">&gt;</span>GetBody<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy2">-</span><span class="sy1">&gt;</span>GetXForm<span class="br0">&#40;</span><span class="br0">&#41;</span>, <span class="sy3">&amp;</span>lambda, <span class="sy3">&amp;</span>normal, segment, <span class="nu0">1</span> <span class="br0">&#41;</span><span class="sy4">;</span></pre></div>
<p>The last parameter (maxLambda) is a fraction specifying how far along the segment to check for an intersection. Eg. if you use 0.5, the segment will be checked only half as far as 'end'. In this case a value of 1 means to use the whole segment. In the example below, a maxLambda of 0.5 would not intersect any of the shapes, a maxLambda of 1 would intersect with just pShape, and a maxLambda of more than 1 would be the dotted line extending out to the right, eg. maxLambda = 2 would intersect with pShape2. You could use TestSegment with very large maxLambda values to check shapes in the distance, without actually having the 'end' point far away. The 'start' and 'end' points are just necessary to define the direction of the segment.
</p><p><a href="../../../../articles/t/e/s/File%7ETestSegmentExample.png_5b28.html" class="image" title="Image:TestSegmentExample.png"><img alt="Image:TestSegmentExample.png" src="../../../../images/5/51/TestSegmentExample.png" width="559" height="227" border="0" /></a>
</p><p>If there is an intersection, the parameter 'normal' will be filled in with the normal of the edge that was intersected (green line in the above picture), and the parameter 'lambda' will be filled in with the lambda value of the intersection point along the segment. Like the maxLambda value, this is just a measure of how far along the segment the intersection point was - eg. in the picture above, it looks like about 0.76
</p><p>To use the returned lambda value to find the point of intersection, (green point in the picture above) just do as the documentation suggests:
</p>
<div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp">b2Vec2 intersectionPoint <span class="sy1">=</span> <span class="br0">&#40;</span><span class="nu0">1</span> <span class="sy2">-</span> lambda<span class="br0">&#41;</span> <span class="sy2">*</span> segment.<span class="me1">p1</span> <span class="sy2">+</span> lambda <span class="sy2">*</span> segment.<span class="me1">p2</span><span class="sy4">;</span></pre></div>

<!-- 
NewPP limit report
Preprocessor node count: 14/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/t/e/s/TestSegment_0455.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/t/e/s/Talk%7ETestSegment_3eb7.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/TestSegment">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 14:53, 20 July 2008 by Box2D Wiki user <a href="../../../../articles/b/o/r/User%7EBorisTheBrave_c8a7.html" class="new" title="User:BorisTheBrave (page does not exist)">BorisTheBrave</a>. Based on work by <a href="../../../../articles/i/f/o/User%7EIforce2d_7740.html" class="new" title="User:Iforce2d (page does not exist)">Chris</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
