<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>B2PolygonShape - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-B2PolygonShape">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">B2PolygonShape</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox" style="width: 20em; font-size: 90%; text-align:left;   clear:right; float:right; margin:0.5em 0pt 0.5em 1em; padding:0.2em;   background-color:#F9F9F9; border:1px solid #AAAAAA; color:black;">
<tr>
<th style="font-size:130%; text-align: center; background: #69a0f3" colspan="2"> b2PolygonShape
</th></tr>

<tr>
<th style="text-align: center; background: #5dff58" colspan="2"> <a href="../../../../articles/b/o/x/Category%7EBox2D_Objects_bcf7.html" title="Category:Box2D Objects">Box2D</a>/<a href="../../../../articles/b/o/x/Category%7EBox2D_Collision_Objects_02fa.html" title="Category:Box2D/Collision Objects">Collision</a>/Shapes
</th></tr>
<tr>
<th> Visibility
</th><td> Public
</td></tr>
<tr>
<th> <a href="../../../../articles/f/a/c/Factory_pattern.html" title="Factory pattern">Definition Object</a>
</th><td> b2PolygonDef
</td></tr>
<tr>
<th>Parent Object
</th><td> <a href="../../../../articles/b/2/s/B2Shape_7e95.html" title="B2Shape">b2Shape</a>
</td></tr>

<tr>
<th> Manual reference
</th><td> <a href="http://www.box2d.org/manual.html#d0e910" class="external autonumber" title="http://www.box2d.org/manual.html#d0e910" rel="nofollow">[1]</a>
</td></tr>
<tr>
<th>API reference
</th><td> <a href="http://linuxuser.at/elements/doc/box2d/classb2_polygon_shape.htm" class="external autonumber" title="http://linuxuser.at/elements/doc/box2d/classb2_polygon_shape.htm" rel="nofollow">[2]</a>
</td></tr>
<tr>
<th> Source reference
</th><td> <span class="plainlinks"><a href="http://box2d.svn.sourceforge.net/viewvc/box2d/Source/Collision/Shapes/b2PolygonShape.h?view=markup&amp;pathrev=148" class="external text" title="http://box2d.svn.sourceforge.net/viewvc/box2d/Source/Collision/Shapes/b2PolygonShape.h?view=markup&amp;pathrev=148" rel="nofollow"><img src="http://www.box2d.org/wiki/images/a/a2/H.png" alt="H.png" /></a></span> <span class="plainlinks"><a href="http://box2d.svn.sourceforge.net/viewvc/box2d/Source/Collision/Shapes/b2PolygonShape.cpp?view=markup&amp;pathrev=148" class="external text" title="http://box2d.svn.sourceforge.net/viewvc/box2d/Source/Collision/Shapes/b2PolygonShape.cpp?view=markup&amp;pathrev=148" rel="nofollow"><img src="http://www.box2d.org/wiki/images/9/95/Cpp.png" alt="Cpp.png" /></a></span>
</td></tr>
</table>
<p><code>b2PolygonShape</code> represents a concave polygon <a href="../../../../articles/s/h/a/Shape.html" title="Shape" class="mw-redirect">shape</a>. The vertices must be specified in counter-clockwise order about the z-axis of a right-handed coordinate system, and you must ensure the shape is not so slim it cannot support a core shape. The maximum number of vertices is fixed by setting <code>b2_maxPolyVertices</code>.
</p><p><br />
</p>
<!-- 
NewPP limit report
Preprocessor node count: 148/1000000
Post-expand include size: 3108/2097152 bytes
Template argument size: 1465/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Category</a>:&#32;<span dir='ltr'><a href="../../../../articles/b/o/x/Category%7EBox2D_Collision_Objects_02fa.html" title="Category:Box2D/Collision Objects">Box2D/Collision Objects</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/2/p/B2PolygonShape_c316.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/b/2/p/Talk%7EB2PolygonShape_6927.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/B2PolygonShape">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 12:09, 22 March 2009 by Box2D Wiki user <a href="../../../../articles/b/o/r/User%7EBorisTheBrave_c8a7.html" class="new" title="User:BorisTheBrave (page does not exist)">BorisTheBrave</a>. Based on work by <a href="../../../../articles/a/n/d/User%7EAndroid_4dcc.html" title="User:Android">Thomas</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
