<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>User:Android/Mainpage - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-2 ns-subject page-User_Android_Mainpage">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">User:Android/Mainpage</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"><span class="subpages">&lt; <a href="../../../../articles/a/n/d/User%7EAndroid_4dcc.html" title="User:Android">User:Android</a></span></div>
	    	    	    <!-- start content -->
	    <table style="border-spacing:8px; margin:0px -8px; width: 50%">
<tr>
<td class="MainPageBG" style="width:50%; border:1px solid #cef2e0; background:#f5fffa; vertical-align:top; color:#000;">
<table width="100%" cellpadding="2" cellspacing="5" style="vertical-align:top; background:#f5fffa;">
<tr>
<th> <a name="Box2D_Wiki" id="Box2D_Wiki"></a><h2 style="margin:0; background:#cef2e0; font-size:140%; font-weight:bold; border:1px solid #a3bfb1; text-align:left; color:#000; padding:0.2em 0.4em;"> <span class="mw-headline">Box2D Wiki</span></h2>
</th></tr>
<tr>
<td><b>Box2D</b> is a <a href="../../../../articles/f/e/a/Features.html" title="Features">feature</a> rich 2d <a href="../../../../articles/r/i/g/Rigid_body.html" title="Rigid body">rigid body</a> physics engine, written in <a href="../../../../articles/c/%2B/%2B/C%2B%2B.html" title="C++">C++</a> by <a href="../../../../articles/e/r/i/Erin_Catto_2ac3.html" title="Erin Catto">Erin Catto</a>. It has been used in many games, including <a href="http://www.kloonigames.com/crayon/" class="external text" title="http://www.kloonigames.com/crayon/" rel="nofollow">Crayon Physics Deluxe</a>, winner of the 2008 Independent Game Festival Grand Prize. Many <a href="../../../../articles/p/o/r/Ports.html" title="Ports" class="mw-redirect">ports</a> are available for <a href="../../../../articles/b/o/x/Box2DFlashAS3_4ce0.html" title="Box2DFlashAS3">Flash</a>, <a href="../../../../articles/j/b/o/JBox2d_ef22.html" title="JBox2d">Java</a>, <a href="../../../../articles/b/o/x/Box2dx.html" title="Box2dx">C#</a>, <a href="../../../../articles/b/o/x/Box2D_with_Python_6374.html" title="Box2D with Python" class="mw-redirect">Python</a>, <a href="../../../../articles/b/o/x/Box2DJS_f670.html" title="Box2DJS">JavaScript</a>, and fixed point embedded devices.
</td></tr>
<tr>
<td>
<table style="width:100%">

<tr>
<td style="width:70px;"><a href="../../../../articles/i/c/o/File%7EIcon-manual.png_2b02.html" class="image" title="Image:Icon-manual.png‎"><img alt="Image:Icon-manual.png‎" src="../../../../images/e/ed/Icon-manual.png" width="64" height="64" border="0" /></a>
</td><td><font size="5">Manual</font>
<p>There are specific manuals for <a href="../../../../articles/m/a/n/Manual_AS3_7fc3.html" title="Manual/AS3">AS3</a>, and <a href="../../../../articles/m/a/n/Manual_Python_7d52.html" title="Manual/Python" class="mw-redirect">Python</a>.
</p>
</td></tr></table>
</td></tr>
<tr>
<td>
<table style="width:100%">

<tr>
<td style="width:70px;"><a href="../../../../articles/i/c/o/File%7EIcon-building.png_1675.html" class="image" title="Image:Icon-building.png‎"><img alt="Image:Icon-building.png‎" src="../../../../images/3/37/Icon-building.png" width="64" height="64" border="0" /></a>
</td><td><font size="5"><a href="../../../../articles/g/e/t/Getting_started.html" title="Getting started">Getting started</a></font>
<p>Instructions on compiling Box2D and creating your first world.
</p>
</td></tr></table>
</td></tr>
<tr>
<td>
<table style="width:100%">

<tr>
<td style="width:70px;"><a href="../../../../articles/i/c/o/File%7EIcon-tutorials.png_6f46.html" class="image" title="Image:Icon-tutorials.png‎"><img alt="Image:Icon-tutorials.png‎" src="../../../../images/6/65/Icon-tutorials.png" width="64" height="64" border="0" /></a>
</td><td><font size="5"><a href="../../../../articles/l/i/s/List_of_tutorials.html" title="List of tutorials">Tutorials</a></font>
<p>More in-depth guides for using Box2D.
</p>
</td></tr></table>
</td></tr>
</table>
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor node count: 23/1000000
Post-expand include size: 131/2097152 bytes
Template argument size: 74/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-user"
	       class="selected"	       ><a href="../../../../articles/a/n/d/User%7EAndroid_Mainpage_f6e9.html">User page</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/a/n/d/User_talk%7EAndroid_Mainpage_9979.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/User:Android/Mainpage">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 20:04, 18 December 2008 by <a href="../../../../articles/a/n/d/User%7EAndroid_4dcc.html" title="User:Android">Thomas</a>. </li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
