<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>WCK Documentation - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-WCK_Documentation">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">WCK Documentation</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#is_this_a_good_place.3F"><span class="tocnumber">1</span> <span class="toctext">is this a good place?</span></a></li>
<li class="toclevel-1"><a href="#What_is_WCK"><span class="tocnumber">2</span> <span class="toctext">What is WCK</span></a></li>
<li class="toclevel-1"><a href="#Getting_started.2C_setting_up_a_new_FLA"><span class="tocnumber">3</span> <span class="toctext">Getting started, setting up a new FLA</span></a></li>
<li class="toclevel-1"><a href="#Bodies_and_Shapes"><span class="tocnumber">4</span> <span class="toctext">Bodies and Shapes</span></a></li>
<li class="toclevel-1"><a href="#Contacts"><span class="tocnumber">5</span> <span class="toctext">Contacts</span></a></li>
<li class="toclevel-1"><a href="#physics_properties_and_component_inspector"><span class="tocnumber">6</span> <span class="toctext">physics properties and component inspector</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="is_this_a_good_place.3F" id="is_this_a_good_place.3F"></a><h2> <span class="mw-headline">is this a good place?</span></h2>
<p>I am planning to help MayoButter document WCK and i feel like this would be an appropriate location to store the documentation
</p><p>as discussed here:
</p><p><a href="http://www.box2d.org/forum/viewtopic.php?f=8&amp;t=4105&amp;p=21026#p21026" class="external free" title="http://www.box2d.org/forum/viewtopic.php?f=8&amp;t=4105&amp;p=21026#p21026" rel="nofollow">http://www.box2d.org/forum/viewtopic.php?f=8&amp;t=4105&amp;p=21026#p21026</a>
</p><p>-SketchBookGames
</p>
<a name="What_is_WCK" id="What_is_WCK"></a><h2> <span class="mw-headline">What is WCK</span></h2>
<p>World Construction Kit (WCK) is a game engine wrapped around Box2dFlash
</p><p>WCK uses <a href="http://labs.adobe.com/technologies/alchemy/" class="external text" title="http://labs.adobe.com/technologies/alchemy/" rel="nofollow">alchemy</a> to port the C++ version of Box2D to AS3.
</p><p>currently WCK supports:
</p>
<ul><li>Flash CS4
<ul><li>Map Building on the stage of the Flash IDE
</li><li>Action Script 3
</li></ul>
</li><li>Box2D version 2.1
</li></ul>
<p>links:
</p>
<ul><li><a href="http://www.sideroller.com/wck/" class="external text" title="http://www.sideroller.com/wck/" rel="nofollow">WCK demos</a>
</li><li><a href="http://github.com/jesses/wck/archives/master" class="external text" title="http://github.com/jesses/wck/archives/master" rel="nofollow">WCK download</a>
</li><li><a href="http://www.box2d.org/forum/viewtopic.php?f=8&amp;t=4105" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=8&amp;t=4105" rel="nofollow">WCK discussion</a>
</li></ul>
<p><br />
it is also possible to use the alchemy port of Box2D w/o using WCK.
</p><p><br />
FAQ:
</p><p><b>What version of the Flash Player do i need?</b>
</p><p>You need to target Flash Player 10 at a minimum. 
</p><p>Note: Flex Builder 3 users need to update the Flex SDK. This is awkward in Flex Builder 3 due to the forced HTML wrapper issue. Instead, aquire <a href="http://labs.adobe.com/technologies/flashbuilder4/" class="external text" title="http://labs.adobe.com/technologies/flashbuilder4/" rel="nofollow">Flash Builder 4</a> (currently Beta 2).
</p><p><b>When i try to run Demo.swf from the <a href="http://github.com/jesses/wck/archives/master" class="external text" title="http://github.com/jesses/wck/archives/master" rel="nofollow">WCK repository</a>, i see looping frames.</b>
</p><p>It is important to note that your Flash CS4 software must to be upto date before using WCK. To update, goto Help &gt; Updates... from inside the Flash IDE.
</p>
<a name="Getting_started.2C_setting_up_a_new_FLA" id="Getting_started.2C_setting_up_a_new_FLA"></a><h2> <span class="mw-headline">Getting started, setting up a new FLA</span></h2>
<p><a href="http://wiki.github.com/jesses/wck/" class="external free" title="http://wiki.github.com/jesses/wck/" rel="nofollow">http://wiki.github.com/jesses/wck/</a>
</p>
<a name="Bodies_and_Shapes" id="Bodies_and_Shapes"></a><h2> <span class="mw-headline">Bodies and Shapes</span></h2>
<p>the <b>wck.BodyShape</b> class serves as both bodies and shapes.
</p><p>if you have a body that only needs one shape, you could set the base class to shapes.Box (which in turn extends wck.BodyShape) for example.  and not need a seperate symbol for the body.
</p><p>many of the demo's are setup this way.
</p><p><br />
</p><p>however you can still achieve a more specific shape by having a body, and several shapes inside of it.
</p><p>your body's base class would then extend wck.BodyShape, and your shapes would extend a specific shape class.
</p><p><br />
</p><p>in this way you can also separate your bodies art assets from its physics shapes, where as when the body and shape are one, your art asset becomes part of the parameters of the shape calculations.
</p><p><br />
</p>
<a name="Contacts" id="Contacts"></a><h2> <span class="mw-headline">Contacts</span></h2>
<p>to listen for contacts,
</p><p>see Demo/BoxMan.as in the source.
</p><p>contact dispatching is off by default because alchemy calls back and forth are a bit heavy.
</p><p><br />
</p><p>event types (should be the same as Box2D 2.1) found in <b>Box2DAS.Dynamics.ContactEvent.as</b>
</p><p>public static var BEGIN_CONTACT:String = 'onBeginContact';
</p><p>public static var END_CONTACT:String = 'onEndContact';
</p><p>public static var PRE_SOLVE:String = 'onPreSolve';
</p><p>public static var POST_SOLVE:String = 'onPostSolve';
</p>
<a name="physics_properties_and_component_inspector" id="physics_properties_and_component_inspector"></a><h2> <span class="mw-headline">physics properties and component inspector</span></h2>
<ul><li><b>active</b>:&nbsp;? unknown, if false probably removes event listeners until its set to active, a good example would be something off screen.
</li><li><b>allowDragging</b>: if true a mouse listener and joint will be setup to allow physics dragging by mouse.
</li><li><b>angularDamping</b>: slows rotation, generally 0.0 to 1.0, but higher numbers are applicable.
</li><li><b>angularVelocity</b>: starting rotation speed.
</li><li><b>applyGravity</b>: if true gravity will effect this object.
</li><li><b>autoSleep</b>: if true this object will become inactive when at rest for a while. reducing its weight on the processor.
</li><li><b>awake</b>: if true, the body starts out awake, if false it will start out asleep.  (sleeping bodies don't even fall until they are woke up, like an apple in a tree)
</li><li><b>bullet</b>: if true, run extra collision processes to keep this object from going through other objects, intended for high speed compared to size.
</li><li><b>categoryBits</b>: part of the collision filtering setup, <a href="http://www.box2d.org/wiki/index.php?title=Manual/C%2B%2B#Contact_Filtering" class="external autonumber" title="http://www.box2d.org/wiki/index.php?title=Manual/C%2B%2B#Contact_Filtering" rel="nofollow">[1]</a>
</li><li><b>conveyorBeltSpeed</b>: specific to wck, if not 0, your body should act like a conveyor belt pushing on things that contact it.
</li><li><b>density</b>: how heavy your object is per unit of size.  will effect how much force is needed to cause movement.
</li><li><b>disabled</b>:&nbsp;? unknown, sounds similar to active.
</li><li><b>fixedRotation</b>: if true this object will not rotate from collisions or other forces.
</li><li><b>focusOn</b>:&nbsp;? unknown, perhaps involved in the screen following feature.  like keeping a hero on screen in a platform game.
</li><li><b>friction</b>: the amount of drag on the surfaces of this object
</li><li><b>groupIndex</b>: part of the collision filtering setup, <a href="http://www.box2d.org/wiki/index.php?title=Manual/C%2B%2B#Contact_Filtering" class="external autonumber" title="http://www.box2d.org/wiki/index.php?title=Manual/C%2B%2B#Contact_Filtering" rel="nofollow">[2]</a>
</li><li><b>inertiaScale</b>: i believe this is like density, but for rotational forces specifically.  higher values should require more torque to turn the object, as if more of its weight is farther from the center of rotation.
</li><li><b>isGround</b>:&nbsp;?unknown, perhaps involved in telling a platform hero when he can jump
</li><li><b>isSesnor</b>: if true, dynamic bodies will pass right through this body, but can still dispatch a begin and end contact event.  good for goals or fire etc..
</li><li><b>linearDamping</b>: slows movement, generally 0.0 to 1.0, but higher numbers are applicable.
</li><li><b>linearVelocityX</b>: starting x speed
</li><li><b>linearVelocityY</b>: starting y speed
</li><li><b>maskBits</b>: part of the collision filtering setup, <a href="http://www.box2d.org/wiki/index.php?title=Manual/C%2B%2B#Contact_Filtering" class="external autonumber" title="http://www.box2d.org/wiki/index.php?title=Manual/C%2B%2B#Contact_Filtering" rel="nofollow">[3]</a>
</li><li><b>reportBeginContat</b>: if true code can be set to receive this collision based event.  fires when a contact begins, just started touching.
</li><li><b>reportEndContact</b>: if true code can be set to receive this collision based event.  fires when a contact ends, not touching any more.
</li><li><b>reportPostSolve</b>: if true code can be set to receive this collision based event.  this can be used to observe the results of a collisions forces, not applicable for sensors
</li><li><b>reportPreSolve</b>: if true code can be set to receive this collision based event.  this is used for oneway platforms, it can receive data just before a collision causes forces and choose to ignore the collision.  not applicable for sensors
</li><li><b>restitution</b>: bounciness.
</li><li><b>tweened</b>: use for kenomatic type bodies, if you want its position/velocities updated by a flash IDE classic tween.
</li><li><b>type</b>: 3 types...
<ul><li><b>Dynamic</b>: moves based on physics.
</li><li><b>Kenomatic</b>: moves based on code or animation tween, does not receive collision forces
</li><li><b>Static</b>: does not move
</li></ul>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 7/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/w/c/k/WCK_Documentation_3b17.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/w/c/k/Talk%7EWCK_Documentation_192f.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/WCK_Documentation">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 19:26, 22 March 2010 by <a href="../../../../articles/s/k/e/User%7ESketchbookgames_f168.html" class="new" title="User:Sketchbookgames (page does not exist)">Brian Davis</a>. Based on work by <a href="../../../../articles/c/l/a/User%7EClark_b5f3.html" class="new" title="User:Clark (page does not exist)">Clark</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
