<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_initialize">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initialize')">Initialize</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structb2_world_manifold.html#a896dd7e7d4d6f6a5bc69e19fbd6871bd" target="_parent">b2WorldManifold::Initialize()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../structb2_distance_joint_def.html#a99788a534638cc28cd1e44e0036503f0" target="_parent">b2DistanceJointDef::Initialize()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../structb2_friction_joint_def.html#aee104f2aeb34dec4e17e3c52a98f7915" target="_parent">b2FrictionJointDef::Initialize()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../structb2_prismatic_joint_def.html#ae60043bc22b077e8c59ab248dc34652f" target="_parent">b2PrismaticJointDef::Initialize()</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../structb2_pulley_joint_def.html#abef614a93562b82aa3b5f8cac17d1ce8" target="_parent">b2PulleyJointDef::Initialize()</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../structb2_revolute_joint_def.html#a6401b2a663533415d032a525e4fa2806" target="_parent">b2RevoluteJointDef::Initialize()</a>
    <a id="Item0_c6" onkeydown="return searchResults.NavChild(event,0,6)" onkeypress="return searchResults.NavChild(event,0,6)" onkeyup="return searchResults.NavChild(event,0,6)" class="SRScope" href="../structb2_weld_joint_def.html#aff78d10c31a5adab449b22439d7ac512" target="_parent">b2WeldJointDef::Initialize()</a>
    <a id="Item0_c7" onkeydown="return searchResults.NavChild(event,0,7)" onkeypress="return searchResults.NavChild(event,0,7)" onkeyup="return searchResults.NavChild(event,0,7)" class="SRScope" href="../structb2_wheel_joint_def.html#af26887092d36c3cd03898401a38783e2" target="_parent">b2WheelJointDef::Initialize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isactive">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isactive')">IsActive</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classb2_body.html#ae69b9cb7461ee165b6459ce43d648479" target="_parent">b2Body::IsActive()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classb2_joint.html#a825d3a6abb32014f31fd622f2bfc0363" target="_parent">b2Joint::IsActive()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isawake">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classb2_body.html#aa28fdb95dffac89d20b04bd1a038b4ea" target="_parent">IsAwake</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_isbullet">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classb2_body.html#af48509b43c9474b394cf76d733b56882" target="_parent">IsBullet</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_isenabled">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classb2_contact.html#ae7bd71ee1b0bb352bec6eeaab4f91c6a" target="_parent">IsEnabled</a>
  <span class="SRScope">b2Contact</span>
 </div>
</div>
<div class="SRResult" id="SR_isfixedrotation">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classb2_body.html#a6bef51a11a1fec3fddad273b11c14214" target="_parent">IsFixedRotation</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_islimitenabled">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_islimitenabled')">IsLimitEnabled</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classb2_prismatic_joint.html#afb109fd7f3efbf44eae4b7961169bf9f" target="_parent">b2PrismaticJoint::IsLimitEnabled()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../classb2_revolute_joint.html#a7711afbfbdba4451d2dbfa8e55b9ded8" target="_parent">b2RevoluteJoint::IsLimitEnabled()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_islocked">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classb2_world.html#ae50c318304546c9cc066ee382668c4a1" target="_parent">IsLocked</a>
  <span class="SRScope">b2World</span>
 </div>
</div>
<div class="SRResult" id="SR_ismotorenabled">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ismotorenabled')">IsMotorEnabled</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../classb2_prismatic_joint.html#a236650664554a4d81f8644e9a9d19c65" target="_parent">b2PrismaticJoint::IsMotorEnabled()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../classb2_revolute_joint.html#a9477b305db080e17dce8f2c6da0babb0" target="_parent">b2RevoluteJoint::IsMotorEnabled()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../classb2_wheel_joint.html#a419bc80e17cc4c1062a692ea79396d19" target="_parent">b2WheelJoint::IsMotorEnabled()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_issensor">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classb2_fixture.html#a91758c9dca818ca45f3f6427c7e3fc19" target="_parent">IsSensor</a>
  <span class="SRScope">b2Fixture</span>
 </div>
</div>
<div class="SRResult" id="SR_issleepingallowed">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classb2_body.html#ac0b0c558008bda8cf7984dbaf2ee3aea" target="_parent">IsSleepingAllowed</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_istouching">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classb2_contact.html#a367dc9a563ad7db5547f4247777a33c9" target="_parent">IsTouching</a>
  <span class="SRScope">b2Contact</span>
 </div>
</div>
<div class="SRResult" id="SR_isvalid">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isvalid')">IsValid</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../structb2_a_a_b_b.html#a8d170a2de7a267c3e19f5365685b713d" target="_parent">b2AABB::IsValid()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../structb2_vec2.html#aafb971cf7cc726f91fc3a8215fb0aa17" target="_parent">b2Vec2::IsValid()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
