<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_saygoodbye">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_saygoodbye')">SayGoodbye</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../classb2_destruction_listener.html#a6cd15baa6e5c33118cf7173ab5bf6d58" target="_parent">b2DestructionListener::SayGoodbye(b2Joint *joint)=0</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classb2_destruction_listener.html#ab327c0073d162112c38d2fe8f8b9fce3" target="_parent">b2DestructionListener::SayGoodbye(b2Fixture *fixture)=0</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set')">Set</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../structb2_distance_proxy.html#a80a59a9c9e952482a8fc6db4b883365d" target="_parent">b2DistanceProxy::Set()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classb2_edge_shape.html#a67dd3b17630a600033cb4380697a4e9d" target="_parent">b2EdgeShape::Set()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../classb2_polygon_shape.html#a8aa13a7584b58f08be4d84181b5a86a8" target="_parent">b2PolygonShape::Set()</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3" target="_parent">b2Vec2::Set()</a>
    <a id="Item1_c4" onkeydown="return searchResults.NavChild(event,1,4)" onkeypress="return searchResults.NavChild(event,1,4)" onkeyup="return searchResults.NavChild(event,1,4)" class="SRScope" href="../structb2_vec3.html#a12a1bc14bbe722dfb175a492d2d00a79" target="_parent">b2Vec3::Set()</a>
    <a id="Item1_c5" onkeydown="return searchResults.NavChild(event,1,5)" onkeypress="return searchResults.NavChild(event,1,5)" onkeyup="return searchResults.NavChild(event,1,5)" class="SRScope" href="../structb2_mat22.html#aed3bee1de38a0b3f36e21c90faa24112" target="_parent">b2Mat22::Set()</a>
    <a id="Item1_c6" onkeydown="return searchResults.NavChild(event,1,6)" onkeypress="return searchResults.NavChild(event,1,6)" onkeyup="return searchResults.NavChild(event,1,6)" class="SRScope" href="../structb2_rot.html#acde9186de0a4a7397bf8ef714408ad60" target="_parent">b2Rot::Set()</a>
    <a id="Item1_c7" onkeydown="return searchResults.NavChild(event,1,7)" onkeypress="return searchResults.NavChild(event,1,7)" onkeyup="return searchResults.NavChild(event,1,7)" class="SRScope" href="../structb2_transform.html#a4db696a0b3fada95f95cde3e7e85ced9" target="_parent">b2Transform::Set()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setactive">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classb2_body.html#ab8059b7b3e3b64aee17b54f68f7dde80" target="_parent">SetActive</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_setangulardamping">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classb2_body.html#a73a79541b18394fa224d2eae8ad493e8" target="_parent">SetAngularDamping</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_setangularvelocity">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classb2_body.html#a37adc4160b84f73e8552a91cbde3f578" target="_parent">SetAngularVelocity</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_setasbox">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setasbox')">SetAsBox</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../classb2_polygon_shape.html#a6bb90df8b4a40d1c53b64cc352a855dd" target="_parent">b2PolygonShape::SetAsBox(float32 hx, float32 hy)</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../classb2_polygon_shape.html#a890690250115483da6c7d69829be087e" target="_parent">b2PolygonShape::SetAsBox(float32 hx, float32 hy, const b2Vec2 &amp;center, float32 angle)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setautoclearforces">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classb2_world.html#aa2bced28ddef5bbb00ed5666e5e9f620" target="_parent">SetAutoClearForces</a>
  <span class="SRScope">b2World</span>
 </div>
</div>
<div class="SRResult" id="SR_setawake">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classb2_body.html#ac72ed3df52a26c33db82252ab57399af" target="_parent">SetAwake</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_setbullet">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classb2_body.html#a3253af3725b8d6d63d8223bcd2ddab5c" target="_parent">SetBullet</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_setcontactfilter">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classb2_world.html#a85e6e1e911c7d6366f8c7d57a12b72ff" target="_parent">SetContactFilter</a>
  <span class="SRScope">b2World</span>
 </div>
</div>
<div class="SRResult" id="SR_setcontactlistener">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classb2_world.html#a614549967fb8a1584b61c11e2d553d42" target="_parent">SetContactListener</a>
  <span class="SRScope">b2World</span>
 </div>
</div>
<div class="SRResult" id="SR_setcontinuousphysics">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classb2_world.html#a536dd9181c2e20096073e3cfe2c8530a" target="_parent">SetContinuousPhysics</a>
  <span class="SRScope">b2World</span>
 </div>
</div>
<div class="SRResult" id="SR_setdampingratio">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classb2_mouse_joint.html#a648c8f3ecb82f4887c0eefcfe48cbd37" target="_parent">SetDampingRatio</a>
  <span class="SRScope">b2MouseJoint</span>
 </div>
</div>
<div class="SRResult" id="SR_setdebugdraw">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classb2_world.html#a6976d2c67400df03c0d44174ffcfb7ee" target="_parent">SetDebugDraw</a>
  <span class="SRScope">b2World</span>
 </div>
</div>
<div class="SRResult" id="SR_setdensity">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classb2_fixture.html#ad4e1d9323103975c8931d022b952d04a" target="_parent">SetDensity</a>
  <span class="SRScope">b2Fixture</span>
 </div>
</div>
<div class="SRResult" id="SR_setdestructionlistener">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classb2_world.html#ae377f2dd5512ada7d27f4ad3541c75bf" target="_parent">SetDestructionListener</a>
  <span class="SRScope">b2World</span>
 </div>
</div>
<div class="SRResult" id="SR_setenabled">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classb2_contact.html#a6edf582f8c161d6632854cddefe55a0c" target="_parent">SetEnabled</a>
  <span class="SRScope">b2Contact</span>
 </div>
</div>
<div class="SRResult" id="SR_setfilterdata">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classb2_fixture.html#a2c5e0d12c174927a4ad550459be334ad" target="_parent">SetFilterData</a>
  <span class="SRScope">b2Fixture</span>
 </div>
</div>
<div class="SRResult" id="SR_setfixedrotation">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classb2_body.html#aff35078e2a221d2d05409674936cb8d2" target="_parent">SetFixedRotation</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_setflags">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classb2_draw.html#ac2bbe31595478690e44de4ff1e7f347e" target="_parent">SetFlags</a>
  <span class="SRScope">b2Draw</span>
 </div>
</div>
<div class="SRResult" id="SR_setfrequency">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classb2_mouse_joint.html#a8b37706535923637ca280c5a0467b14d" target="_parent">SetFrequency</a>
  <span class="SRScope">b2MouseJoint</span>
 </div>
</div>
<div class="SRResult" id="SR_setfriction">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setfriction')">SetFriction</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../classb2_fixture.html#ad0cd91eef5858c8ef1d6b62cc2a34ea2" target="_parent">b2Fixture::SetFriction()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../classb2_contact.html#a5e8fbb6bb2966ac84272bb0ea9d2e4c7" target="_parent">b2Contact::SetFriction()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setgravity">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classb2_world.html#aeafa43d6580e1dddb0675e672ca2375c" target="_parent">SetGravity</a>
  <span class="SRScope">b2World</span>
 </div>
</div>
<div class="SRResult" id="SR_setgravityscale">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classb2_body.html#a8e66a570c2aeee93b29d84cae861a612" target="_parent">SetGravityScale</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_setidentity">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setidentity')">SetIdentity</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../structb2_mat22.html#a7192f063b771ac9ded060e41df890509" target="_parent">b2Mat22::SetIdentity()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../structb2_rot.html#a7f534cb7ece8d325662d7d0e27d4f617" target="_parent">b2Rot::SetIdentity()</a>
    <a id="Item24_c2" onkeydown="return searchResults.NavChild(event,24,2)" onkeypress="return searchResults.NavChild(event,24,2)" onkeyup="return searchResults.NavChild(event,24,2)" class="SRScope" href="../structb2_transform.html#af92af4ec6833552b1b22a6ca6d4f5644" target="_parent">b2Transform::SetIdentity()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setlength">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classb2_distance_joint.html#a950a0f187ef691208e50de40ed9223fe" target="_parent">SetLength</a>
  <span class="SRScope">b2DistanceJoint</span>
 </div>
</div>
<div class="SRResult" id="SR_setlimits">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setlimits')">SetLimits</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../classb2_prismatic_joint.html#a82a220e6d5a212c1924882e0855b0bef" target="_parent">b2PrismaticJoint::SetLimits()</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../classb2_revolute_joint.html#a32f9393d8a6b993fd523f0f643c28107" target="_parent">b2RevoluteJoint::SetLimits()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setlineardamping">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classb2_body.html#a909f9753ad700f70282a56e00bc182a5" target="_parent">SetLinearDamping</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_setlinearvelocity">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classb2_body.html#a832f3989a44f0d4782c80456832197ad" target="_parent">SetLinearVelocity</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_setmassdata">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classb2_body.html#a58a641fedf8a81e1e26d09ec00a22fe2" target="_parent">SetMassData</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_setmaxforce">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setmaxforce')">SetMaxForce</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../classb2_friction_joint.html#a7936d852b5ad71dc92efc397865dda41" target="_parent">b2FrictionJoint::SetMaxForce()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../classb2_mouse_joint.html#a4beba6ea0827960fac2474563591c03a" target="_parent">b2MouseJoint::SetMaxForce()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setmaxmotorforce">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classb2_prismatic_joint.html#aa7817474aef15ca4815341479ac590e2" target="_parent">SetMaxMotorForce</a>
  <span class="SRScope">b2PrismaticJoint</span>
 </div>
</div>
<div class="SRResult" id="SR_setmaxmotortorque">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setmaxmotortorque')">SetMaxMotorTorque</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../classb2_revolute_joint.html#a41779d7ec05be33e6368ef00123a3581" target="_parent">b2RevoluteJoint::SetMaxMotorTorque()</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../classb2_wheel_joint.html#a8aae3cd624ec9d48fc86c325c4595edc" target="_parent">b2WheelJoint::SetMaxMotorTorque()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setmaxtorque">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classb2_friction_joint.html#a9e3aaf485dc86a378bb62ee78cea43aa" target="_parent">SetMaxTorque</a>
  <span class="SRScope">b2FrictionJoint</span>
 </div>
</div>
<div class="SRResult" id="SR_setmotorspeed">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setmotorspeed')">SetMotorSpeed</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../classb2_prismatic_joint.html#a602ef7a6ca4fca55d011f1b38ab5a6c3" target="_parent">b2PrismaticJoint::SetMotorSpeed()</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../classb2_revolute_joint.html#a56f60bb1ea69048c8a455da49d62bf65" target="_parent">b2RevoluteJoint::SetMotorSpeed()</a>
    <a id="Item34_c2" onkeydown="return searchResults.NavChild(event,34,2)" onkeypress="return searchResults.NavChild(event,34,2)" onkeyup="return searchResults.NavChild(event,34,2)" class="SRScope" href="../classb2_wheel_joint.html#a6e3255fcf5c82b979ad7e3dc1c089c0b" target="_parent">b2WheelJoint::SetMotorSpeed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setnextvertex">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../classb2_chain_shape.html#a15c7c2821a52266ef57621ac7d34a95f" target="_parent">SetNextVertex</a>
  <span class="SRScope">b2ChainShape</span>
 </div>
</div>
<div class="SRResult" id="SR_setprevvertex">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../classb2_chain_shape.html#aeb2ddbe0c52a98885e91b7c8f597315b" target="_parent">SetPrevVertex</a>
  <span class="SRScope">b2ChainShape</span>
 </div>
</div>
<div class="SRResult" id="SR_setratio">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classb2_gear_joint.html#a21c867bdc00c15ade2f399d370f92636" target="_parent">SetRatio</a>
  <span class="SRScope">b2GearJoint</span>
 </div>
</div>
<div class="SRResult" id="SR_setrestitution">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setrestitution')">SetRestitution</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../classb2_fixture.html#a19c507332e4f7bd04a05f00426f11ee4" target="_parent">b2Fixture::SetRestitution()</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../classb2_contact.html#a24ca342c2bb766c53ef5ad04f5268fc1" target="_parent">b2Contact::SetRestitution()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setsensor">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../classb2_fixture.html#a6198a81dcee0fe814d730383ebfa7038" target="_parent">SetSensor</a>
  <span class="SRScope">b2Fixture</span>
 </div>
</div>
<div class="SRResult" id="SR_setsleepingallowed">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../classb2_body.html#a229a6de228416203fecbf7a7544c33bb" target="_parent">SetSleepingAllowed</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_setspringdampingratio">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../classb2_wheel_joint.html#a39b123ac045c8ec93faa65746e6655dc" target="_parent">SetSpringDampingRatio</a>
  <span class="SRScope">b2WheelJoint</span>
 </div>
</div>
<div class="SRResult" id="SR_setspringfrequencyhz">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../classb2_wheel_joint.html#af9f8fada5cb30f83aa2fbf486e9d347b" target="_parent">SetSpringFrequencyHz</a>
  <span class="SRScope">b2WheelJoint</span>
 </div>
</div>
<div class="SRResult" id="SR_setsubstepping">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../classb2_world.html#ae8aacc78ea4753075067daff51b61778" target="_parent">SetSubStepping</a>
  <span class="SRScope">b2World</span>
 </div>
</div>
<div class="SRResult" id="SR_settarget">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../classb2_mouse_joint.html#a96f34c1c990407eddbadf07ae359b1f3" target="_parent">SetTarget</a>
  <span class="SRScope">b2MouseJoint</span>
 </div>
</div>
<div class="SRResult" id="SR_settransform">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../classb2_body.html#a4686f32bbce5723761e9719c706eca11" target="_parent">SetTransform</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_settype">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../classb2_body.html#a34ff1c84b10b74eb990749a025a1b1ad" target="_parent">SetType</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_setuserdata">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setuserdata')">SetUserData</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../classb2_body.html#a5553a5ecdfd2d7200ba2405ce6043f52" target="_parent">b2Body::SetUserData()</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../classb2_fixture.html#a3db7f89ef4493247d922fe3d96351ad9" target="_parent">b2Fixture::SetUserData()</a>
    <a id="Item47_c2" onkeydown="return searchResults.NavChild(event,47,2)" onkeypress="return searchResults.NavChild(event,47,2)" onkeyup="return searchResults.NavChild(event,47,2)" class="SRScope" href="../classb2_joint.html#a492f2d02496437572aaec6013ebdc1c8" target="_parent">b2Joint::SetUserData()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setwarmstarting">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../classb2_world.html#a8e8c12142e8c4884a18787926a261359" target="_parent">SetWarmStarting</a>
  <span class="SRScope">b2World</span>
 </div>
</div>
<div class="SRResult" id="SR_setzero">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setzero')">SetZero</a>
  <div class="SRChildren">
    <a id="Item49_c0" onkeydown="return searchResults.NavChild(event,49,0)" onkeypress="return searchResults.NavChild(event,49,0)" onkeyup="return searchResults.NavChild(event,49,0)" class="SRScope" href="../structb2_vec2.html#a5c6cbe27cfb29c6dbb29b9a3285b88d0" target="_parent">b2Vec2::SetZero()</a>
    <a id="Item49_c1" onkeydown="return searchResults.NavChild(event,49,1)" onkeypress="return searchResults.NavChild(event,49,1)" onkeyup="return searchResults.NavChild(event,49,1)" class="SRScope" href="../structb2_vec3.html#a5a459ed49f1910a347ca247f848a2dd8" target="_parent">b2Vec3::SetZero()</a>
    <a id="Item49_c2" onkeydown="return searchResults.NavChild(event,49,2)" onkeypress="return searchResults.NavChild(event,49,2)" onkeyup="return searchResults.NavChild(event,49,2)" class="SRScope" href="../structb2_mat22.html#aaeae95f61cf3171ffb94703980e3594b" target="_parent">b2Mat22::SetZero()</a>
    <a id="Item49_c3" onkeydown="return searchResults.NavChild(event,49,3)" onkeypress="return searchResults.NavChild(event,49,3)" onkeyup="return searchResults.NavChild(event,49,3)" class="SRScope" href="../structb2_mat33.html#a42fc6953b025e1c8b59717d0ee7accde" target="_parent">b2Mat33::SetZero()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shouldcollide">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../classb2_contact_filter.html#aac8f6155d1f577d125db587f5269289b" target="_parent">ShouldCollide</a>
  <span class="SRScope">b2ContactFilter</span>
 </div>
</div>
<div class="SRResult" id="SR_skew">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../structb2_vec2.html#a8f2c6e60cb5898bc239801bd19e2d619" target="_parent">Skew</a>
  <span class="SRScope">b2Vec2</span>
 </div>
</div>
<div class="SRResult" id="SR_solve">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../structb2_mat22.html#ab511ad33f5abf87351581842628a9dc3" target="_parent">Solve</a>
  <span class="SRScope">b2Mat22</span>
 </div>
</div>
<div class="SRResult" id="SR_solve22">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../structb2_mat33.html#a2580ac2afadc48028a63ed4c8a1f16bc" target="_parent">Solve22</a>
  <span class="SRScope">b2Mat33</span>
 </div>
</div>
<div class="SRResult" id="SR_solve33">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../structb2_mat33.html#a478872c7b6a3bedd13fbedd3ec7a2edb" target="_parent">Solve33</a>
  <span class="SRScope">b2Mat33</span>
 </div>
</div>
<div class="SRResult" id="SR_step">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../classb2_world.html#a7a8eff61af98461f978fe43f3af7be90" target="_parent">Step</a>
  <span class="SRScope">b2World</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
