<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getaabb">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classb2_fixture.html#abdc2a225110310a481a78cdb14000ca7" target="_parent">GetAABB</a>
  <span class="SRScope">b2Fixture</span>
 </div>
</div>
<div class="SRResult" id="SR_getanchora">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getanchora')">GetAnchorA</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classb2_distance_joint.html#a66c1cb4deff1166c1dab67df6047a89c" target="_parent">b2DistanceJoint::GetAnchorA()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classb2_friction_joint.html#a01918be429fa5d37d51fda4fe0cc639b" target="_parent">b2FrictionJoint::GetAnchorA()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../classb2_gear_joint.html#a2b5cdcb78c7ac3df4bd47e4195443a05" target="_parent">b2GearJoint::GetAnchorA()</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../classb2_joint.html#abe46ca3aad5db73909a9b5a7b2117447" target="_parent">b2Joint::GetAnchorA()</a>
    <a id="Item1_c4" onkeydown="return searchResults.NavChild(event,1,4)" onkeypress="return searchResults.NavChild(event,1,4)" onkeyup="return searchResults.NavChild(event,1,4)" class="SRScope" href="../classb2_mouse_joint.html#a9db1c131fde2d11e61c6ccee9c28219b" target="_parent">b2MouseJoint::GetAnchorA()</a>
    <a id="Item1_c5" onkeydown="return searchResults.NavChild(event,1,5)" onkeypress="return searchResults.NavChild(event,1,5)" onkeyup="return searchResults.NavChild(event,1,5)" class="SRScope" href="../classb2_prismatic_joint.html#ae6ccc4b3ceba180e4381fe4b821ef8d1" target="_parent">b2PrismaticJoint::GetAnchorA()</a>
    <a id="Item1_c6" onkeydown="return searchResults.NavChild(event,1,6)" onkeypress="return searchResults.NavChild(event,1,6)" onkeyup="return searchResults.NavChild(event,1,6)" class="SRScope" href="../classb2_pulley_joint.html#a05ac0d0d927e9541f08b07cb1bf9ec56" target="_parent">b2PulleyJoint::GetAnchorA()</a>
    <a id="Item1_c7" onkeydown="return searchResults.NavChild(event,1,7)" onkeypress="return searchResults.NavChild(event,1,7)" onkeyup="return searchResults.NavChild(event,1,7)" class="SRScope" href="../classb2_revolute_joint.html#a7f266986c12009973fd74c9828b6c236" target="_parent">b2RevoluteJoint::GetAnchorA()</a>
    <a id="Item1_c8" onkeydown="return searchResults.NavChild(event,1,8)" onkeypress="return searchResults.NavChild(event,1,8)" onkeyup="return searchResults.NavChild(event,1,8)" class="SRScope" href="../classb2_rope_joint.html#a046c6f0bc73800716c669a2b955b3c05" target="_parent">b2RopeJoint::GetAnchorA()</a>
    <a id="Item1_c9" onkeydown="return searchResults.NavChild(event,1,9)" onkeypress="return searchResults.NavChild(event,1,9)" onkeyup="return searchResults.NavChild(event,1,9)" class="SRScope" href="../classb2_weld_joint.html#a8550de74e174a08856bc4bc7a4853429" target="_parent">b2WeldJoint::GetAnchorA()</a>
    <a id="Item1_c10" onkeydown="return searchResults.NavChild(event,1,10)" onkeypress="return searchResults.NavChild(event,1,10)" onkeyup="return searchResults.NavChild(event,1,10)" class="SRScope" href="../classb2_wheel_joint.html#a6499dcd788d29f06c2e1b28c755e01c8" target="_parent">b2WheelJoint::GetAnchorA()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getanchorb">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getanchorb')">GetAnchorB</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classb2_distance_joint.html#afc58d85cf7cc5e23082cf469e1a1a067" target="_parent">b2DistanceJoint::GetAnchorB()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classb2_friction_joint.html#ac519021aadea0faf1df01f232023c745" target="_parent">b2FrictionJoint::GetAnchorB()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../classb2_gear_joint.html#a84b9aedb8918a98b84032c9f0f823e13" target="_parent">b2GearJoint::GetAnchorB()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../classb2_joint.html#a88e947c65d4ea26fe539f02a8cb7f7a9" target="_parent">b2Joint::GetAnchorB()</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../classb2_mouse_joint.html#a0db991ec36238105eb481f75e9b6161a" target="_parent">b2MouseJoint::GetAnchorB()</a>
    <a id="Item2_c5" onkeydown="return searchResults.NavChild(event,2,5)" onkeypress="return searchResults.NavChild(event,2,5)" onkeyup="return searchResults.NavChild(event,2,5)" class="SRScope" href="../classb2_prismatic_joint.html#aa2e00a1801989c3b6bc67bf47092b531" target="_parent">b2PrismaticJoint::GetAnchorB()</a>
    <a id="Item2_c6" onkeydown="return searchResults.NavChild(event,2,6)" onkeypress="return searchResults.NavChild(event,2,6)" onkeyup="return searchResults.NavChild(event,2,6)" class="SRScope" href="../classb2_pulley_joint.html#a5cc3596f683d621b9a885c2569ecd452" target="_parent">b2PulleyJoint::GetAnchorB()</a>
    <a id="Item2_c7" onkeydown="return searchResults.NavChild(event,2,7)" onkeypress="return searchResults.NavChild(event,2,7)" onkeyup="return searchResults.NavChild(event,2,7)" class="SRScope" href="../classb2_revolute_joint.html#a3a67ad189b29ea8ab6602a28697807f6" target="_parent">b2RevoluteJoint::GetAnchorB()</a>
    <a id="Item2_c8" onkeydown="return searchResults.NavChild(event,2,8)" onkeypress="return searchResults.NavChild(event,2,8)" onkeyup="return searchResults.NavChild(event,2,8)" class="SRScope" href="../classb2_rope_joint.html#a14a8ef7c16e0d6d874cdfb986d0eb8f0" target="_parent">b2RopeJoint::GetAnchorB()</a>
    <a id="Item2_c9" onkeydown="return searchResults.NavChild(event,2,9)" onkeypress="return searchResults.NavChild(event,2,9)" onkeyup="return searchResults.NavChild(event,2,9)" class="SRScope" href="../classb2_weld_joint.html#a2030794df9b2a3111bcf7a1eb0593960" target="_parent">b2WeldJoint::GetAnchorB()</a>
    <a id="Item2_c10" onkeydown="return searchResults.NavChild(event,2,10)" onkeypress="return searchResults.NavChild(event,2,10)" onkeyup="return searchResults.NavChild(event,2,10)" class="SRScope" href="../classb2_wheel_joint.html#ace182061f7f78ac2ec3f957a763ca5d3" target="_parent">b2WheelJoint::GetAnchorB()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getangle">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getangle')">GetAngle</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../structb2_rot.html#a67a6c08812c009654f00800256c8bfdc" target="_parent">b2Rot::GetAngle()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classb2_body.html#a57c4a1946a6dd5a00e28691bc419fdcd" target="_parent">b2Body::GetAngle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getangulardamping">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classb2_body.html#a5153143f2593802c85e54a21de5464ce" target="_parent">GetAngularDamping</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_getangularvelocity">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classb2_body.html#a158fe4c141168d2c3e65096b209f548c" target="_parent">GetAngularVelocity</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_getarearatio">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classb2_dynamic_tree.html#ad78282a720c451e032b43c34cba02f1a" target="_parent">GetAreaRatio</a>
  <span class="SRScope">b2DynamicTree</span>
 </div>
</div>
<div class="SRResult" id="SR_getautoclearforces">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classb2_world.html#af56cc43ebde27946ed39382b4ea31640" target="_parent">GetAutoClearForces</a>
  <span class="SRScope">b2World</span>
 </div>
</div>
<div class="SRResult" id="SR_getbody">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classb2_fixture.html#a9d6536ef274d768e86ab0a8330921535" target="_parent">GetBody</a>
  <span class="SRScope">b2Fixture</span>
 </div>
</div>
<div class="SRResult" id="SR_getbodya">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classb2_joint.html#a2ed5eca3dbdce48665c14452b280613f" target="_parent">GetBodyA</a>
  <span class="SRScope">b2Joint</span>
 </div>
</div>
<div class="SRResult" id="SR_getbodyb">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classb2_joint.html#a700b3d4c87f34f456151b9598e4641a0" target="_parent">GetBodyB</a>
  <span class="SRScope">b2Joint</span>
 </div>
</div>
<div class="SRResult" id="SR_getbodycount">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classb2_world.html#a4559122ea51401b4fb7342eb6232ce74" target="_parent">GetBodyCount</a>
  <span class="SRScope">b2World</span>
 </div>
</div>
<div class="SRResult" id="SR_getbodylist">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classb2_world.html#a1b87c03955e3312d308ddf679adf3c85" target="_parent">GetBodyList</a>
  <span class="SRScope">b2World</span>
 </div>
</div>
<div class="SRResult" id="SR_getcenter">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structb2_a_a_b_b.html#aa26703e234bd6fb30fd443cd5001795a" target="_parent">GetCenter</a>
  <span class="SRScope">b2AABB</span>
 </div>
</div>
<div class="SRResult" id="SR_getchildcount">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getchildcount')">GetChildCount</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../classb2_chain_shape.html#a44bd58b9602dbe57cdfc3b66f8f03b61" target="_parent">b2ChainShape::GetChildCount()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../classb2_circle_shape.html#a64b58799675edc9a6debc09c0d6ddce4" target="_parent">b2CircleShape::GetChildCount()</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../classb2_edge_shape.html#a8c15a5a5aa8e7dc69826be17aaa82293" target="_parent">b2EdgeShape::GetChildCount()</a>
    <a id="Item14_c3" onkeydown="return searchResults.NavChild(event,14,3)" onkeypress="return searchResults.NavChild(event,14,3)" onkeyup="return searchResults.NavChild(event,14,3)" class="SRScope" href="../classb2_polygon_shape.html#ae844375297d19744e01a37b397a5baba" target="_parent">b2PolygonShape::GetChildCount()</a>
    <a id="Item14_c4" onkeydown="return searchResults.NavChild(event,14,4)" onkeypress="return searchResults.NavChild(event,14,4)" onkeyup="return searchResults.NavChild(event,14,4)" class="SRScope" href="../classb2_shape.html#a05a3c445017d96df9238ceefe6ce37ab" target="_parent">b2Shape::GetChildCount()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getchildedge">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classb2_chain_shape.html#a614e630221ac7f19257c9351edf4bd12" target="_parent">GetChildEdge</a>
  <span class="SRScope">b2ChainShape</span>
 </div>
</div>
<div class="SRResult" id="SR_getchildindexa">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classb2_contact.html#ab0c9c059c776f315ae62abb5c978afcc" target="_parent">GetChildIndexA</a>
  <span class="SRScope">b2Contact</span>
 </div>
</div>
<div class="SRResult" id="SR_getchildindexb">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classb2_contact.html#a9edc26022c3d1a9cf1dab9d79d639b3f" target="_parent">GetChildIndexB</a>
  <span class="SRScope">b2Contact</span>
 </div>
</div>
<div class="SRResult" id="SR_getcollideconnected">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classb2_joint.html#a09c6bdfa5842522ba381bac8dd559f4d" target="_parent">GetCollideConnected</a>
  <span class="SRScope">b2Joint</span>
 </div>
</div>
<div class="SRResult" id="SR_getcontactcount">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classb2_world.html#abcc976f1755f9bb94a8650f5f4219a8d" target="_parent">GetContactCount</a>
  <span class="SRScope">b2World</span>
 </div>
</div>
<div class="SRResult" id="SR_getcontactlist">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getcontactlist')">GetContactList</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../classb2_body.html#a16bdbfb266c82a0ef51be351a8928bc5" target="_parent">b2Body::GetContactList()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../classb2_world.html#ab1e1c59fd7534c0268c2a3e31370a425" target="_parent">b2World::GetContactList()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getcontactmanager">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classb2_world.html#a16259159ae1719c30808561c990a8c05" target="_parent">GetContactManager</a>
  <span class="SRScope">b2World</span>
 </div>
</div>
<div class="SRResult" id="SR_getdensity">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classb2_fixture.html#a5deb4acfb464f3dcb668f081a2c44ff4" target="_parent">GetDensity</a>
  <span class="SRScope">b2Fixture</span>
 </div>
</div>
<div class="SRResult" id="SR_getextents">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../structb2_a_a_b_b.html#aff8b9aa64069a33fe45025299aa0e9b7" target="_parent">GetExtents</a>
  <span class="SRScope">b2AABB</span>
 </div>
</div>
<div class="SRResult" id="SR_getfataabb">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getfataabb')">GetFatAABB</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../classb2_broad_phase.html#a7b00ac700db52e52248a25397007d4ff" target="_parent">b2BroadPhase::GetFatAABB()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../classb2_dynamic_tree.html#adf4676b1c34a57b4451bcbeaebe65687" target="_parent">b2DynamicTree::GetFatAABB()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getfilterdata">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classb2_fixture.html#a5bc271a6e8082e727b053aead1ae86a9" target="_parent">GetFilterData</a>
  <span class="SRScope">b2Fixture</span>
 </div>
</div>
<div class="SRResult" id="SR_getfixturea">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classb2_contact.html#a707a3a5a14c2cdd4c6eb7fc648d76037" target="_parent">GetFixtureA</a>
  <span class="SRScope">b2Contact</span>
 </div>
</div>
<div class="SRResult" id="SR_getfixtureb">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classb2_contact.html#a68464fe587d7e6a1f52763e965bb7361" target="_parent">GetFixtureB</a>
  <span class="SRScope">b2Contact</span>
 </div>
</div>
<div class="SRResult" id="SR_getfixturelist">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classb2_body.html#a64634da20c6e0ab2d68a3cc9ea15efc3" target="_parent">GetFixtureList</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_getflags">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classb2_draw.html#acadab1a12ec06541814f6118950aa998" target="_parent">GetFlags</a>
  <span class="SRScope">b2Draw</span>
 </div>
</div>
<div class="SRResult" id="SR_getfriction">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getfriction')">GetFriction</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../classb2_fixture.html#a31253b90b87f1fec7256bba92aeb4645" target="_parent">b2Fixture::GetFriction()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../classb2_contact.html#a0b6daf4137fd1719961f5d780b8dda15" target="_parent">b2Contact::GetFriction()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getgravity">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classb2_world.html#a1e34bcd2f75fbdd41e2d84b3eb26d1ab" target="_parent">GetGravity</a>
  <span class="SRScope">b2World</span>
 </div>
</div>
<div class="SRResult" id="SR_getgravityscale">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classb2_body.html#ad8348f06a391d169d6395dfd66762454" target="_parent">GetGravityScale</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_getgroundanchora">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classb2_pulley_joint.html#a19eefa28d2647882406ea9bfe2850a9e" target="_parent">GetGroundAnchorA</a>
  <span class="SRScope">b2PulleyJoint</span>
 </div>
</div>
<div class="SRResult" id="SR_getgroundanchorb">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../classb2_pulley_joint.html#a1b49d0dbce802f19711a9ab6d7dadfee" target="_parent">GetGroundAnchorB</a>
  <span class="SRScope">b2PulleyJoint</span>
 </div>
</div>
<div class="SRResult" id="SR_getheight">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../classb2_dynamic_tree.html#add7e09cdf279e7c0031da9dfd4cdf4db" target="_parent">GetHeight</a>
  <span class="SRScope">b2DynamicTree</span>
 </div>
</div>
<div class="SRResult" id="SR_getinertia">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../classb2_body.html#a8c8916caf67c1e618a07d8b6b9253fa8" target="_parent">GetInertia</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_getjointangle">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classb2_revolute_joint.html#ab20fc12ce5ad5d84a032eb613c80764a" target="_parent">GetJointAngle</a>
  <span class="SRScope">b2RevoluteJoint</span>
 </div>
</div>
<div class="SRResult" id="SR_getjointcount">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../classb2_world.html#a54a95a98787ed5f383c6549ee1f4c4d5" target="_parent">GetJointCount</a>
  <span class="SRScope">b2World</span>
 </div>
</div>
<div class="SRResult" id="SR_getjointlist">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getjointlist')">GetJointList</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../classb2_body.html#a55cf2eb851780599ca5c1f6f25a17e41" target="_parent">b2Body::GetJointList()</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../classb2_world.html#a55db7240f8290aa02cab79f181934de8" target="_parent">b2World::GetJointList()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getjointspeed">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getjointspeed')">GetJointSpeed</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../classb2_prismatic_joint.html#a221aa1c6253686c96a02ecdd99c84b4c" target="_parent">b2PrismaticJoint::GetJointSpeed()</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../classb2_revolute_joint.html#a48e4db13c187af159587d731656aa0c4" target="_parent">b2RevoluteJoint::GetJointSpeed()</a>
    <a id="Item40_c2" onkeydown="return searchResults.NavChild(event,40,2)" onkeypress="return searchResults.NavChild(event,40,2)" onkeyup="return searchResults.NavChild(event,40,2)" class="SRScope" href="../classb2_wheel_joint.html#a398bc3a1f807905e0923cc7d9bff640d" target="_parent">b2WheelJoint::GetJointSpeed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getjointtranslation">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getjointtranslation')">GetJointTranslation</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../classb2_prismatic_joint.html#ade994ac79315258c80bccceef371df57" target="_parent">b2PrismaticJoint::GetJointTranslation()</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../classb2_wheel_joint.html#abc3791f9c8139e5c5ba0fb72d5c7f9df" target="_parent">b2WheelJoint::GetJointTranslation()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getlengtha">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../classb2_pulley_joint.html#a6b4c2e5cb4f5da48fcb074c7b5988084" target="_parent">GetLengthA</a>
  <span class="SRScope">b2PulleyJoint</span>
 </div>
</div>
<div class="SRResult" id="SR_getlengthb">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../classb2_pulley_joint.html#abc7f31a35c6fb32647fd15d57e4ce60c" target="_parent">GetLengthB</a>
  <span class="SRScope">b2PulleyJoint</span>
 </div>
</div>
<div class="SRResult" id="SR_getlineardamping">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../classb2_body.html#a7283e4821d24aed0fa5b0f7891175183" target="_parent">GetLinearDamping</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_getlinearvelocity">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../classb2_body.html#ac7f1adfdef7c5c3d89fa44276fae0a5a" target="_parent">GetLinearVelocity</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_getlinearvelocityfromlocalpoint">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../classb2_body.html#a4429e3f380e882def11c52ac893b8e2e" target="_parent">GetLinearVelocityFromLocalPoint</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_getlinearvelocityfromworldpoint">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../classb2_body.html#a4238ae43f5afeb2126b8e8bf765334b5" target="_parent">GetLinearVelocityFromWorldPoint</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_getlocalcenter">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../classb2_body.html#a27ed7f8a3b36ddfb01069ee8f7106033" target="_parent">GetLocalCenter</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_getlocalpoint">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../classb2_body.html#a8f9ef0226b7eb989e700fa8898d29fc0" target="_parent">GetLocalPoint</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_getlocalvector">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../classb2_body.html#a93de09565c0c1a9da2601c1847aa22df" target="_parent">GetLocalVector</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_getlowerlimit">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getlowerlimit')">GetLowerLimit</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../classb2_prismatic_joint.html#ad58727abc63a820e6d93983408a9508b" target="_parent">b2PrismaticJoint::GetLowerLimit()</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../classb2_revolute_joint.html#a0f33656869e46ec9405f42d68e858220" target="_parent">b2RevoluteJoint::GetLowerLimit()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getmanifold">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../classb2_contact.html#ab0597077b23615476327f9b32d9c4979" target="_parent">GetManifold</a>
  <span class="SRScope">b2Contact</span>
 </div>
</div>
<div class="SRResult" id="SR_getmass">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../classb2_body.html#a4f62fea4546d2b9ca64a5f6723bbc71c" target="_parent">GetMass</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_getmassdata">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getmassdata')">GetMassData</a>
  <div class="SRChildren">
    <a id="Item54_c0" onkeydown="return searchResults.NavChild(event,54,0)" onkeypress="return searchResults.NavChild(event,54,0)" onkeyup="return searchResults.NavChild(event,54,0)" class="SRScope" href="../classb2_body.html#ad0a90df7e2617a8572cd476267f95417" target="_parent">b2Body::GetMassData()</a>
    <a id="Item54_c1" onkeydown="return searchResults.NavChild(event,54,1)" onkeypress="return searchResults.NavChild(event,54,1)" onkeyup="return searchResults.NavChild(event,54,1)" class="SRScope" href="../classb2_fixture.html#adbfb9b64006abaaa0ca01e6d9e06deea" target="_parent">b2Fixture::GetMassData()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getmaxbalance">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../classb2_dynamic_tree.html#ae02c45d1a68b42e59d170438ddbb7977" target="_parent">GetMaxBalance</a>
  <span class="SRScope">b2DynamicTree</span>
 </div>
</div>
<div class="SRResult" id="SR_getmaxforce">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../classb2_friction_joint.html#af3abd33af3943197c89375057302fd0d" target="_parent">GetMaxForce</a>
  <span class="SRScope">b2FrictionJoint</span>
 </div>
</div>
<div class="SRResult" id="SR_getmaxlength">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../classb2_rope_joint.html#a2bee2d2f47a27ab900438ec58d86f9ac" target="_parent">GetMaxLength</a>
  <span class="SRScope">b2RopeJoint</span>
 </div>
</div>
<div class="SRResult" id="SR_getmaxtorque">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../classb2_friction_joint.html#ae59d07030bded21f46a6a432553e71c1" target="_parent">GetMaxTorque</a>
  <span class="SRScope">b2FrictionJoint</span>
 </div>
</div>
<div class="SRResult" id="SR_getmilliseconds">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../classb2_timer.html#a354e020ec583a067b8f3b90a42a88e53" target="_parent">GetMilliseconds</a>
  <span class="SRScope">b2Timer</span>
 </div>
</div>
<div class="SRResult" id="SR_getmotorforce">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../classb2_prismatic_joint.html#aee80c02627750559fc382422804a30e6" target="_parent">GetMotorForce</a>
  <span class="SRScope">b2PrismaticJoint</span>
 </div>
</div>
<div class="SRResult" id="SR_getmotorspeed">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getmotorspeed')">GetMotorSpeed</a>
  <div class="SRChildren">
    <a id="Item61_c0" onkeydown="return searchResults.NavChild(event,61,0)" onkeypress="return searchResults.NavChild(event,61,0)" onkeyup="return searchResults.NavChild(event,61,0)" class="SRScope" href="../classb2_prismatic_joint.html#a20f969fefb08d86728bd1f0cf03e121f" target="_parent">b2PrismaticJoint::GetMotorSpeed()</a>
    <a id="Item61_c1" onkeydown="return searchResults.NavChild(event,61,1)" onkeypress="return searchResults.NavChild(event,61,1)" onkeyup="return searchResults.NavChild(event,61,1)" class="SRScope" href="../classb2_revolute_joint.html#a5ebdb2b410725d2c7999d8fce792e0da" target="_parent">b2RevoluteJoint::GetMotorSpeed()</a>
    <a id="Item61_c2" onkeydown="return searchResults.NavChild(event,61,2)" onkeypress="return searchResults.NavChild(event,61,2)" onkeyup="return searchResults.NavChild(event,61,2)" class="SRScope" href="../classb2_wheel_joint.html#acc7a31fdd444614ba1943f57f0c6ac5a" target="_parent">b2WheelJoint::GetMotorSpeed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getmotortorque">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getmotortorque')">GetMotorTorque</a>
  <div class="SRChildren">
    <a id="Item62_c0" onkeydown="return searchResults.NavChild(event,62,0)" onkeypress="return searchResults.NavChild(event,62,0)" onkeyup="return searchResults.NavChild(event,62,0)" class="SRScope" href="../classb2_revolute_joint.html#a64579cb1db5e9674ec17244133c72920" target="_parent">b2RevoluteJoint::GetMotorTorque()</a>
    <a id="Item62_c1" onkeydown="return searchResults.NavChild(event,62,1)" onkeypress="return searchResults.NavChild(event,62,1)" onkeyup="return searchResults.NavChild(event,62,1)" class="SRScope" href="../classb2_wheel_joint.html#a4fbfb199ed267f7a2fad934cd2f4fbdc" target="_parent">b2WheelJoint::GetMotorTorque()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getnext">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getnext')">GetNext</a>
  <div class="SRChildren">
    <a id="Item63_c0" onkeydown="return searchResults.NavChild(event,63,0)" onkeypress="return searchResults.NavChild(event,63,0)" onkeyup="return searchResults.NavChild(event,63,0)" class="SRScope" href="../classb2_body.html#ad54182a11d02362b027a0eb072775bdc" target="_parent">b2Body::GetNext()</a>
    <a id="Item63_c1" onkeydown="return searchResults.NavChild(event,63,1)" onkeypress="return searchResults.NavChild(event,63,1)" onkeyup="return searchResults.NavChild(event,63,1)" class="SRScope" href="../classb2_fixture.html#a0241952461f6f1a04a3c850306390fd2" target="_parent">b2Fixture::GetNext()</a>
    <a id="Item63_c2" onkeydown="return searchResults.NavChild(event,63,2)" onkeypress="return searchResults.NavChild(event,63,2)" onkeyup="return searchResults.NavChild(event,63,2)" class="SRScope" href="../classb2_contact.html#aebfebb1e4b27dc0bd7aa120093e3d650" target="_parent">b2Contact::GetNext()</a>
    <a id="Item63_c3" onkeydown="return searchResults.NavChild(event,63,3)" onkeypress="return searchResults.NavChild(event,63,3)" onkeyup="return searchResults.NavChild(event,63,3)" class="SRScope" href="../classb2_joint.html#a1a0e2137b631010750c728cb4e276e5d" target="_parent">b2Joint::GetNext()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getperimeter">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../structb2_a_a_b_b.html#ace4448c60ef309726e59247a8ae67db5" target="_parent">GetPerimeter</a>
  <span class="SRScope">b2AABB</span>
 </div>
</div>
<div class="SRResult" id="SR_getposition">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../classb2_body.html#a798da9dc2d47431912d991d152b13711" target="_parent">GetPosition</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_getprofile">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../classb2_world.html#af41b3f1a21efc854b485d311911e24b2" target="_parent">GetProfile</a>
  <span class="SRScope">b2World</span>
 </div>
</div>
<div class="SRResult" id="SR_getproxycount">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getproxycount')">GetProxyCount</a>
  <div class="SRChildren">
    <a id="Item67_c0" onkeydown="return searchResults.NavChild(event,67,0)" onkeypress="return searchResults.NavChild(event,67,0)" onkeyup="return searchResults.NavChild(event,67,0)" class="SRScope" href="../classb2_broad_phase.html#a399fa4f5289a1ec46a65f726f3bac890" target="_parent">b2BroadPhase::GetProxyCount()</a>
    <a id="Item67_c1" onkeydown="return searchResults.NavChild(event,67,1)" onkeypress="return searchResults.NavChild(event,67,1)" onkeyup="return searchResults.NavChild(event,67,1)" class="SRScope" href="../classb2_world.html#a67f1f9fbdd85abd2100104c5eabe17cb" target="_parent">b2World::GetProxyCount()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getratio">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../classb2_pulley_joint.html#a625685e60d95b7c5a725e8586d146752" target="_parent">GetRatio</a>
  <span class="SRScope">b2PulleyJoint</span>
 </div>
</div>
<div class="SRResult" id="SR_getreactionforce">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getreactionforce')">GetReactionForce</a>
  <div class="SRChildren">
    <a id="Item69_c0" onkeydown="return searchResults.NavChild(event,69,0)" onkeypress="return searchResults.NavChild(event,69,0)" onkeyup="return searchResults.NavChild(event,69,0)" class="SRScope" href="../classb2_distance_joint.html#a99413cc114b2f4dc4ce7693c062ce226" target="_parent">b2DistanceJoint::GetReactionForce()</a>
    <a id="Item69_c1" onkeydown="return searchResults.NavChild(event,69,1)" onkeypress="return searchResults.NavChild(event,69,1)" onkeyup="return searchResults.NavChild(event,69,1)" class="SRScope" href="../classb2_friction_joint.html#ae646d8a191e490f690b748f057cdd90b" target="_parent">b2FrictionJoint::GetReactionForce()</a>
    <a id="Item69_c2" onkeydown="return searchResults.NavChild(event,69,2)" onkeypress="return searchResults.NavChild(event,69,2)" onkeyup="return searchResults.NavChild(event,69,2)" class="SRScope" href="../classb2_gear_joint.html#ad415f3db70ba3e60a132ef668c263713" target="_parent">b2GearJoint::GetReactionForce()</a>
    <a id="Item69_c3" onkeydown="return searchResults.NavChild(event,69,3)" onkeypress="return searchResults.NavChild(event,69,3)" onkeyup="return searchResults.NavChild(event,69,3)" class="SRScope" href="../classb2_joint.html#a7e0eddefb9b69ad050b8ef6425838a74" target="_parent">b2Joint::GetReactionForce()</a>
    <a id="Item69_c4" onkeydown="return searchResults.NavChild(event,69,4)" onkeypress="return searchResults.NavChild(event,69,4)" onkeyup="return searchResults.NavChild(event,69,4)" class="SRScope" href="../classb2_mouse_joint.html#ab8e07dbed9d24c1c046d1ede60930c52" target="_parent">b2MouseJoint::GetReactionForce()</a>
    <a id="Item69_c5" onkeydown="return searchResults.NavChild(event,69,5)" onkeypress="return searchResults.NavChild(event,69,5)" onkeyup="return searchResults.NavChild(event,69,5)" class="SRScope" href="../classb2_prismatic_joint.html#a9e2a6103c1ff57e65d524b42f72b09e0" target="_parent">b2PrismaticJoint::GetReactionForce()</a>
    <a id="Item69_c6" onkeydown="return searchResults.NavChild(event,69,6)" onkeypress="return searchResults.NavChild(event,69,6)" onkeyup="return searchResults.NavChild(event,69,6)" class="SRScope" href="../classb2_pulley_joint.html#a38c174bf1cf1011063ff4c16556b331e" target="_parent">b2PulleyJoint::GetReactionForce()</a>
    <a id="Item69_c7" onkeydown="return searchResults.NavChild(event,69,7)" onkeypress="return searchResults.NavChild(event,69,7)" onkeyup="return searchResults.NavChild(event,69,7)" class="SRScope" href="../classb2_revolute_joint.html#a1e5d6eb28f3f35e825cfc42dbd23d66e" target="_parent">b2RevoluteJoint::GetReactionForce()</a>
    <a id="Item69_c8" onkeydown="return searchResults.NavChild(event,69,8)" onkeypress="return searchResults.NavChild(event,69,8)" onkeyup="return searchResults.NavChild(event,69,8)" class="SRScope" href="../classb2_rope_joint.html#afe0acc77e40b62133547897a6d01b7e6" target="_parent">b2RopeJoint::GetReactionForce()</a>
    <a id="Item69_c9" onkeydown="return searchResults.NavChild(event,69,9)" onkeypress="return searchResults.NavChild(event,69,9)" onkeyup="return searchResults.NavChild(event,69,9)" class="SRScope" href="../classb2_weld_joint.html#a2ca6323d03b9fd4b591a0bfadddc25a8" target="_parent">b2WeldJoint::GetReactionForce()</a>
    <a id="Item69_c10" onkeydown="return searchResults.NavChild(event,69,10)" onkeypress="return searchResults.NavChild(event,69,10)" onkeyup="return searchResults.NavChild(event,69,10)" class="SRScope" href="../classb2_wheel_joint.html#aa16e3a1c0246017bc25e72cf494daa42" target="_parent">b2WheelJoint::GetReactionForce()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getreactiontorque">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getreactiontorque')">GetReactionTorque</a>
  <div class="SRChildren">
    <a id="Item70_c0" onkeydown="return searchResults.NavChild(event,70,0)" onkeypress="return searchResults.NavChild(event,70,0)" onkeyup="return searchResults.NavChild(event,70,0)" class="SRScope" href="../classb2_distance_joint.html#a8d65840abe0b398399020524852788fd" target="_parent">b2DistanceJoint::GetReactionTorque()</a>
    <a id="Item70_c1" onkeydown="return searchResults.NavChild(event,70,1)" onkeypress="return searchResults.NavChild(event,70,1)" onkeyup="return searchResults.NavChild(event,70,1)" class="SRScope" href="../classb2_friction_joint.html#a49479d4af9c4bffa0b146d153c78512c" target="_parent">b2FrictionJoint::GetReactionTorque()</a>
    <a id="Item70_c2" onkeydown="return searchResults.NavChild(event,70,2)" onkeypress="return searchResults.NavChild(event,70,2)" onkeyup="return searchResults.NavChild(event,70,2)" class="SRScope" href="../classb2_gear_joint.html#ae2c4b1ae1cf00f14331332c4fe9ae964" target="_parent">b2GearJoint::GetReactionTorque()</a>
    <a id="Item70_c3" onkeydown="return searchResults.NavChild(event,70,3)" onkeypress="return searchResults.NavChild(event,70,3)" onkeyup="return searchResults.NavChild(event,70,3)" class="SRScope" href="../classb2_joint.html#ae355e441c2aa842777dc04e24f15ced0" target="_parent">b2Joint::GetReactionTorque()</a>
    <a id="Item70_c4" onkeydown="return searchResults.NavChild(event,70,4)" onkeypress="return searchResults.NavChild(event,70,4)" onkeyup="return searchResults.NavChild(event,70,4)" class="SRScope" href="../classb2_mouse_joint.html#a68efbc617aa7f0a41578e0aea988d662" target="_parent">b2MouseJoint::GetReactionTorque()</a>
    <a id="Item70_c5" onkeydown="return searchResults.NavChild(event,70,5)" onkeypress="return searchResults.NavChild(event,70,5)" onkeyup="return searchResults.NavChild(event,70,5)" class="SRScope" href="../classb2_prismatic_joint.html#a59b419ccec1a5a4b80d6664d03bd256e" target="_parent">b2PrismaticJoint::GetReactionTorque()</a>
    <a id="Item70_c6" onkeydown="return searchResults.NavChild(event,70,6)" onkeypress="return searchResults.NavChild(event,70,6)" onkeyup="return searchResults.NavChild(event,70,6)" class="SRScope" href="../classb2_pulley_joint.html#a418b200055623474c44742b1342dd278" target="_parent">b2PulleyJoint::GetReactionTorque()</a>
    <a id="Item70_c7" onkeydown="return searchResults.NavChild(event,70,7)" onkeypress="return searchResults.NavChild(event,70,7)" onkeyup="return searchResults.NavChild(event,70,7)" class="SRScope" href="../classb2_revolute_joint.html#a85cdf204bf80dc0a4df6536e2e9a941e" target="_parent">b2RevoluteJoint::GetReactionTorque()</a>
    <a id="Item70_c8" onkeydown="return searchResults.NavChild(event,70,8)" onkeypress="return searchResults.NavChild(event,70,8)" onkeyup="return searchResults.NavChild(event,70,8)" class="SRScope" href="../classb2_rope_joint.html#abb7baf596f13ff5a76ff657ad6d3232c" target="_parent">b2RopeJoint::GetReactionTorque()</a>
    <a id="Item70_c9" onkeydown="return searchResults.NavChild(event,70,9)" onkeypress="return searchResults.NavChild(event,70,9)" onkeyup="return searchResults.NavChild(event,70,9)" class="SRScope" href="../classb2_weld_joint.html#a7199b5cce47b29624b4b231d78af71a3" target="_parent">b2WeldJoint::GetReactionTorque()</a>
    <a id="Item70_c10" onkeydown="return searchResults.NavChild(event,70,10)" onkeypress="return searchResults.NavChild(event,70,10)" onkeyup="return searchResults.NavChild(event,70,10)" class="SRScope" href="../classb2_wheel_joint.html#ae88eeec295a19f216acab9b23d9c704b" target="_parent">b2WheelJoint::GetReactionTorque()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getrestitution">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getrestitution')">GetRestitution</a>
  <div class="SRChildren">
    <a id="Item71_c0" onkeydown="return searchResults.NavChild(event,71,0)" onkeypress="return searchResults.NavChild(event,71,0)" onkeyup="return searchResults.NavChild(event,71,0)" class="SRScope" href="../classb2_fixture.html#a6ce4d949ffff6201a117f1e3833953f8" target="_parent">b2Fixture::GetRestitution()</a>
    <a id="Item71_c1" onkeydown="return searchResults.NavChild(event,71,1)" onkeypress="return searchResults.NavChild(event,71,1)" onkeyup="return searchResults.NavChild(event,71,1)" class="SRScope" href="../classb2_contact.html#aed12746a2855277479802144b699326b" target="_parent">b2Contact::GetRestitution()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getshape">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../classb2_fixture.html#aaa2b73fa212fa53b1c800cccd7a1d31e" target="_parent">GetShape</a>
  <span class="SRScope">b2Fixture</span>
 </div>
</div>
<div class="SRResult" id="SR_getsupport">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getsupport')">GetSupport</a>
  <div class="SRChildren">
    <a id="Item73_c0" onkeydown="return searchResults.NavChild(event,73,0)" onkeypress="return searchResults.NavChild(event,73,0)" onkeyup="return searchResults.NavChild(event,73,0)" class="SRScope" href="../structb2_distance_proxy.html#ad763543846db0c220e6b0a29275d723e" target="_parent">b2DistanceProxy::GetSupport()</a>
    <a id="Item73_c1" onkeydown="return searchResults.NavChild(event,73,1)" onkeypress="return searchResults.NavChild(event,73,1)" onkeyup="return searchResults.NavChild(event,73,1)" class="SRScope" href="../classb2_circle_shape.html#a8644ce19547e5efaf43bd8ec543e284e" target="_parent">b2CircleShape::GetSupport()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getsupportvertex">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getsupportvertex')">GetSupportVertex</a>
  <div class="SRChildren">
    <a id="Item74_c0" onkeydown="return searchResults.NavChild(event,74,0)" onkeypress="return searchResults.NavChild(event,74,0)" onkeyup="return searchResults.NavChild(event,74,0)" class="SRScope" href="../structb2_distance_proxy.html#ad98a909b9aee9e42ba184b1e6bd526ba" target="_parent">b2DistanceProxy::GetSupportVertex()</a>
    <a id="Item74_c1" onkeydown="return searchResults.NavChild(event,74,1)" onkeypress="return searchResults.NavChild(event,74,1)" onkeyup="return searchResults.NavChild(event,74,1)" class="SRScope" href="../classb2_circle_shape.html#aa23975b480495bf8bc70073d4f135fd2" target="_parent">b2CircleShape::GetSupportVertex()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gettransform">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gettransform')">GetTransform</a>
  <div class="SRChildren">
    <a id="Item75_c0" onkeydown="return searchResults.NavChild(event,75,0)" onkeypress="return searchResults.NavChild(event,75,0)" onkeyup="return searchResults.NavChild(event,75,0)" class="SRScope" href="../structb2_sweep.html#a81947646092468290d15005928e12fcd" target="_parent">b2Sweep::GetTransform()</a>
    <a id="Item75_c1" onkeydown="return searchResults.NavChild(event,75,1)" onkeypress="return searchResults.NavChild(event,75,1)" onkeyup="return searchResults.NavChild(event,75,1)" class="SRScope" href="../classb2_body.html#adaaebca750d0bda56a543884adc5f519" target="_parent">b2Body::GetTransform()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gettreebalance">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gettreebalance')">GetTreeBalance</a>
  <div class="SRChildren">
    <a id="Item76_c0" onkeydown="return searchResults.NavChild(event,76,0)" onkeypress="return searchResults.NavChild(event,76,0)" onkeyup="return searchResults.NavChild(event,76,0)" class="SRScope" href="../classb2_broad_phase.html#a1189e783d39bfd69b314284ce52ea3c3" target="_parent">b2BroadPhase::GetTreeBalance()</a>
    <a id="Item76_c1" onkeydown="return searchResults.NavChild(event,76,1)" onkeypress="return searchResults.NavChild(event,76,1)" onkeyup="return searchResults.NavChild(event,76,1)" class="SRScope" href="../classb2_world.html#a9fb7c28d042b600ba1155e3d38f1c5f9" target="_parent">b2World::GetTreeBalance()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gettreeheight">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gettreeheight')">GetTreeHeight</a>
  <div class="SRChildren">
    <a id="Item77_c0" onkeydown="return searchResults.NavChild(event,77,0)" onkeypress="return searchResults.NavChild(event,77,0)" onkeyup="return searchResults.NavChild(event,77,0)" class="SRScope" href="../classb2_broad_phase.html#aeb9f94f44840c5bd766031d78f63ca08" target="_parent">b2BroadPhase::GetTreeHeight()</a>
    <a id="Item77_c1" onkeydown="return searchResults.NavChild(event,77,1)" onkeypress="return searchResults.NavChild(event,77,1)" onkeyup="return searchResults.NavChild(event,77,1)" class="SRScope" href="../classb2_world.html#a48f90a31dc2ad30dbc50cac5111400d7" target="_parent">b2World::GetTreeHeight()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gettreequality">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gettreequality')">GetTreeQuality</a>
  <div class="SRChildren">
    <a id="Item78_c0" onkeydown="return searchResults.NavChild(event,78,0)" onkeypress="return searchResults.NavChild(event,78,0)" onkeyup="return searchResults.NavChild(event,78,0)" class="SRScope" href="../classb2_broad_phase.html#abe02c30ca1b3b9c9b84a571a2f8cef92" target="_parent">b2BroadPhase::GetTreeQuality()</a>
    <a id="Item78_c1" onkeydown="return searchResults.NavChild(event,78,1)" onkeypress="return searchResults.NavChild(event,78,1)" onkeyup="return searchResults.NavChild(event,78,1)" class="SRScope" href="../classb2_world.html#a0e9dceab7052fd6e0d73d6024cca1bcb" target="_parent">b2World::GetTreeQuality()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gettype">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gettype')">GetType</a>
  <div class="SRChildren">
    <a id="Item79_c0" onkeydown="return searchResults.NavChild(event,79,0)" onkeypress="return searchResults.NavChild(event,79,0)" onkeyup="return searchResults.NavChild(event,79,0)" class="SRScope" href="../classb2_shape.html#a3b6093f16c18f8a877519a29674abca0" target="_parent">b2Shape::GetType()</a>
    <a id="Item79_c1" onkeydown="return searchResults.NavChild(event,79,1)" onkeypress="return searchResults.NavChild(event,79,1)" onkeyup="return searchResults.NavChild(event,79,1)" class="SRScope" href="../classb2_body.html#aa0d5acad4f0104e709e34e29a4a0c1a4" target="_parent">b2Body::GetType()</a>
    <a id="Item79_c2" onkeydown="return searchResults.NavChild(event,79,2)" onkeypress="return searchResults.NavChild(event,79,2)" onkeyup="return searchResults.NavChild(event,79,2)" class="SRScope" href="../classb2_fixture.html#ab0e1d6bc1c42e6f779e77db408ab2d24" target="_parent">b2Fixture::GetType()</a>
    <a id="Item79_c3" onkeydown="return searchResults.NavChild(event,79,3)" onkeypress="return searchResults.NavChild(event,79,3)" onkeyup="return searchResults.NavChild(event,79,3)" class="SRScope" href="../classb2_joint.html#a37a2ca3f0d41c6903d2cc73757f02be2" target="_parent">b2Joint::GetType()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getupperlimit">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getupperlimit')">GetUpperLimit</a>
  <div class="SRChildren">
    <a id="Item80_c0" onkeydown="return searchResults.NavChild(event,80,0)" onkeypress="return searchResults.NavChild(event,80,0)" onkeyup="return searchResults.NavChild(event,80,0)" class="SRScope" href="../classb2_prismatic_joint.html#ac72bdcf5108d474d3f11e86773a9a471" target="_parent">b2PrismaticJoint::GetUpperLimit()</a>
    <a id="Item80_c1" onkeydown="return searchResults.NavChild(event,80,1)" onkeypress="return searchResults.NavChild(event,80,1)" onkeyup="return searchResults.NavChild(event,80,1)" class="SRScope" href="../classb2_revolute_joint.html#a9bb683118879611e84e4cb26bdc8d39f" target="_parent">b2RevoluteJoint::GetUpperLimit()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getuserdata">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getuserdata')">GetUserData</a>
  <div class="SRChildren">
    <a id="Item81_c0" onkeydown="return searchResults.NavChild(event,81,0)" onkeypress="return searchResults.NavChild(event,81,0)" onkeyup="return searchResults.NavChild(event,81,0)" class="SRScope" href="../classb2_broad_phase.html#a89c099e95237d68577376d8f9a4ed013" target="_parent">b2BroadPhase::GetUserData()</a>
    <a id="Item81_c1" onkeydown="return searchResults.NavChild(event,81,1)" onkeypress="return searchResults.NavChild(event,81,1)" onkeyup="return searchResults.NavChild(event,81,1)" class="SRScope" href="../classb2_dynamic_tree.html#a44ab57dce3c42b0a5847a64e489a71ce" target="_parent">b2DynamicTree::GetUserData()</a>
    <a id="Item81_c2" onkeydown="return searchResults.NavChild(event,81,2)" onkeypress="return searchResults.NavChild(event,81,2)" onkeyup="return searchResults.NavChild(event,81,2)" class="SRScope" href="../classb2_body.html#a6833f7e2ef1b6ac82641bb6b07ec50d1" target="_parent">b2Body::GetUserData()</a>
    <a id="Item81_c3" onkeydown="return searchResults.NavChild(event,81,3)" onkeypress="return searchResults.NavChild(event,81,3)" onkeyup="return searchResults.NavChild(event,81,3)" class="SRScope" href="../classb2_fixture.html#a57247425e7c859d7653eec417ec83cdc" target="_parent">b2Fixture::GetUserData()</a>
    <a id="Item81_c4" onkeydown="return searchResults.NavChild(event,81,4)" onkeypress="return searchResults.NavChild(event,81,4)" onkeyup="return searchResults.NavChild(event,81,4)" class="SRScope" href="../classb2_joint.html#a505ab02c234f1cc20aa3375f3ab7b587" target="_parent">b2Joint::GetUserData()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getvertex">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getvertex')">GetVertex</a>
  <div class="SRChildren">
    <a id="Item82_c0" onkeydown="return searchResults.NavChild(event,82,0)" onkeypress="return searchResults.NavChild(event,82,0)" onkeyup="return searchResults.NavChild(event,82,0)" class="SRScope" href="../structb2_distance_proxy.html#ac5ecae62c2a96afdf220074118c71a92" target="_parent">b2DistanceProxy::GetVertex()</a>
    <a id="Item82_c1" onkeydown="return searchResults.NavChild(event,82,1)" onkeypress="return searchResults.NavChild(event,82,1)" onkeyup="return searchResults.NavChild(event,82,1)" class="SRScope" href="../classb2_chain_shape.html#a0212b5c3917e7a228a35155ff7a8fd45" target="_parent">b2ChainShape::GetVertex()</a>
    <a id="Item82_c2" onkeydown="return searchResults.NavChild(event,82,2)" onkeypress="return searchResults.NavChild(event,82,2)" onkeyup="return searchResults.NavChild(event,82,2)" class="SRScope" href="../classb2_circle_shape.html#a029e555a3ea76b00479b051f1b813c3a" target="_parent">b2CircleShape::GetVertex()</a>
    <a id="Item82_c3" onkeydown="return searchResults.NavChild(event,82,3)" onkeypress="return searchResults.NavChild(event,82,3)" onkeyup="return searchResults.NavChild(event,82,3)" class="SRScope" href="../classb2_polygon_shape.html#a88cdb687ec7dc0cbcf4bd25fd37f4da1" target="_parent">b2PolygonShape::GetVertex()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getvertexcount">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getvertexcount')">GetVertexCount</a>
  <div class="SRChildren">
    <a id="Item83_c0" onkeydown="return searchResults.NavChild(event,83,0)" onkeypress="return searchResults.NavChild(event,83,0)" onkeyup="return searchResults.NavChild(event,83,0)" class="SRScope" href="../structb2_distance_proxy.html#a43c51168f2829c55dacc8b9adbd90206" target="_parent">b2DistanceProxy::GetVertexCount()</a>
    <a id="Item83_c1" onkeydown="return searchResults.NavChild(event,83,1)" onkeypress="return searchResults.NavChild(event,83,1)" onkeyup="return searchResults.NavChild(event,83,1)" class="SRScope" href="../classb2_chain_shape.html#a652617b1026f3df51b67e7cc41c09373" target="_parent">b2ChainShape::GetVertexCount()</a>
    <a id="Item83_c2" onkeydown="return searchResults.NavChild(event,83,2)" onkeypress="return searchResults.NavChild(event,83,2)" onkeyup="return searchResults.NavChild(event,83,2)" class="SRScope" href="../classb2_circle_shape.html#a477a087b143147223e4b9fbb6581acf1" target="_parent">b2CircleShape::GetVertexCount()</a>
    <a id="Item83_c3" onkeydown="return searchResults.NavChild(event,83,3)" onkeypress="return searchResults.NavChild(event,83,3)" onkeyup="return searchResults.NavChild(event,83,3)" class="SRScope" href="../classb2_polygon_shape.html#ae220f24c42eff4aef4cd452676ca2ced" target="_parent">b2PolygonShape::GetVertexCount()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getvertices">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../classb2_chain_shape.html#ae86739ada785012e70f77537b98b8fde" target="_parent">GetVertices</a>
  <span class="SRScope">b2ChainShape</span>
 </div>
</div>
<div class="SRResult" id="SR_getworld">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../classb2_body.html#abfd9466763b20977f9122d0e162dfeb9" target="_parent">GetWorld</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_getworldcenter">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../classb2_body.html#a04db0c7b12b315802e58b33884f4f63c" target="_parent">GetWorldCenter</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_getworldmanifold">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../classb2_contact.html#a6a30a44a28b44754cb61bba65cb5b728" target="_parent">GetWorldManifold</a>
  <span class="SRScope">b2Contact</span>
 </div>
</div>
<div class="SRResult" id="SR_getworldpoint">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../classb2_body.html#a8055b90bccb51383caa8c42fbc96c9c3" target="_parent">GetWorldPoint</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_getworldvector">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../classb2_body.html#afd44622669b5e45202c23e4a212895fc" target="_parent">GetWorldVector</a>
  <span class="SRScope">b2Body</span>
 </div>
</div>
<div class="SRResult" id="SR_getxaxis">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../structb2_rot.html#ac4ab7f262adb99f161775314852723d8" target="_parent">GetXAxis</a>
  <span class="SRScope">b2Rot</span>
 </div>
</div>
<div class="SRResult" id="SR_getyaxis">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../structb2_rot.html#ae731c7434fe1754114ee70149df36c7f" target="_parent">GetYAxis</a>
  <span class="SRScope">b2Rot</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
