<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>B2ContactFilter - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-B2ContactFilter">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">B2ContactFilter</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox" style="width: 20em; font-size: 90%; text-align:left;   clear:right; float:right; margin:0.5em 0pt 0.5em 1em; padding:0.2em;   background-color:#F9F9F9; border:1px solid #AAAAAA; color:black;">
<tr>
<th style="font-size:130%; text-align: center; background: #69a0f3" colspan="2"> b2ContactFilter
</th></tr>

<tr>
<th style="text-align: center; background: #5dff58" colspan="2"> <a href="../../../../articles/b/o/x/Category%7EBox2D_Objects_bcf7.html" title="Category:Box2D Objects">Box2D</a>/<a href="../../../../articles/b/o/x/Category%7EBox2D_Dynamics_Objects_b31d.html" title="Category:Box2D/Dynamics Objects">Dynamics</a>
</th></tr>
<tr>
<th> Visibility
</th><td> Public
</td></tr>



<tr>
<th> Manual reference
</th><td> <a href="http://www.box2d.org/manual.html#d0e1359" class="external autonumber" title="http://www.box2d.org/manual.html#d0e1359" rel="nofollow">[1]</a>
</td></tr>
<tr>
<th>API reference
</th><td> <a href="http://linuxuser.at/elements/doc/box2d/classb2_contact_filter.htm" class="external autonumber" title="http://linuxuser.at/elements/doc/box2d/classb2_contact_filter.htm" rel="nofollow">[2]</a>
</td></tr>
<tr>
<th> Source reference
</th><td> <span class="plainlinks"><a href="http://box2d.svn.sourceforge.net/viewvc/box2d/Source/Dynamics/b2WorldCallbacks.h?view=markup&amp;pathrev=148" class="external text" title="http://box2d.svn.sourceforge.net/viewvc/box2d/Source/Dynamics/b2WorldCallbacks.h?view=markup&amp;pathrev=148" rel="nofollow"><img src="http://www.box2d.org/wiki/images/a/a2/H.png" alt="H.png" /></a></span> <span class="plainlinks"><a href="http://box2d.svn.sourceforge.net/viewvc/box2d/Source/Dynamics/b2WorldCallbacks.cpp?view=markup&amp;pathrev=148" class="external text" title="http://box2d.svn.sourceforge.net/viewvc/box2d/Source/Dynamics/b2WorldCallbacks.cpp?view=markup&amp;pathrev=148" rel="nofollow"><img src="http://www.box2d.org/wiki/images/9/95/Cpp.png" alt="Cpp.png" /></a></span>
</td></tr>
</table>
<p>The <a href="../../../../articles/w/o/r/World.html" title="World" class="mw-redirect">world</a>'s <b>contact filter</b> allows stronger customization of <a href="../../../../articles/f/i/l/Filtering.html" title="Filtering">filtering</a> of shapes-vs-shapes and <a href="#Raycasting" title="">shapes-vs-rays</a> than just setting b2FilterData. It can be used like a <a href="../../../../articles/l/i/s/Listener.html" title="Listener">listener</a>: you must subclass <code>b2ContactFilter</code>, and then attach it with <code><a href="../../../../articles/b/2/w/B2World_6a30.html" title="B2World">b2World</a>::SetContactFilter</code>.
</p><p>Every time two shapes come near colliding, the virtual method <code>ShouldCollide</code> is called. This should return true if the given shapes should be allowed to collide. The returned value is used until the shapes are sufficiently far away (and the <a href="../../../../articles/b/2/p/B2Pair_23da.html" title="B2Pair">pair</a> destroyed). <code>b2ContactFilter</code> is not appropriate for uses where details of the collision need to be known to determine the result.
</p><p>The default implementation is:
</p>
<div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp"><span class="kw4">bool</span> b2ContactFilter<span class="sy4">::</span><span class="me2">ShouldCollide</span><span class="br0">&#40;</span>b2Shape<span class="sy2">*</span> shape1, b2Shape<span class="sy2">*</span> shape2<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
	<span class="kw4">const</span> b2FilterData<span class="sy3">&amp;</span> filter1 <span class="sy1">=</span> shape1<span class="sy2">-</span><span class="sy1">&gt;</span>GetFilterData<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span>
	<span class="kw4">const</span> b2FilterData<span class="sy3">&amp;</span> filter2 <span class="sy1">=</span> shape2<span class="sy2">-</span><span class="sy1">&gt;</span>GetFilterData<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
	<span class="kw1">if</span> <span class="br0">&#40;</span>filter1.<span class="me1">groupIndex</span> <span class="sy1">==</span> filter2.<span class="me1">groupIndex</span> <span class="sy3">&amp;&amp;</span> filter1.<span class="me1">groupIndex</span> <span class="sy3">!</span><span class="sy1">=</span> <span class="nu0">0</span><span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		<span class="kw1">return</span> filter1.<span class="me1">groupIndex</span> <span class="sy1">&gt;</span> <span class="nu0">0</span><span class="sy4">;</span>
	<span class="br0">&#125;</span>
&nbsp;
	<span class="kw4">bool</span> collide <span class="sy1">=</span> <span class="br0">&#40;</span>filter1.<span class="me1">maskBits</span> <span class="sy3">&amp;</span> filter2.<span class="me1">categoryBits</span><span class="br0">&#41;</span> <span class="sy3">!</span><span class="sy1">=</span> <span class="nu0">0</span> <span class="sy3">&amp;&amp;</span> <span class="br0">&#40;</span>filter1.<span class="me1">categoryBits</span> <span class="sy3">&amp;</span> filter2.<span class="me1">maskBits</span><span class="br0">&#41;</span> <span class="sy3">!</span><span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span>
	<span class="kw1">return</span> collide<span class="sy4">;</span>
<span class="br0">&#125;</span></pre></div>
<a name="Raycasting" id="Raycasting"></a><h3> <span class="mw-headline">Raycasting</span></h3>
<p>Customization of filtering of rays used in <a href="../../../../articles/r/a/y/Raycasting.html" title="Raycasting">raycasting</a> is also possible. In this case, the function <code>RayCollide</code> should be implemented, which takes the userData value originally passed to <code>Raycast</code> and a pointer to the shape in question.
</p><p>The default implementation is to fall back to ShouldCollide:
</p>
<div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp"><span class="kw4">bool</span> b2ContactFilter<span class="sy4">::</span><span class="me2">RayCollide</span><span class="br0">&#40;</span><span class="kw4">void</span><span class="sy2">*</span> userData, b2Shape<span class="sy2">*</span> shape<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
  <span class="co1">//By default, cast userData as a shape, and then collide if the shapes would collide</span>
  <span class="kw1">if</span><span class="br0">&#40;</span><span class="sy3">!</span>userData<span class="br0">&#41;</span>
    <span class="kw1">return</span> <span class="kw2">true</span><span class="sy4">;</span>
  <span class="kw1">return</span> ShouldCollide<span class="br0">&#40;</span><span class="br0">&#40;</span>b2Shape<span class="sy2">*</span><span class="br0">&#41;</span>userData,shape<span class="br0">&#41;</span><span class="sy4">;</span>
<span class="br0">&#125;</span></pre></div>
<p>However, a popular alternative is to allow userData to be a pointer to a b2FilterData, and filter that as usual:
</p>
<div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp"><span class="kw4">bool</span> b2ContactFilter<span class="sy4">::</span><span class="me2">RayCollide</span><span class="br0">&#40;</span><span class="kw4">void</span><span class="sy2">*</span> userData, b2Shape<span class="sy2">*</span> shape<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
	<span class="kw1">if</span><span class="br0">&#40;</span><span class="sy3">!</span>userData<span class="br0">&#41;</span>
		<span class="kw1">return</span> <span class="kw2">true</span><span class="sy4">;</span>
	<span class="kw4">const</span> b2FilterData<span class="sy3">&amp;</span> filter1 <span class="sy1">=</span> <span class="sy2">*</span><span class="kw2">static_cast</span><span class="sy1">&lt;</span>b2FilterData<span class="sy2">*</span><span class="sy1">&gt;</span><span class="br0">&#40;</span>userData<span class="br0">&#41;</span><span class="sy4">;</span>
	<span class="kw4">const</span> b2FilterData<span class="sy3">&amp;</span> filter2 <span class="sy1">=</span> shape<span class="sy2">-</span><span class="sy1">&gt;</span>GetFilterData<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
	<span class="kw1">if</span> <span class="br0">&#40;</span>filter1.<span class="me1">groupIndex</span> <span class="sy1">==</span> filter2.<span class="me1">groupIndex</span> <span class="sy3">&amp;&amp;</span> filter1.<span class="me1">groupIndex</span> <span class="sy3">!</span><span class="sy1">=</span> <span class="nu0">0</span><span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		<span class="kw1">return</span> filter1.<span class="me1">groupIndex</span> <span class="sy1">&gt;</span> <span class="nu0">0</span><span class="sy4">;</span>
	<span class="br0">&#125;</span>
&nbsp;
	<span class="kw4">bool</span> collide <span class="sy1">=</span> <span class="br0">&#40;</span>filter1.<span class="me1">maskBits</span> <span class="sy3">&amp;</span> filter2.<span class="me1">categoryBits</span><span class="br0">&#41;</span> <span class="sy3">!</span><span class="sy1">=</span> <span class="nu0">0</span> <span class="sy3">&amp;&amp;</span> <span class="br0">&#40;</span>filter1.<span class="me1">categoryBits</span> <span class="sy3">&amp;</span> filter2.<span class="me1">maskBits</span><span class="br0">&#41;</span> <span class="sy3">!</span><span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span>
	<span class="kw1">return</span> collide<span class="sy4">;</span>
<span class="br0">&#125;</span></pre></div>
<p><br />
</p>
<!-- 
NewPP limit report
Preprocessor node count: 142/1000000
Post-expand include size: 2864/2097152 bytes
Template argument size: 1350/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Category</a>:&#32;<span dir='ltr'><a href="../../../../articles/b/o/x/Category%7EBox2D_Dynamics_Objects_b31d.html" title="Category:Box2D/Dynamics Objects">Box2D/Dynamics Objects</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/2/c/B2ContactFilter_878e.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/b/2/c/Talk%7EB2ContactFilter_e621.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/B2ContactFilter">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 12:06, 22 March 2009 by Box2D Wiki user <a href="../../../../articles/b/o/r/User%7EBorisTheBrave_c8a7.html" class="new" title="User:BorisTheBrave (page does not exist)">BorisTheBrave</a>. </li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
