<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>PyBox2D - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-PyBox2D">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">PyBox2D</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Installing_.2F_Building"><span class="tocnumber">1</span> <span class="toctext">Installing / Building</span></a></li>
<li class="toclevel-1"><a href="#Manual_.2F_Getting_Started"><span class="tocnumber">2</span> <span class="toctext">Manual / Getting Started</span></a></li>
<li class="toclevel-1"><a href="#Source_Code_Examples"><span class="tocnumber">3</span> <span class="toctext">Source Code Examples</span></a></li>
<li class="toclevel-1"><a href="#Usage"><span class="tocnumber">4</span> <span class="toctext">Usage</span></a>
<ul>
<li class="toclevel-2"><a href="#b2Vec2"><span class="tocnumber">4.1</span> <span class="toctext">b2Vec2</span></a></li>
<li class="toclevel-2"><a href="#Callbacks"><span class="tocnumber">4.2</span> <span class="toctext">Callbacks</span></a></li>
<li class="toclevel-2"><a href="#b2DebugDraw_Callbacks"><span class="tocnumber">4.3</span> <span class="toctext">b2DebugDraw Callbacks</span></a></li>
<li class="toclevel-2"><a href="#b2World.Query.28.29"><span class="tocnumber">4.4</span> <span class="toctext">b2World.Query()</span></a></li>
<li class="toclevel-2"><a href="#TestSegment"><span class="tocnumber">4.5</span> <span class="toctext">TestSegment</span></a></li>
<li class="toclevel-2"><a href="#Raycasts_.28Raycast.2FRaycastOne.29"><span class="tocnumber">4.6</span> <span class="toctext">Raycasts (Raycast/RaycastOne)</span></a></li>
<li class="toclevel-2"><a href="#b2Joint.3F_b2Shape.3F"><span class="tocnumber">4.7</span> <span class="toctext">b2Joint? b2Shape?</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Crashes"><span class="tocnumber">5</span> <span class="toctext">Crashes</span></a>
<ul>
<li class="toclevel-2"><a href="#Working_with_userData"><span class="tocnumber">5.1</span> <span class="toctext">Working with userData</span></a></li>
<li class="toclevel-2"><a href="#Working_with_DebugDraw"><span class="tocnumber">5.2</span> <span class="toctext">Working with DebugDraw</span></a></li>
<li class="toclevel-2"><a href="#Multiple_Source_Files"><span class="tocnumber">5.3</span> <span class="toctext">Multiple Source Files</span></a></li>
<li class="toclevel-2"><a href="#Internal_Call_Backs_.28listeners.2Ffilters.29"><span class="tocnumber">5.4</span> <span class="toctext">Internal Call Backs (listeners/filters)</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Bugs"><span class="tocnumber">6</span> <span class="toctext">Bugs</span></a></li>
<li class="toclevel-1"><a href="#See_Also"><span class="tocnumber">7</span> <span class="toctext">See Also</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Installing_.2F_Building" id="Installing_.2F_Building"></a><h3> <span class="mw-headline">Installing / Building</span></h3>
<p>Installers are available for Windows (Python 2.4/2.5/2.6) and OS X (Python 2.5/2.6), at the pybox2d <a href="http://code.google.com/p/pybox2d/" class="external text" title="http://code.google.com/p/pybox2d/" rel="nofollow">page</a>.
</p><p>Linux users should follow the building instructions on the <a href="http://code.google.com/p/pybox2d/" class="external text" title="http://code.google.com/p/pybox2d/" rel="nofollow">pybox2d</a> wiki.
</p>
<a name="Manual_.2F_Getting_Started" id="Manual_.2F_Getting_Started"></a><h3> <span class="mw-headline">Manual / Getting Started</span></h3>
<p>After installing pybox2d, if you want to know where to begin, see the python <a href="../../../../articles/p/y/t/Python_Manual_d12e.html" title="Python Manual">manual</a>.
</p>
<a name="Source_Code_Examples" id="Source_Code_Examples"></a><h3> <span class="mw-headline">Source Code Examples</span></h3>
<ul><li> A port of the Box2D Hello World: <a href="../../../../articles/h/e/l/Hello.py.html" title="Hello.py">Hello.py</a>
</li><li> The Box2D testbed ported to Python (<a href="http://code.google.com/p/pybox2d/downloads/list" class="external text" title="http://code.google.com/p/pybox2d/downloads/list" rel="nofollow">download</a>)
</li><li> Other projects linked from the pybox2d wiki page, <a href="http://code.google.com/p/pybox2d/wiki/Projects" class="external text" title="http://code.google.com/p/pybox2d/wiki/Projects" rel="nofollow">Projects</a>
</li></ul>
<a name="Usage" id="Usage"></a><h3> <span class="mw-headline">Usage</span></h3>
<a name="b2Vec2" id="b2Vec2"></a><h4> <span class="mw-headline">b2Vec2</span></h4>
<p>As of pybox2d 2.0.2b1, tuples and lists can now be used in place of b2Vec2.
</p><p>Previously, such code would have been necessary (body is a b2Body):
</p>
<div dir="ltr" style="text-align: left;"><pre class="python source-python">pos = body.<span class="me1">GetPosition</span><span class="br0">&#40;</span><span class="br0">&#41;</span> + box2d.<span class="me1">b2Vec2</span><span class="br0">&#40;</span><span class="nu0">1.0</span>, <span class="nu0">0.0</span><span class="br0">&#41;</span></pre></div>
<p>Now you are free to use:
</p>
<div dir="ltr" style="text-align: left;"><pre class="python source-python">pos = body.<span class="me1">position</span> + <span class="br0">&#40;</span><span class="nu0">1.0</span>, <span class="nu0">0.0</span><span class="br0">&#41;</span></pre></div>
<p>This also goes for setting values. These are all equivalent:
</p>
<div dir="ltr" style="text-align: left;"><pre class="python source-python">groundBodyDef.<span class="me1">position</span> = <span class="br0">&#91;</span><span class="nu0">0</span>, -<span class="nu0">10</span><span class="br0">&#93;</span>
groundBodyDef.<span class="me1">position</span> = <span class="br0">&#40;</span><span class="nu0">0</span>, -<span class="nu0">10</span><span class="br0">&#41;</span>
groundBodyDef.<span class="me1">position</span> = box2d.<span class="me1">b2Vec2</span><span class="br0">&#40;</span><span class="nu0">0</span>, -<span class="nu0">10</span><span class="br0">&#41;</span>
groundBodyDef.<span class="me1">position</span>.<span class="me1">Set</span><span class="br0">&#40;</span><span class="nu0">0</span>, -<span class="nu0">10</span><span class="br0">&#41;</span></pre></div>
<p>Note that you cannot just make a tuple and expect it to behave as a b2Vec2. This works because the above properties/methods return b2Vec2.
Should you want to use a vector for something else, first you would need to define one:
</p>
<div dir="ltr" style="text-align: left;"><pre class="python source-python">myvec = box2d.<span class="me1">b2Vec2</span><span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">5</span><span class="br0">&#41;</span> <span class="co1"># myvec = (0,5)</span>
myvec <span class="sy0">*</span>= <span class="nu0">3</span> <span class="co1"># myvec = (0,15)</span>
myvec += <span class="br0">&#40;</span><span class="nu0">1</span>,<span class="nu0">1</span><span class="br0">&#41;</span> <span class="co1"># myvec = (1,16)</span></pre></div>
<a name="Callbacks" id="Callbacks"></a><h4> <span class="mw-headline">Callbacks</span></h4>
<div dir="ltr" style="text-align: left;"><pre class="python source-python"><span class="kw1">class</span> myContactListener<span class="br0">&#40;</span>b2ContactListener<span class="br0">&#41;</span>:
    <span class="kw1">def</span> <span class="kw4">__init__</span><span class="br0">&#40;</span><span class="kw2">self</span><span class="br0">&#41;</span>: <span class="kw2">super</span><span class="br0">&#40;</span>myContactListener, <span class="kw2">self</span><span class="br0">&#41;</span>.<span class="kw4">__init__</span><span class="br0">&#40;</span><span class="br0">&#41;</span> 
    <span class="kw1">def</span> Add<span class="br0">&#40;</span><span class="kw2">self</span>, point<span class="br0">&#41;</span>:
        <span class="st0">&quot;&quot;&quot;Called when a contact point is created&quot;&quot;&quot;</span>
        <span class="kw1">print</span> <span class="st0">&quot;Add:&quot;</span>, point
    <span class="kw1">def</span> Persist<span class="br0">&#40;</span><span class="kw2">self</span>, point<span class="br0">&#41;</span>:
        <span class="st0">&quot;&quot;&quot;Called when a contact point persists for more than a time step&quot;&quot;&quot;</span>
        <span class="kw1">print</span> <span class="st0">&quot;Persist:&quot;</span>, point
    <span class="kw1">def</span> Remove<span class="br0">&#40;</span><span class="kw2">self</span>, point<span class="br0">&#41;</span>:
        <span class="st0">&quot;&quot;&quot;Called when a contact point is removed&quot;&quot;&quot;</span>
        <span class="kw1">print</span> <span class="st0">&quot;Remove:&quot;</span>,point</pre></div>
<p>Setting it (where self.world is a b2World):
</p>
<div dir="ltr" style="text-align: left;"><pre class="python source-python"><span class="kw2">self</span>.<span class="me1">myListener</span> = myContactListener<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="kw2">self</span>.<span class="me1">world</span>.<span class="me1">SetContactListener</span><span class="br0">&#40;</span> <span class="kw2">self</span>.<span class="me1">myListener</span> <span class="br0">&#41;</span></pre></div>
<p>You should buffer your contact points and then deal with them once the Step is over with, as bodies/etc are locked during a physics step.
</p>
<a name="b2DebugDraw_Callbacks" id="b2DebugDraw_Callbacks"></a><h4> <span class="mw-headline">b2DebugDraw Callbacks</span></h4>
<div dir="ltr" style="text-align: left;"><pre class="python source-python"><span class="kw1">class</span> myDebugDraw<span class="br0">&#40;</span>b2DebugDraw<span class="br0">&#41;</span>:
    <span class="kw1">def</span> <span class="kw4">__init__</span><span class="br0">&#40;</span><span class="kw2">self</span><span class="br0">&#41;</span>: <span class="kw2">super</span><span class="br0">&#40;</span>myDebugDraw, <span class="kw2">self</span><span class="br0">&#41;</span>.<span class="kw4">__init__</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="kw1">def</span> DrawCircle<span class="br0">&#40;</span><span class="kw2">self</span>, center, radius, color<span class="br0">&#41;</span>:
        <span class="kw1">pass</span>
    <span class="kw1">def</span> DrawSegment<span class="br0">&#40;</span><span class="kw2">self</span>, p1, p2, color<span class="br0">&#41;</span>:
        <span class="kw1">pass</span>
    <span class="kw1">def</span> DrawXForm<span class="br0">&#40;</span><span class="kw2">self</span>, xf<span class="br0">&#41;</span>:
        <span class="kw1">pass</span>
    <span class="kw1">def</span> DrawSolidCircle<span class="br0">&#40;</span><span class="kw2">self</span>, center, radius, axis, color<span class="br0">&#41;</span>:
        <span class="kw1">pass</span>
    <span class="kw1">def</span> DrawPolygon<span class="br0">&#40;</span><span class="kw2">self</span>, vertices, vertexCount, color<span class="br0">&#41;</span>:
        <span class="kw1">pass</span>
    <span class="kw1">def</span> DrawSolidPolygon<span class="br0">&#40;</span><span class="kw2">self</span>, vertices, vertexCount, color<span class="br0">&#41;</span>:
        <span class="kw1">print</span> <span class="st0">&quot;DrawSolidPolygon [Vertices:&nbsp;%s Count:&nbsp;%d Color: (%f,&nbsp;%f,&nbsp;%f)]&quot;</span> <span class="sy0">%</span> <span class="br0">&#40;</span>vertices, vertexCount, color.<span class="me1">r</span>, color.<span class="me1">g</span>, color.<span class="me1">b</span><span class="br0">&#41;</span></pre></div>
<p>You'll notice that 'vertices' is now a list of vertexCount tuples in the format ( (x, y), (x, y) ... (x, y) ). 
Sample output:
</p>
<pre>DrawSolidPolygon [Vertices: ((9.5, 10.0), (10.5, 10.0), (10.5, 11.0), (9.5, 11.0)) Count: 4 Color: (0.9, 0.9, 0.9)]
</pre>
<p>Setting it:
</p>
<div dir="ltr" style="text-align: left;"><pre class="python source-python"><span class="kw2">self</span>.<span class="me1">myDraw</span> = myDebugDraw<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="kw2">self</span>.<span class="me1">myDraw</span>.<span class="me1">SetFlags</span><span class="br0">&#40;</span><span class="kw2">self</span>.<span class="me1">myDraw</span>.<span class="me1">e_shapeBit</span><span class="br0">&#41;</span> <span class="co1"># and whatever else you want it to draw </span>
<span class="kw2">self</span>.<span class="me1">world</span>.<span class="me1">SetDebugDraw</span><span class="br0">&#40;</span> <span class="kw2">self</span>.<span class="me1">myDraw</span> <span class="br0">&#41;</span></pre></div>
<p>See the testbed for pygame and pyglet examples.
</p>
<a name="b2World.Query.28.29" id="b2World.Query.28.29"></a><h4> <span class="mw-headline">b2World.Query()</span></h4>
<p>The usage of this function differs from the standard Box2D API. 
Usage:
</p>
<div dir="ltr" style="text-align: left;"><pre class="python source-python">number_of_shapes, shapes = world.<span class="me1">Query</span><span class="br0">&#40;</span>AABB, max_shapes_to_return<span class="br0">&#41;</span></pre></div>
<p>Where the return value is a tuple indicating the number of shapes that match the query (number_of_shapes) and a list of those objects (shapes).
</p>
<a name="TestSegment" id="TestSegment"></a><h4> <span class="mw-headline">TestSegment</span></h4>
<div dir="ltr" style="text-align: left;"><pre class="python source-python">hit, lambda_, normal_tuple = TestSegment<span class="br0">&#40;</span>xform, segment, fMaxLambda<span class="br0">&#41;</span></pre></div>
<a name="Raycasts_.28Raycast.2FRaycastOne.29" id="Raycasts_.28Raycast.2FRaycastOne.29"></a><h4> <span class="mw-headline">Raycasts (Raycast/RaycastOne)</span></h4>
<p>One single RayCast:
</p>
<div dir="ltr" style="text-align: left;"><pre class="python source-python">lambda_, normal, shape = world.<span class="me1">RaycastOne</span><span class="br0">&#40;</span>segment, bSolidShapes, userData<span class="br0">&#41;</span></pre></div>
<p>Multiple RayCasts:
</p>
<div dir="ltr" style="text-align: left;"><pre class="python source-python">number_of_shapes, shapes = world.<span class="me1">Raycast</span><span class="br0">&#40;</span>segment, maxcount, bSolidShapes, userData<span class="br0">&#41;</span></pre></div>
<p>The userData most likely should be passed in as None, otherwise the raycasts might fail. Read the documentation (the C++ header file, as it's undocumented as of yet) for further information.
</p><p>See <a href="http://code.google.com/p/pybox2d/source/browse/trunk/testbed/test_RaycastTest.py" class="external text" title="http://code.google.com/p/pybox2d/source/browse/trunk/testbed/test_RaycastTest.py" rel="nofollow">test_RayCast.py</a> or <a href="http://code.google.com/p/pybox2d/source/browse/trunk/testbed/test_BoxCutter.py" class="external text" title="http://code.google.com/p/pybox2d/source/browse/trunk/testbed/test_BoxCutter.py" rel="nofollow">test_BoxCutter.py</a> for more examples.
</p>
<a name="b2Joint.3F_b2Shape.3F" id="b2Joint.3F_b2Shape.3F"></a><h4> <span class="mw-headline">b2Joint? b2Shape?</span></h4>
<p>If you by chance get a return value of a b2Joint or a b2Shape, and you want to get the appropriate shape, you need to do:
</p>
<div dir="ltr" style="text-align: left;"><pre class="python source-python">jd=box2d.<span class="me1">b2RevoluteJointDef</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
jd.<span class="me1">Initialize</span><span class="br0">&#40;</span>ground, gearw, gearw.<span class="me1">GetWorldCenter</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
revolutejoint = <span class="kw2">self</span>.<span class="me1">world</span>.<span class="me1">CreateJoint</span><span class="br0">&#40;</span>jd<span class="br0">&#41;</span>.<span class="me1">getAsType</span><span class="br0">&#40;</span><span class="br0">&#41;</span></pre></div>
<p>The 'revolutejoint' variable would then hold a b2RevoluteJoint. Without using .getAsType(), it would be a b2Joint.
b2Shapes can similarly be retrieved.
</p>
<a name="Crashes" id="Crashes"></a><h3> <span class="mw-headline">Crashes</span></h3>
<a name="Working_with_userData" id="Working_with_userData"></a><h4> <span class="mw-headline">Working with userData</span></h4>
<p><b>This has been FIXED in pybox2d 2.0.2b1</b>
</p><p>A bug that has caught me a few times is the fact that unless ALL objects have userData, you can't loop through every body in the world and check them. It will cause a segfault. So, how do you set the ground's userData, then?
</p><p>Easily enough:
</p>
<div dir="ltr" style="text-align: left;"><pre class="python source-python">world.<span class="me1">GetGroundBody</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">SetUserData</span><span class="br0">&#40;</span><span class="br0">&#91;</span><span class="st0">&quot;ground&quot;</span><span class="br0">&#93;</span><span class="br0">&#41;</span></pre></div>
<p>Assuming you set the bodyDef.userData for the rest of your objects, you can now check the userData of any object, easily:
</p>
<div dir="ltr" style="text-align: left;"><pre class="python source-python"><span class="kw1">def</span> get_bodies<span class="br0">&#40;</span>world<span class="br0">&#41;</span>:
    body = world.<span class="me1">GetBodyList</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="kw1">while</span> body:
        <span class="kw1">yield</span> body
        body = body.<span class="me1">GetNext</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
&nbsp;
<span class="kw1">for</span> body <span class="kw1">in</span> get_bodies<span class="br0">&#40;</span>world<span class="br0">&#41;</span>:
    <span class="kw1">print</span> body.<span class="me1">GetUserData</span><span class="br0">&#40;</span><span class="br0">&#41;</span></pre></div>
<a name="Working_with_DebugDraw" id="Working_with_DebugDraw"></a><h4> <span class="mw-headline">Working with DebugDraw</span></h4>
<p><b>This has been FIXED in pybox2d 2.0.2b1</b>
</p><p>Some of the most frustrating crashes can come from errors in your code while in a Box2D callback. For example, if you have any code that raises an exception in your b2DebugDraw class, it will fail and cause the whole application to crash.
</p><p>To debug them, as far as I know, it's either necessary to wrap your code in try/except blocks to see where the exceptions are being thrown, or to move your code out of the callback class and try it on its own. 
</p>
<a name="Multiple_Source_Files" id="Multiple_Source_Files"></a><h4> <span class="mw-headline">Multiple Source Files</span></h4>
<p>So, you have your game split into several Python files. You want to access Box2D functions in each of them. You'd think you could just 'import Box2D2' as necessary in each of your files, but unfortunately that's not the case, due to some complications with SWIG. One file's definition of b2Vec2 will be of a different type than another file's, leading to TypeErrors and SWIG errors indicating invalid calls to overloaded functions.
</p><p><b>Work-around</b>
</p><p>Designate one of your files to be your 'main' one.
</p>
<ul><li> game_main.py
</li></ul>
<div dir="ltr" style="text-align: left;"><pre class="python source-python"><span class="kw1">import</span> Box2D2 <span class="kw1">as</span> box2d</pre></div>
<ul><li> From all your other source files that need access to Box2D, do this:
</li></ul>
<div dir="ltr" style="text-align: left;"><pre class="python source-python"><span class="kw1">from</span> game_main <span class="kw1">import</span> box2d</pre></div>
<p>An easy enough fix, but perhaps not so obvious. 
</p><p>If it's safe you can also do a 'from game_main import *', which should import everything properly.
</p>
<a name="Internal_Call_Backs_.28listeners.2Ffilters.29" id="Internal_Call_Backs_.28listeners.2Ffilters.29"></a><h4> <span class="mw-headline">Internal Call Backs (listeners/filters)</span></h4>
<p><b>This has been FIXED in pybox2d 2.0.2b1</b>
</p><p>Any uncaught exception inside of a listener or filter callback function will always become a SWIG exception and cause a crash. This makes debugging code inside of these calls difficult, and code here should be carefully syntax checked prior to execution.
</p><p>The issue here becomes apparent in collision listeners because improperly copying/accessing the b2ContactResult structure can raise the same exception. It is strongly recommended that when building your own container for the data in b2ContactResult that you test this code independently of any other code in the listener.
</p><p>Note that bodies are still LOCKED during callbacks, even in Python. This means that if you want to destroy bodies, you have to wait until after Step() has been evaluated. Store your bodies to be removed in a separate list, then destroy them afterward.
</p>
<a name="Bugs" id="Bugs"></a><h3> <span class="mw-headline">Bugs</span></h3>
<ul><li>  See the pybox2d issues list <a href="http://code.google.com/p/pybox2d/issues/list" class="external text" title="http://code.google.com/p/pybox2d/issues/list" rel="nofollow">here</a>
</li></ul>
<a name="See_Also" id="See_Also"></a><h3> <span class="mw-headline">See Also</span></h3>
<ul><li> <a href="http://www.box2d.org/forum/viewforum.php?f=5" class="external text" title="http://www.box2d.org/forum/viewforum.php?f=5" rel="nofollow">Forum: Ports &amp; Spinoffs</a>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 70/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/p/o/r/Category%7EPorts_c70c.html" title="Category:Ports">Ports</a></span> | <span dir='ltr'><a href="../../../../articles/p/y/t/Category%7EPython_8f0e.html" title="Category:Python">Python</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/p/y/b/PyBox2D_60ca.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/p/y/b/Talk%7EPyBox2D_daa0.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/PyBox2D">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 09:24, 22 May 2009 by <a href="../../../../articles/o/x/u/User%7EOxullo_92c9.html" class="new" title="User:Oxullo (page does not exist)">OXullo Intersecans</a>. Based on work by <a href="../../../../articles/k/n/e/User%7EKne_7d74.html" class="new" title="User:Kne (page does not exist)">Ken Lauer</a>&#32;and&#32;<a href="../../../../articles/c/r/a/User%7ECrazy-chris_057a.html" class="new" title="User:Crazy-chris (page does not exist)">chris hager</a>&#32;and&#32;Box2D Wiki users <a href="../../../../articles/d/i/n/User%7EDinedel_d120.html" class="new" title="User:Dinedel (page does not exist)">Dinedel</a>&#32;and&#32;<a href="../../../../articles/b/o/r/User%7EBorisTheBrave_c8a7.html" class="new" title="User:BorisTheBrave (page does not exist)">BorisTheBrave</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
