<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Box2DFlashAS3 - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-Box2DFlashAS3">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Box2DFlashAS3</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Box2dFlashAS3</b> is a port of Box2d v2.0.0 to Flash Actionscript 3 made by Matt Bush aka skatehead. 
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Changes_in_API"><span class="tocnumber">1</span> <span class="toctext">Changes in API</span></a></li>
<li class="toclevel-1"><a href="#See_Also"><span class="tocnumber">2</span> <span class="toctext">See Also</span></a></li>
<li class="toclevel-1"><a href="#External_Links"><span class="tocnumber">3</span> <span class="toctext">External Links</span></a>
<ul>
<li class="toclevel-2"><a href="#Tutorials"><span class="tocnumber">3.1</span> <span class="toctext">Tutorials</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Changes_in_API" id="Changes_in_API"></a><h3> <span class="mw-headline"> Changes in API </span></h3>
<p>Initializing a b2Mat22 with parameters -- Since Rev 74 (to be 2.1?) 
</p>
<ul><li>b2Mat22.FromAngle(angle:Number):b2Mat22
<ul><li><b>2.0:</b> new b2Mat22(angle)
</li></ul>
</li><li>b2Mat22.FromVV(c1:b2Vec2, c2:b2Vec2):b2Mat22
<ul><li><b>2.0:</b> new b2Mat22(0, c1, c2)
</li></ul>
</li><li>new b2Mat22() 
<ul><li> <i>unchanged</i>
</li></ul>
</li></ul>
<a name="See_Also" id="See_Also"></a><h2> <span class="mw-headline">See Also</span></h2>
<ul><li><a href="../../../../articles/c/o/m/Comparison_of_Flash_physics_engines_52af.html" title="Comparison of Flash physics engines">Comparison of Flash physics engines</a>
</li><li><a href="../../../../articles/c/o/m/Comparison_with_APE_d16f.html" title="Comparison with APE">Comparison with APE</a> (a similar Flash physics engine)
</li><li><a href="../../../../articles/b/o/x/Box2D_Flash_World_Construction_Kit_9da0.html" title="Box2D Flash World Construction Kit">Box2D Flash World Construction Kit</a>, a tool/framework for creating Box2d worlds in the IDE
</li><li><a href="../../../../articles/b/2/i/B2IDE_b523.html" title="B2IDE">b2IDE</a>, components for building simulation in the IDE
</li><li><a href="../../../../articles/b/u/i/Building_with_the_Flex_SDK_command_line_tools_c414.html" title="Building with the Flex SDK command line tools">Building with the Flex SDK command line tools</a>
</li></ul>
<a name="External_Links" id="External_Links"></a><h2> <span class="mw-headline">External Links</span></h2>
<ul><li><a href="http://box2dflash.sourceforge.net/" class="external text" title="http://box2dflash.sourceforge.net/" rel="nofollow">box2dflash.sourceforge.net</a> (Official site)
</li><li>SF project page: <a href="https://sourceforge.net/projects/box2dflash/" class="external text" title="https://sourceforge.net/projects/box2dflash/" rel="nofollow">sourceforge.net/projects/box2dflash</a>
<ul><li><a href="http://sourceforge.net/project/showfiles.php?group_id=210232" class="external text" title="http://sourceforge.net/project/showfiles.php?group_id=210232" rel="nofollow">Download page</a>
</li><li><a href="https://sourceforge.net/projects/box2dflash/develop" class="external text" title="https://sourceforge.net/projects/box2dflash/develop" rel="nofollow">How to download via CVS or SVN</a> (to get the most current version)
</li></ul>
</li><li><a href="http://www.box2d.org/forum/viewforum.php?f=8" class="external text" title="http://www.box2d.org/forum/viewforum.php?f=8" rel="nofollow">Box2D Flash forum</a> (box2d.org)
</li></ul>
<a name="Tutorials" id="Tutorials"></a><h3> <span class="mw-headline">Tutorials</span></h3>
<ul><li><a href="http://www.clickpopmedia.com/2008/03/17/physics-in-actionscript-3/" class="external text" title="http://www.clickpopmedia.com/2008/03/17/physics-in-actionscript-3/" rel="nofollow">Introductory Tutorial</a> at clickpopmedia.com. v1.4.3.
</li><li><a href="http://shah-soft.com/~warhell/box2d/Box2DFlash%20HelloWorld.html" class="external text" title="http://shah-soft.com/~warhell/box2d/Box2DFlash%20HelloWorld.html" rel="nofollow">Video Tutorial</a> by Warhell (Edgar Miranda) v2.0.0.
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 5/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/p/o/r/Category%7EPorts_c70c.html" title="Category:Ports">Ports</a></span> | <span dir='ltr'><a href="../../../../articles/s/t/u/Category%7EStubs_b4e0.html" class="new" title="Category:Stubs (page does not exist)">Stubs</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/o/x/Box2DFlashAS3_4ce0.html">Page</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/o/x/Talk%7EBox2DFlashAS3_92ce.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/Box2DFlashAS3">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 14:51, 9 November 2009 by Box2D Wiki user <a href="../../../../articles/b/e/c/User%7EBecause_of_Games_1856.html" class="new" title="User:Because of Games (page does not exist)">Because of Games</a>. Based on work by <a href="../../../../articles/f/e/n/User%7EFenomas_85d2.html" class="new" title="User:Fenomas (page does not exist)">Andy</a>,&#32;<a href="../../../../articles/d/b/o/User%7EDbort_3222.html" class="new" title="User:Dbort (page does not exist)">Dave Bort</a>,&#32;<a href="../../../../articles/a/n/d/User%7EAndroid_4dcc.html" title="User:Android">Thomas</a>,&#32;<a href="../../../../articles/w/a/r/User%7EWarhell_58bf.html" class="new" title="User:Warhell (page does not exist)">ed</a>&#32;and&#32;<a href="../../../../articles/t/o/m/User%7ETomMalufe_da2d.html" class="new" title="User:TomMalufe (page does not exist)">Paul Schoneveld</a>&#32;and&#32;Box2D Wiki user <a href="../../../../articles/b/o/r/User%7EBorisTheBrave_c8a7.html" class="new" title="User:BorisTheBrave (page does not exist)">BorisTheBrave</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
