<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Box2D with Linux - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-Box2D_with_Linux">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Box2D with Linux</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>Box2D is written in C++, and hence it's possible to compile and run it on other platforms as well. This page shows how to use it with Linux&nbsp;:) Basically there's the choice between compiling Box2D with and without cmake.
</p>
<a name="Step_1:_Download_latest_Box2D" id="Step_1:_Download_latest_Box2D"></a><h2> <span class="mw-headline"> Step 1: Download latest Box2D </span></h2>
<p><b>Check out the latest SVN Source</b>
</p>
<pre>svn co <a href="https://box2d.svn.sourceforge.net/svnroot/box2d" class="external free" title="https://box2d.svn.sourceforge.net/svnroot/box2d" rel="nofollow">https://box2d.svn.sourceforge.net/svnroot/box2d</a> box2d
cd box2d
</pre>
<a name="Compile_Box2D_with_make_.28without_cmake.29" id="Compile_Box2D_with_make_.28without_cmake.29"></a><h2> <span class="mw-headline"> Compile Box2D with make (without cmake) </span></h2>
<p><b>Update the Makefile in Source/ to also build .so libraries</b>
</p>
<pre># Use this line as second one:
TARGETS+= Gen/float/libbox2d.so Gen/fixed/libbox2d.so

# And these lines below, after the according libbox2d.a parts
Gen/float/libbox2d.so:  $(addprefix Gen/float/,$(SOURCES:.cpp=.o))
   $(CXX) -shared -fPIC -C $^ -o $@ -lm -lgcc

Gen/fixed/libbox2d.so:  $(addprefix Gen/fixed/,$(SOURCES:.cpp=.o))
   $(CXX) -shared -fPIC -C $^ -o $@ -lm -lgcc
</pre>
<p><b>Build the Sources</b>
</p>
<pre># 2. run 'make'
make

# 3. This should have created the shared libraries in Source/Gen/.... Copy libbox2d.a (and .so) file to Library/
cp Source/Gen/float/libbox2d.* Library/
</pre>
<p><br />
See this forum: <a href="http://www.box2d.org/forum/viewforum.php?f=5" class="external free" title="http://www.box2d.org/forum/viewforum.php?f=5" rel="nofollow">http://www.box2d.org/forum/viewforum.php?f=5</a>
</p>
<table style="width:100%; background:#f5fffa; border:1px solid #cef2e0;">

<tr>
<td style="width:70px; vertical-align:top;"><a href="../../../../articles/i/c/o/File%7EIcon-building.png_1675.html" class="image" title="Image:Icon-building.png‎"><img alt="Image:Icon-building.png‎" src="../../../../images/3/37/Icon-building.png" width="64" height="64" border="0" /></a>
</td><td><font size="4">Building Instructions</font>
<table>

<tr>
<td style="vetical-align: top; padding-left: 7px; border-left: 1px solid #cef2e0"><font size="3">C++</font>
<ul><li><a href="../../../../articles/b/u/i/Building.html" title="Building">Building on Windows</a> 
</li><li><a href="../../../../articles/b/u/i/Building.html" title="Building">Building on Mac</a>
</li><li><a href="../../../../articles/b/u/i/Building.html" title="Building">Building on Linux</a>
</li><li><a href="../../../../articles/b/u/i/Building_for_iPhone_0ff5.html" title="Building for iPhone">Building for iPhone</a>
</li></ul>
</td><td style="vertical-align:top; padding-left: 7px; border-left: 1px solid #cef2e0"><font size="3">AS3</font>
<ul><li><a href="../../../../articles/b/u/i/Building_with_the_Flex_SDK_command_line_tools_c414.html" title="Building with the Flex SDK command line tools">Building with the Flex SDK command line tools</a>
</li></ul>
</td></tr></table>
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor node count: 26/1000000
Post-expand include size: 668/2097152 bytes
Template argument size: 30/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/l/i/n/Category%7ELinux_3019.html" title="Category:Linux">Linux</a></span> | <span dir='ltr'><a href="../../../../articles/g/u/i/Category%7EGuides_430a.html" title="Category:Guides">Guides</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/o/x/Box2D_with_Linux_6265.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/b/o/x/Talk%7EBox2D_with_Linux_7c5f.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/Box2D_with_Linux">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 10:38, 27 December 2008 by <a href="../../../../articles/a/n/d/User%7EAndroid_4dcc.html" title="User:Android">Thomas</a>. Based on work by <a href="../../../../articles/k/n/e/User%7EKne_7d74.html" class="new" title="User:Kne (page does not exist)">Ken Lauer</a>&#32;and&#32;<a href="../../../../articles/c/r/a/User%7ECrazy-chris_057a.html" class="new" title="User:Crazy-chris (page does not exist)">chris hager</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
