<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Building for iPhone - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-Building_for_iPhone">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Building for iPhone</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>A number of posts on the box2d forums discuss build errors when using box2d (which is written in C++) with iphone projects (which are developed with Objective-C). 
</p><p><br />
</p>
<a name=".m_to_.mm" id=".m_to_.mm"></a><h2> <span class="mw-headline">.m to .mm</span></h2>
<p>Apple's documentation states:
</p><p><i>"Xcode requires that file names have a “.mm” extension for the Objective-C++ extensions to be enabled by the compiler."</i>
</p><p>A number of posts on the box2d forums seem to indicate that most if not all the problems people are having compiling box2d for iphone are resolved by changing the extension of Objective-C source files which reference box2d from '.m' to '.mm'
</p><p><br />
posted by diehard in forum:  <b><a href="http://www.box2d.org/forum/viewtopic.php?f=7&amp;t=1283" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=7&amp;t=1283" rel="nofollow">Can't Compile on iPhone SDK and Xcode (no toolchain please)</a></b>
</p><p><i>I figured it out after many hours! It was simply changing '.m' to '.mm', so Xcode's compiler can recognize the source file is mixed with Objective C and C++.  I wish it was more obvious, but I guess because Objective C the programming language is not that popular (hardly getting a lot of good search results), especially when it comes to intermixing C++ with it. Yuck!</i>
</p><p><br />
</p>
<a name="b2Math.h" id="b2Math.h"></a><h2> <span class="mw-headline">b2Math.h</span></h2>
<p>The forum post <a href="http://www.box2d.org/forum/viewtopic.php?f=7&amp;t=1750" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=7&amp;t=1750" rel="nofollow">Box2d on iPhone (again)</a> mentions problems with b2IsValid in b2Math.h when compiling for the iphone device, but not when compiling for the simulator.
</p><p>Tyrathect mentions:
</p><p><i>I changed b2math.h to include math.h and float.h instead of cmath and cfloat, and I didn't have any other problems.</i>
</p><p>You can define TARGET_OS_IPHONE in Xcode, and it'll make these changes to b2math.h.  Here's how to do define a preprocessor symbol in Xcode for those that don't know:
<a href="http://stackoverflow.com/questions/367368/how-to-define-a-preprocessor-symbol-in-xcode" class="external free" title="http://stackoverflow.com/questions/367368/how-to-define-a-preprocessor-symbol-in-xcode" rel="nofollow">http://stackoverflow.com/questions/367368/how-to-define-a-preprocessor-symbol-in-xcode</a>
</p>
<a name="Compiler_optimisations" id="Compiler_optimisations"></a><h2> <span class="mw-headline">Compiler optimisations</span></h2>
<p>in <a href="http://www.box2d.org/forum/viewtopic.php?f=7&amp;t=1750" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=7&amp;t=1750" rel="nofollow">Box2d on iPhone (again)</a> ewjordan mentions problems using the -O3 optimization option
</p><p>'...everything was generally going nuts. It turned out to be because I had checked -O3 optimization; once I switched to -Os instead, things went back to normal...so something with the ARM optimizer is clearly messed up....if anyone else runs into trouble, try playing with the optimization settings (both per-project and per-target)."
</p>
<table style="width:100%; background:#f5fffa; border:1px solid #cef2e0;">

<tr>
<td style="width:70px; vertical-align:top;"><a href="../../../../articles/i/c/o/File%7EIcon-building.png_1675.html" class="image" title="Image:Icon-building.png‎"><img alt="Image:Icon-building.png‎" src="../../../../images/3/37/Icon-building.png" width="64" height="64" border="0" /></a>
</td><td><font size="4">Building Instructions</font>
<table>

<tr>
<td style="vetical-align: top; padding-left: 7px; border-left: 1px solid #cef2e0"><font size="3">C++</font>
<ul><li><a href="../../../../articles/b/u/i/Building.html" title="Building">Building on Windows</a> 
</li><li><a href="../../../../articles/b/u/i/Building.html" title="Building">Building on Mac</a>
</li><li><a href="../../../../articles/b/u/i/Building.html" title="Building">Building on Linux</a>
</li><li><strong class="selflink">Building for iPhone</strong>
</li></ul>
</td><td style="vertical-align:top; padding-left: 7px; border-left: 1px solid #cef2e0"><font size="3">AS3</font>
<ul><li><a href="../../../../articles/b/u/i/Building_with_the_Flex_SDK_command_line_tools_c414.html" title="Building with the Flex SDK command line tools">Building with the Flex SDK command line tools</a>
</li></ul>
</td></tr></table>
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor node count: 28/1000000
Post-expand include size: 668/2097152 bytes
Template argument size: 30/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/g/u/i/Category%7EGuides_430a.html" title="Category:Guides">Guides</a></span> | <span dir='ltr'><a href="../../../../articles/i/p/h/Category%7EIPhone_520f.html" title="Category:IPhone">IPhone</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/u/i/Building_for_iPhone_0ff5.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/b/u/i/Talk%7EBuilding_for_iPhone_23fb.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/Building_for_iPhone">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 08:43, 10 May 2009 by Box2D Wiki user <a href="../../../../articles/k/s/n/User%7EKsnoopy_4cd8.html" class="new" title="User:Ksnoopy (page does not exist)">Ksnoopy</a>. Based on work by <a href="../../../../articles/a/n/d/User%7EAndroid_4dcc.html" title="User:Android">Thomas</a>&#32;and&#32;<a href="../../../../articles/c/o/m/User%7ECompoundeye_606e.html" class="new" title="User:Compoundeye (page does not exist)">mathew</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
