<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Building - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-Building">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Building</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Building_Box2D"><span class="tocnumber">1</span> <span class="toctext">Building Box2D</span></a>
<ul>
<li class="toclevel-2"><a href="#Visual_C.2B.2B_2008_instructions"><span class="tocnumber">1.1</span> <span class="toctext">Visual C++ 2008 instructions</span></a>
<ul>
<li class="toclevel-3"><a href="#Step_One:_Build_the_Library"><span class="tocnumber">1.1.1</span> <span class="toctext">Step One: Build the Library</span></a></li>
<li class="toclevel-3"><a href="#Step_Two:_Set_Directories"><span class="tocnumber">1.1.2</span> <span class="toctext">Step Two: Set Directories</span></a></li>
<li class="toclevel-3"><a href="#Step_Three:_Creating_your_project_and_link_the_library"><span class="tocnumber">1.1.3</span> <span class="toctext">Step Three: Creating your project and link the library</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Code::Blocks_instructions"><span class="tocnumber">1.2</span> <span class="toctext">Code::Blocks instructions</span></a>
<ul>
<li class="toclevel-3"><a href="#Step_One:_Open_the_Project"><span class="tocnumber">1.2.1</span> <span class="toctext">Step One: Open the Project</span></a></li>
<li class="toclevel-3"><a href="#Step_Two:_Compile_the_Project"><span class="tocnumber">1.2.2</span> <span class="toctext">Step Two: Compile the Project</span></a></li>
<li class="toclevel-3"><a href="#Step_Three:_Run_the_Examples"><span class="tocnumber">1.2.3</span> <span class="toctext">Step Three: Run the Examples</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#XCode_instructions"><span class="tocnumber">1.3</span> <span class="toctext">XCode instructions</span></a>
<ul>
<li class="toclevel-3"><a href="#Step_One:_Open_Xcode_Project"><span class="tocnumber">1.3.1</span> <span class="toctext">Step One: Open Xcode Project</span></a></li>
<li class="toclevel-3"><a href="#Step_Two:_Build_Targets"><span class="tocnumber">1.3.2</span> <span class="toctext">Step Two: Build Targets</span></a></li>
<li class="toclevel-3"><a href="#How_to_Build_all_Targets_in_a_Single_Step"><span class="tocnumber">1.3.3</span> <span class="toctext">How to Build all Targets in a Single Step</span></a></li>
<li class="toclevel-3"><a href="#Building_for_iPhone"><span class="tocnumber">1.3.4</span> <span class="toctext">Building for iPhone</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Mac_Command_Line"><span class="tocnumber">1.4</span> <span class="toctext">Mac Command Line</span></a></li>
<li class="toclevel-2"><a href="#CMake_instructions"><span class="tocnumber">1.5</span> <span class="toctext">CMake instructions</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Building_Box2D" id="Building_Box2D"></a><h1> <span class="mw-headline">Building Box2D</span></h1>
<p>Note: this page will tell you how to compile the C++ version of Box2D.  If you are trying to compile a port of the project, see the <a href="../../../../articles/p/o/r/Ports.html" title="Ports" class="mw-redirect">ports</a> page for instructions specific to your version.
</p><p>Once you have downloaded the Box2D source, the easiest way to build Box2D is to use an IDE and one of the project files in the Build directory, depending on your operating system:
</p>
<ul><li>Windows: Microsoft Visual C++ (<a href="http://www.microsoft.com/express/download/" class="external text" title="http://www.microsoft.com/express/download/" rel="nofollow">Visual C++ 2008 Express</a> is available as a free download with registration) or <a href="http://www.codeblocks.org/" class="external text" title="http://www.codeblocks.org/" rel="nofollow">Code::Blocks</a>
</li><li>Linux: <a href="../../../../articles/b/o/x/Box2D_with_Linux_6265.html" title="Box2D with Linux">compiling with make</a>, <a href="http://www.codeblocks.org/" class="external text" title="http://www.codeblocks.org/" rel="nofollow">Code::Blocks</a>
</li><li>Mac OS X: XCode
</li></ul>
<p>If you don't use one of these IDEs, you can still likely build the project using CMake scripts to generate makefiles. Under Windows, you can easily build the library itself (though not the testbed) with <a href="http://www.mingw.org" class="external text" title="http://www.mingw.org" rel="nofollow">MinGW</a>.
</p><p>If you obtained the source files from the Subversion repository instead of a numbered release, some files may not be included correctly unless you use the Visual C++ project files, as the other project files are maintained as user submissions and do not get updated as often.
</p>
<a name="Visual_C.2B.2B_2008_instructions" id="Visual_C.2B.2B_2008_instructions"></a><h2> <span class="mw-headline">Visual C++ 2008 instructions</span></h2>
<a name="Step_One:_Build_the_Library" id="Step_One:_Build_the_Library"></a><h3> <span class="mw-headline">Step One: Build the Library</span></h3>
<p>Extract the library.
Go to <b>Box2D_v2.0.1\Box2D\Build\VC8</b> and open the Visual Studio Solution file you find there. Then press F7 to build the solution. Check <b>Box2D_v2.0.1\Box2D\Library</b>, you should notice the library <b>box2d_d.lib</b> that was generated from building the solution.
</p>
<a name="Step_Two:_Set_Directories" id="Step_Two:_Set_Directories"></a><h3> <span class="mw-headline">Step Two: Set Directories </span></h3>
<p>Click <b>Tools</b>&gt;<b>Options</b>
<b>Projects and Solutions</b> &gt; <b>VC++ Directories</b> &gt; <b>Show directories for: Library files</b>
</p><p><a href="../../../../articles/i/n/c/File%7EInclude.jpg_28e7.html" class="image" title="Image:include.jpg"><img alt="Image:include.jpg" src="../../../../images/2/25/Include.jpg" width="764" height="452" border="0" /></a>
</p><p>Add a new folder and select your <b>Box2D\Library</b> folder. 
</p><p><a href="../../../../articles/i/n/c/File%7EInclude2.jpg_b280.html" class="image" title="Image:include2.jpg"><img alt="Image:include2.jpg" src="../../../../images/6/6b/Include2.jpg" width="764" height="444" border="0" /></a>
</p><p>Do the same for the include folder under the Include tab.
</p><p><a href="../../../../articles/i/n/c/File%7EInclude3.jpg_55d6.html" class="image" title="Image:include3.jpg"><img alt="Image:include3.jpg" src="../../../../images/6/6b/Include3.jpg" width="757" height="438" border="0" /></a>
</p>
<a name="Step_Three:_Creating_your_project_and_link_the_library" id="Step_Three:_Creating_your_project_and_link_the_library"></a><h3> <span class="mw-headline">Step Three: Creating your project and link the library</span></h3>
<p><b>File</b>&gt;<b>New</b>&gt;<b>Project</b>&gt;<b>Visual C++</b>&gt; <b>Win32</b> &gt; <b>Win32 Console Application</b> Click the <b>Empty Project</b> check box and select <b>Finish</b>.
</p><p>Now click <b>Project</b>&gt;<b>Properties</b>&gt;<b>Configuration Properties</b>&gt;<b>Linker</b>&gt;<b>Input</b> and click on <b>Additional Dependencies</b>
</p><p>Type: 'box2d_d.lib'
</p><p><a href="../../../../articles/d/e/p/File%7EDepend.jpg_c843.html" class="image" title="Image:depend.jpg"><img alt="Image:depend.jpg" src="../../../../images/2/2b/Depend.jpg" width="759" height="529" border="0" /></a>
</p><p>Now right-click on <b>Source Files</b> and then <b>Add Existing Item</b> and add the <b>HelloWorld.cpp</b> file found in the example folder.
Press F5! Congrats, your first Box2D project is up and running!
</p><p>From now on you can skip steps 1 and 2 you only need to do step 3 whenever you make a new project.
</p>
<a name="Code::Blocks_instructions" id="Code::Blocks_instructions"></a><h2> <span class="mw-headline">Code::Blocks instructions</span></h2>
<a name="Step_One:_Open_the_Project" id="Step_One:_Open_the_Project"></a><h3> <span class="mw-headline">Step One: Open the Project</span></h3>
<p>Go to Box2D\Build\CodeBlocks and execute the Box2D.workspace in the CodeBlocks program, which you will need to download and install.
</p><p><a href="../../../../articles/e/x/a/File%7EExample1.jpg_0fa5.html" class="image" title="Image:Example1.jpg"><img alt="Image:Example1.jpg" src="../../../../images/e/ef/Example1.jpg" width="800" height="500" border="0" /></a>
</p>
<a name="Step_Two:_Compile_the_Project" id="Step_Two:_Compile_the_Project"></a><h3> <span class="mw-headline">Step Two: Compile the Project</span></h3>
<p>Now you can compile the whole workspace to create the library (.a file). It's necessary to compile the whole workspace because of the dependencies (FreeGlut, GLUI), but you can individually compile any other project after having compiled the whole workspace once.
</p><p><a href="../../../../articles/e/x/a/File%7EExample2.jpg_74f7.html" class="image" title="Image:Example2.jpg"><img alt="Image:Example2.jpg" src="../../../../images/a/a7/Example2.jpg" width="800" height="500" border="0" /></a>
</p>
<a name="Step_Three:_Run_the_Examples" id="Step_Three:_Run_the_Examples"></a><h3> <span class="mw-headline">Step Three: Run the Examples</span></h3>
<p>Now you can Run the examples projects (<b>HelloWorld</b> or <b>TestBed</b>)
</p><p><a href="../../../../articles/e/x/a/File%7EExample3.jpg_200a.html" class="image" title="Image:Example3.jpg"><img alt="Image:Example3.jpg" src="../../../../images/1/11/Example3.jpg" width="800" height="500" border="0" /></a>
</p><p>After checking out the tests you can make sure that in <b>Settings</b>/<b>Compiler</b> and <b>Debugger</b>/<b>Search Directories</b> the include directory <i>Box2D\Include</i> is listed. Also, the Linker directory is set to <i>Box2D\Library</i>, like in VS2005/2008.
</p><p>If you still have problems, feel free to post in the <a href="http://www.box2d.org/forum" class="external text" title="http://www.box2d.org/forum" rel="nofollow">forums</a>.
</p>
<a name="XCode_instructions" id="XCode_instructions"></a><h2> <span class="mw-headline">XCode instructions</span></h2>
<a name="Step_One:_Open_Xcode_Project" id="Step_One:_Open_Xcode_Project"></a><h3> <span class="mw-headline">Step One: Open Xcode Project</span></h3>
<p>Extract and open the <b>Box2d</b> directory.
</p><p><a href="../../../../articles/o/s/x/File%7EOsxExtract.jpg_e5b1.html" class="image" title="Image:OsxExtract.jpg"><img alt="Image:OsxExtract.jpg" src="../../../../images/9/9e/OsxExtract.jpg" width="661" height="470" border="0" /></a>
</p><p>Open the Xcode project <b>./Build/Xcode/Box2d.xcodeproj</b> in Xcode.
</p>
<a name="Step_Two:_Build_Targets" id="Step_Two:_Build_Targets"></a><h3> <span class="mw-headline">Step Two: Build Targets</span></h3>
<p>Use the drop down menu box to select a build target.
</p><p><a href="../../../../articles/x/c/o/File%7EXcodeBuild.jpg_b960.html" class="image" title="Image:XcodeBuild.jpg"><img alt="Image:XcodeBuild.jpg" src="../../../../images/7/7e/XcodeBuild.jpg" width="793" height="540" border="0" /></a>
</p><p>Select <b>Build &gt; Build</b> (command-B) to build.
</p><p><a href="../../../../articles/x/c/o/File%7EXcodeBuildProducts.jpg_f03c.html" class="image" title="Image:XcodeBuildProducts.jpg"><img alt="Image:XcodeBuildProducts.jpg" src="../../../../images/7/75/XcodeBuildProducts.jpg" width="789" height="536" border="0" /></a>
</p><p>You can see which targets have been built by looking in the 'Products' group.
Targets which have not been built are in red.
</p><p>Select and build all the targets one at a time.
</p>
<a name="How_to_Build_all_Targets_in_a_Single_Step" id="How_to_Build_all_Targets_in_a_Single_Step"></a><h3> <span class="mw-headline">How to Build all Targets in a Single Step</span></h3>
<p>It is also possible to create an <i>aggregate target</i> which will group all the targets and build them together.
</p><p>To create an aggregate target:
</p><p>Choose <b>Project &gt; New Target</b>.
</p><p>Select <b>Aggregate</b> from the New Target Assistant.
</p><p><br />
To add targets to the aggregate target:
</p><p>Select the new Aggregate Target
</p><p>Select <b>File &gt; Get Info</b> (command I)
</p><p>In the <b>General</b> pane, add the other targets to <b>Direct Dependancies</b>
</p><p><br />
You can now build all the targets in a single step by building the aggregate target
</p><p><br />
</p>
<a name="Building_for_iPhone" id="Building_for_iPhone"></a><h3> <span class="mw-headline">Building for iPhone</span></h3>
<p>Box2d and the sample project are C++. For information on integrating with Objective-C projects see <a href="../../../../articles/b/u/i/Building_for_iPhone_0ff5.html" title="Building for iPhone"> Building for iPhone</a>.
</p>
<a name="Mac_Command_Line" id="Mac_Command_Line"></a><h2> <span class="mw-headline">Mac Command Line</span></h2>
<p>Here's what Mark Harrison did to get box2d to compile with the makefiles included with the distribution.
</p><p>1.  Install and build freeglut.
</p><p>2.  Make this patch.  Substitute the /Users/mh/box2d with the path where you've installed.
</p><p>3.  Box2D will now build.  Run under a Terminal window from X11.
</p><p>4.  I'm sure the hard-coded paths can be fixed to use relative paths.  I'll work on that
after I get a bit more into Box2D, so feel free to fix it up!
</p><p>
mh@superfly ~/box2d --&gt; for i in `find . -name '*-orig'`;do echo ============ $i `dirname $i`/`basename $i -orig`;diff $i `dirname $i`/`basename $i -orig`;done
============ ./src/Box2D_v2.0.1/Box2D/Contrib/freeglut/Makefile-orig ./src/Box2D_v2.0.1/Box2D/Contrib/freeglut/Makefile
3c3
&lt; CFLAGS=       -g -O2 -DTARGET_HOST_UNIX_X11 -DHAVE_FCNTL_H -DHAVE_SYS_IOCTL_H
---
&gt; CFLAGS=       -g -O2 -DTARGET_HOST_UNIX_X11 -DHAVE_FCNTL_H -DHAVE_SYS_IOCTL_H -I/Users/mh/box2d/src/Box2D_v2.0.1/Box2D/Contrib/freeglut -I/usr/X11R6/include
============ ./src/Box2D_v2.0.1/Box2D/Contrib/glui/Makefile-orig ./src/Box2D_v2.0.1/Box2D/Contrib/glui/Makefile
3c3
&lt; CXXFLAGS=     -g -O2 -I../freeglut -L../freeglut -DGLUI_FREEGLUT
---
&gt; CXXFLAGS=      -I/usr/X11R6/include -I/Users/mh/box2d/src/Box2D_v2.0.1/Box2D/Contrib/freeglut -O2 -I../freeglut -L../freeglut -DGLUI_FREEGLUT
============ ./src/Box2D_v2.0.1/Box2D/Examples/TestBed/Makefile-orig ./src/Box2D_v2.0.1/Box2D/Examples/TestBed/Makefile
5c5
&lt; CXXFLAGS=     -g -O2 -I$(PROJECT)/Contrib -I$(PROJECT)/Include -DGLUI_FREEGLUT
---
&gt; CXXFLAGS=     -g -O2 -I/usr/X11R6/include -I/Users/mh/box2d/src/Box2D_v2.0.1/Box2D/Contrib/freeglut -I$(PROJECT)/Contrib -I$(PROJECT)/Include -DGLUI_FREEGLUT
7c7
&lt; LDFLAGS=      -L$(PROJECT)/Contrib/freeglut -L$(PROJECT)/Contrib/glui \
---
&gt; LDFLAGS=      -L/usr/X11R6/lib -L$(PROJECT)/Contrib/freeglut -L$(PROJECT)/Contrib/glui -bind_at_load
41c41
&lt;       g++ -o $@ $^ $(LDFLAGS) -L$(PROJECT)/Source/Gen/float -lbox2d -lglui -lglut -lGLU -lGL
---
&gt;       g++ -o $@ $^ $(LDFLAGS) -L/Users/mh/box2d/lib -L$(PROJECT)/Source/Gen/float -L/Users/mh/box2d/src/Box2D_v2.0.1/Box2D/Contrib/freeglut -lbox2d -lglui -lglut -lGLU -lGL -lX11
56c56
&lt;       g++ -rdynamic -o $@ $^ $(LDFLAGS) -L$(PROJECT)/Source/Gen/fixed -lbox2d -lglui -lglut -lGLU -lGL
---
&gt;       g++ -o $@ $^ $(LDFLAGS) -L/Users/mh/box2d/lib -L$(PROJECT)/Source/Gen/fixed -lbox2d -lglui -lglut -lGLU -lGL -lX11
============ ./src/freeglut-2.4.0/src/freeglut_joystick.c-orig ./src/freeglut-2.4.0/src/freeglut_joystick.c
1042d1041
&lt;     int i;
1063d1061
&lt;        int counter;

</p>
<a name="CMake_instructions" id="CMake_instructions"></a><h2> <span class="mw-headline">CMake instructions</span></h2>
<p>To compile Box2D v2.0.1, you have to retreive this version of Box2D&nbsp;: <a href="http://www.box2d.org/forum/download/file.php?id=365" class="external free" title="http://www.box2d.org/forum/download/file.php?id=365" rel="nofollow">http://www.box2d.org/forum/download/file.php?id=365</a>
</p><p>Extract it&nbsp;:
</p><p>tar xfvj Box2D_v2.0.1-cmake.tar.bz2
</p><p>Get into it and run 'cmake .':
</p><p>$ cd Box2D_v2.0.1-cmake/Box2D/
</p><p>$ cmake .
</p><p>-- The C compiler identification is GNU
</p><p>-- The CXX compiler identification is GNU
</p><p>...
</p><p>-- Found X11: /usr/lib/libX11.so
</p><p>-- Configuring done
</p><p>-- Generating done
</p><p>-- Build files have been written to: /home/drayan/dev/Box2d/Box2D_v2.0.1-cmake/Box2D
</p><p><br />
Then run make:
</p><p>$ make
</p><p>Scanning dependencies of target Box2D
</p><p>[  2%] Building CXX object Source/CMakeFiles/Box2D.dir/Common/b2StackAllocator.cpp.o
</p><p>...
</p><p>[100%] Building CXX object Examples/CMakeFiles/framework.dir/TestBed/Tests/TestEntries.cpp.o
</p><p>Linking CXX executable framework
</p><p>[100%] Built target framework
</p><p><br />
The compilation is done. You can now execute the framework example&nbsp;:
</p><p>$ cd Examples/
</p><p>$ ./framework
</p>
<table style="width:100%; background:#f5fffa; border:1px solid #cef2e0;">

<tr>
<td style="width:70px; vertical-align:top;"><a href="../../../../articles/i/c/o/File%7EIcon-building.png_1675.html" class="image" title="Image:Icon-building.png‎"><img alt="Image:Icon-building.png‎" src="../../../../images/3/37/Icon-building.png" width="64" height="64" border="0" /></a>
</td><td><font size="4">Building Instructions</font>
<table>

<tr>
<td style="vetical-align: top; padding-left: 7px; border-left: 1px solid #cef2e0"><font size="3">C++</font>
<ul><li><strong class="selflink">Building on Windows</strong> 
</li><li><strong class="selflink">Building on Mac</strong>
</li><li><strong class="selflink">Building on Linux</strong>
</li><li><a href="../../../../articles/b/u/i/Building_for_iPhone_0ff5.html" title="Building for iPhone">Building for iPhone</a>
</li></ul>
</td><td style="vertical-align:top; padding-left: 7px; border-left: 1px solid #cef2e0"><font size="3">AS3</font>
<ul><li><a href="../../../../articles/b/u/i/Building_with_the_Flex_SDK_command_line_tools_c414.html" title="Building with the Flex SDK command line tools">Building with the Flex SDK command line tools</a>
</li></ul>
</td></tr></table>
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor node count: 43/1000000
Post-expand include size: 668/2097152 bytes
Template argument size: 30/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Category</a>:&#32;<span dir='ltr'><a href="../../../../articles/g/u/i/Category%7EGuides_430a.html" title="Category:Guides">Guides</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/u/i/Building.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/b/u/i/Talk%7EBuilding_93bc.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/Building">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 21:30, 24 March 2009 by Box2D Wiki user <a href="../../../../articles/n/a/r/User%7ENarfanator_e8a3.html" class="new" title="User:Narfanator (page does not exist)">Narfanator</a>. Based on work by <a href="../../../../articles/c/a/r/User%7ECarlestyle_08e1.html" class="new" title="User:Carlestyle (page does not exist)">Carles Fernandez</a>,&#32;<a href="../../../../articles/a/n/d/User%7EAndroid_4dcc.html" title="User:Android">Thomas</a>,&#32;<a href="../../../../articles/c/o/m/User%7ECompoundeye_606e.html" class="new" title="User:Compoundeye (page does not exist)">mathew</a>,&#32;<a href="../../../../articles/y/a/n/User%7EYannig_88c1.html" class="new" title="User:Yannig (page does not exist)">Yannig</a>,&#32;<a href="../../../../articles/m/a/r/User%7EMarhar_547f.html" class="new" title="User:Marhar (page does not exist)">Mark Harrison</a>,&#32;<a href="../../../../articles/k/n/e/User%7EKne_7d74.html" class="new" title="User:Kne (page does not exist)">Ken Lauer</a>,&#32;<a href="../../../../articles/s/c/h/User%7ESchwiz_17f5.html" title="User:Schwiz">Nathan Schwermann</a>,&#32;<a href="../../../../articles/c/r/a/User%7ECrazy-chris_057a.html" class="new" title="User:Crazy-chris (page does not exist)">chris hager</a>&#32;and&#32;<a href="../../../../articles/e/w/j/User%7EEwjordan_344b.html" class="new" title="User:Ewjordan (page does not exist)">Eric Jordan</a>&#32;and&#32;Box2D Wiki users <a href="../../../../articles/7E/s/a/User%7E_saphalon_4392.html" class="new" title="User:~saphalon (page does not exist)">~saphalon</a>,&#32;<a href="../../../../articles/j/a/c/User%7EJack_Dracon_1c3b.html" class="new" title="User:Jack Dracon (page does not exist)">Jack Dracon</a>&#32;and&#32;<a href="../../../../articles/h/o/g/User%7EHogofwar_418c.html" class="new" title="User:Hogofwar (page does not exist)">Hogofwar</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
