<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>B2World - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-B2World">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">B2World</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox" style="width: 20em; font-size: 90%; text-align:left;   clear:right; float:right; margin:0.5em 0pt 0.5em 1em; padding:0.2em;   background-color:#F9F9F9; border:1px solid #AAAAAA; color:black;">
<tr>
<th style="font-size:130%; text-align: center; background: #69a0f3" colspan="2"> b2World
</th></tr>

<tr>
<th style="text-align: center; background: #5dff58" colspan="2"> <a href="../../../../articles/b/o/x/Category%7EBox2D_Objects_bcf7.html" title="Category:Box2D Objects">Box2D</a>/<a href="../../../../articles/b/o/x/Category%7EBox2D_Dynamics_Objects_b31d.html" title="Category:Box2D/Dynamics Objects">Dynamics</a>
</th></tr>
<tr>
<th> Visibility
</th><td> Public
</td></tr>



<tr>
<th> Manual reference
</th><td> <a href="http://www.box2d.org/manual.html#d0e459" class="external autonumber" title="http://www.box2d.org/manual.html#d0e459" rel="nofollow">[1]</a>
</td></tr>
<tr>
<th>API reference
</th><td> <a href="http://linuxuser.at/elements/doc/box2d/classb2_world.htm" class="external autonumber" title="http://linuxuser.at/elements/doc/box2d/classb2_world.htm" rel="nofollow">[2]</a>
</td></tr>
<tr>
<th> Source reference
</th><td> <span class="plainlinks"><a href="http://box2d.svn.sourceforge.net/viewvc/box2d/Source/Dynamics/b2World.h?view=markup&amp;pathrev=148" class="external text" title="http://box2d.svn.sourceforge.net/viewvc/box2d/Source/Dynamics/b2World.h?view=markup&amp;pathrev=148" rel="nofollow"><img src="http://www.box2d.org/wiki/images/a/a2/H.png" alt="H.png" /></a></span> <span class="plainlinks"><a href="http://box2d.svn.sourceforge.net/viewvc/box2d/Source/Dynamics/b2World.cpp?view=markup&amp;pathrev=148" class="external text" title="http://box2d.svn.sourceforge.net/viewvc/box2d/Source/Dynamics/b2World.cpp?view=markup&amp;pathrev=148" rel="nofollow"><img src="http://www.box2d.org/wiki/images/9/95/Cpp.png" alt="Cpp.png" /></a></span>
</td></tr>
</table>
<p><i><b>b2World</b></i> is the the main object to deal with the Box2d engine. It stores all the <a href="../../../../articles/j/o/i/Joints.html" title="Joints" class="mw-redirect">joints</a> and <a href="../../../../articles/b/o/d/Bodies.html" title="Bodies" class="mw-redirect">bodies</a>, handles listeners and is responsible for stepping through the simulation.
</p><p>It also provides <i><a href="../../../../articles/b/2/w/B2World.Query_27cd.html" title="B2World.Query" class="mw-redirect">b2World.Query</a></i>, for querying the internal <a href="../../../../articles/b/r/o/Broadphase.html" title="Broadphase">broadphase</a>. Its constructor allows you to set the gravity and the world AABB.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#b2World.CreateBody"><span class="tocnumber">1</span> <span class="toctext">b2World.CreateBody</span></a></li>
<li class="toclevel-1"><a href="#b2World.DestroyBody"><span class="tocnumber">2</span> <span class="toctext">b2World.DestroyBody</span></a></li>
<li class="toclevel-1"><a href="#b2World.CreateJoint"><span class="tocnumber">3</span> <span class="toctext">b2World.CreateJoint</span></a></li>
<li class="toclevel-1"><a href="#b2World.DestroyJoint"><span class="tocnumber">4</span> <span class="toctext">b2World.DestroyJoint</span></a></li>
<li class="toclevel-1"><a href="#b2World.Step"><span class="tocnumber">5</span> <span class="toctext">b2World.Step</span></a></li>
<li class="toclevel-1"><a href="#b2World.Query"><span class="tocnumber">6</span> <span class="toctext">b2World.Query</span></a></li>
<li class="toclevel-1"><a href="#Other_functions"><span class="tocnumber">7</span> <span class="toctext">Other functions</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="b2World.CreateBody" id="b2World.CreateBody"></a><h3> <span class="mw-headline">b2World.CreateBody</span></h3>
<p>Creates a b2Body from a b2BodyDef.
</p><p><b>Note</b>: API reference is outdated. <b>CreateStaticBody</b>/<b>CreateDynamicBody</b> are now both <b>CreateBody</b>.
</p>
<a name="b2World.DestroyBody" id="b2World.DestroyBody"></a><h3> <span class="mw-headline">b2World.DestroyBody</span></h3>
<p>Destroys a b2Body. Be sure to not delete a body in a callback from the Step function.
</p><p>API Reference <a href="http://linuxuser.at/elements/doc/box2d/classb2_world.htm#d52231ad7a9556ef5735ac79cbcd8fcf" class="external autonumber" title="http://linuxuser.at/elements/doc/box2d/classb2_world.htm#d52231ad7a9556ef5735ac79cbcd8fcf" rel="nofollow">[3]</a>
</p>
<a name="b2World.CreateJoint" id="b2World.CreateJoint"></a><h3> <span class="mw-headline">b2World.CreateJoint</span></h3>
<p>Creates a b2Joint from a b2JointDef.
</p><p>API Reference <a href="http://linuxuser.at/elements/doc/box2d/classb2_world.htm#5cba9d0653149eb62504154e6fb35021" class="external autonumber" title="http://linuxuser.at/elements/doc/box2d/classb2_world.htm#5cba9d0653149eb62504154e6fb35021" rel="nofollow">[4]</a>
</p>
<a name="b2World.DestroyJoint" id="b2World.DestroyJoint"></a><h3> <span class="mw-headline">b2World.DestroyJoint</span></h3>
<p>Destroys a b2Joint. Be sure to not delete a joint in a callback from the Step function.
</p><p>API Reference <a href="http://linuxuser.at/elements/doc/box2d/classb2_world.htm#dd5942aef171e54cfa384c8975746dca" class="external autonumber" title="http://linuxuser.at/elements/doc/box2d/classb2_world.htm#dd5942aef171e54cfa384c8975746dca" rel="nofollow">[5]</a>
</p>
<a name="b2World.Step" id="b2World.Step"></a><h3> <span class="mw-headline">b2World.Step</span></h3>
<p>This performs collision detection, integration, and constraint solution. It should be called when you want Box2D to continue updating your world.
</p><p>API Reference <a href="http://linuxuser.at/elements/doc/box2d/classb2_world.htm#8acc8d13cf764d1c80536eb84465d49e" class="external autonumber" title="http://linuxuser.at/elements/doc/box2d/classb2_world.htm#8acc8d13cf764d1c80536eb84465d49e" rel="nofollow">[6]</a>
</p>
<a name="b2World.Query" id="b2World.Query"></a><h3> <span class="mw-headline">b2World.Query</span></h3>
<p>(Python users, see <a href="../../../../articles/b/o/x/Box2D_with_Python_6374.html#b2World.Query.28.29" title="Box2D with Python" class="mw-redirect">here</a>)
</p><p>This code snippet comes from <b>Examples/Testbed/Framework/Test.cpp</b>, and demonstrates how to query the world broadphase to see if a point is inside any shape.  In the testbed, this is used to attach the mouse joint to dragged bodies.
</p>
<div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp">b2Vec2 p<span class="sy4">;</span> <span class="co1">//The world location you want to test</span>
&nbsp;
<span class="co1">// Make a small box.</span>
b2AABB aabb<span class="sy4">;</span>
b2Vec2 d<span class="sy4">;</span>
d.<span class="me1">Set</span><span class="br0">&#40;</span><span class="nu17">0.001f</span>, <span class="nu17">0.001f</span><span class="br0">&#41;</span><span class="sy4">;</span>
aabb.<span class="me1">lowerBound</span> <span class="sy1">=</span> p <span class="sy2">-</span> d<span class="sy4">;</span>
aabb.<span class="me1">upperBound</span> <span class="sy1">=</span> p <span class="sy2">+</span> d<span class="sy4">;</span>
&nbsp;
<span class="co1">// Query the world for overlapping shapes.</span>
<span class="kw4">const</span> int32 k_maxCount <span class="sy1">=</span> <span class="nu0">10</span><span class="sy4">;</span> <span class="co1">// max number of overlapping shapes to return</span>
b2Shape<span class="sy2">*</span> shapes<span class="br0">&#91;</span>k_maxCount<span class="br0">&#93;</span><span class="sy4">;</span>
int32 count <span class="sy1">=</span> m_world<span class="sy2">-</span><span class="sy1">&gt;</span>Query<span class="br0">&#40;</span>aabb, shapes, k_maxCount<span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
<span class="co1">// At this point, the shapes array contains all shapes with</span>
<span class="co1">// b2AABB overlaps with the given point, but we still need</span>
<span class="co1">// to verify that there is an actual shape overlap.</span>
&nbsp;
b2Body<span class="sy2">*</span> body <span class="sy1">=</span> <span class="kw2">NULL</span><span class="sy4">;</span>
<span class="kw1">for</span> <span class="br0">&#40;</span>int32 i <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span> i <span class="sy1">&lt;</span> count<span class="sy4">;</span> <span class="sy2">++</span>i<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
	b2Body<span class="sy2">*</span> shapeBody <span class="sy1">=</span> shapes<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy2">-</span><span class="sy1">&gt;</span>GetBody<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
	<span class="co1">// Omit this check if you also want to check for static bodies</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span>shapeBody<span class="sy2">-</span><span class="sy1">&gt;</span>IsStatic<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy1">==</span> <span class="kw2">false</span> <span class="sy3">&amp;&amp;</span> shapeBody<span class="sy2">-</span><span class="sy1">&gt;</span>GetMass<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy1">&gt;</span> <span class="nu17">0.0f</span><span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		<span class="kw4">bool</span> inside <span class="sy1">=</span> shapes<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy2">-</span><span class="sy1">&gt;</span>TestPoint<span class="br0">&#40;</span>shapeBody<span class="sy2">-</span><span class="sy1">&gt;</span>GetXForm<span class="br0">&#40;</span><span class="br0">&#41;</span>, p<span class="br0">&#41;</span><span class="sy4">;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>inside<span class="br0">&#41;</span>
		<span class="br0">&#123;</span>
			<span class="co1">// shapeBody now has a pointer to the hit body,</span>
			<span class="co1">// and we have a hit - do something with it!</span>
		<span class="br0">&#125;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></div>
<a name="Other_functions" id="Other_functions"></a><h3> <span class="mw-headline">Other functions</span></h3>
<p>There are many other functions available in b2World, see the API reference <a href="http://linuxuser.at/elements/doc/box2d/classb2_world.htm" class="external autonumber" title="http://linuxuser.at/elements/doc/box2d/classb2_world.htm" rel="nofollow">[7]</a> for more.
</p><p><br />
</p>
<!-- 
NewPP limit report
Preprocessor node count: 167/1000000
Post-expand include size: 3163/2097152 bytes
Template argument size: 1439/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Category</a>:&#32;<span dir='ltr'><a href="../../../../articles/b/o/x/Category%7EBox2D_Dynamics_Objects_b31d.html" title="Category:Box2D/Dynamics Objects">Box2D/Dynamics Objects</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/2/w/B2World_6a30.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/b/2/w/Talk%7EB2World_188d.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/B2World">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 14:50, 17 December 2008 by <a href="../../../../articles/a/n/d/User%7EAndroid_4dcc.html" title="User:Android">Thomas</a>. Based on work by <a href="../../../../articles/k/n/e/User%7EKne_7d74.html" class="new" title="User:Kne (page does not exist)">Ken Lauer</a>&#32;and&#32;Box2D Wiki user <a href="../../../../articles/b/o/r/User%7EBorisTheBrave_c8a7.html" class="new" title="User:BorisTheBrave (page does not exist)">BorisTheBrave</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
