<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Hello.py - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-Hello_py">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Hello.py</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>This example does not include graphical output, only numbers.
</p>
<div dir="ltr" style="text-align: left;"><pre class="python source-python"><span class="co1">#!/usr/bin/env python</span>
<span class="st0">&quot;&quot;&quot;
This is a simple example of building and running a simulation
using Box2D. Here we create a large ground box and a small dynamic box.
&quot;&quot;&quot;</span>
&nbsp;
<span class="kw1">from</span> Box2D2 <span class="kw1">import</span> <span class="sy0">*</span>
&nbsp;
<span class="co1"># Define the size of the world. Simulation will still work</span>
<span class="co1"># if bodies reach the end of the world, but it will be slower.</span>
worldAABB=b2AABB<span class="br0">&#40;</span><span class="br0">&#41;</span>
worldAABB.<span class="me1">lowerBound</span>.<span class="me1">Set</span><span class="br0">&#40;</span>-<span class="nu0">100</span>, -<span class="nu0">100</span><span class="br0">&#41;</span>
worldAABB.<span class="me1">upperBound</span>.<span class="me1">Set</span><span class="br0">&#40;</span><span class="nu0">100</span>, <span class="nu0">100</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Define the gravity vector.</span>
gravity = b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>, -<span class="nu0">10</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Do we want to let bodies sleep?</span>
doSleep = <span class="kw2">True</span>
&nbsp;
<span class="co1"># Construct a world object, which will hold and simulate the rigid bodies.</span>
world = b2World<span class="br0">&#40;</span>worldAABB, gravity, doSleep<span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Define the ground body.</span>
groundBodyDef = b2BodyDef<span class="br0">&#40;</span><span class="br0">&#41;</span>
groundBodyDef.<span class="me1">position</span>.<span class="me1">Set</span><span class="br0">&#40;</span><span class="nu0">0</span>, -<span class="nu0">10</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Call the body factory which allocates memory for the ground body</span>
<span class="co1"># from a pool and creates the ground box shape (also from a pool).</span>
<span class="co1"># The body is also added to the world.</span>
groundBody = world.<span class="me1">CreateBody</span><span class="br0">&#40;</span>groundBodyDef<span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Define the ground box shape.</span>
groundShapeDef = b2PolygonDef<span class="br0">&#40;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1"># The extents are the half-widths of the box.</span>
groundShapeDef.<span class="me1">SetAsBox</span><span class="br0">&#40;</span><span class="nu0">50</span>, <span class="nu0">10</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Add the ground shape to the ground body.</span>
groundBody.<span class="me1">CreateShape</span><span class="br0">&#40;</span>groundShapeDef<span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Define the dynamic body. We set its position and call the body factory.</span>
bodyDef = b2BodyDef<span class="br0">&#40;</span><span class="br0">&#41;</span>
bodyDef.<span class="me1">position</span>.<span class="me1">Set</span><span class="br0">&#40;</span><span class="nu0">0</span>, <span class="nu0">4</span><span class="br0">&#41;</span>
body = world.<span class="me1">CreateBody</span><span class="br0">&#40;</span>bodyDef<span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Define another box shape for our dynamic body.</span>
shapeDef = b2PolygonDef<span class="br0">&#40;</span><span class="br0">&#41;</span>
shapeDef.<span class="me1">SetAsBox</span><span class="br0">&#40;</span><span class="nu0">1</span>, <span class="nu0">1</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Set the box density to be non-zero, so it will be dynamic.</span>
shapeDef.<span class="me1">density</span> = <span class="nu0">1</span>
&nbsp;
<span class="co1"># Override the default friction.</span>
shapeDef.<span class="me1">friction</span> = <span class="nu0">0.3</span>
&nbsp;
<span class="co1"># Add the shape to the body.</span>
body.<span class="me1">CreateShape</span><span class="br0">&#40;</span>shapeDef<span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Now tell the dynamic body to compute it's mass properties base on its shape.</span>
body.<span class="me1">SetMassFromShapes</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Prepare for simulation. Typically we use a time step of 1/60 of a</span>
<span class="co1"># second (60Hz) and 10 iterations. This provides a high quality simulation</span>
<span class="co1"># in most game scenarios.</span>
timeStep = <span class="nu0">1.0</span> / <span class="nu0">60</span>
iterations = <span class="nu0">10</span>
&nbsp;
<span class="co1"># This is our little game loop.</span>
<span class="kw1">for</span> i <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">&#40;</span><span class="nu0">60</span><span class="br0">&#41;</span>:
    <span class="co1"># Instruct the world to perform a single step of simulation. It is</span>
    <span class="co1"># generally best to keep the time step and iterations fixed.</span>
    world.<span class="me1">Step</span><span class="br0">&#40;</span>timeStep, iterations<span class="br0">&#41;</span>
&nbsp;
    <span class="co1"># for SVN version of pyBox2D, you should use:</span>
    <span class="co1">#  vel_iters, pos_iters = 10, 8</span>
    <span class="co1">#  world.Step(timeStep, vel_iters, pos_iters)</span>
&nbsp;
    <span class="co1"># Now print the position and angle of the body.</span>
    position = body.<span class="me1">GetPosition</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
    angle = body.<span class="me1">GetAngle</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
&nbsp;
    <span class="kw1">print</span> position, angle</pre></div>
<p>The output is as follows:
</p>
<div dir="ltr" style="text-align: left;"><pre class="bash source-bash">b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">3.99722</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">3.99167</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">3.98333</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">3.97222</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">3.95833</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">3.94167</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">3.92222</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">3.9</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">3.875</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">3.84722</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">3.81667</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">3.78333</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">3.74722</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">3.70833</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">3.66667</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">3.62222</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">3.575</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">3.525</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">3.47222</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">3.41667</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">3.35833</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">3.29722</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">3.23333</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">3.16667</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">3.09722</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">3.025</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">2.95</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">2.87222</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">2.79167</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">2.70833</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">2.62222</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">2.53333</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">2.44167</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">2.34722</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">2.25</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">2.15</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">2.04722</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">1.94167</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">1.83333</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">1.72222</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">1.60833</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">1.49167</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">1.37222</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">1.25</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">1.125</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">0.997223</span><span class="br0">&#41;</span> <span class="nu0">0.0</span>
b2Vec2<span class="br0">&#40;</span>-4.35681e-005,<span class="nu0">0.997231</span><span class="br0">&#41;</span> 4.35681213276e-005
b2Vec2<span class="br0">&#40;</span>-3.40069e-005,<span class="nu0">0.997229</span><span class="br0">&#41;</span> 3.40064725606e-005
b2Vec2<span class="br0">&#40;</span>-3.38193e-005,<span class="nu0">0.997229</span><span class="br0">&#41;</span> 3.38188328897e-005
b2Vec2<span class="br0">&#40;</span>-3.38468e-005,<span class="nu0">0.997229</span><span class="br0">&#41;</span> 3.38463287335e-005
b2Vec2<span class="br0">&#40;</span>-3.38475e-005,<span class="nu0">0.997229</span><span class="br0">&#41;</span> 3.38470563293e-005
b2Vec2<span class="br0">&#40;</span>-3.38474e-005,<span class="nu0">0.997229</span><span class="br0">&#41;</span> 3.38469799317e-005
b2Vec2<span class="br0">&#40;</span>-3.38474e-005,<span class="nu0">0.997229</span><span class="br0">&#41;</span> 3.38469762937e-005
b2Vec2<span class="br0">&#40;</span>-3.38474e-005,<span class="nu0">0.997229</span><span class="br0">&#41;</span> 3.38469762937e-005
b2Vec2<span class="br0">&#40;</span>-3.38474e-005,<span class="nu0">0.997229</span><span class="br0">&#41;</span> 3.38469762937e-005
b2Vec2<span class="br0">&#40;</span>-3.38474e-005,<span class="nu0">0.997229</span><span class="br0">&#41;</span> 3.38469762937e-005
b2Vec2<span class="br0">&#40;</span>-3.38474e-005,<span class="nu0">0.997229</span><span class="br0">&#41;</span> 3.38469762937e-005
b2Vec2<span class="br0">&#40;</span>-3.38474e-005,<span class="nu0">0.997229</span><span class="br0">&#41;</span> 3.38469762937e-005
b2Vec2<span class="br0">&#40;</span>-3.38474e-005,<span class="nu0">0.997229</span><span class="br0">&#41;</span> 3.38469762937e-005
b2Vec2<span class="br0">&#40;</span>-3.38474e-005,<span class="nu0">0.997229</span><span class="br0">&#41;</span> 3.38469762937e-005</pre></div>
<p>Note that the numbers like 3.38469762937e-005 are using scientific notation and are very small (0.0000384...).
</p>
<!-- 
NewPP limit report
Preprocessor node count: 7/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/h/e/l/Hello.py.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/h/e/l/Talk%7EHello.py_46fb.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/Hello.py">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 20:22, 6 September 2008 by <a href="../../../../articles/k/n/e/User%7EKne_7d74.html" class="new" title="User:Kne (page does not exist)">Ken Lauer</a>. </li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
