<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Buffering ContactPoints - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-Buffering_ContactPoints">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Buffering ContactPoints</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>Because Box2D 2.0 introduced the ContactListener, it has become important to write a method that stores the contact points into a single buffer for objects that require data about what it is currently colliding with. This article provides a method that uses std::map to buffer ContactPoints from the contact listener into a Game Object.
</p><p>A GameObject consists of a Box2D body and a map of an integer and a ContactPoint. The integer is used as the key, and will later be equal to ContactPoint.id.key. Please see <a href="http://cppreference.com/" class="external free" title="http://cppreference.com/" rel="nofollow">http://cppreference.com/</a> for more information about std::map.
</p>
<div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp"><span class="kw2">class</span> GameObject <span class="br0">&#123;</span>
<span class="kw2">public</span><span class="sy4">:</span>
    GameObject<span class="br0">&#40;</span><span class="kw4">float</span> width, <span class="kw4">float</span> height<span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
    b2Body <span class="sy2">*</span>body<span class="sy4">;</span>
    std<span class="sy4">::</span><span class="me2">map</span><span class="sy1">&lt;</span><span class="kw4">int</span>, b2ContactPoint <span class="sy2">*</span><span class="sy1">&gt;</span> contact_list<span class="sy4">;</span>
<span class="br0">&#125;</span><span class="sy4">;</span></pre></div>
<p><br />
The constructor creates a body and sets the UserData to itself.
</p>
<div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp">GameObject<span class="sy4">::</span><span class="me2">GameObject</span><span class="br0">&#40;</span><span class="kw4">float</span> width, <span class="kw4">float</span> height<span class="br0">&#41;</span> <span class="br0">&#123;</span>
    b2PolygonDef shapedef<span class="sy4">;</span>
    shapedef.<span class="me1">SetAsBox</span><span class="br0">&#40;</span>width<span class="sy2">/</span><span class="nu16">2.0</span>, height<span class="sy2">/</span><span class="nu16">2.0</span><span class="br0">&#41;</span><span class="sy4">;</span>
    shapedef.<span class="me1">density</span> <span class="sy1">=</span> <span class="nu16">0.5</span><span class="sy4">;</span>
    shapedef.<span class="me1">isSensor</span> <span class="sy1">=</span> <span class="kw2">false</span><span class="sy4">;</span>
    shapedef.<span class="me1">friction</span> <span class="sy1">=</span> <span class="nu16">0.5</span><span class="sy4">;</span>
    shapedef.<span class="me1">restitution</span> <span class="sy1">=</span>  <span class="nu16">0.05</span><span class="sy4">;</span>
&nbsp;
    b2BodyDef bodydef<span class="sy4">;</span>
    bodydef.<span class="me1">position</span>.<span class="me1">Set</span><span class="br0">&#40;</span><span class="nu17">0.0f</span>, <span class="nu17">0.0f</span><span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
    b2Body <span class="sy2">*</span>body <span class="sy1">=</span> world<span class="sy2">-</span><span class="sy1">&gt;</span>CreateBody<span class="br0">&#40;</span><span class="sy3">&amp;</span>bodydef<span class="br0">&#41;</span><span class="sy4">;</span>
    body<span class="sy2">-</span><span class="sy1">&gt;</span>CreateShape<span class="br0">&#40;</span><span class="sy3">&amp;</span>shapedef<span class="br0">&#41;</span><span class="sy4">;</span>
    body<span class="sy2">-</span><span class="sy1">&gt;</span>SetMassFromShapes<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
    body<span class="sy2">-</span><span class="sy1">&gt;</span>SetUserData<span class="br0">&#40;</span> <span class="br0">&#40;</span><span class="kw4">void</span> <span class="sy2">*</span><span class="br0">&#41;</span><span class="kw3">this</span> <span class="br0">&#41;</span><span class="sy4">;</span>
<span class="br0">&#125;</span></pre></div>
<p>The UserData will be used later to get the contact list from the body's corresponding GameObject.
A class that implements b2ContactListener is created, implementing Add and Remove.
</p>
<div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp"><span class="kw2">class</span> CustomListener <span class="sy4">:</span> <span class="kw2">public</span> b2ContactListener <span class="br0">&#123;</span>
<span class="kw2">public</span><span class="sy4">:</span>
    <span class="kw4">void</span> Add<span class="br0">&#40;</span>b2ContactPoint <span class="sy2">*</span>point<span class="br0">&#41;</span><span class="sy4">;</span>
    <span class="kw4">void</span> Remove<span class="br0">&#40;</span>b2ContactPoint <span class="sy2">*</span>point<span class="br0">&#41;</span><span class="sy4">;</span>
<span class="br0">&#125;</span><span class="sy4">;</span></pre></div>
<p>Now to implement Add. Each contact point has an id, which has a unique integer called "key". This is what we will use to make sure that the contact list only has one copy of any one contact point.
Because we set the user data equal to the body's GameObject, we can retrieve it by calling GetUserData, and casting it to the GameObject type. This is done for both shapes in the game object.
A new ContactPoint must be created for both GameObjects, because it is not guaranteed that Box2D will keep the pointer alive, and they must be unique to both objects so that deleting one won't delete the other.
</p>
<div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp"><span class="kw4">void</span> CustomListener<span class="sy4">::</span><span class="me2">Add</span><span class="br0">&#40;</span>b2ContactPoint <span class="sy2">*</span>point<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   GameObject <span class="sy2">*</span>gameobject1 <span class="sy1">=</span> <span class="kw2">static_cast</span><span class="sy1">&lt;</span>GameObject <span class="sy2">*</span><span class="sy1">&gt;</span> <span class="br0">&#40;</span> point<span class="sy2">-</span><span class="sy1">&gt;</span>shape1<span class="sy2">-</span><span class="sy1">&gt;</span>GetBody<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy2">-</span><span class="sy1">&gt;</span>GetUserData<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="sy4">;</span>
   GameObject <span class="sy2">*</span>gameobject2 <span class="sy1">=</span> <span class="kw2">static_cast</span><span class="sy1">&lt;</span>GameObject <span class="sy2">*</span><span class="sy1">&gt;</span> <span class="br0">&#40;</span> point<span class="sy2">-</span><span class="sy1">&gt;</span>shape2<span class="sy2">-</span><span class="sy1">&gt;</span>GetBody<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy2">-</span><span class="sy1">&gt;</span>GetUserData<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
   gameobject1<span class="sy2">-</span><span class="sy1">&gt;</span>contact_list<span class="br0">&#91;</span>point<span class="sy2">-</span><span class="sy1">&gt;</span>id.<span class="me1">key</span><span class="br0">&#93;</span> <span class="sy1">=</span> <span class="kw3">new</span> b2ContactPoint<span class="br0">&#40;</span><span class="sy2">*</span>point<span class="br0">&#41;</span><span class="sy4">;</span> <span class="co1">// copy constructor</span>
   gameobject2<span class="sy2">-</span><span class="sy1">&gt;</span>contact_list<span class="br0">&#91;</span>point<span class="sy2">-</span><span class="sy1">&gt;</span>id.<span class="me1">key</span><span class="br0">&#93;</span> <span class="sy1">=</span> <span class="kw3">new</span> b2ContactPoint<span class="br0">&#40;</span><span class="sy2">*</span>point<span class="br0">&#41;</span><span class="sy4">;</span> <span class="co1">// copy constructor again</span>
<span class="br0">&#125;</span></pre></div>
<p>Note: There is a problem with this setup if you choose to get the contact normal. Add is not called for each body that is touching, so the normal in b2ContactPoint is relative to shape1. This means that shape2 will get a vector that is the opposite of what it should be. The way I do it is that I flip the normal for gameobject2 inside of the Add function, by doing something like:
</p>
<div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp">b2ContactPoint <span class="sy2">*</span>point2 <span class="sy1">=</span> <span class="kw3">new</span> b2ContactPoint<span class="br0">&#40;</span><span class="sy2">*</span>point<span class="br0">&#41;</span><span class="sy4">;</span>
point2<span class="sy2">-</span><span class="sy1">&gt;</span>normal.<span class="me1">x</span> <span class="sy2">*</span><span class="sy1">=</span> <span class="sy2">-</span><span class="nu0">1</span><span class="sy4">;</span>
point2<span class="sy2">-</span><span class="sy1">&gt;</span>normal.<span class="me1">y</span> <span class="sy2">*</span><span class="sy1">=</span> <span class="sy2">-</span><span class="nu0">1</span><span class="sy4">;</span></pre></div>
<p>Lastly, the function Remove must be implemented. Because we made the key equal to the contact id, it will be easy to find the contact point that is being removed, and delete it from the std::map. This is done using the find method of the map, which will return an iterator to the contact point (or just past the end of the contact list if a contact point could not be found).
</p>
<div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp"><span class="kw4">void</span> CustomListener<span class="sy4">::</span><span class="me2">Remove</span><span class="br0">&#40;</span><span class="kw4">const</span> b2ContactPoint <span class="sy2">*</span>point<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
	GameObject <span class="sy2">*</span>p1 <span class="sy1">=</span> <span class="kw2">static_cast</span><span class="sy1">&lt;</span>GameObject <span class="sy2">*</span><span class="sy1">&gt;</span> <span class="br0">&#40;</span> point<span class="sy2">-</span><span class="sy1">&gt;</span>shape1<span class="sy2">-</span><span class="sy1">&gt;</span>GetBody<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy2">-</span><span class="sy1">&gt;</span>GetUserData<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="sy4">;</span>
	GameObject <span class="sy2">*</span>p2 <span class="sy1">=</span> <span class="kw2">static_cast</span><span class="sy1">&lt;</span>GameObject <span class="sy2">*</span><span class="sy1">&gt;</span> <span class="br0">&#40;</span> point<span class="sy2">-</span><span class="sy1">&gt;</span>shape2<span class="sy2">-</span><span class="sy1">&gt;</span>GetBody<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy2">-</span><span class="sy1">&gt;</span>GetUserData<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
	std<span class="sy4">::</span><span class="me2">map</span><span class="sy1">&lt;</span><span class="kw4">int</span>, b2ContactPoint <span class="sy2">*</span><span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">iterator</span> iter<span class="sy4">;</span>
&nbsp;
	iter <span class="sy1">=</span> p1<span class="sy2">-</span><span class="sy1">&gt;</span>contact_list.<span class="me1">find</span><span class="br0">&#40;</span>point<span class="sy2">-</span><span class="sy1">&gt;</span>id.<span class="me1">key</span><span class="br0">&#41;</span><span class="sy4">;</span>
	<span class="kw1">if</span><span class="br0">&#40;</span>iter <span class="sy3">!</span><span class="sy1">=</span> p1<span class="sy2">-</span><span class="sy1">&gt;</span>contact_list.<span class="me1">end</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw3">delete</span> <span class="br0">&#40;</span><span class="sy2">*</span>iter<span class="br0">&#41;</span>.<span class="me1">second</span><span class="sy4">;</span> <span class="co1">//necessary since we called new on it</span>
		p1<span class="sy2">-</span><span class="sy1">&gt;</span>contact_list.<span class="me1">erase</span><span class="br0">&#40;</span>iter<span class="br0">&#41;</span><span class="sy4">;</span>
	<span class="br0">&#125;</span>
&nbsp;
	iter <span class="sy1">=</span> p2<span class="sy2">-</span><span class="sy1">&gt;</span>contact_list.<span class="me1">find</span><span class="br0">&#40;</span>point<span class="sy2">-</span><span class="sy1">&gt;</span>id.<span class="me1">key</span><span class="br0">&#41;</span><span class="sy4">;</span>
	<span class="kw1">if</span><span class="br0">&#40;</span>iter <span class="sy3">!</span><span class="sy1">=</span> p2<span class="sy2">-</span><span class="sy1">&gt;</span>contact_list.<span class="me1">end</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw3">delete</span> <span class="br0">&#40;</span><span class="sy2">*</span>iter<span class="br0">&#41;</span>.<span class="me1">second</span><span class="sy4">;</span>
		p2<span class="sy2">-</span><span class="sy1">&gt;</span>contact_list.<span class="me1">erase</span><span class="br0">&#40;</span>iter<span class="br0">&#41;</span><span class="sy4">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></div>
<div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp"><span class="coMULTI">/*
edit by jonathan (raz) xx.darksilence.xx[at]gmail.com
&nbsp;
note: did you mean &quot;contact_list&quot;&nbsp;?? you referenced it as &quot;contacts&quot;
note: you declared a map iterator as &quot;b2Vec2 *&quot; but declared the actual map as &quot;b2ContactPoint *&quot;
&nbsp;
you can't iterate through a map as &quot;b2Vec2 *&quot; when it's actually a &quot;b2ContactPoint *&quot;
&nbsp;
seriously though, great work on the solution --
i'm putting this here as a note because i don't know if i'm wrong or right
&nbsp;
feel free to comment back, thanks for your contribution
&nbsp;
edit by ionstream:
yeah you're right, I started making this based off of my code (which was a bit different), but I got tired and forgot to change the last part to match the first, sorry about that! there still might be errors though, i'll look them over tomorrow
&nbsp;
*/</span></pre></div>
<p>A GameObject can now access its contact list by accessing its map, which is done like so:
</p>
<div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp">std<span class="sy4">::</span><span class="me2">map</span><span class="sy1">&lt;</span><span class="kw4">int</span>, b2ContactPoint <span class="sy2">*</span><span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">iterator</span> iter <span class="sy1">=</span> gameobject<span class="sy2">-</span><span class="sy1">&gt;</span>contact_list.<span class="me1">begin</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span>
<span class="kw1">while</span> <span class="br0">&#40;</span>iter <span class="sy3">!</span><span class="sy1">=</span> gameobject<span class="sy2">-</span><span class="sy1">&gt;</span>contact_list.<span class="me1">end</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   b2ContactPoint <span class="sy2">*</span>point <span class="sy1">=</span> <span class="br0">&#40;</span><span class="sy2">*</span>iter<span class="br0">&#41;</span>.<span class="me1">second</span><span class="sy4">;</span>
   <span class="co1">// do something with the point...</span>
&nbsp;
   <span class="co1">// get next point</span>
   <span class="sy2">++</span>iter<span class="sy4">;</span>
<span class="br0">&#125;</span></pre></div>
<p>May someone find this useful!
</p>
<table style="width:100%; background:#F0ECE2; border:1px solid #D5CEBA;">

<tr>
<td style="width:70px; vertical-align:top;"><a href="../../../../articles/i/c/o/File%7EIcon-tutorials.png_6f46.html" class="image" title="Image:Icon-tutorials.png‎"><img alt="Image:Icon-tutorials.png‎" src="../../../../images/6/65/Icon-tutorials.png" width="64" height="64" border="0" /></a>
</td><td><font size="4"><a href="../../../../articles/l/i/s/List_of_tutorials.html" title="List of tutorials">Tutorials</a></font>
<p><font size="3">General</font>
</p>
<ul><li><a href="../../../../articles/a/d/d/Adding_an_Entry_To_TestBed_3250.html" title="Adding an Entry To TestBed">Adding an Entry To TestBed</a> 
</li><li><strong class="selflink">Buffering ContactPoints</strong>
</li></ul>
<p><font size="3">AS3</font>
</p>
<ul><li><a href="../../../../articles/k/e/y/Keyboard_controlled_bodies_in_Box2D_AS3_16c7.html" title="Keyboard controlled bodies in Box2D AS3">Keyboard controlled bodies in Box2D AS3</a>
</li><li><a href="../../../../articles/l/i/n/Linking_graphics_to_bodies_in_Box2D_AS3_6498.html" title="Linking graphics to bodies in Box2D AS3">Linking graphics to bodies in Box2D AS3</a> 
</li><li><a href="../../../../articles/l/i/s/Listening_to_contact_events_in_Box2D_AS3_f6a8.html" title="Listening to contact events in Box2D AS3">Listening to contact events in Box2D AS3</a>
</li></ul>
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor node count: 48/1000000
Post-expand include size: 558/2097152 bytes
Template argument size: 44/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Category</a>:&#32;<span dir='ltr'><a href="../../../../articles/g/u/i/Category%7EGuides_430a.html" title="Category:Guides">Guides</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/u/f/Buffering_ContactPoints_7436.html">Page</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/u/f/Talk%7EBuffering_ContactPoints_1bab.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/Buffering_ContactPoints">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 04:40, 18 February 2009 by <a href="../../../../articles/i/o/n/User%7EIonstream_19c7.html" class="new" title="User:Ionstream (page does not exist)">Jay</a>. Based on work by <a href="../../../../articles/a/n/d/User%7EAndroid_4dcc.html" title="User:Android">Thomas</a>,&#32;<a href="../../../../articles/j/e/b/User%7EJeb_09b9.html" class="new" title="User:Jeb (page does not exist)">Jens Bergensten</a>&#32;and&#32;<a href="../../../../articles/r/a/z/User%7ERaz_e2ba.html" class="new" title="User:Raz (page does not exist)">Jonathan Kennedy</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
