<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>B2TensorDampingController - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-B2TensorDampingController">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">B2TensorDampingController</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox" style="width: 20em; font-size: 90%; text-align:left;   clear:right; float:right; margin:0.5em 0pt 0.5em 1em; padding:0.2em;   background-color:#F9F9F9; border:1px solid #AAAAAA; color:black;">
<tr>
<th style="font-size:130%; text-align: center; background: #69a0f3" colspan="2"> b2TensorDampingController
</th></tr>

<tr>
<th style="text-align: center; background: #5dff58" colspan="2"> <a href="../../../../articles/b/o/x/Category%7EBox2D_Objects_bcf7.html" title="Category:Box2D Objects">Box2D</a>/<a href="../../../../articles/b/o/x/Category%7EBox2D_Dynamics_Objects_b31d.html" title="Category:Box2D/Dynamics Objects">Dynamics</a>/Controllers
</th></tr>
<tr>
<th> Visibility
</th><td> Public
</td></tr>
<tr>
<th> <a href="../../../../articles/f/a/c/Factory_pattern.html" title="Factory pattern">Definition Object</a>
</th><td> b2TensorDampingControllerDef
</td></tr>
<tr>
<th>Parent Object
</th><td> <a href="../../../../articles/b/2/c/B2Controller_ec26.html" title="B2Controller">b2Controller</a>
</td></tr>



<tr>
<th> Source reference
</th><td> <span class="plainlinks"><a href="http://box2d.svn.sourceforge.net/viewvc/box2d/Source/Dynamics/Controllers/b2TensorDampingController.h?view=markup&amp;pathrev=" class="external text" title="http://box2d.svn.sourceforge.net/viewvc/box2d/Source/Dynamics/Controllers/b2TensorDampingController.h?view=markup&amp;pathrev=" rel="nofollow"><img src="http://www.box2d.org/wiki/images/a/a2/H.png" alt="H.png" /></a></span> <span class="plainlinks"><a href="http://box2d.svn.sourceforge.net/viewvc/box2d/Source/Dynamics/Controllers/b2TensorDampingController.cpp?view=markup&amp;pathrev=" class="external text" title="http://box2d.svn.sourceforge.net/viewvc/box2d/Source/Dynamics/Controllers/b2TensorDampingController.cpp?view=markup&amp;pathrev=" rel="nofollow"><img src="http://www.box2d.org/wiki/images/9/95/Cpp.png" alt="Cpp.png" /></a></span>
</td></tr>
</table>
<p><b>b2TensorDampingController</b> is a <a href="../../../../articles/c/o/n/Controller.html" title="Controller" class="mw-redirect">controller</a> implementing <a href="http://en.wikipedia.org/wiki/Anisotropic" class="external text" title="http://en.wikipedia.org/wiki/Anisotropic" rel="nofollow">anisotropic</a> linear damping to each of its <a href="../../../../articles/b/o/d/Bodies.html" title="Bodies" class="mw-redirect">bodies</a>, i.e. damping that depends on the velocity of the body in local co-ordinates.
</p><p>This is mainly useful for simulating top down wheels, which have high resistance to motion along their axis, but will freely move (by implied rotation) perpendicular to their axis.
</p>
<a name="Usage" id="Usage"></a><h3> <span class="mw-headline">Usage</span></h3>
<p>This controller's behaviour is determined by the value of its <i>T</i> matrix (the tensor in question). This determines the damping by:
</p>
<pre>damping = T * v
</pre>
<p>where <i>v</i> is the body's velocity in local co-ordinates.
</p><p>Some typical examples of <i>T</i>, for some values <i>a</i> and <i>b</i>:
</p>
<table border="1">
<tr>
<td>
<table style="text-align:center">
<tr>
<td><i>-a</i></td><td>0
</td></tr>
<tr>
<td>0</td><td><i>-a</i>
</td></tr></table>
</td><td>Normal linear damping
</td></tr>
<tr>
<td>
<table style="text-align:center">
<tr>
<td>0</td><td><i>a</i>
</td></tr>
<tr>
<td><i>-a</i></td><td>0
</td></tr></table>
</td><td>Electron in fixed field - a force at right angles to velocity with proportional magnitude
</td></tr>
<tr>
<td>
<table style="text-align:center">
<tr>
<td><i>-a</i></td><td>0
</td></tr>
<tr>
<td>0</td><td><i>-b</i>
</td></tr></table>
</td><td>Differing x and y damping. Useful e.g. for top-down wheels.
</td></tr></table>
<p>For this final form, there is a helper function to quickly set it up:
</p>
<div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp"><span class="kw4">void</span> b2TensorDampingControllerDef<span class="sy4">::</span><span class="me2">SetAxisAligned</span><span class="br0">&#40;</span>float32 xDamping, float32 yDamping<span class="br0">&#41;</span><span class="sy4">;</span></pre></div>
<p>This function takes positive values.
</p><p>As damping is calculated once per step, it is possible that the total change in velocity from damping is enough to reverse the direction of the body. In order to prevent this, set <i>maxTimestep</i> to limit the size of a step that can have an effect. SetAxisAligned automatically sets this to 1/(max eigenvalue of T), which is probably the only useful value save 0, which disables it.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 129/1000000
Post-expand include size: 2863/2097152 bytes
Template argument size: 1407/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/b/o/x/Category%7EBox2D_Dynamics_Objects_b31d.html" title="Category:Box2D/Dynamics Objects">Box2D/Dynamics Objects</a></span> | <span dir='ltr'><a href="../../../../articles/c/o/n/Category%7EControllers_a465.html" title="Category:Controllers">Controllers</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/2/t/B2TensorDampingController_166e.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/b/2/t/Talk%7EB2TensorDampingController_0c79.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/B2TensorDampingController">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 14:30, 17 December 2008 by <a href="../../../../articles/a/n/d/User%7EAndroid_4dcc.html" title="User:Android">Thomas</a>. Based on work by Box2D Wiki user <a href="../../../../articles/b/o/r/User%7EBorisTheBrave_c8a7.html" class="new" title="User:BorisTheBrave (page does not exist)">BorisTheBrave</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
