<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Documentation - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-Documentation">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Documentation</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>There are many sources of documentation for Box2D. Skip to the <a href="#Summary" title="">summary</a> for a complete list.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Manual"><span class="tocnumber">1</span> <span class="toctext">Manual</span></a></li>
<li class="toclevel-1"><a href="#FAQ"><span class="tocnumber">2</span> <span class="toctext">FAQ</span></a></li>
<li class="toclevel-1"><a href="#Source"><span class="tocnumber">3</span> <span class="toctext">Source</span></a></li>
<li class="toclevel-1"><a href="#Reference"><span class="tocnumber">4</span> <span class="toctext">Reference</span></a></li>
<li class="toclevel-1"><a href="#Wiki"><span class="tocnumber">5</span> <span class="toctext">Wiki</span></a></li>
<li class="toclevel-1"><a href="#Contact"><span class="tocnumber">6</span> <span class="toctext">Contact</span></a></li>
<li class="toclevel-1"><a href="#Summary"><span class="tocnumber">7</span> <span class="toctext">Summary</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Manual" id="Manual"></a><h3> <span class="mw-headline">Manual</span></h3>
<p>This is the best place to start for a introduction into Box2D and it's concepts, and an overview of the whole engine. View it <a href="http://www.box2d.org/manual.html" class="external text" title="http://www.box2d.org/manual.html" rel="nofollow">here</a>, with local wiki copies available in C++, <a href="../../../../articles/m/a/n/Manual_AS3_7fc3.html" title="Manual/AS3">AS3</a> and <a href="../../../../articles/p/y/t/Python_Manual_d12e.html" title="Python Manual">Python</a>.
</p>
<a name="FAQ" id="FAQ"></a><h3> <span class="mw-headline">FAQ</span></h3>
<p>The FAQ is a good source of answers. Kindly check here before posting on the forum. There is a <a href="../../../../articles/g/e/n/General_FAQ_b938.html" title="General FAQ">General FAQ</a> and a <a href="../../../../articles/p/r/o/Programming_FAQ_de2f.html" title="Programming FAQ">Programming FAQ</a>.
</p>
<a name="Source" id="Source"></a><h3> <span class="mw-headline">Source</span></h3>
<p>The source is available to browse from <a href="http://box2d.svn.sourceforge.net/viewvc/box2d/Source/" class="external autonumber" title="http://box2d.svn.sourceforge.net/viewvc/box2d/Source/" rel="nofollow">[1]</a>. The source not only shows the workings of the engine, but it is also heavily commented. It includes a <a href="../../../../articles/t/e/s/Testbed.html" title="Testbed" class="mw-redirect">Testbed</a> which shows sample code for using most of Box2Ds features.
</p>
<a name="Reference" id="Reference"></a><h3> <span class="mw-headline">Reference</span></h3>
<p>A <a href="http://linuxuser.at/elements/doc/box2d/index.htm" class="external text" title="http://linuxuser.at/elements/doc/box2d/index.htm" rel="nofollow">reference manual</a> is available, compiled from Doxygen comments in the source. There is also an ASDoc generated <a href="http://personal.boristhebrave.com/permanent/09/Box2DFlashAS3Docs/index.html" class="external text" title="http://personal.boristhebrave.com/permanent/09/Box2DFlashAS3Docs/index.html" rel="nofollow">AS3 version</a>.
</p>
<a name="Wiki" id="Wiki"></a><h3> <span class="mw-headline">Wiki</span></h3>
<p>The wiki provides further information, with a <a href="../../../../articles/l/i/s/List_of_useful_articles.html" title="List of useful articles">List of useful articles</a>, <a href="../../../../articles/g/l/o/Glossary.html" title="Glossary">Glossary</a> and pages on specific concepts.
</p>
<a name="Contact" id="Contact"></a><h3> <span class="mw-headline">Contact</span></h3>
<p>If other methods fail, and they will, don't hesitate to ask a question <a href="http://www.box2d.org/forum" class="external text" title="http://www.box2d.org/forum" rel="nofollow">on the forums</a> or on <a href="irc://chat.freenode.net/box2d" class="external text" title="irc://chat.freenode.net/box2d" rel="nofollow">IRC</a>.
</p>
<a name="Summary" id="Summary"></a><h2> <span class="mw-headline">Summary</span></h2>
<ul><li><a href="http://www.box2d.org/manual.html" class="external text" title="http://www.box2d.org/manual.html" rel="nofollow">Manual</a>
<ul><li><a href="../../../../articles/m/a/n/Manual_AS3_7fc3.html" title="Manual/AS3">in AS3</a>
</li><li><a href="../../../../articles/p/y/t/Python_Manual_d12e.html" title="Python Manual">in Python</a>
</li><li><a href="http://d.hatena.ne.jp/technohippy/20080203#1202009227" class="external text" title="http://d.hatena.ne.jp/technohippy/20080203#1202009227" rel="nofollow">日本語版</a> (Japanese page)
</li></ul>
</li><li><a href="../../../../articles/g/e/n/General_FAQ_b938.html" title="General FAQ">General</a> and <a href="../../../../articles/p/r/o/Programming_FAQ_de2f.html" title="Programming FAQ">Programming FAQ</a>
</li><li><a href="http://box2d.svn.sourceforge.net/viewvc/box2d/Source/" class="external text" title="http://box2d.svn.sourceforge.net/viewvc/box2d/Source/" rel="nofollow">Source</a>
</li><li><a href="http://linuxuser.at/elements/doc/box2d/index.htm" class="external text" title="http://linuxuser.at/elements/doc/box2d/index.htm" rel="nofollow">API Reference</a>
<ul><li><a href="http://personal.boristhebrave.com/permanent/09/Box2DFlashAS3Docs/index.html" class="external text" title="http://personal.boristhebrave.com/permanent/09/Box2DFlashAS3Docs/index.html" rel="nofollow">in AS3</a>
</li></ul>
</li><li><a href="../../../../articles/l/i/s/List_of_useful_articles.html" title="List of useful articles">List of useful articles</a>
</li><li><a href="../../../../articles/g/l/o/Glossary.html" title="Glossary">Glossary</a>
</li><li><a href="http://www.box2d.org/forum" class="external text" title="http://www.box2d.org/forum" rel="nofollow">User Forums</a>
</li><li><a href="irc://chat.freenode.net/box2d" class="external text" title="irc://chat.freenode.net/box2d" rel="nofollow">IRC</a>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 8/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/d/o/c/Documentation.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/d/o/c/Talk%7EDocumentation_084d.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/Documentation">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 13:55, 15 January 2009 by Box2D Wiki user <a href="../../../../articles/b/o/r/User%7EBorisTheBrave_c8a7.html" class="new" title="User:BorisTheBrave (page does not exist)">BorisTheBrave</a>. Based on work by <a href="../../../../articles/k/n/e/User%7EKne_7d74.html" class="new" title="User:Kne (page does not exist)">Ken Lauer</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
