<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2RevoluteJoint.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">b2RevoluteJoint.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (c) 2006-2011 Erin Catto http://www.box2d.org</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00005"></a>00005 <span class="comment">* warranty.  In no event will the authors be held liable for any damages</span>
<a name="l00006"></a>00006 <span class="comment">* arising from the use of this software.</span>
<a name="l00007"></a>00007 <span class="comment">* Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00008"></a>00008 <span class="comment">* including commercial applications, and to alter it and redistribute it</span>
<a name="l00009"></a>00009 <span class="comment">* freely, subject to the following restrictions:</span>
<a name="l00010"></a>00010 <span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span>
<a name="l00011"></a>00011 <span class="comment">* claim that you wrote the original software. If you use this software</span>
<a name="l00012"></a>00012 <span class="comment">* in a product, an acknowledgment in the product documentation would be</span>
<a name="l00013"></a>00013 <span class="comment">* appreciated but is not required.</span>
<a name="l00014"></a>00014 <span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00015"></a>00015 <span class="comment">* misrepresented as being the original software.</span>
<a name="l00016"></a>00016 <span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef B2_REVOLUTE_JOINT_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define B2_REVOLUTE_JOINT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;Box2D/Dynamics/Joints/b2Joint.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00035"></a><a class="code" href="structb2_revolute_joint_def.html">00035</a> <span class="keyword">struct </span><a class="code" href="structb2_revolute_joint_def.html">b2RevoluteJointDef</a> : <span class="keyword">public</span> <a class="code" href="structb2_joint_def.html" title="Joint definitions are used to construct joints.">b2JointDef</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037         <a class="code" href="structb2_revolute_joint_def.html">b2RevoluteJointDef</a>()
<a name="l00038"></a>00038         {
<a name="l00039"></a>00039                 <a class="code" href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb" title="The joint type is set automatically for concrete joint types.">type</a> = e_revoluteJoint;
<a name="l00040"></a>00040                 <a class="code" href="structb2_revolute_joint_def.html#a76337d07aa63232a7b20d50decc862ae" title="The local anchor point relative to body1&#39;s origin.">localAnchorA</a>.<a class="code" href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3" title="Set this vector to some specified coordinates.">Set</a>(0.0f, 0.0f);
<a name="l00041"></a>00041                 <a class="code" href="structb2_revolute_joint_def.html#a3f33bc1d9f6c22043a5ff2f1d89f04e0" title="The local anchor point relative to body2&#39;s origin.">localAnchorB</a>.<a class="code" href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3" title="Set this vector to some specified coordinates.">Set</a>(0.0f, 0.0f);
<a name="l00042"></a>00042                 <a class="code" href="structb2_revolute_joint_def.html#a1858d897d5fea04c5e606a1ff73f64f8" title="The body2 angle minus body1 angle in the reference state (radians).">referenceAngle</a> = 0.0f;
<a name="l00043"></a>00043                 <a class="code" href="structb2_revolute_joint_def.html#a24d0b2638a01405c77bd1c0de3e53de8" title="The lower angle for the joint limit (radians).">lowerAngle</a> = 0.0f;
<a name="l00044"></a>00044                 <a class="code" href="structb2_revolute_joint_def.html#a692cfe333ad12afd5753a6ec54e39a66" title="The upper angle for the joint limit (radians).">upperAngle</a> = 0.0f;
<a name="l00045"></a>00045                 <a class="code" href="structb2_revolute_joint_def.html#a9fc1b67fe6d1bc31f88cc2cfd681fe30">maxMotorTorque</a> = 0.0f;
<a name="l00046"></a>00046                 <a class="code" href="structb2_revolute_joint_def.html#aced7cf768f4dcc3561576a39c7b92ec4" title="The desired motor speed. Usually in radians per second.">motorSpeed</a> = 0.0f;
<a name="l00047"></a>00047                 <a class="code" href="structb2_revolute_joint_def.html#a2eaefc5fc5caf879cfd59ebcd852b756" title="A flag to enable joint limits.">enableLimit</a> = <span class="keyword">false</span>;
<a name="l00048"></a>00048                 <a class="code" href="structb2_revolute_joint_def.html#aa94d9e66be9f03818d0cfbd9c70b2996" title="A flag to enable the joint motor.">enableMotor</a> = <span class="keyword">false</span>;
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050 
<a name="l00053"></a>00053         <span class="keywordtype">void</span> <a class="code" href="structb2_revolute_joint_def.html#a6401b2a663533415d032a525e4fa2806">Initialize</a>(<a class="code" href="classb2_body.html" title="A rigid body. These are created via b2World::CreateBody.">b2Body</a>* <a class="code" href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05" title="The first attached body.">bodyA</a>, <a class="code" href="classb2_body.html" title="A rigid body. These are created via b2World::CreateBody.">b2Body</a>* <a class="code" href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d" title="The second attached body.">bodyB</a>, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; anchor);
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="structb2_revolute_joint_def.html#a76337d07aa63232a7b20d50decc862ae">00056</a>         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="structb2_revolute_joint_def.html#a76337d07aa63232a7b20d50decc862ae" title="The local anchor point relative to body1&#39;s origin.">localAnchorA</a>;
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="structb2_revolute_joint_def.html#a3f33bc1d9f6c22043a5ff2f1d89f04e0">00059</a>         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="structb2_revolute_joint_def.html#a3f33bc1d9f6c22043a5ff2f1d89f04e0" title="The local anchor point relative to body2&#39;s origin.">localAnchorB</a>;
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="structb2_revolute_joint_def.html#a1858d897d5fea04c5e606a1ff73f64f8">00062</a>         float32 <a class="code" href="structb2_revolute_joint_def.html#a1858d897d5fea04c5e606a1ff73f64f8" title="The body2 angle minus body1 angle in the reference state (radians).">referenceAngle</a>;
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="structb2_revolute_joint_def.html#a2eaefc5fc5caf879cfd59ebcd852b756">00065</a>         <span class="keywordtype">bool</span> <a class="code" href="structb2_revolute_joint_def.html#a2eaefc5fc5caf879cfd59ebcd852b756" title="A flag to enable joint limits.">enableLimit</a>;
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="structb2_revolute_joint_def.html#a24d0b2638a01405c77bd1c0de3e53de8">00068</a>         float32 <a class="code" href="structb2_revolute_joint_def.html#a24d0b2638a01405c77bd1c0de3e53de8" title="The lower angle for the joint limit (radians).">lowerAngle</a>;
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="structb2_revolute_joint_def.html#a692cfe333ad12afd5753a6ec54e39a66">00071</a>         float32 <a class="code" href="structb2_revolute_joint_def.html#a692cfe333ad12afd5753a6ec54e39a66" title="The upper angle for the joint limit (radians).">upperAngle</a>;
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="structb2_revolute_joint_def.html#aa94d9e66be9f03818d0cfbd9c70b2996">00074</a>         <span class="keywordtype">bool</span> <a class="code" href="structb2_revolute_joint_def.html#aa94d9e66be9f03818d0cfbd9c70b2996" title="A flag to enable the joint motor.">enableMotor</a>;
<a name="l00075"></a>00075 
<a name="l00077"></a><a class="code" href="structb2_revolute_joint_def.html#aced7cf768f4dcc3561576a39c7b92ec4">00077</a>         float32 <a class="code" href="structb2_revolute_joint_def.html#aced7cf768f4dcc3561576a39c7b92ec4" title="The desired motor speed. Usually in radians per second.">motorSpeed</a>;
<a name="l00078"></a>00078 
<a name="l00081"></a><a class="code" href="structb2_revolute_joint_def.html#a9fc1b67fe6d1bc31f88cc2cfd681fe30">00081</a>         float32 <a class="code" href="structb2_revolute_joint_def.html#a9fc1b67fe6d1bc31f88cc2cfd681fe30">maxMotorTorque</a>;
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 
<a name="l00090"></a><a class="code" href="classb2_revolute_joint.html">00090</a> <span class="keyword">class </span><a class="code" href="classb2_revolute_joint.html">b2RevoluteJoint</a> : <span class="keyword">public</span> <a class="code" href="classb2_joint.html">b2Joint</a>
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092 <span class="keyword">public</span>:
<a name="l00093"></a>00093         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="classb2_revolute_joint.html#a7f266986c12009973fd74c9828b6c236" title="Get the anchor point on bodyA in world coordinates.">GetAnchorA</a>() <span class="keyword">const</span>;
<a name="l00094"></a>00094         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="classb2_revolute_joint.html#a3a67ad189b29ea8ab6602a28697807f6" title="Get the anchor point on bodyB in world coordinates.">GetAnchorB</a>() <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00097"></a>00097         float32 <a class="code" href="classb2_revolute_joint.html#ab20fc12ce5ad5d84a032eb613c80764a" title="Get the current joint angle in radians.">GetJointAngle</a>() <span class="keyword">const</span>;
<a name="l00098"></a>00098 
<a name="l00100"></a>00100         float32 <a class="code" href="classb2_revolute_joint.html#a48e4db13c187af159587d731656aa0c4" title="Get the current joint angle speed in radians per second.">GetJointSpeed</a>() <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00103"></a>00103         <span class="keywordtype">bool</span> <a class="code" href="classb2_revolute_joint.html#a7711afbfbdba4451d2dbfa8e55b9ded8" title="Is the joint limit enabled?">IsLimitEnabled</a>() <span class="keyword">const</span>;
<a name="l00104"></a>00104 
<a name="l00106"></a>00106         <span class="keywordtype">void</span> <a class="code" href="classb2_revolute_joint.html#a56bdfdd04e906e52d0258f6a481b9093" title="Enable/disable the joint limit.">EnableLimit</a>(<span class="keywordtype">bool</span> flag);
<a name="l00107"></a>00107 
<a name="l00109"></a>00109         float32 <a class="code" href="classb2_revolute_joint.html#a0f33656869e46ec9405f42d68e858220" title="Get the lower joint limit in radians.">GetLowerLimit</a>() <span class="keyword">const</span>;
<a name="l00110"></a>00110 
<a name="l00112"></a>00112         float32 <a class="code" href="classb2_revolute_joint.html#a9bb683118879611e84e4cb26bdc8d39f" title="Get the upper joint limit in radians.">GetUpperLimit</a>() <span class="keyword">const</span>;
<a name="l00113"></a>00113 
<a name="l00115"></a>00115         <span class="keywordtype">void</span> <a class="code" href="classb2_revolute_joint.html#a32f9393d8a6b993fd523f0f643c28107" title="Set the joint limits in radians.">SetLimits</a>(float32 lower, float32 upper);
<a name="l00116"></a>00116 
<a name="l00118"></a>00118         <span class="keywordtype">bool</span> <a class="code" href="classb2_revolute_joint.html#a9477b305db080e17dce8f2c6da0babb0" title="Is the joint motor enabled?">IsMotorEnabled</a>() <span class="keyword">const</span>;
<a name="l00119"></a>00119 
<a name="l00121"></a>00121         <span class="keywordtype">void</span> <a class="code" href="classb2_revolute_joint.html#a80ed5a07d9a0e07d010808a73ffae6ff" title="Enable/disable the joint motor.">EnableMotor</a>(<span class="keywordtype">bool</span> flag);
<a name="l00122"></a>00122 
<a name="l00124"></a>00124         <span class="keywordtype">void</span> <a class="code" href="classb2_revolute_joint.html#a56f60bb1ea69048c8a455da49d62bf65" title="Set the motor speed in radians per second.">SetMotorSpeed</a>(float32 speed);
<a name="l00125"></a>00125 
<a name="l00127"></a>00127         float32 <a class="code" href="classb2_revolute_joint.html#a5ebdb2b410725d2c7999d8fce792e0da" title="Get the motor speed in radians per second.">GetMotorSpeed</a>() <span class="keyword">const</span>;
<a name="l00128"></a>00128 
<a name="l00130"></a>00130         <span class="keywordtype">void</span> <a class="code" href="classb2_revolute_joint.html#a41779d7ec05be33e6368ef00123a3581" title="Set the maximum motor torque, usually in N-m.">SetMaxMotorTorque</a>(float32 torque);
<a name="l00131"></a>00131 
<a name="l00134"></a>00134         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="classb2_revolute_joint.html#a1e5d6eb28f3f35e825cfc42dbd23d66e">GetReactionForce</a>(float32 inv_dt) <span class="keyword">const</span>;
<a name="l00135"></a>00135 
<a name="l00138"></a>00138         float32 <a class="code" href="classb2_revolute_joint.html#a85cdf204bf80dc0a4df6536e2e9a941e">GetReactionTorque</a>(float32 inv_dt) <span class="keyword">const</span>;
<a name="l00139"></a>00139 
<a name="l00142"></a>00142         float32 <a class="code" href="classb2_revolute_joint.html#a64579cb1db5e9674ec17244133c72920">GetMotorTorque</a>(float32 inv_dt) <span class="keyword">const</span>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">protected</span>:
<a name="l00145"></a>00145         
<a name="l00146"></a>00146         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_joint.html">b2Joint</a>;
<a name="l00147"></a>00147         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_gear_joint.html">b2GearJoint</a>;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <a class="code" href="classb2_revolute_joint.html">b2RevoluteJoint</a>(<span class="keyword">const</span> <a class="code" href="structb2_revolute_joint_def.html">b2RevoluteJointDef</a>* def);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordtype">void</span> InitVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html" title="Solver Data.">b2SolverData</a>&amp; data);
<a name="l00152"></a>00152         <span class="keywordtype">void</span> SolveVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html" title="Solver Data.">b2SolverData</a>&amp; data);
<a name="l00153"></a>00153         <span class="keywordtype">bool</span> SolvePositionConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html" title="Solver Data.">b2SolverData</a>&amp; data);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="comment">// Solver shared</span>
<a name="l00156"></a>00156         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localAnchorA;
<a name="l00157"></a>00157         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localAnchorB;
<a name="l00158"></a>00158         <a class="code" href="structb2_vec3.html" title="A 2D column vector with 3 elements.">b2Vec3</a> m_impulse;
<a name="l00159"></a>00159         float32 m_motorImpulse;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="keywordtype">bool</span> m_enableMotor;
<a name="l00162"></a>00162         float32 m_maxMotorTorque;
<a name="l00163"></a>00163         float32 m_motorSpeed;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="keywordtype">bool</span> m_enableLimit;
<a name="l00166"></a>00166         float32 m_referenceAngle;
<a name="l00167"></a>00167         float32 m_lowerAngle;
<a name="l00168"></a>00168         float32 m_upperAngle;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="comment">// Solver temp</span>
<a name="l00171"></a>00171         int32 m_indexA;
<a name="l00172"></a>00172         int32 m_indexB;
<a name="l00173"></a>00173         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_rA;
<a name="l00174"></a>00174         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_rB;
<a name="l00175"></a>00175         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localCenterA;
<a name="l00176"></a>00176         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localCenterB;
<a name="l00177"></a>00177         float32 m_invMassA;
<a name="l00178"></a>00178         float32 m_invMassB;
<a name="l00179"></a>00179         float32 m_invIA;
<a name="l00180"></a>00180         float32 m_invIB;
<a name="l00181"></a>00181         <a class="code" href="structb2_mat33.html" title="A 3-by-3 matrix. Stored in column-major order.">b2Mat33</a> m_mass;                 <span class="comment">// effective mass for point-to-point constraint.</span>
<a name="l00182"></a>00182         float32 m_motorMass;    <span class="comment">// effective mass for motor/limit angular constraint.</span>
<a name="l00183"></a>00183         b2LimitState m_limitState;
<a name="l00184"></a>00184 };
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="classb2_revolute_joint.html#a5ebdb2b410725d2c7999d8fce792e0da">00186</a> <span class="keyword">inline</span> float32 <a class="code" href="classb2_revolute_joint.html#a5ebdb2b410725d2c7999d8fce792e0da" title="Get the motor speed in radians per second.">b2RevoluteJoint::GetMotorSpeed</a>()<span class="keyword"> const</span>
<a name="l00187"></a>00187 <span class="keyword"></span>{
<a name="l00188"></a>00188         <span class="keywordflow">return</span> m_motorSpeed;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 28 2011 16:05:17 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
