<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2PrismaticJoint Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">b2PrismaticJoint Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="b2PrismaticJoint" --><!-- doxytag: inherits="b2Joint" -->
<p><code>#include &lt;<a class="el" href="b2_prismatic_joint_8h_source.html">b2PrismaticJoint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for b2PrismaticJoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classb2_prismatic_joint.png" usemap="#b2PrismaticJoint_map" alt=""/>
  <map id="b2PrismaticJoint_map" name="b2PrismaticJoint_map">
<area href="classb2_joint.html" alt="b2Joint" shape="rect" coords="0,0,104,24"/>
</map>
 </div></div>

<p><a href="classb2_prismatic_joint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6ccc4b3ceba180e4381fe4b821ef8d1"></a><!-- doxytag: member="b2PrismaticJoint::GetAnchorA" ref="ae6ccc4b3ceba180e4381fe4b821ef8d1" args="() const " -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#ae6ccc4b3ceba180e4381fe4b821ef8d1">GetAnchorA</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the anchor point on bodyA in world coordinates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2e00a1801989c3b6bc67bf47092b531"></a><!-- doxytag: member="b2PrismaticJoint::GetAnchorB" ref="aa2e00a1801989c3b6bc67bf47092b531" args="() const " -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#aa2e00a1801989c3b6bc67bf47092b531">GetAnchorB</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the anchor point on bodyB in world coordinates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e2a6103c1ff57e65d524b42f72b09e0"></a><!-- doxytag: member="b2PrismaticJoint::GetReactionForce" ref="a9e2a6103c1ff57e65d524b42f72b09e0" args="(float32 inv_dt) const " -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#a9e2a6103c1ff57e65d524b42f72b09e0">GetReactionForce</a> (float32 inv_dt) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reaction force on body2 at the joint anchor in Newtons. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59b419ccec1a5a4b80d6664d03bd256e"></a><!-- doxytag: member="b2PrismaticJoint::GetReactionTorque" ref="a59b419ccec1a5a4b80d6664d03bd256e" args="(float32 inv_dt) const " -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#a59b419ccec1a5a4b80d6664d03bd256e">GetReactionTorque</a> (float32 inv_dt) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reaction torque on body2 in N*m. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade994ac79315258c80bccceef371df57"></a><!-- doxytag: member="b2PrismaticJoint::GetJointTranslation" ref="ade994ac79315258c80bccceef371df57" args="() const " -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#ade994ac79315258c80bccceef371df57">GetJointTranslation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current joint translation, usually in meters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a221aa1c6253686c96a02ecdd99c84b4c"></a><!-- doxytag: member="b2PrismaticJoint::GetJointSpeed" ref="a221aa1c6253686c96a02ecdd99c84b4c" args="() const " -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#a221aa1c6253686c96a02ecdd99c84b4c">GetJointSpeed</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current joint translation speed, usually in meters per second. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb109fd7f3efbf44eae4b7961169bf9f"></a><!-- doxytag: member="b2PrismaticJoint::IsLimitEnabled" ref="afb109fd7f3efbf44eae4b7961169bf9f" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#afb109fd7f3efbf44eae4b7961169bf9f">IsLimitEnabled</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the joint limit enabled? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d419afe7bd4b0e36d2e4607df7f79f2"></a><!-- doxytag: member="b2PrismaticJoint::EnableLimit" ref="a6d419afe7bd4b0e36d2e4607df7f79f2" args="(bool flag)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#a6d419afe7bd4b0e36d2e4607df7f79f2">EnableLimit</a> (bool flag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable the joint limit. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad58727abc63a820e6d93983408a9508b"></a><!-- doxytag: member="b2PrismaticJoint::GetLowerLimit" ref="ad58727abc63a820e6d93983408a9508b" args="() const " -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#ad58727abc63a820e6d93983408a9508b">GetLowerLimit</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the lower joint limit, usually in meters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac72bdcf5108d474d3f11e86773a9a471"></a><!-- doxytag: member="b2PrismaticJoint::GetUpperLimit" ref="ac72bdcf5108d474d3f11e86773a9a471" args="() const " -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#ac72bdcf5108d474d3f11e86773a9a471">GetUpperLimit</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the upper joint limit, usually in meters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82a220e6d5a212c1924882e0855b0bef"></a><!-- doxytag: member="b2PrismaticJoint::SetLimits" ref="a82a220e6d5a212c1924882e0855b0bef" args="(float32 lower, float32 upper)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#a82a220e6d5a212c1924882e0855b0bef">SetLimits</a> (float32 lower, float32 upper)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the joint limits, usually in meters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236650664554a4d81f8644e9a9d19c65"></a><!-- doxytag: member="b2PrismaticJoint::IsMotorEnabled" ref="a236650664554a4d81f8644e9a9d19c65" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#a236650664554a4d81f8644e9a9d19c65">IsMotorEnabled</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the joint motor enabled? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a7fd079de49f7ed5aa4a5d8d90be2a2"></a><!-- doxytag: member="b2PrismaticJoint::EnableMotor" ref="a4a7fd079de49f7ed5aa4a5d8d90be2a2" args="(bool flag)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#a4a7fd079de49f7ed5aa4a5d8d90be2a2">EnableMotor</a> (bool flag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable the joint motor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a602ef7a6ca4fca55d011f1b38ab5a6c3"></a><!-- doxytag: member="b2PrismaticJoint::SetMotorSpeed" ref="a602ef7a6ca4fca55d011f1b38ab5a6c3" args="(float32 speed)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#a602ef7a6ca4fca55d011f1b38ab5a6c3">SetMotorSpeed</a> (float32 speed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the motor speed, usually in meters per second. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20f969fefb08d86728bd1f0cf03e121f"></a><!-- doxytag: member="b2PrismaticJoint::GetMotorSpeed" ref="a20f969fefb08d86728bd1f0cf03e121f" args="() const " -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#a20f969fefb08d86728bd1f0cf03e121f">GetMotorSpeed</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the motor speed, usually in meters per second. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7817474aef15ca4815341479ac590e2"></a><!-- doxytag: member="b2PrismaticJoint::SetMaxMotorForce" ref="aa7817474aef15ca4815341479ac590e2" args="(float32 force)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#aa7817474aef15ca4815341479ac590e2">SetMaxMotorForce</a> (float32 force)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum motor force, usually in N. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee80c02627750559fc382422804a30e6"></a><!-- doxytag: member="b2PrismaticJoint::GetMotorForce" ref="aee80c02627750559fc382422804a30e6" args="(float32 inv_dt) const " -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.html#aee80c02627750559fc382422804a30e6">GetMotorForce</a> (float32 inv_dt) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current motor force given the inverse time step, usually in N. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1586a2334f7e32137fbd7f807e249ca"></a><!-- doxytag: member="b2PrismaticJoint::b2PrismaticJoint" ref="ab1586a2334f7e32137fbd7f807e249ca" args="(const b2PrismaticJointDef *def)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>b2PrismaticJoint</b> (const <a class="el" href="structb2_prismatic_joint_def.html">b2PrismaticJointDef</a> *def)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2178262be18a40c1aca79375ce7f4e7f"></a><!-- doxytag: member="b2PrismaticJoint::InitVelocityConstraints" ref="a2178262be18a40c1aca79375ce7f4e7f" args="(const b2SolverData &amp;data)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitVelocityConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05f935314127028e3ee6c8816e178aa0"></a><!-- doxytag: member="b2PrismaticJoint::SolveVelocityConstraints" ref="a05f935314127028e3ee6c8816e178aa0" args="(const b2SolverData &amp;data)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SolveVelocityConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ce2a793c1e92df1205e4a704997bbf6"></a><!-- doxytag: member="b2PrismaticJoint::SolvePositionConstraints" ref="a3ce2a793c1e92df1205e4a704997bbf6" args="(const b2SolverData &amp;data)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SolvePositionConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeec29d80cc57252702fd645c31ca7889"></a><!-- doxytag: member="b2PrismaticJoint::m_localAnchorA" ref="aeec29d80cc57252702fd645c31ca7889" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAnchorA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9cb63f225e4b4dcc287ab475868d044"></a><!-- doxytag: member="b2PrismaticJoint::m_localAnchorB" ref="ae9cb63f225e4b4dcc287ab475868d044" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAnchorB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab68f8bb2a8012e4646dc274db1723fbf"></a><!-- doxytag: member="b2PrismaticJoint::m_localXAxisA" ref="ab68f8bb2a8012e4646dc274db1723fbf" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localXAxisA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6885a7d60a2596883660183bcf721ea9"></a><!-- doxytag: member="b2PrismaticJoint::m_localYAxisA" ref="a6885a7d60a2596883660183bcf721ea9" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localYAxisA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f30dd10eb25c92def470f2b1d930151"></a><!-- doxytag: member="b2PrismaticJoint::m_refAngle" ref="a1f30dd10eb25c92def470f2b1d930151" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_refAngle</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92530ae3ec9765d775ec82a39400f770"></a><!-- doxytag: member="b2PrismaticJoint::m_impulse" ref="a92530ae3ec9765d775ec82a39400f770" args="" -->
<a class="el" href="structb2_vec3.html">b2Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_impulse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff90d55579b511950334d8a0449f1155"></a><!-- doxytag: member="b2PrismaticJoint::m_motorImpulse" ref="aff90d55579b511950334d8a0449f1155" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_motorImpulse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82e13b09e43d0d82365845aa3fb7f9fe"></a><!-- doxytag: member="b2PrismaticJoint::m_lowerTranslation" ref="a82e13b09e43d0d82365845aa3fb7f9fe" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_lowerTranslation</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09a5bbe1ae720f1f4e2b1fd16f8ad613"></a><!-- doxytag: member="b2PrismaticJoint::m_upperTranslation" ref="a09a5bbe1ae720f1f4e2b1fd16f8ad613" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_upperTranslation</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42685bcbc18ea7a74d75c459a381a7b9"></a><!-- doxytag: member="b2PrismaticJoint::m_maxMotorForce" ref="a42685bcbc18ea7a74d75c459a381a7b9" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_maxMotorForce</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0851a1993e9e4f4103a8f7dbaeedb9c5"></a><!-- doxytag: member="b2PrismaticJoint::m_motorSpeed" ref="a0851a1993e9e4f4103a8f7dbaeedb9c5" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_motorSpeed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace469adee4132fb1de01fe5ab3d26389"></a><!-- doxytag: member="b2PrismaticJoint::m_enableLimit" ref="ace469adee4132fb1de01fe5ab3d26389" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_enableLimit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af36c993314f8ae833f5f3b3aebd66497"></a><!-- doxytag: member="b2PrismaticJoint::m_enableMotor" ref="af36c993314f8ae833f5f3b3aebd66497" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_enableMotor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5ce4e2d66a0d612573e07103b407b99"></a><!-- doxytag: member="b2PrismaticJoint::m_limitState" ref="ad5ce4e2d66a0d612573e07103b407b99" args="" -->
b2LimitState&#160;</td><td class="memItemRight" valign="bottom"><b>m_limitState</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd142bc49ea7eb475e0811f11932e64"></a><!-- doxytag: member="b2PrismaticJoint::m_indexA" ref="a2cd142bc49ea7eb475e0811f11932e64" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_indexA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a555684a2112f2a2f4f0ab91a2b5ed4"></a><!-- doxytag: member="b2PrismaticJoint::m_indexB" ref="a6a555684a2112f2a2f4f0ab91a2b5ed4" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_indexB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad705cb8cdc92f23185e8f3af728bf0bb"></a><!-- doxytag: member="b2PrismaticJoint::m_localCenterA" ref="ad705cb8cdc92f23185e8f3af728bf0bb" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localCenterA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd0f5412cb44f84a30224fbfedf7af84"></a><!-- doxytag: member="b2PrismaticJoint::m_localCenterB" ref="afd0f5412cb44f84a30224fbfedf7af84" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localCenterB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bc57bddac4dc8aa36c28ef7b7aaa235"></a><!-- doxytag: member="b2PrismaticJoint::m_invMassA" ref="a1bc57bddac4dc8aa36c28ef7b7aaa235" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invMassA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51f64c912da93d306af94a3c55cef174"></a><!-- doxytag: member="b2PrismaticJoint::m_invMassB" ref="a51f64c912da93d306af94a3c55cef174" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invMassB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75cae2a36290b6c19b732a997223b09a"></a><!-- doxytag: member="b2PrismaticJoint::m_invIA" ref="a75cae2a36290b6c19b732a997223b09a" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invIA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3ac47948a3f9ca1002449cd3112eb5f"></a><!-- doxytag: member="b2PrismaticJoint::m_invIB" ref="ac3ac47948a3f9ca1002449cd3112eb5f" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invIB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af487c98feb16d19d5d1b320ad2aefb49"></a><!-- doxytag: member="b2PrismaticJoint::m_axis" ref="af487c98feb16d19d5d1b320ad2aefb49" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_axis</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a560f7177fbc3db1916e076a755b406e5"></a><!-- doxytag: member="b2PrismaticJoint::m_perp" ref="a560f7177fbc3db1916e076a755b406e5" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_perp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dad08589b72d49c05b61bbee0a1fa39"></a><!-- doxytag: member="b2PrismaticJoint::m_s1" ref="a5dad08589b72d49c05b61bbee0a1fa39" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_s1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b82750572655292a3e08490d1131f31"></a><!-- doxytag: member="b2PrismaticJoint::m_s2" ref="a7b82750572655292a3e08490d1131f31" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_s2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa9f7a7b4317a491d76390e0db7034e4"></a><!-- doxytag: member="b2PrismaticJoint::m_a1" ref="afa9f7a7b4317a491d76390e0db7034e4" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_a1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91fd8e15cd9c610c343d162cb31e6552"></a><!-- doxytag: member="b2PrismaticJoint::m_a2" ref="a91fd8e15cd9c610c343d162cb31e6552" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_a2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a19322c65fd08eda34991dfa50c5d00"></a><!-- doxytag: member="b2PrismaticJoint::m_K" ref="a2a19322c65fd08eda34991dfa50c5d00" args="" -->
<a class="el" href="structb2_mat33.html">b2Mat33</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_K</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e9fcd93328657df8b7fa1c6c6a517dd"></a><!-- doxytag: member="b2PrismaticJoint::m_motorMass" ref="a6e9fcd93328657df8b7fa1c6c6a517dd" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_motorMass</b></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ade8ed3d794298108d7f4c4e4793fa"></a><!-- doxytag: member="b2PrismaticJoint::b2Joint" ref="a54ade8ed3d794298108d7f4c4e4793fa" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2Joint</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13c275221e30bb485e17e4e04553cb71"></a><!-- doxytag: member="b2PrismaticJoint::b2GearJoint" ref="a13c275221e30bb485e17e4e04553cb71" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2GearJoint</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A prismatic joint. This joint provides one degree of freedom: translation along an axis fixed in bodyA. Relative rotation is prevented. You can use a joint limit to restrict the range of motion and a joint motor to drive the motion or to model joint friction. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="b2_prismatic_joint_8h_source.html">b2PrismaticJoint.h</a></li>
<li>b2PrismaticJoint.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 28 2011 16:05:18 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
