<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ratio
: <a class="el" href="structb2_gear_joint_def.html#a57e9f4b6ce1ddc8b89b8455515f69323">b2GearJointDef</a>
, <a class="el" href="structb2_pulley_joint_def.html#af35074246aeacbf239c11682642b31f5">b2PulleyJointDef</a>
</li>
<li>RayCast()
: <a class="el" href="classb2_dynamic_tree.html#abd7a5c6a5bc109dbbdb0ec3aae039648">b2DynamicTree</a>
, <a class="el" href="classb2_polygon_shape.html#ac13bded10d09c341f64aaa2750dda6b5">b2PolygonShape</a>
, <a class="el" href="classb2_shape.html#aee53a926f4fe64cd03693f6211ef6335">b2Shape</a>
, <a class="el" href="classb2_chain_shape.html#a85c7a17a15581e0e258c7af561cf5403">b2ChainShape</a>
, <a class="el" href="classb2_fixture.html#a614e84f47e8b32b503fa719099ecba79">b2Fixture</a>
, <a class="el" href="classb2_world.html#ad902548be84df9cc36eced0f4c89ab0a">b2World</a>
, <a class="el" href="classb2_broad_phase.html#aebcb837120ce45bbb82b4b61db533026">b2BroadPhase</a>
, <a class="el" href="classb2_circle_shape.html#a76175079381193917026fdf3702190fa">b2CircleShape</a>
, <a class="el" href="classb2_edge_shape.html#aefbae6b3840f486b22ffecee7d0d15fd">b2EdgeShape</a>
</li>
<li>RebuildBottomUp()
: <a class="el" href="classb2_dynamic_tree.html#abd146017cfec1cf5ea7b87331f30a3ff">b2DynamicTree</a>
</li>
<li>referenceAngle
: <a class="el" href="structb2_weld_joint_def.html#a31aeb208f15842091c55e3f1bab6d8f1">b2WeldJointDef</a>
, <a class="el" href="structb2_prismatic_joint_def.html#aa84b43d08e6e11b4daa0c86f46094463">b2PrismaticJointDef</a>
, <a class="el" href="structb2_revolute_joint_def.html#a1858d897d5fea04c5e606a1ff73f64f8">b2RevoluteJointDef</a>
</li>
<li>Refilter()
: <a class="el" href="classb2_fixture.html#a45d3320f94811d67383c48466165fa26">b2Fixture</a>
</li>
<li>ReportFixture()
: <a class="el" href="classb2_query_callback.html#a187dd04dd0f5164fb05c2ce2cbfd9ee5">b2QueryCallback</a>
, <a class="el" href="classb2_ray_cast_callback.html#a658d5c8e89e0c73230cc8bddade4f3a4">b2RayCastCallback</a>
</li>
<li>Reset()
: <a class="el" href="classb2_timer.html#a367388794588e9283600437be82f2889">b2Timer</a>
</li>
<li>ResetFriction()
: <a class="el" href="classb2_contact.html#ad66d9290da187cef4c9f48c5766d4460">b2Contact</a>
</li>
<li>ResetMassData()
: <a class="el" href="classb2_body.html#a109d8567c6ae84c61fce2919fb209c63">b2Body</a>
</li>
<li>ResetRestitution()
: <a class="el" href="classb2_contact.html#a243501bc5c146e9eb1296162d328aef1">b2Contact</a>
</li>
<li>restitution
: <a class="el" href="structb2_fixture_def.html#ad7ee26656e4749f7b548d2cc0cf9f168">b2FixtureDef</a>
</li>
<li>revision
: <a class="el" href="structb2_version.html#a395cfe1434e348115d2ead3d72b88847">b2Version</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 28 2011 16:05:17 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
