<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2WheelJointDef Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">b2WheelJointDef Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="b2WheelJointDef" --><!-- doxytag: inherits="b2JointDef" -->
<p><code>#include &lt;<a class="el" href="b2_wheel_joint_8h_source.html">b2WheelJoint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for b2WheelJointDef:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structb2_wheel_joint_def.png" usemap="#b2WheelJointDef_map" alt=""/>
  <map id="b2WheelJointDef_map" name="b2WheelJointDef_map">
<area href="structb2_joint_def.html" title="Joint definitions are used to construct joints." alt="b2JointDef" shape="rect" coords="0,0,108,24"/>
</map>
 </div></div>

<p><a href="structb2_wheel_joint_def-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_wheel_joint_def.html#af26887092d36c3cd03898401a38783e2">Initialize</a> (<a class="el" href="classb2_body.html">b2Body</a> *<a class="el" href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05">bodyA</a>, <a class="el" href="classb2_body.html">b2Body</a> *<a class="el" href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d">bodyB</a>, const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;anchor, const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;axis)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9429d2273bfdd8bdc0db416e73b89ae4"></a><!-- doxytag: member="b2WheelJointDef::localAnchorA" ref="a9429d2273bfdd8bdc0db416e73b89ae4" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_wheel_joint_def.html#a9429d2273bfdd8bdc0db416e73b89ae4">localAnchorA</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The local anchor point relative to body1's origin. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ba0f7108076b9d7ced68425be95c27"></a><!-- doxytag: member="b2WheelJointDef::localAnchorB" ref="a88ba0f7108076b9d7ced68425be95c27" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_wheel_joint_def.html#a88ba0f7108076b9d7ced68425be95c27">localAnchorB</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The local anchor point relative to body2's origin. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad635ee7b77b50037dc0e021a0f5c93a6"></a><!-- doxytag: member="b2WheelJointDef::localAxisA" ref="ad635ee7b77b50037dc0e021a0f5c93a6" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_wheel_joint_def.html#ad635ee7b77b50037dc0e021a0f5c93a6">localAxisA</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The local translation axis in body1. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e7193d6c34c784ffd71e79d3a70acc6"></a><!-- doxytag: member="b2WheelJointDef::enableMotor" ref="a8e7193d6c34c784ffd71e79d3a70acc6" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_wheel_joint_def.html#a8e7193d6c34c784ffd71e79d3a70acc6">enableMotor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable the joint motor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab658ce0fae40c6de09133659f7ffb829"></a><!-- doxytag: member="b2WheelJointDef::maxMotorTorque" ref="ab658ce0fae40c6de09133659f7ffb829" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_wheel_joint_def.html#ab658ce0fae40c6de09133659f7ffb829">maxMotorTorque</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum motor torque, usually in N-m. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7248e25f2ca6b6c2a5f7079ce16e7748"></a><!-- doxytag: member="b2WheelJointDef::motorSpeed" ref="a7248e25f2ca6b6c2a5f7079ce16e7748" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_wheel_joint_def.html#a7248e25f2ca6b6c2a5f7079ce16e7748">motorSpeed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The desired motor speed in radians per second. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf3540f46eaf3bc91426386939bd37b1"></a><!-- doxytag: member="b2WheelJointDef::frequencyHz" ref="acf3540f46eaf3bc91426386939bd37b1" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_wheel_joint_def.html#acf3540f46eaf3bc91426386939bd37b1">frequencyHz</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspension frequency, zero indicates no suspension. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9976584bfee18b46dec355764797ce54"></a><!-- doxytag: member="b2WheelJointDef::dampingRatio" ref="a9976584bfee18b46dec355764797ce54" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_wheel_joint_def.html#a9976584bfee18b46dec355764797ce54">dampingRatio</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspension damping ratio, one indicates critical damping. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Wheel joint definition. This requires defining a line of motion using an axis and an anchor point. The definition uses local anchor points and a local axis so that the initial configuration can violate the constraint slightly. The joint translation is zero when the local anchor points coincide in world space. Using local anchors and a local axis helps when saving and loading a game. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af26887092d36c3cd03898401a38783e2"></a><!-- doxytag: member="b2WheelJointDef::Initialize" ref="af26887092d36c3cd03898401a38783e2" args="(b2Body *bodyA, b2Body *bodyB, const b2Vec2 &amp;anchor, const b2Vec2 &amp;axis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2WheelJointDef::Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classb2_body.html">b2Body</a> *&#160;</td>
          <td class="paramname"><em>bodyA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classb2_body.html">b2Body</a> *&#160;</td>
          <td class="paramname"><em>bodyB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>anchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the bodies, anchors, axis, and reference angle using the world anchor and world axis. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="b2_wheel_joint_8h_source.html">b2WheelJoint.h</a></li>
<li>b2WheelJoint.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 28 2011 16:05:18 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
