<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2RevoluteJointDef Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">b2RevoluteJointDef Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="b2RevoluteJointDef" --><!-- doxytag: inherits="b2JointDef" -->
<p><code>#include &lt;<a class="el" href="b2_revolute_joint_8h_source.html">b2RevoluteJoint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for b2RevoluteJointDef:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structb2_revolute_joint_def.png" usemap="#b2RevoluteJointDef_map" alt=""/>
  <map id="b2RevoluteJointDef_map" name="b2RevoluteJointDef_map">
<area href="structb2_joint_def.html" title="Joint definitions are used to construct joints." alt="b2JointDef" shape="rect" coords="0,0,122,24"/>
</map>
 </div></div>

<p><a href="structb2_revolute_joint_def-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_revolute_joint_def.html#a6401b2a663533415d032a525e4fa2806">Initialize</a> (<a class="el" href="classb2_body.html">b2Body</a> *<a class="el" href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05">bodyA</a>, <a class="el" href="classb2_body.html">b2Body</a> *<a class="el" href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d">bodyB</a>, const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;anchor)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76337d07aa63232a7b20d50decc862ae"></a><!-- doxytag: member="b2RevoluteJointDef::localAnchorA" ref="a76337d07aa63232a7b20d50decc862ae" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_revolute_joint_def.html#a76337d07aa63232a7b20d50decc862ae">localAnchorA</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The local anchor point relative to body1's origin. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f33bc1d9f6c22043a5ff2f1d89f04e0"></a><!-- doxytag: member="b2RevoluteJointDef::localAnchorB" ref="a3f33bc1d9f6c22043a5ff2f1d89f04e0" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_revolute_joint_def.html#a3f33bc1d9f6c22043a5ff2f1d89f04e0">localAnchorB</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The local anchor point relative to body2's origin. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1858d897d5fea04c5e606a1ff73f64f8"></a><!-- doxytag: member="b2RevoluteJointDef::referenceAngle" ref="a1858d897d5fea04c5e606a1ff73f64f8" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_revolute_joint_def.html#a1858d897d5fea04c5e606a1ff73f64f8">referenceAngle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The body2 angle minus body1 angle in the reference state (radians). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eaefc5fc5caf879cfd59ebcd852b756"></a><!-- doxytag: member="b2RevoluteJointDef::enableLimit" ref="a2eaefc5fc5caf879cfd59ebcd852b756" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_revolute_joint_def.html#a2eaefc5fc5caf879cfd59ebcd852b756">enableLimit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag to enable joint limits. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24d0b2638a01405c77bd1c0de3e53de8"></a><!-- doxytag: member="b2RevoluteJointDef::lowerAngle" ref="a24d0b2638a01405c77bd1c0de3e53de8" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_revolute_joint_def.html#a24d0b2638a01405c77bd1c0de3e53de8">lowerAngle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The lower angle for the joint limit (radians). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a692cfe333ad12afd5753a6ec54e39a66"></a><!-- doxytag: member="b2RevoluteJointDef::upperAngle" ref="a692cfe333ad12afd5753a6ec54e39a66" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_revolute_joint_def.html#a692cfe333ad12afd5753a6ec54e39a66">upperAngle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The upper angle for the joint limit (radians). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa94d9e66be9f03818d0cfbd9c70b2996"></a><!-- doxytag: member="b2RevoluteJointDef::enableMotor" ref="aa94d9e66be9f03818d0cfbd9c70b2996" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_revolute_joint_def.html#aa94d9e66be9f03818d0cfbd9c70b2996">enableMotor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag to enable the joint motor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced7cf768f4dcc3561576a39c7b92ec4"></a><!-- doxytag: member="b2RevoluteJointDef::motorSpeed" ref="aced7cf768f4dcc3561576a39c7b92ec4" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_revolute_joint_def.html#aced7cf768f4dcc3561576a39c7b92ec4">motorSpeed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The desired motor speed. Usually in radians per second. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_revolute_joint_def.html#a9fc1b67fe6d1bc31f88cc2cfd681fe30">maxMotorTorque</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Revolute joint definition. This requires defining an anchor point where the bodies are joined. The definition uses local anchor points so that the initial configuration can violate the constraint slightly. You also need to specify the initial relative angle for joint limits. This helps when saving and loading a game. The local anchor points are measured from the body's origin rather than the center of mass because: 1. you might not know where the center of mass will be. 2. if you add/remove shapes from a body and recompute the mass, the joints will be broken. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6401b2a663533415d032a525e4fa2806"></a><!-- doxytag: member="b2RevoluteJointDef::Initialize" ref="a6401b2a663533415d032a525e4fa2806" args="(b2Body *bodyA, b2Body *bodyB, const b2Vec2 &amp;anchor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2RevoluteJointDef::Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classb2_body.html">b2Body</a> *&#160;</td>
          <td class="paramname"><em>bodyA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classb2_body.html">b2Body</a> *&#160;</td>
          <td class="paramname"><em>bodyB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>anchor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the bodies, anchors, and reference angle using a world anchor point. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9fc1b67fe6d1bc31f88cc2cfd681fe30"></a><!-- doxytag: member="b2RevoluteJointDef::maxMotorTorque" ref="a9fc1b67fe6d1bc31f88cc2cfd681fe30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32 <a class="el" href="structb2_revolute_joint_def.html#a9fc1b67fe6d1bc31f88cc2cfd681fe30">b2RevoluteJointDef::maxMotorTorque</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum motor torque used to achieve the desired motor speed. Usually in N-m. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="b2_revolute_joint_8h_source.html">b2RevoluteJoint.h</a></li>
<li>b2RevoluteJoint.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 28 2011 16:05:18 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
