<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2MouseJointDef Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">b2MouseJointDef Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="b2MouseJointDef" --><!-- doxytag: inherits="b2JointDef" -->
<p><code>#include &lt;<a class="el" href="b2_mouse_joint_8h_source.html">b2MouseJoint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for b2MouseJointDef:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structb2_mouse_joint_def.png" usemap="#b2MouseJointDef_map" alt=""/>
  <map id="b2MouseJointDef_map" name="b2MouseJointDef_map">
<area href="structb2_joint_def.html" title="Joint definitions are used to construct joints." alt="b2JointDef" shape="rect" coords="0,0,111,24"/>
</map>
 </div></div>

<p><a href="structb2_mouse_joint_def-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mouse_joint_def.html#aa1b76f72df9aca8d42bdc3e9922e310a">target</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mouse_joint_def.html#ae9c52b3afda8ed006eb62fad163cdc3b">maxForce</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e9017eb928608f75edddb6e0ca7f63"></a><!-- doxytag: member="b2MouseJointDef::frequencyHz" ref="a61e9017eb928608f75edddb6e0ca7f63" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mouse_joint_def.html#a61e9017eb928608f75edddb6e0ca7f63">frequencyHz</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The response speed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee42888dab204a5c5745ba61acbfb7d6"></a><!-- doxytag: member="b2MouseJointDef::dampingRatio" ref="aee42888dab204a5c5745ba61acbfb7d6" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mouse_joint_def.html#aee42888dab204a5c5745ba61acbfb7d6">dampingRatio</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The damping ratio. 0 = no damping, 1 = critical damping. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Mouse joint definition. This requires a world target point, tuning parameters, and the time step. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae9c52b3afda8ed006eb62fad163cdc3b"></a><!-- doxytag: member="b2MouseJointDef::maxForce" ref="ae9c52b3afda8ed006eb62fad163cdc3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32 <a class="el" href="structb2_mouse_joint_def.html#ae9c52b3afda8ed006eb62fad163cdc3b">b2MouseJointDef::maxForce</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum constraint force that can be exerted to move the candidate body. Usually you will express as some multiple of the weight (multiplier * mass * gravity). </p>

</div>
</div>
<a class="anchor" id="aa1b76f72df9aca8d42bdc3e9922e310a"></a><!-- doxytag: member="b2MouseJointDef::target" ref="aa1b76f72df9aca8d42bdc3e9922e310a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structb2_vec2.html">b2Vec2</a> <a class="el" href="structb2_mouse_joint_def.html#aa1b76f72df9aca8d42bdc3e9922e310a">b2MouseJointDef::target</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The initial world target point. This is assumed to coincide with the body anchor initially. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="b2_mouse_joint_8h_source.html">b2MouseJoint.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 28 2011 16:05:18 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
