<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Hooke Spring - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-Hooke_Spring">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Hooke Spring</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <a name="The_Hooke_Spring" id="The_Hooke_Spring"></a><h2> <span class="mw-headline">The Hooke Spring</span></h2>
<p><a href="http://en.wikipedia.org/wiki/Hooke%27s_law" class="external text" title="http://en.wikipedia.org/wiki/Hooke%27s_law" rel="nofollow">Hooke's law</a> shows that <b>F</b> = -k<b>x</b> for a spring (where F is the force, k is the spring constant, and x is the distance stretched from equilibrium).
</p>
<a name="Example" id="Example"></a><h3> <span class="mw-headline"> Example </span></h3>
<p>A Hooke spring can be found in the main distribution's ElasticBody test (<a href="http://box2d.svn.sourceforge.net/viewvc/box2d/Examples/TestBed/Tests/ElasticBody.h?view=markup" class="external text" title="http://box2d.svn.sourceforge.net/viewvc/box2d/Examples/TestBed/Tests/ElasticBody.h?view=markup" rel="nofollow">C++</a>, <a href="http://code.google.com/p/pybox2d/source/browse/trunk/Python/testbed/test_ElasticBody.py" class="external text" title="http://code.google.com/p/pybox2d/source/browse/trunk/Python/testbed/test_ElasticBody.py" rel="nofollow">Python</a>). 
</p><p>The function to be used is AddSpringForce:
</p>
<div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp"><span class="kw4">void</span> AddSpringForce<span class="br0">&#40;</span>b2Body<span class="sy3">&amp;</span> bA, b2Vec2<span class="sy3">&amp;</span> localA, b2Body<span class="sy3">&amp;</span> bB, b2Vec2<span class="sy3">&amp;</span> localB, float32 k, float32 friction, float32 desiredDist<span class="br0">&#41;</span><span class="sy4">;</span></pre></div>
<p>Where:
</p>
<ul><li> bA is the first body
</li><li> localA the local point on the first body to attach the spring
</li><li> bB is the second body
</li><li> localB the local point on the second body to attach the spring
</li><li> k is the spring constant (N/m, see wikipedia entry)
</li><li> friction is the friction coefficient
</li><li> desiredDist is the equilibrium point to oscillate around
</li></ul>
<a name="See_Also" id="See_Also"></a><h3> <span class="mw-headline">See Also</span></h3>
<ul><li> Hooke spring forum <a href="http://www.box2d.org/forum/viewtopic.php?f=4&amp;t=116" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=4&amp;t=116" rel="nofollow">post</a>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 7/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Category</a>:&#32;<span dir='ltr'><a href="../../../../articles/j/o/i/Category%7EJoints_c324.html" class="new" title="Category:Joints (page does not exist)">Joints</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/h/o/o/Hooke_Spring_b749.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/h/o/o/Talk%7EHooke_Spring_9382.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/Hooke_Spring">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 16:04, 2 October 2008 by <a href="../../../../articles/k/n/e/User%7EKne_7d74.html" class="new" title="User:Kne (page does not exist)">Ken Lauer</a>. </li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
