<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>File:Example2.jpg - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-6 ns-subject page-File_Example2_jpg">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">File:Example2.jpg</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <ul id="filetoc">
			<li><a href="#file">File</a></li>
			<li><a href="#filehistory">File history</a></li>
			<li><a href="#filelinks">File links</a></li> <li><a href="#metadata">Metadata</a></li>
		</ul><div class="fullImageLink" id="file"><a href="/wiki/images/a/a7/Example2.jpg"><img alt="File:Example2.jpg" src="../../../../images/a/a7/Example2.jpg" width="800" height="500" border="0" /></a><br /><small>No higher resolution available.</small><br /><a href="../../../../images/a/a7/Example2.jpg">Example2.jpg</a>‎ (800 × 500 pixels, file size: 81 KB, MIME type: image/jpeg)</div>
<!-- 
NewPP limit report
Preprocessor node count: 0/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<h2 id="filehistory">File history</h2><p>Click on a date/time to view the file as it appeared at that time.
</p>(Latest&#32;|&#32;Earliest) View (newer 50) (older 50) (<a href="../../../../articles/e/x/a/File%7EExample2.jpg_74f7.html#filehistory" title="File:Example2.jpg" class="mw-numlink">20</a>&#32;|&#32;<a href="../../../../articles/e/x/a/File%7EExample2.jpg_74f7.html#filehistory" title="File:Example2.jpg" class="mw-numlink">50</a>&#32;|&#32;<a href="../../../../articles/e/x/a/File%7EExample2.jpg_74f7.html#filehistory" title="File:Example2.jpg" class="mw-numlink">100</a>&#32;|&#32;<a href="../../../../articles/e/x/a/File%7EExample2.jpg_74f7.html#filehistory" title="File:Example2.jpg" class="mw-numlink">250</a>&#32;|&#32;<a href="../../../../articles/e/x/a/File%7EExample2.jpg_74f7.html#filehistory" title="File:Example2.jpg" class="mw-numlink">500</a>)<table class="filehistory">
<tr><td></td><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="../../../../images/a/a7/Example2.jpg">00:10, 26 June 2008</a></td><td><table class="MediaTransformError" style="width: 120px; height: 75px;"><tr><td>Error creating thumbnail: /usr/bin/convert: Unrecognized option (-thumbnail).<br />
</td></tr></table></td><td>800×500 <span style='white-space: nowrap;'>(81 KB)</span></td><td><a href="../../../../articles/j/a/c/User%7EJack_Dracon_1c3b.html" class="new mw-userlink" title="User:Jack Dracon (page does not exist)">Jack Dracon</a> <span style='white-space: nowrap;'> <span class="mw-usertoollinks">(<a href="../../../../articles/j/a/c/User_talk%7EJack_Dracon_feca.html" class="new" title="User talk:Jack Dracon (page does not exist)">Talk</a>&#32;|&#32;<a href="../../../../articles/c/o/n/Special%7EContributions_Jack_Dracon_f524.html" title="Special:Contributions/Jack Dracon">contribs</a>)</span></span></td><td></td></tr>
</table>
(Latest&#32;|&#32;Earliest) View (newer 50) (older 50) (<a href="../../../../articles/e/x/a/File%7EExample2.jpg_74f7.html#filehistory" title="File:Example2.jpg" class="mw-numlink">20</a>&#32;|&#32;<a href="../../../../articles/e/x/a/File%7EExample2.jpg_74f7.html#filehistory" title="File:Example2.jpg" class="mw-numlink">50</a>&#32;|&#32;<a href="../../../../articles/e/x/a/File%7EExample2.jpg_74f7.html#filehistory" title="File:Example2.jpg" class="mw-numlink">100</a>&#32;|&#32;<a href="../../../../articles/e/x/a/File%7EExample2.jpg_74f7.html#filehistory" title="File:Example2.jpg" class="mw-numlink">250</a>&#32;|&#32;<a href="../../../../articles/e/x/a/File%7EExample2.jpg_74f7.html#filehistory" title="File:Example2.jpg" class="mw-numlink">500</a>)
<br /><ul><li><a href="../../../../articles/e/x/a/File%7EExample2.jpg_74f7.html" title="File:Example2.jpg">Edit this file using an external application</a> <small>(See the <a href="http://www.mediawiki.org/wiki/Manual:External_editors" class="external text" title="http://www.mediawiki.org/wiki/Manual:External_editors" rel="nofollow">setup instructions</a> for more information)</small></li></ul><h2 id="filelinks">File links</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>The following page links to this file:
</p><ul class='mw-imagepage-linkstoimage'>
<li><a href="../../../../articles/b/u/i/Building.html" title="Building">Building</a></li>
</ul></div>
<h2 id="metadata">Metadata</h2>
<p>This file contains additional information, probably added from the digital camera or scanner used to create or digitize it.
If the file has been modified from its original state, some details may not fully reflect the modified file.
</p>
<table id="mw_metadata" class="mw_metadata">

<tr class="exif-orientation collapsable">
<th> Orientation
</th><td> Normal
</td></tr>
<tr class="exif-xresolution collapsable">
<th> Horizontal resolution
</th><td> 96 dpi
</td></tr>
<tr class="exif-yresolution collapsable">
<th> Vertical resolution
</th><td> 96 dpi
</td></tr>
<tr class="exif-software collapsable">
<th> Software used
</th><td> Adobe Photoshop CS3 Windows
</td></tr>
<tr class="exif-datetime collapsable">
<th> File change date and time
</th><td> 21:05, 25 June 2008
</td></tr>
<tr class="exif-colorspace collapsable">
<th> Color space
</th><td> 65535
</td></tr></table>
<script type="text/javascript">attachMetadataToggle('mw_metadata', 'Show extended details', 'Hide extended details');</script>
<div class="printfooter">
</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-image"
	       class="selected"	       ><a href="../../../../articles/e/x/a/File%7EExample2.jpg_74f7.html">File</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/e/x/a/File_talk%7EExample2.jpg_4fa6.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/File:Example2.jpg">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 00:10, 26 June 2008 by Box2D Wiki user <a href="../../../../articles/j/a/c/User%7EJack_Dracon_1c3b.html" class="new" title="User:Jack Dracon (page does not exist)">Jack Dracon</a>. </li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
