<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>AS3 FAQ - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-AS3_FAQ">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">AS3 FAQ</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Questions"><span class="tocnumber">1</span> <span class="toctext">Questions</span></a>
<ul>
<li class="toclevel-2"><a href="#Where_is_the_documentation.3F"><span class="tocnumber">1.1</span> <span class="toctext">Where is the documentation?</span></a></li>
<li class="toclevel-2"><a href="#Why_is_the_API_so_strange.3F"><span class="tocnumber">1.2</span> <span class="toctext">Why is the API so strange?</span></a></li>
<li class="toclevel-2"><a href="#How_do_I_do_graphics_beyond_the_debug_drawing.3F"><span class="tocnumber">1.3</span> <span class="toctext">How do I do graphics beyond the debug drawing?</span></a>
<ul>
<li class="toclevel-3"><a href="#How_do_I_attach_MovieClips_to_bodies.3F"><span class="tocnumber">1.3.1</span> <span class="toctext">How do I attach MovieClips to bodies?</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#How_do_I_handle_keyboard_input.3F"><span class="tocnumber">1.4</span> <span class="toctext">How do I handle keyboard input?</span></a></li>
<li class="toclevel-2"><a href="#How_do_I_make_stuff_move.3F"><span class="tocnumber">1.5</span> <span class="toctext">How do I make stuff move?</span></a></li>
<li class="toclevel-2"><a href="#How_do_I_make_a_platformer.3F"><span class="tocnumber">1.6</span> <span class="toctext">How do I make a platformer?</span></a></li>
<li class="toclevel-2"><a href="#GetLinearVelocityFromWorldPoint.2FGetLinearVelocityFromLocalPoint_does_not_work."><span class="tocnumber">1.7</span> <span class="toctext">GetLinearVelocityFromWorldPoint/GetLinearVelocityFromLocalPoint does not work.</span></a></li>
<li class="toclevel-2"><a href="#What_are_these_variables_starting_with_.22m_.22.2C_and_why_am_I_getting_problems_with_them.3F"><span class="tocnumber">1.8</span> <span class="toctext">What are these variables starting with "m_", and why am I getting problems with them?</span></a></li>
<li class="toclevel-2"><a href="#How_can_I_tell_if_two_bodies_are_touching_easily.3F"><span class="tocnumber">1.9</span> <span class="toctext">How can I tell if two bodies are touching easily?</span></a></li>
<li class="toclevel-2"><a href="#How_can_I_stop_two_bodies_colliding.3F"><span class="tocnumber">1.10</span> <span class="toctext">How can I stop two bodies colliding?</span></a></li>
<li class="toclevel-2"><a href="#Why_aren.27t_my_bodies_moving.3F"><span class="tocnumber">1.11</span> <span class="toctext">Why aren't my bodies moving?</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Questions" id="Questions"></a><h1> <span class="mw-headline">Questions</span></h1>
<a name="Where_is_the_documentation.3F" id="Where_is_the_documentation.3F"></a><h2> <span class="mw-headline">Where is the documentation?</span></h2>
<p><a href="../../../../articles/m/a/n/Manual_AS3_7fc3.html" title="Manual/AS3">An AS3 version of the manual</a> is available. It is recommended you skim this before posting a particular question. There's also an an <a href="http://linuxuser.at/elements/doc/box2d/index.htm" class="external text" title="http://linuxuser.at/elements/doc/box2d/index.htm" rel="nofollow">API reference</a>, though slightly out of date. Please use the manual and the TestBed, they should answer most queries.
</p>
<a name="Why_is_the_API_so_strange.3F" id="Why_is_the_API_so_strange.3F"></a><h2> <span class="mw-headline">Why is the API so strange?</span></h2>
<p>Box2DAS3 is a port of the C++ version, and has kept the API largely identical. This means it does a lot of things differently to how you might expect. For example most arrays are of fixed size, with a variable elsewhere indicating how many valid items it contains.
</p>
<a name="How_do_I_do_graphics_beyond_the_debug_drawing.3F" id="How_do_I_do_graphics_beyond_the_debug_drawing.3F"></a><h2> <span class="mw-headline">How do I do graphics beyond the debug drawing?</span></h2>
<a name="How_do_I_attach_MovieClips_to_bodies.3F" id="How_do_I_attach_MovieClips_to_bodies.3F"></a><h3> <span class="mw-headline">How do I attach MovieClips to bodies?</span></h3>
<p>Box2D is just a physics engine, and as such doesn't help with this. The fact it does any drawing at all is just meant to help people getting started.
Basically, you need to manually create the movie clips, and manually copy the body's position and rotation information to the MovieClip each frame. One usually stores a reference to the movie clip in the bodies user data.
An example of this is provided in the HelloWorld testbed, which should be enough information if you are already clear on the AS3 display routines. If you are not, please go elsewhere to read up on them, there are better forums and sources of help than here.
<a href="../../../../articles/l/i/n/Linking_graphics_to_bodies_in_Box2D_AS3_6498.html" title="Linking graphics to bodies in Box2D AS3">This wiki page</a> may also be of some help, as it describes the basic idea, and goes into some detail about how to improve on it. The "Actor" pattern should be the basis for any solid framework, imho.
</p>
<a name="How_do_I_handle_keyboard_input.3F" id="How_do_I_handle_keyboard_input.3F"></a><h2> <span class="mw-headline">How do I handle keyboard input?</span></h2>
<p>As above, the generic answer to this is an AS3 question, not to do with Box2D. But there is an Input class in the TestBed that may help you.
</p>
<a name="How_do_I_make_stuff_move.3F" id="How_do_I_make_stuff_move.3F"></a><h2> <span class="mw-headline">How do I make stuff move?</span></h2>
<p>Most often you want to control your world with b2Body.SetLinearVelocity, b2Body.ApplyForce, and b2Body.SetXForm. You might also want to use b2MouseJoint, or the motor features of other joints. See the later question on if you cannot get motion to work.
</p>
<a name="How_do_I_make_a_platformer.3F" id="How_do_I_make_a_platformer.3F"></a><h2> <span class="mw-headline">How do I make a platformer?</span></h2>
<p>Well, lots of different ways. In fact, no one can agree on how best to do it. I suppose it depends what feel you want from a game. Try searching the forums for various suggestions.
</p>
<a name="GetLinearVelocityFromWorldPoint.2FGetLinearVelocityFromLocalPoint_does_not_work." id="GetLinearVelocityFromWorldPoint.2FGetLinearVelocityFromLocalPoint_does_not_work."></a><h2> <span class="mw-headline">GetLinearVelocityFromWorldPoint/GetLinearVelocityFromLocalPoint does not work.</span></h2>
<p>This is a known bug in v2.0.1, but has already been fixed. Download v2.02 or the latest version from sourceforge. Or you can manually fix the problem, by applying the changes shown <a href="http://box2dflash.svn.sourceforge.net/viewvc/box2dflash/Source/Box2D/Dynamics/b2Body.as?r1=15&amp;r2=17" class="external text" title="http://box2dflash.svn.sourceforge.net/viewvc/box2dflash/Source/Box2D/Dynamics/b2Body.as?r1=15&amp;r2=17" rel="nofollow">here</a> and <a href="http://box2dflash.svn.sourceforge.net/viewvc/box2dflash/Source/Box2D/Dynamics/b2Body.as?r1=24&amp;r2=23&amp;pathrev=24" class="external text" title="http://box2dflash.svn.sourceforge.net/viewvc/box2dflash/Source/Box2D/Dynamics/b2Body.as?r1=24&amp;r2=23&amp;pathrev=24" rel="nofollow">here</a> (4 lines total).
</p>
<a name="What_are_these_variables_starting_with_.22m_.22.2C_and_why_am_I_getting_problems_with_them.3F" id="What_are_these_variables_starting_with_.22m_.22.2C_and_why_am_I_getting_problems_with_them.3F"></a><h2> <span class="mw-headline">What are these variables starting with "m_", and why am I getting problems with them?</span></h2>
<p>As explained in the manual, these are private variables and are only intended for internal engine use. Changing them is not guaranteed to do what you think it does.
In AS3 these variables were public, and quite often used, but now we have changed them to private, and are hoping to clamp down on usage. You will get compilation errors if you were previously using them, you should replace them with the corresponding Get/Set call which exists in most cases. For example:
</p>
<div dir="ltr" style="text-align: left;"><pre class="actionscript source-actionscript">body.<span class="me1">m_userData</span> = myActor;            -<span class="sy0">&gt;</span> body.<span class="me1">SetUserData</span> <span class="br0">&#40;</span>myActor<span class="br0">&#41;</span>;
dbgDraw.<span class="me1">m_drawScale</span> = <span class="nu0">20.0</span>;           -<span class="sy0">&gt;</span> dbgDraw.<span class="me1">SetDrawScale</span> <span class="br0">&#40;</span><span class="nu0">20.0</span><span class="br0">&#41;</span>;
dbgDraw.<span class="me1">m_fillAlpha</span> = <span class="nu0">0.3</span>;            -<span class="sy0">&gt;</span> dbgDraw.<span class="me1">SetFillAlpha</span> <span class="br0">&#40;</span><span class="nu0">0.3</span><span class="br0">&#41;</span>;
dbgDraw.<span class="me1">m_lineThickness</span> = <span class="nu0">1.0</span>;        -<span class="sy0">&gt;</span> dbgDraw.<span class="me1">SetLineThickness</span> <span class="br0">&#40;</span><span class="nu0">1.0</span><span class="br0">&#41;</span>;
dbgDraw.<span class="me1">m_drawFlags</span> = b2DebugDraw...; -<span class="sy0">&gt;</span> dbgDraw.<span class="me1">SetFlags</span> <span class="br0">&#40;</span>b2DebugDraw...<span class="br0">&#41;</span>;</pre></div>
<p>Note, there is a work around for continuing to use them (import and use b2internal namespace), but I do not recommend it.
</p>
<a name="How_can_I_tell_if_two_bodies_are_touching_easily.3F" id="How_can_I_tell_if_two_bodies_are_touching_easily.3F"></a><h2> <span class="mw-headline">How can I tell if two bodies are touching easily?</span></h2>
<p>Sorry, you can't. We are aware of this deficiency, and are thinking of how best to correct it (slowly). For now, you are recommended to keep track of information like this using the contact listeners. Or there is a hack involving m_contactList (see the previous question), which works, but with several caveats.
</p>
<a name="How_can_I_stop_two_bodies_colliding.3F" id="How_can_I_stop_two_bodies_colliding.3F"></a><h2> <span class="mw-headline">How can I stop two bodies colliding?</span></h2>
<p>Firstly make sure you've read up on Filtering and Sensors in the manual so you know what is possible. But at the moment, it is not possible to filter two bodies based on the details of their collision. Again, there is a <a href="http://www.box2d.org/forum/viewtopic.php?f=8&amp;t=1748" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=8&amp;t=1748" rel="nofollow">hack</a>.
</p>
<a name="Why_aren.27t_my_bodies_moving.3F" id="Why_aren.27t_my_bodies_moving.3F"></a><h2> <span class="mw-headline">Why aren't my bodies moving?</span></h2>
<p>Here are some of the more common pitfalls:
</p>
<ul><li>Are you actually making them move in some way, e.g. gravity or ApplyForce?
</li><li>Is the body dynamic (i.e. non-zero mass)? You must call SetMassFromShapes or SetMass.
</li><li>Is it asleep? In some circumstances, you may need call WakeUp, see the manual for details.
</li><li>Is it frozen? Bodies that touch the edge of the world but are not deleted are frozen, and do not move. Make *your world large, and ensure stuff doesn't get near the edge.
</li><li>Is the graphics actually moving stuff? Try using DebugDraw as a double check.
</li><li>Is your sense of scale correct? Ensure you understand the difference between screen pixels and Box2D units. *By default there is a factor of 30. Also try to make shapes of size between 0.1 and 100 units, this is the rough range that Box2D has been tuned for.
</li><li>Is your other sense of scale correct? Are you applying enough force to the mass of your object to move it?
</li><li>Are you using mxmlc? See <a href="http://www.box2d.org/forum/viewtopic.php?f=8&amp;t=1758" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=8&amp;t=1758" rel="nofollow">here</a>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 17/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/s/3/AS3_FAQ_6207.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/a/s/3/Talk%7EAS3_FAQ_4c2c.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/AS3_FAQ">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 08:21, 31 January 2009 by <a href="../../../../articles/g/e/n/User%7EGenericlogin_7fc9.html" class="new" title="User:Genericlogin (page does not exist)">Ka Fei</a>. Based on work by <a href="../../../../articles/m/a/k/User%7EMakc_a05b.html" class="new" title="User:Makc (page does not exist)">makc</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
