<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Handbuch/AS3 - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-Handbuch_AS3">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Handbuch/AS3</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Anleitung_zu_Box2D_v2.0.1"><span class="tocnumber">1</span> <span class="toctext">Anleitung zu Box2D v2.0.1</span></a></li>
<li class="toclevel-1"><a href="#Einleitung"><span class="tocnumber">2</span> <span class="toctext">Einleitung</span></a>
<ul>
<li class="toclevel-2"><a href="#Vorraussetzungen"><span class="tocnumber">2.1</span> <span class="toctext">Vorraussetzungen</span></a></li>
<li class="toclevel-2"><a href="#Kernkonzept"><span class="tocnumber">2.2</span> <span class="toctext">Kernkonzept</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Hello_Box2D"><span class="tocnumber">3</span> <span class="toctext">Hello Box2D</span></a>
<ul>
<li class="toclevel-2"><a href="#Erzeugen_einer_Welt"><span class="tocnumber">3.1</span> <span class="toctext">Erzeugen einer Welt</span></a></li>
<li class="toclevel-2"><a href="#Erzeugung_einer_Bodenplatte_.28.3Dground_box.29"><span class="tocnumber">3.2</span> <span class="toctext">Erzeugung einer Bodenplatte (=ground box)</span></a></li>
<li class="toclevel-2"><a href="#Creating_a_Dynamic_Body"><span class="tocnumber">3.3</span> <span class="toctext">Creating a Dynamic Body</span></a></li>
<li class="toclevel-2"><a href="#Simulating_the_World_.28of_Box2D.29"><span class="tocnumber">3.4</span> <span class="toctext">Simulating the World (of Box2D)</span></a></li>
<li class="toclevel-2"><a href="#The_Testbed"><span class="tocnumber">3.5</span> <span class="toctext">The Testbed</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#API_Design"><span class="tocnumber">4</span> <span class="toctext">API Design</span></a>
<ul>
<li class="toclevel-2"><a href="#Memory_Management"><span class="tocnumber">4.1</span> <span class="toctext">Memory Management</span></a></li>
<li class="toclevel-2"><a href="#Factories_and_Definitions"><span class="tocnumber">4.2</span> <span class="toctext">Factories and Definitions</span></a></li>
<li class="toclevel-2"><a href="#Units"><span class="tocnumber">4.3</span> <span class="toctext">Units</span></a></li>
<li class="toclevel-2"><a href="#User_Data"><span class="tocnumber">4.4</span> <span class="toctext">User Data</span></a></li>
<li class="toclevel-2"><a href="#Dealing_with_C.2B.2B"><span class="tocnumber">4.5</span> <span class="toctext">Dealing with C++</span></a></li>
<li class="toclevel-2"><a href="#Strawman"><span class="tocnumber">4.6</span> <span class="toctext">Strawman</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#The_World"><span class="tocnumber">5</span> <span class="toctext">The World</span></a>
<ul>
<li class="toclevel-2"><a href="#About"><span class="tocnumber">5.1</span> <span class="toctext">About</span></a></li>
<li class="toclevel-2"><a href="#Creating_and_Destroying_a_World"><span class="tocnumber">5.2</span> <span class="toctext">Creating and Destroying a World</span></a></li>
<li class="toclevel-2"><a href="#Using_a_World"><span class="tocnumber">5.3</span> <span class="toctext">Using a World</span></a></li>
<li class="toclevel-2"><a href="#Simulation"><span class="tocnumber">5.4</span> <span class="toctext">Simulation</span></a></li>
<li class="toclevel-2"><a href="#Exploring_the_World"><span class="tocnumber">5.5</span> <span class="toctext">Exploring the World</span></a></li>
<li class="toclevel-2"><a href="#AABB_Queries"><span class="tocnumber">5.6</span> <span class="toctext">AABB Queries</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Bodies"><span class="tocnumber">6</span> <span class="toctext">Bodies</span></a>
<ul>
<li class="toclevel-2"><a href="#About_2"><span class="tocnumber">6.1</span> <span class="toctext">About</span></a></li>
<li class="toclevel-2"><a href="#Body_Definition"><span class="tocnumber">6.2</span> <span class="toctext">Body Definition</span></a></li>
<li class="toclevel-2"><a href="#Mass_Properties"><span class="tocnumber">6.3</span> <span class="toctext">Mass Properties</span></a></li>
<li class="toclevel-2"><a href="#Position_and_Angle"><span class="tocnumber">6.4</span> <span class="toctext">Position and Angle</span></a></li>
<li class="toclevel-2"><a href="#Damping"><span class="tocnumber">6.5</span> <span class="toctext">Damping</span></a></li>
<li class="toclevel-2"><a href="#Sleep_Parameters"><span class="tocnumber">6.6</span> <span class="toctext">Sleep Parameters</span></a></li>
<li class="toclevel-2"><a href="#Bullets"><span class="tocnumber">6.7</span> <span class="toctext">Bullets</span></a></li>
<li class="toclevel-2"><a href="#Body_Factory"><span class="tocnumber">6.8</span> <span class="toctext">Body Factory</span></a></li>
<li class="toclevel-2"><a href="#Using_a_Body"><span class="tocnumber">6.9</span> <span class="toctext">Using a Body</span></a></li>
<li class="toclevel-2"><a href="#Mass_Data"><span class="tocnumber">6.10</span> <span class="toctext">Mass Data</span></a></li>
<li class="toclevel-2"><a href="#State_Information"><span class="tocnumber">6.11</span> <span class="toctext">State Information</span></a></li>
<li class="toclevel-2"><a href="#Position_and_Velocity"><span class="tocnumber">6.12</span> <span class="toctext">Position and Velocity</span></a></li>
<li class="toclevel-2"><a href="#Forces_and_Impulses"><span class="tocnumber">6.13</span> <span class="toctext">Forces and Impulses</span></a></li>
<li class="toclevel-2"><a href="#Coordinate_Transformations"><span class="tocnumber">6.14</span> <span class="toctext">Coordinate Transformations</span></a></li>
<li class="toclevel-2"><a href="#Lists"><span class="tocnumber">6.15</span> <span class="toctext">Lists</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Shapes"><span class="tocnumber">7</span> <span class="toctext">Shapes</span></a>
<ul>
<li class="toclevel-2"><a href="#About_3"><span class="tocnumber">7.1</span> <span class="toctext">About</span></a></li>
<li class="toclevel-2"><a href="#The_Shape_Definition"><span class="tocnumber">7.2</span> <span class="toctext">The Shape Definition</span></a></li>
<li class="toclevel-2"><a href="#Friction_and_Restitution"><span class="tocnumber">7.3</span> <span class="toctext">Friction and Restitution</span></a></li>
<li class="toclevel-2"><a href="#Density"><span class="tocnumber">7.4</span> <span class="toctext">Density</span></a></li>
<li class="toclevel-2"><a href="#Filtering"><span class="tocnumber">7.5</span> <span class="toctext">Filtering</span></a></li>
<li class="toclevel-2"><a href="#Sensors"><span class="tocnumber">7.6</span> <span class="toctext">Sensors</span></a></li>
<li class="toclevel-2"><a href="#Circle_Definitions"><span class="tocnumber">7.7</span> <span class="toctext">Circle Definitions</span></a></li>
<li class="toclevel-2"><a href="#Polygon_Definitions"><span class="tocnumber">7.8</span> <span class="toctext">Polygon Definitions</span></a></li>
<li class="toclevel-2"><a href="#Shape_Factory"><span class="tocnumber">7.9</span> <span class="toctext">Shape Factory</span></a></li>
<li class="toclevel-2"><a href="#Using_a_Shape"><span class="tocnumber">7.10</span> <span class="toctext">Using a Shape</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Joints"><span class="tocnumber">8</span> <span class="toctext">Joints</span></a>
<ul>
<li class="toclevel-2"><a href="#About_4"><span class="tocnumber">8.1</span> <span class="toctext">About</span></a></li>
<li class="toclevel-2"><a href="#The_Joint_Definition"><span class="tocnumber">8.2</span> <span class="toctext">The Joint Definition</span></a></li>
<li class="toclevel-2"><a href="#Distance_Joint"><span class="tocnumber">8.3</span> <span class="toctext">Distance Joint</span></a></li>
<li class="toclevel-2"><a href="#Revolute_Joint"><span class="tocnumber">8.4</span> <span class="toctext">Revolute Joint</span></a></li>
<li class="toclevel-2"><a href="#Prismatic_Joint"><span class="tocnumber">8.5</span> <span class="toctext">Prismatic Joint</span></a></li>
<li class="toclevel-2"><a href="#Pulley_Joint"><span class="tocnumber">8.6</span> <span class="toctext">Pulley Joint</span></a></li>
<li class="toclevel-2"><a href="#Gear_Joint"><span class="tocnumber">8.7</span> <span class="toctext">Gear Joint</span></a></li>
<li class="toclevel-2"><a href="#Mouse_Joint"><span class="tocnumber">8.8</span> <span class="toctext">Mouse Joint</span></a></li>
<li class="toclevel-2"><a href="#Joint_Factory"><span class="tocnumber">8.9</span> <span class="toctext">Joint Factory</span></a></li>
<li class="toclevel-2"><a href="#Using_Joints"><span class="tocnumber">8.10</span> <span class="toctext">Using Joints</span></a></li>
<li class="toclevel-2"><a href="#Using_Distance_Joints"><span class="tocnumber">8.11</span> <span class="toctext">Using Distance Joints</span></a></li>
<li class="toclevel-2"><a href="#Using_Revolute_Joints"><span class="tocnumber">8.12</span> <span class="toctext">Using Revolute Joints</span></a></li>
<li class="toclevel-2"><a href="#Using_Prismatic_Joints"><span class="tocnumber">8.13</span> <span class="toctext">Using Prismatic Joints</span></a></li>
<li class="toclevel-2"><a href="#Using_Pulley_Joints"><span class="tocnumber">8.14</span> <span class="toctext">Using Pulley Joints</span></a></li>
<li class="toclevel-2"><a href="#Using_Gear_Joints"><span class="tocnumber">8.15</span> <span class="toctext">Using Gear Joints</span></a></li>
<li class="toclevel-2"><a href="#Using_Mouse_Joints"><span class="tocnumber">8.16</span> <span class="toctext">Using Mouse Joints</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Contacts"><span class="tocnumber">9</span> <span class="toctext">Contacts</span></a>
<ul>
<li class="toclevel-2"><a href="#About_5"><span class="tocnumber">9.1</span> <span class="toctext">About</span></a></li>
<li class="toclevel-2"><a href="#Contact_Listener"><span class="tocnumber">9.2</span> <span class="toctext">Contact Listener</span></a></li>
<li class="toclevel-2"><a href="#Contact_Filtering"><span class="tocnumber">9.3</span> <span class="toctext">Contact Filtering</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Loose_Ends"><span class="tocnumber">10</span> <span class="toctext">Loose Ends</span></a>
<ul>
<li class="toclevel-2"><a href="#World_Boundary"><span class="tocnumber">10.1</span> <span class="toctext">World Boundary</span></a></li>
<li class="toclevel-2"><a href="#Implicit_Destruction"><span class="tocnumber">10.2</span> <span class="toctext">Implicit Destruction</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Settings"><span class="tocnumber">11</span> <span class="toctext">Settings</span></a>
<ul>
<li class="toclevel-2"><a href="#About_6"><span class="tocnumber">11.1</span> <span class="toctext">About</span></a></li>
<li class="toclevel-2"><a href="#Tolerances"><span class="tocnumber">11.2</span> <span class="toctext">Tolerances</span></a></li>
<li class="toclevel-2"><a href="#Memory_Allocation"><span class="tocnumber">11.3</span> <span class="toctext">Memory Allocation</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Rendering"><span class="tocnumber">12</span> <span class="toctext">Rendering</span></a>
<ul>
<li class="toclevel-2"><a href="#Iphone_Rendering_Using_Cocos2D"><span class="tocnumber">12.1</span> <span class="toctext">Iphone Rendering Using Cocos2D</span></a></li>
<li class="toclevel-2"><a href="#Debug_Drawing"><span class="tocnumber">12.2</span> <span class="toctext">Debug Drawing</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Anleitung_zu_Box2D_v2.0.1" id="Anleitung_zu_Box2D_v2.0.1"></a><h1> <span class="mw-headline">Anleitung zu Box2D v2.0.1 </span></h1>
<table>
<tr>
<td> <a href="../../../../articles/i/c/o/File%7EIcon-manual.png_2b02.html" class="image" title="Image:Icon-manual.png"><img alt="Image:Icon-manual.png" src="../../../../images/e/ed/Icon-manual.png" width="64" height="64" border="0" /></a>
</td><td> Copyright 2007-2009 Erin Catto
</td></tr></table>
<a name="Einleitung" id="Einleitung"></a><h1> <span class="mw-headline">Einleitung</span></h1>
<p>bei Box2D handelt es sich um eine Bibliothek für die 2D Simulation von festen Körpern für die Spieleentwicklung. Softwareentwickler können damit die Objekte in ihren Spielen glaubhaft bewegen und die Spielewelt somit realistischer gestalten. Aus Sicht des Spiels ist eine solche Physik-Engine lediglich ein System um Bewegungsabläufe zu berechnen. Besser als einen Animateur dafür bezahlen zu müssen deine Spielfiguren zu bewegen, kann auch Sir Isaac Newton die Regie übernehmen.
</p><p><br />
</p>
<a name="Vorraussetzungen" id="Vorraussetzungen"></a><h2> <span class="mw-headline">Vorraussetzungen</span></h2>
<p>Einfache physikalische Begriffe, wie Masse, Kraft, Drehmoment, und Impulse werden in dieser Anleitung vorrausgesetzt. Sollte diese Begriffe noch nicht bekannt sein, helfen die Dokumentationen von Chris Hecker und David Baraff (googlet nach diesen Namen). Man muß nicht jedes Dateil verstanden haben, aber 
es ist eine sehr gute Einführung in die Konzepte um Box2D zu benutzen.
</p><p><a href="http://wikipedia.de" class="external text" title="http://wikipedia.de" rel="nofollow">Wikipedia</a> ist ebenfalls eine exzellente Quelle von physikalischen and mathematischen Grundlagen. Manchmal ist der Inhalt auf Wikipedia hilfreicher als die Suche mittels Google, weil die Inhalte auf Wikipedia oft viel sorgfälltig erstellt wurden.
</p><p>Das ist keine Vorraussetzung, wer jedoch neugierig ist, was hinter Box2D steckt und wie es arbeitet, der kann sich bei <a href="http://www.gphysics.com/downloads" class="external text" title="http://www.gphysics.com/downloads" rel="nofollow">diese Artikel</a> lesen.
</p><p><br />
</p>
<a name="Kernkonzept" id="Kernkonzept"></a><h2> <span class="mw-headline">Kernkonzept</span></h2>
<p>Box2D arbeitet mit mehreren grundlegenden Objekten. Diese werden hier nur kurz definiert, die Einzelheiten folgen später in diesem Dokument.
</p>
<dl><dt> rigid body (= fester Körper)
</dt><dd> Ein 'rigid body' ist ein fester Körper, der so starr und hart, daß der Abstand zweier Punkte auf ihm immer gleich bleibt. Dieser Körper ist so hart wie ein Diamant. Im folgenden benutzen wir 'body' synonym mit 'rigid body'.
</dd></dl>
<dl><dt> shape (= Form)
</dt><dd> Ein 'shape' ist ein 2-dimensionales geometrisches Teil das fest verbunden mit einem 'body' ist. 'Shapes' haben Materialeigenschaften wie z.B. Reibung und Masseträgheit ('restitution', stimmt das?).
</dd></dl>
<dl><dt> constraint (=Zwang, Vorgabe)
</dt><dd> Ein 'constraint' ist eine physikalische Verbindung, die Freiheitsgrade von Körpern einschränkt. In 2 Dimensionen hat ein 'body' 3 Freiheitsgrade. Wird der Körper (wie ein Pendel) an eine Wand geheftet, wird der Körper an die Wand 'constrained' (gezwungen). Nun kann der Körper ('body') nur noch um die Nadel rotieren, somit hat also der 'constraint' (Zwang) 2 Freiheitsgrade entfernt.
</dd><dt> contact constraint (=Kontaktzwang)
</dt><dd> Ein spezieller Zwang, der 'contact constraint' wurde entworfen, um das Ineinanderdringen von starren Körpern zu vermeiden und Reibung und Massenträgheit zu simulieren. Diese 'contact constraint' werden immer automatisch von Box2D erzeugt und müssen niemals von Hand erzeugt werden.
</dd></dl>
<dl><dt> joint (=Verbindung)
</dt><dd> Ein 'joint' ist eine Verbindung, die zwei oder mehr Körper zusammen hält. Box2D unterstützt verschiedene joint-Typen: revolute, prismatic, distance, usw.. Joints können 'limits' und 'motors' unterstützen.
</dd><dt> joint limit
</dt><dd> Ein 'joint limit' beschränkt the Bewegungsfreiheit eines 'joints'. Zum Beispiel kann der menschliche Ellenbogen nur innerhalb eines bestimmten Winkelbereichs bewegt werden.
</dd><dt> joint motor
</dt><dd> Ein 'joint motor' bewegt verbundene 'bodies' entsprechend der Freiheitsgrade, die die 'joint's' erlauben. Zum Beispiel kann ein Motor die Drehung eine Ellenbogens antreiben.
</dd><dt> world (=Welt)
</dt><dd> Eine 'world' ist eine Ansammlung von physikalischen 'bodies', 'shapes', und 'constraints' die miteinander interagieren. Box2D unterstützt die Erzeugung von mehreren 'worlds', aber normalerweise wird das nicht benötigt.
</dd></dl>
<a name="Hello_Box2D" id="Hello_Box2D"></a><h1> <span class="mw-headline">Hello Box2D</span></h1>
<a name="Erzeugen_einer_Welt" id="Erzeugen_einer_Welt"></a><h2> <span class="mw-headline">Erzeugen einer Welt</span></h2>
<p>Jedes Box2D Programm beginnt mit der Erzeugung eines world-Objektes. Das ist das physikalische Zentrum, das den Speicher verwaltet, die Objekte verwaltet und die Simulation berechnet.
</p><p>Um ein world Objekt zu erzeugen, muss zunächst ein Rhamen definiert werden. Eine bounding box für die Welt. Box2D benutzt diesen Rahmen für eine schnellere Kollisionserkennung. The Größe allein ist zwar nicht entscheident, allerdings erhöht ein angepasste Ausschnitt die Leistung. Es ist besser, den Rahmen (die box) zu groß zu machen als sie zu klein zu machen.
</p><p><br />
</p><p><b>Achtung</b>
</p><p>Die <b>world AABB</b> sollte immer größer sein als die Region, wo die Körper angeordnet sind. Es ist besser die Welt AABB zu groß zu machen als zu klein. Wenn ein body die Grenzen der Welt AABB erreicht, wird er eingefroren und wird nicht mehr simuliert.
</p><p>Anschliessend wird der Gravitationsvektor definiert. Ja, die Gravitationskraft kann auch z.B. seitwärts wirken (oder der Monitor muß eben gedreht werden). Ausserdem erlauben wir der world auch die Körper schlafen zu legen, sobald diese in Ruhelage kommen. Ein schlafender Körper benötigt fortan keine Simulation mehr.
</p>
<div dir="ltr" style="text-align: left;"><pre class="actionscript source-actionscript"><span class="kw2">var</span> gravity:b2Vec2 = <span class="kw2">new</span> b2Vec2 <span class="br0">&#40;</span><span class="nu0">0.0</span>, -<span class="nu0">10.0</span><span class="br0">&#41;</span>;
<span class="kw2">var</span> doSleep:<span class="kw3">Boolean</span> = <span class="kw2">true</span>;</pre></div>
<p><br />
Nun wird das world-Objekt erzeugt.
</p>
<div dir="ltr" style="text-align: left;"><pre class="actionscript source-actionscript"><span class="kw2">var</span> world:b2World = <span class="kw2">new</span> b2World<span class="br0">&#40;</span>worldAABB, gravity, doSleep<span class="br0">&#41;</span>;</pre></div>
<p>So nun haben wir unsere physikalische Welt, also fügen wir jetzt ein paar Sachen hinein.
</p>
<a name="Erzeugung_einer_Bodenplatte_.28.3Dground_box.29" id="Erzeugung_einer_Bodenplatte_.28.3Dground_box.29"></a><h2> <span class="mw-headline">Erzeugung einer Bodenplatte (=ground box)</span></h2>
<p>Körper werden erzeugt, indem folgendende Schritte ausgeführt werden:
</p>
<ol><li> Definieren eines Körpers mit Position, Dämpfung, usw.
</li><li> Benutze das world object um den Körper zu erzeugen.
</li><li> Definiere Formen mit Geometrie, Reibung, Dichte usw.
</li><li> Erzeuge Formen auf dem Körper
</li><li> Optional kann man die Masse des Körpers an die verbundenen Formen anpassen.
</li></ol>
<p>Für den ersten Schritt erzeugen wir die Bodenplatte. Dazu benötigen wir eine <b>body Definition</b>. Mit dieser body Definition legen wir die initiale Position der Bodenplatte fest.
</p>
<div dir="ltr" style="text-align: left;"><pre class="actionscript source-actionscript"><span class="kw2">var</span> groundBodyDef:b2BodyDef = <span class="kw2">new</span> b2BodyDef<span class="br0">&#40;</span><span class="br0">&#41;</span>;
groundBodyDef.<span class="kw3">position</span>.<span class="kw3">Set</span><span class="br0">&#40;</span><span class="nu0">0.0</span>, -<span class="nu0">10.0</span><span class="br0">&#41;</span>;</pre></div>
<p>Für den Schritt 2 wird die body Definition an das world Objekt übergeben, um die Bodenplatte zu erzeugen. Das world objekt behält keine Referenz auf die body Definition. Die Bodenplatte wird als ein statischer Körper angelegt. Statische Körper kollidieren nicht mit anderen statischen Körper und sind unbeweglich. Box2D behandelt Körper als statische Körper, wenn dieser eine Masse von Null hat. Körper haben per default eine Masse von Null bzw. keine Masse, deshalb sind sind alle Körper in Box2D per default statisch.
</p>
<div dir="ltr" style="text-align: left;"><pre class="actionscript source-actionscript"><span class="kw2">var</span> groundBody:b2Body = world.<span class="me1">CreateBody</span><span class="br0">&#40;</span>groundBodyDef<span class="br0">&#41;</span>;</pre></div>
<p>Für den Schritt 3 erzeugen wir ein Polygon für den Boden. Wir benutzen die <i>SetAsBox</i>-Kurzform um Polygon für den Boden als rechteckige Form zu erzeugen, wobei der Kasten zentriert um den Ursprung des parent body angelegt wird.
</p>
<div dir="ltr" style="text-align: left;"><pre class="actionscript source-actionscript"><span class="kw2">var</span> groundShapeDef:b2PolygonDef = <span class="kw2">new</span> b2PolygonDef<span class="br0">&#40;</span><span class="br0">&#41;</span>;
groundShapeDef.<span class="me1">SetAsBox</span><span class="br0">&#40;</span><span class="nu0">50.0</span>, <span class="nu0">10.0</span><span class="br0">&#41;</span>;</pre></div>
<pre>---
</pre>
<p>The <i>SetAsBox</i> function takes the half-width and half-height. So in this case the ground box is 100 units wide (x-axis) and 20 units tall (y-axis). Box2D is tuned for meters, kilograms, and seconds. So you can consider the extents to be in meters. However, it is possible to change unit systems, as discussed later in this document.
</p><p>We finish the ground body in step 4 by creating the ground polygon shape on the ground body.
</p><p><br />
</p><p>Again, Box2D does not keep a reference to the shape or body definitions. It copies the data into the <i>b2Body</i> structure.
</p><p>Note that every shape must have a parent body, even shapes that are static. However, you can attach all static shapes to a single static body. This need for static bodies is done to make the Box2D code more uniform internally, reducing the number of potential bugs.
</p><p>You might notice a pattern here. Most Box2D types are prefixed with <i>b2</i>. This is done to reduce the chance for naming conflicts with your code.
</p>
<a name="Creating_a_Dynamic_Body" id="Creating_a_Dynamic_Body"></a><h2> <span class="mw-headline">Creating a Dynamic Body</span></h2>
<p>So now we have a ground body. We can use the same technique to create a dynamic body. The main difference, besides dimensions, is that we must establish the dynamic body's mass properties.
</p><p>First we create the body using <i>CreateBody</i>.
</p><p><br />
</p><p>Next we create and attach a polygon shape. Notice that we set density to 1. The default density is zero. Also, the friction on the shape is set to 0.3. Once the shape is attached, we instruct the body to compute it's mass properties from the attached shapes using the method <i>SetMassFromShapes</i>. This gives you a hint that you can attach more than one shape per body. If the computed mass is zero, then the body becomes truly static. Bodies have a mass of zero by default, that's why we didn't need to call <i>SetMassFromShapes</i> for the ground body.
</p><p><br />
</p><p>That's it for initialization. We are now ready to begin simulating.
</p>
<a name="Simulating_the_World_.28of_Box2D.29" id="Simulating_the_World_.28of_Box2D.29"></a><h2> <span class="mw-headline">Simulating the World (of Box2D)</span></h2>
<p>So we have initialized the ground box and a dynamic box. Now we are ready to set Newton loose to do his thing. We just have a couple more issues to consider.
</p><p>Box2D uses a bit of numerical code called an <b>integrator</b>. Integrators simulate the physics equations at discrete points of time. This goes along with the traditional game loop where we essentially have a flip book of movement on the screen. So we need to pick a time step for Box2D. Generally physics engines for games like a time step at least as fast as 60Hz or 1/60 seconds. You can get away with larger time steps, but you will have to be more careful about setting up the definitions for your world. We also don't like the time step to change much. So don't tie the time step to your frame rate (unless you really, really have to). Without further ado, here is the time step.
</p><p><br />
</p><p>In addition to the integrator, Box2D also uses a larger bit of code called a <b>constraint solver</b>. The constraint solver solves all the constraints in the simulation, one at a time. A single constraint can be solved perfectly. However, when we solve one constraint, we slightly disrupt other constraints. To get a good solution, we need to iterate over all constraints a number of times. The suggested iteration count for Box2D is 10. You can tune this number to your liking, just keep in mind that this has a trade-off between speed and accuracy. Using fewer iterations increases performance but accuracy suffers. Likewise, using more iterations decreases performance but improves the quality of your simulation. Here is our chosen iteration count.
</p><p><br />
</p><p>Note that the time step and the iteration count are completely unrelated. An iteration is not a sub-step. One iteration is a single pass over all the constraints withing a time step. You can have multiple passes over the constraints within a single time step.
</p><p>We are now ready to begin the simulation loop. In your game the simulation loop can be merged with your game loop. In each pass through your game loop you call <i>b2World.Step</i>. Just one call is usually enough, depending on your frame rate and your physics time step.
</p><p>The Hello World program was designed to be dead simple, so it has no graphical output. Rather that being utterly boring by producing no output, the code prints out the position and rotation of the dynamic body. Yay! Here is the simulation loop that simulates 60 time steps for a total of 1 second of simulated time.
</p><p><br />
</p><p><br />
</p>
<a name="The_Testbed" id="The_Testbed"></a><h2> <span class="mw-headline">The Testbed</span></h2>
<p>The testbed has many examples of Box2D usage in the test cases and the framework itself. I encourage you to explore and tinker with the testbed as you learn Box2D.
</p><p><br />
</p>
<a name="API_Design" id="API_Design"></a><h1> <span class="mw-headline">API Design</span></h1>
<a name="Memory_Management" id="Memory_Management"></a><h2> <span class="mw-headline">Memory Management</span></h2>
<p>A large number of the decisions about the design of Box2D were based on the need for quick and efficient use of memory. In this section I will discuss how and why Box2D allocates memory.
</p><p>Box2D tends to allocate a large number of small objects (around 50-300 bytes). Using the system heap through <i>malloc</i> or <i>new</i> for small objects is inefficient and can cause fragmentation. Many of these small objects may have a short life span, such as contacts, but can persist for several time steps. So we need an allocator that can efficiently provide heap memory for these objects.
</p><p>Box2D's solution is to use a <b>small object</b> allocator (SOA). The SOA keeps a number of growable pools of varying sizes. When a request is made for memory, the SOA returns a block of memory that best fits the requested size. When a block is freed, it is returned to the pool. Both of these operations are fast and cause little heap traffic.
</p><p>While executing a time step, Box2D needs some temporary workspace memory. For this, it uses a stack allocator to avoid per-step heap allocations. You don't need to interact with the stack allocator, but it's good to know it's there.
</p>
<a name="Factories_and_Definitions" id="Factories_and_Definitions"></a><h2> <span class="mw-headline">Factories and Definitions</span></h2>
<p>As mentioned above, memory management plays a central role in the design of the Box2D API. So when you create a <i>b2Body</i> or a <i>b2Joint</i>, you need to call the factory functions on <i>b2World</i>.
</p><p>There are creation functions:
</p><p><br />
</p><p><br />
</p><p>And there are corresponding destruction functions:
</p><p><br />
</p><p>When you create a body or joint, you need to provide a <b>definition</b> or <b>def</b> for short. These definitions contain all the information needed to build the body or joint. By using this approach we can prevent construction errors, keep the number of function parameters small, provide sensible defaults, and reduce the number of accessors.
</p><p>Since shapes must be parented to a body, they are created and destroyed using a factory method on <i>b2Body</i>:
</p><p><br />
</p><p>Factories do not retain references to the definitions. So you can create definitions on the stack and keep them in temporary resources.
</p>
<a name="Units" id="Units"></a><h2> <span class="mw-headline">Units</span></h2>
<p>Box2D works with floating point numbers, so some tolerances have to be used to make Box2D perform well. These tolerance have been tuned to work well with meters-kilogram-second (MKS) units. In particular, Box2D has been tuned to work well with moving objects between 0.1 and 10 meters. So this means objects between soup cans and buses in size should work well.
</p><p>Being a 2D physics engine it is tempting to use pixels as your units. Unfortunately this will lead to a poor simulation and possibly weird behavior. An object of length 200 pixels would be seen by Box2D as the size of a 45 story building. Imagine trying to simulate the movement of a high-rise building with an engine that is tuned to simulate ragdolls and barrels. It isn't pretty.
</p><p><b>*** Caution ***</b>
</p><p>Box2D is tuned for MKS units. Keep the size of moving objects roughly between 0.1 and 10 meters. You'll need to use some scaling system when you render your environment and actors. The Box2D examples do this by using an OpenGL viewport transform.
</p>
<a name="User_Data" id="User_Data"></a><h2> <span class="mw-headline">User Data</span></h2>
<p>The <i>b2Shape</i>, <i>b2Body</i>, and <i>b2Joint</i> classes allow you to attach any  as user data. This is handy when you are examining Box2D data structures and you want to determine how they relate to the data structures in your game engine.
</p><p>For example, it is typical to attach an <b>actor</b> to the rigid body on that actor. This sets up a circular reference. If you have the actor, you can get the body. If you have the body, you can get the actor.
</p><p><br />
</p><p>Here are some examples of cases where you would need the user data:
</p>
<ul><li> Applying damage to an actor using a collision result.
</li><li> Playing a scripted event if the player is inside an axis-aligned box.
</li><li> Accessing a game structure when Box2D notifies you that a joint is going to be destroyed.
</li></ul>
<p>Keep in mind that user data is optional and you can put anything in it. However, you should be consistent. For example, if you want to store an actor on one body, you should probably keep an actor on all bodies.
</p><p><br />
</p>
<a name="Dealing_with_C.2B.2B" id="Dealing_with_C.2B.2B"></a><h2> <span class="mw-headline">Dealing with C++</span></h2>
<p>C++ is great for encapsulation and polymorphism, but it's not so great for API design. There are always significant trade-offs when creating a C++ library.
</p><p>Should we use abstract factories or the <b>pimpl</b> idiom? These make the API look cleaner, but they ultimately get in the way of debugging and efficient development.
</p><p>Should we use private data and friends as necessary? Perhaps, but eventually the number of friends can become ridiculous.
</p><p>Should we just wrap the C++ code with a C-API? Perhaps, but this is extra work and may lead to internal choices that are non-optimal. Also, C-APIs are harder to debug and maintain. A C-API also breaks encapsulation.
</p><p>For Box2D I have chosen the path of least resistance. For some cases a class is well contained in its design and function, so I use public functions and private data. For everything else I use classes or structs with all public members. These choices let me develop the code rapidly, it is easy to debug, and it creates minimal internal clutter while maintaining tight encapsulation. The downside is that you don't see a clean, simple API. Of course, you have this nice manual to help you out.&nbsp;:)
</p><p><br />
</p>
<a name="Strawman" id="Strawman"></a><h2> <span class="mw-headline">Strawman</span></h2>
<p>If you don't like this API design, that's ok! You have the source code! Seriously, if you have feedback about anything related to Box2D, please leave a comment in the <a href="http://www.box2d.org/forum" class="external text" title="http://www.box2d.org/forum" rel="nofollow">forum</a>.
</p>
<a name="The_World" id="The_World"></a><h1> <span class="mw-headline">The World</span></h1>
<a name="About" id="About"></a><h2> <span class="mw-headline">About</span></h2>
<p>The <i>b2World</i> class contains the bodies and joints. It manages all aspects of the simulation and allows for asynchronous queries (like AABB queries). Much of your interactions with Box2D will be with a <i>b2World</i> object.
</p>
<a name="Creating_and_Destroying_a_World" id="Creating_and_Destroying_a_World"></a><h2> <span class="mw-headline">Creating and Destroying a World</span></h2>
<p>Creating a world is fairly simple. You need to provide a bounding box and a gravity vector.
</p><p>The axis-aligned bounding box should encapsulate the world. You can improve performance by making the bounding box a bit bigger than your world, say 2x just to be safe. If you have lots of bodies that fall into the abyss, your application should detect this and remove the bodies. This will improve performance and prevent floating point overflow.
</p><p><br />
</p><p><br />
<b>Caution</b>
</p><p>Recall that the <b>world AABB</b> should always be bigger then the region where your bodies are located. If bodies leave the world AABB, then they will be frozen. This is not a bug.
</p>
<a name="Using_a_World" id="Using_a_World"></a><h2> <span class="mw-headline">Using a World</span></h2>
<p>The world class contains factories for creating and destroying bodies and joints. These factories are discussed later in the sections on bodies and joints. There are some other interactions with <i>b2World</i> that I will cover now.
</p>
<a name="Simulation" id="Simulation"></a><h2> <span class="mw-headline">Simulation</span></h2>
<p>The world class is used to drive the simulation. You specify a time step and an iteration count. For example:
</p><p><br />
</p><p>After the time step you can examine your bodies and joints for information. Most likely you will grab the position off the bodies so that you can update your actors and render them. You can perform the time step anywhere in your game loop, but you should be aware of the order of things. For example, you must create bodies before the time step if you want to get collision results for the new bodies in that frame.
</p><p>As I discussed above in the HelloWorld tutorial, you should use a fixed time step. By using a larger time step you can improve performance in low frame rate scenarios. But generally you should use a time step no larger than 1/30 seconds. A time step of 1/60 seconds will usually deliver a high quality simulation.
</p><p>The iteration count controls how many times the constraint solver sweeps over all the contacts and joints in the world. More iterations always yields a better simulation. But don't trade a small time step for a large iteration count. 60Hz and 10 iterations is far better than 30Hz and 20 iterations.
</p>
<a name="Exploring_the_World" id="Exploring_the_World"></a><h2> <span class="mw-headline">Exploring the World</span></h2>
<p>As mentioned before, the world is a container for bodies and joints. You can grab the body and joint lists off the world and iterate over them. For example, this code wakes up all the bodies in the world.
</p><p><br />
</p><p><br />
</p><p><br />
</p>
<a name="AABB_Queries" id="AABB_Queries"></a><h2> <span class="mw-headline">AABB Queries</span></h2>
<p>Sometimes you want to determine all the shapes in a region. The <i>b2World</i> class has a fast log(N) method for this using the <b>broad-phase</b> data structure. You provide an AABB in world coordinates and <i>b2World</i> returns an array of all the shapes that potentially intersect the AABB. This is not exact because what the function actually does is return all the shapes whose AABBs intersect the specified AABB. For example, the following code finds all the shapes that potentially intersect a specified AABB and wakes up all of the associated bodies.
</p><p><br />
</p>
<a name="Bodies" id="Bodies"></a><h1> <span class="mw-headline">Bodies</span></h1>
<a name="About_2" id="About_2"></a><h2> <span class="mw-headline">About</span></h2>
<p>Bodies have position and velocity. You can apply forces, torques, and impulses to bodies. Bodies can be static or dynamic. Static bodies never move and don't collide with other static bodies.
</p><p>Bodies are the backbone for shapes. Bodies carry shapes and move them around in the world. Bodies are always <b>rigid bodies</b> in Box2D. That means that two shapes attached to the same rigid body never move relative to each other.
</p><p>You usually keep pointers to all the bodies you create. This way you can query the body positions to update the positions of your graphical entities. You should also keep body pointers so you can destroy them when you are done with them.
</p>
<a name="Body_Definition" id="Body_Definition"></a><h2> <span class="mw-headline">Body Definition</span></h2>
<p>Before a body is created you must create a body definition (<i>b2BodyDef</i>). You can create a body definition on the stack or build it into your game's data structures. The choice is up to you.
</p><p>Box2D copies the data out of the body definition, it does not keep a pointer to the body definition. This means you can recycle a body definition to create multiple bodies.
</p><p>Lets go over some of the key members of the body definition.
</p>
<a name="Mass_Properties" id="Mass_Properties"></a><h2> <span class="mw-headline">Mass Properties</span></h2>
<p>There are a few ways to establish the mass properties for a body.
</p>
<ol><li> Set the mass properties explicitly in the body definition.
</li><li> Set the mass properties explicitly on the body (after it has been created).
</li><li> Set the mass properties based on the density of the attaced shapes.
</li></ol>
<p>In many game scenarios it makes sense to compute mass based on shape densities. This helps to ensure that bodies have reasonable and consistent mass values.
</p><p>However, other game scenarios may require specific mass values. For example, you may have a mechanism, like a scale that needs precise mass values.
</p><p>You can explicitly set the mass properties in the body definition as follows:
</p><p><br />
</p><p>The other methods of setting the mass properties are covered elsewhere in this document.
</p>
<a name="Position_and_Angle" id="Position_and_Angle"></a><h2> <span class="mw-headline">Position and Angle</span></h2>
<p>The body definition gives you the chance to initialize the position of the body on creation. This has better performance than creating the body at the world origin and then moving the body.
</p><p>A body has two main points of interest. The first point is the body's <b>origin</b>. Shapes and joints are attached relative to the body's origin. The second point of interest is the <b>center of mass</b>. The center of mass is determined from mass distribution of the attached shapes or is explicitly set with <i>b2MassData</i>. Much of Box2D's internal computations use the center of mass position. For example <i>b2Body</i> stores the linear velocity for the center of mass.
</p><p>When you are building the body definition, you may not know where the center of mass is located. Therefore you specify the position of the body's origin. You may also specify the body's angle in radians, which is not affected by the position of the center of mass. If you later change the mass properties of the body, then the center of mass may move on the body, but the origin position does not change and the attached shapes and joints do not move.
</p><p><br />
</p>
<a name="Damping" id="Damping"></a><h2> <span class="mw-headline">Damping</span></h2>
<p>Damping is used to reduce the world velocity of bodies. Damping is different than friction because friction only occurs with contact and damping is much cheaper to simulate than friction. However, damping is not a replacement for friction and the two effects should be used together.
</p><p>Damping parameters should be between 0 and infinity, with 0 meaning no damping, and infinity meaning full damping. Normally you will use a damping value between 0 and 1.0. I generally do not use linear damping because it makes bodies look <b>floaty</b>.
</p><p><br />
</p><p>Damping is approximated for stability and performance. At small damping values the damping effect is mostly independent of the time step. At larger damping values, the damping effect will vary with the time step. This is not an issue if you use a fixed time step (recommended).
</p>
<a name="Sleep_Parameters" id="Sleep_Parameters"></a><h2> <span class="mw-headline">Sleep Parameters</span></h2>
<p>What does sleep mean? Well it is expensive to simulate bodies, so the less we have to simulate the better. When a body comes to rest we would like to stop simulating it.
</p><p>When Box2D determines that a body (or group of bodies) has come to rest, the body enters a sleep state which has very little CPU overhead. If an awake body collides with a sleeping body, then the sleeping body wakes up. Bodies will also wake up if a joint or contact attached to them is destroyed. You can also wake a body manually.
</p><p>The body definition lets you specify whether a body can <b>sleep</b> and whether a body is created sleeping.
</p><p><br />
</p>
<a name="Bullets" id="Bullets"></a><h2> <span class="mw-headline">Bullets</span></h2>
<p>Game simulation usually generates a sequence of images that are played at some frame rate. In this setting rigid bodies can move by a large amount in one time step. If a physics engine doesn't account for the large motion, you may see some objects incorrectly pass through each other. This effect is called <b>tunneling</b>.
</p><p>By default, Box2D uses continuous collision detection (CCD) to prevent dynamic bodies from tunneling through static bodies. This is done by sweeping shapes from their old position to their new positions. The engine looks for new collisions during the sweep and computes the time of impact (TOI) for these collisions. Bodies are moved to their first TOI and then simulated to the end of the original time step. This process is repeated as necessary.
</p><p>Normally CCD is not used between dynamic bodies. This is done to keep performance reasonable. In some game scenarios you need dynamic bodies to use CCD. For example, you may want to shoot a high speed bullet at a thin wall. Without CCD, the bullet my tunnel through the wall.
</p><p>Fast moving objects in Box2D are called bullets. You should decide what bodies should be bullets based on your game design. If you decide a body should be treated as a bullet, use the following setting.
</p><p><br />
</p><p><br />
The bullet flag only affects dynamic bodies.
</p><p>CCD is expensive so you probably don't want all moving bodies to be bullets. So by default Box2D only uses CCD between moving bodies and static bodies. This is an effective approach to prevent bodies from escaping your game world. However, you may have some fast moving bodies that that require CCD all the time.
</p>
<a name="Body_Factory" id="Body_Factory"></a><h2> <span class="mw-headline">Body Factory</span></h2>
<p>Bodies are created and destroyed using a body factory provided by the world class. This lets the world create the body with an efficient allocator and add the body to the world data structure.
</p><p>Bodies can be dynamic or static depending on the mass properties. Both body types use the same creation and destruction methods.
</p><p><br />
</p><p><br />
Static bodies do not move under the influence of other bodies. You may manually move static bodies, but you should be careful so that you don't squash dynamic bodies between two or more static bodies. Friction will not work correctly if you move a static body. Static bodies never simulate on their own and they never collide with other static bodies. It is faster to attach several shapes to a static body than to create several static bodies with a single shape on each one. Internally, Box2D sets the mass and inverse mass of static bodies to zero. This makes the math work out so that most algorithms don't need to treat static bodies as a special case.
</p><p>Box2D does not keep a reference to the body definition or any of the data it holds (except user data pointers). So you can create temporary body definitions and reuse the same body definitions.
</p><p>Box2D allows you to avoid destroying bodies by deleting your <i>b2World</i> object, which does all the cleanup work for you. However, you should be mindful to nullify any body pointers that you keep in your game engine.
</p><p>When you destroy a body, the attached shapes and joints are automatically destroyed. This has important implications for how you manage shape and joint pointers. See [[Python_Manual#Implicit_Destruction|Implicit Destruction] for details.
</p><p>Suppose you want to connect a dynamic body to ground with a joint. You'll need to connect the joint to a static body. If you don't have a static body, you can get a shared ground body from your world object. You can also attach static shapes to the ground body.
</p><p><br />
</p><p><br />
</p>
<a name="Using_a_Body" id="Using_a_Body"></a><h2> <span class="mw-headline">Using a Body</span></h2>
<p>After creating a body, there are many operations you can perform on the body. These include setting mass properties, accessing position and velocity, applying forces, and transforming points and vectors.
</p>
<a name="Mass_Data" id="Mass_Data"></a><h2> <span class="mw-headline">Mass Data</span></h2>
<p>You can adjust the mass of a body at run-time. This is usually done when you create or destroy shapes on a body. You may want to adjust the mass of the body based on the current shapes.
</p><p><br />
</p><p>You may also want to set the mass properties directly. For example, you may change the shapes, but want to use your own mass formulas.
</p><p><br />
</p><p>The body's mass data is available through the following functions:
</p><p><br />
</p>
<a name="State_Information" id="State_Information"></a><h2> <span class="mw-headline">State Information</span></h2>
<p>There are many aspects to the body's state. You can access this state data efficient through the following functions:
</p><p><br />
</p><p>The bullet state is described in <a href="#Bullets" title="">Bullets</a>. The frozen state is described in <a href="#World_Boundary" title="">World Boundary</a>.
</p>
<a name="Position_and_Velocity" id="Position_and_Velocity"></a><h2> <span class="mw-headline">Position and Velocity</span></h2>
<p>You access the position and rotation of a body. This is common when rendering your associated game actor. You can also set the position, although this is less common since you will normally use Box2D to simulate movement.
</p><p><br />
</p><p>You can access the center of mass position in world coordinates. Much of the internal simulation in Box2D uses the center of mass. However, you should normally not need to access it. Instead you will usually work with the body transform.
</p><p><br />
</p><p>You can access the linear and angular velocity. The linear velocity is for the center of mass.
</p><p><br />
</p>
<a name="Forces_and_Impulses" id="Forces_and_Impulses"></a><h2> <span class="mw-headline">Forces and Impulses</span></h2>
<p>You can apply forces, torques, and impulses to a body. When you apply a force or an impulse, you provide a world point where the load is applied. This often results in a torque about the center of mass.
</p><p><br />
</p><p>Applying a force, torque, or impulse wakes the body. Sometimes this is undesirable. For example, you may be applying a steady force and want to allow the body to sleep to improve performance. In this case you can use the following code.
</p><p><br />
</p>
<a name="Coordinate_Transformations" id="Coordinate_Transformations"></a><h2> <span class="mw-headline">Coordinate Transformations</span></h2>
<p>The body class has some utility functions to help you transform points and vectors between local and world space. If you don't understand these concepts, please read "Essential Mathematics for Games and Interactive Applications" by Jim Van Verth and Lars Bishop. These functions are efficient, so use them with impunity.
</p><p><br />
</p>
<a name="Lists" id="Lists"></a><h2> <span class="mw-headline">Lists</span></h2>
<p>You can iterate over a body's shapes. This is mainly useful if you need to access the shape's user data.
</p><p><br />
You can similarly iterate over the body's joint list.
</p>
<a name="Shapes" id="Shapes"></a><h1> <span class="mw-headline">Shapes</span></h1>
<a name="About_3" id="About_3"></a><h2> <span class="mw-headline">About</span></h2>
<p>Shapes are the collision geometry attached to bodies. Shapes are also used to define the mass of a body. This lets you specify the density and let Box2D do the work of computing the mass properties.
</p><p>Shapes have properties of friction and restitution. Shapes carry collision filtering information to let you prevent collisions between certain game objects.
</p><p>Shapes are always owned by a body. You can attach multiple shapes to a single body. Shapes are abstract classes so that many types of shapes can be implemented in Box2D. If you are brave, you can implement your own shape type (and collision algorithms).
</p>
<a name="The_Shape_Definition" id="The_Shape_Definition"></a><h2> <span class="mw-headline">The Shape Definition</span></h2>
<p>Shape definitions are used to create shapes. There is common shape data held by <i>b2ShapeDef</i> and specific shape data held by derived classes.
</p>
<a name="Friction_and_Restitution" id="Friction_and_Restitution"></a><h2> <span class="mw-headline">Friction and Restitution</span></h2>
<p>Friction is used to make objects slide along each other realistically. Box2D supports static and dynamic friction, but uses the same parameter for both. Friction is simulated accurately in Box2D and the friction strength is proportional to the normal force (this is called <b>Coulomb friction</b>). The friction parameter is usually set between 0 and 1. A value of zero turns off friction and a value of one makes the friction strong. When the friction is computed between two shapes, Box2D must combine the friction parameters of the two shapes. This is done with the following formula:
</p><p><br />
</p><p>Restitution is used to make objects bounce. The restitution value is usually set to be between 0 and 1. Consider dropping a ball on a table. A value of zero means the ball won't bounce. This is called an <b>inelastic</b> collision. A value of one means the ball's velocity will be exactly reflected. This is called a <b>perfectly elastic</b> collision. Restitution is combined using the following formula.
</p><p><br />
</p><p>When a shape develops multiple contacts, restitution is simulated approximately. This is because Box2D uses an iterative solver. Box2D also uses inelastic collisions when the collision velocity is small. This is done to prevent jitter.
</p>
<a name="Density" id="Density"></a><h2> <span class="mw-headline">Density</span></h2>
<p>Box2D optionally computes the mass and rotational inertia of bodies using the mass distribution implied by the attached shapes. Specifying mass directly can often lead to poorly tuned simulations. Therefore, the recommended way of specifying body mass is by setting the shape densities and calling <i>b2Body.SetMassFromShape</i> once all the shapes are attached to the body.
</p>
<a name="Filtering" id="Filtering"></a><h2> <span class="mw-headline">Filtering</span></h2>
<p>Collision filtering is a system for preventing collision between shapes. For example, say you make a character that rides a bicycle. You want the bicycle to collide with the terrain and the character to collide with the terrain, but you don't want the character to collide with the bicycle (because they must overlap). Box2D supports such collision filtering using categories and groups.
</p><p>Box2D supports 16 collision categories. For each shape you can specify which category it belongs to. You also specify what other categories this shape can collide with. For example, you could specify in a multiplayer game that all players don't collide with each other and monsters don't collide with each other, but players and monsters should collide. This is done with <b>masking bits</b>. For example:
</p><p><br />
</p><p>Collision groups let you specify an integral group index. You can have all shapes with the same group index always collide (positive index) or never collide (negative index). Group indices are usually used for things that are somehow related, like the parts of a bicycle. In the following example, shape1 and shape2 always collide, but shape3 and shape4 never collide.
</p><p><br />
</p><p>Collisions between shapes of different group indices are filtered according the category and mask bits. In other words, group filtering has higher precendence than category filtering.
</p><p>Note that additional collision filtering occurs in Box2D. Here is a list:
</p>
<ul><li> A shape on a static body never collides with a shape on another static body.
</li><li> Shapes on the same body never collide with each other.
</li><li> You can optionally enable/disable collision between shapes on bodies connected by a joint.
</li></ul>
<p>Sometimes you might need to change collision filtering after a shape has already been created. You can get and set the b2FilterData structure on an existing shape using <i>b2Shape.GetFilterData</i> and <i>b2Shape.SetFilterData</i>. Box2D caches filtering results, so you must manually re-filter a shape using <i>b2World.Refilter</i>.
</p>
<a name="Sensors" id="Sensors"></a><h2> <span class="mw-headline">Sensors</span></h2>
<p>Some times game logic needs to know when two shapes overlap yet there should be no collision response. This is done by using sensors. A sensor is a shape that detects collision but does not produce a response.
</p><p>You can flag any shape as being a sensor. Sensors may be static or dynamic. Remember that you may have multiple shapes per body and you can have any mix of sensors and solid shapes.
</p><p><br />
</p>
<a name="Circle_Definitions" id="Circle_Definitions"></a><h2> <span class="mw-headline">Circle Definitions</span></h2>
<p><i>b2CircleDef</i> extends <i>b2ShapeDef</i> and adds a radius and a local position.
</p><p><br />
</p>
<a name="Polygon_Definitions" id="Polygon_Definitions"></a><h2> <span class="mw-headline">Polygon Definitions</span></h2>
<p><i>b2PolyDef</i> is used to implement convex polygons. They are a bit tricky to use correctly, so please read closely. The maximum vertex count is defined by <i>b2_maxPolyVertices</i> which is currently 8. If you need to use more vertices, you must modify <i>b2_maxPolyVertices</i> in file <i>b2Settings</i>.
</p><p>When you build a polygon definition you must specify the number of vertices you will use. The vertices must be specified in <b>counter-clockwise</b> (CCW) order about the z-axis of a right-handed coordinate system. This might turn out to be clockwise on your screen, depending on your coordinate system conventions.
</p><p>Polygons must be <b>convex</b>. In other words, each vertex must point outwards to some degree. Finally, you must not overlap any vertices. Box2D will automatically close the loop.
</p><p><img src="http://www.box2d.org/images/convex_concave.gif" alt="convex_concave.gif" />
</p><p>Here is an example of a polygon definition of a triangle:
</p><p><br />
</p><p><br />
The vertices are defined in the coordinate system of the parent body. If you need to offset a polygon within the parent body, then just offset all the vertices.
</p><p>For convenience, there are functions to initialize polygons as boxes. You can have either an axis-aligned box centered at the body origin or an oriented box offset from the body origin.
</p><p><br />
</p>
<a name="Shape_Factory" id="Shape_Factory"></a><h2> <span class="mw-headline">Shape Factory</span></h2>
<p>Shapes are created by initializing a shape definition and then passing the definition to the parent body.
</p><p><br />
This creates the shape and attaches it to the body. You do not need to store the shape pointer since the shape will automatically be destroyed when the parent body is destroyed (see <a href="../../../../articles/p/y/t/Python_Manual_d12e.html#Implicit_Destruction" title="Python Manual">Implicit Destruction</a>).
</p><p>After you finish adding shapes to a body, you may want to recompute the mass properties of the body based on the child shapes.
</p><p><br />
</p><p>This function is expensive, so you should only call it when necessary.
</p><p>You can destroy a shape on the parent body easily. You may do this to model a breakable object. Otherwise you can just leave the shape alone and let the body destruction take care of destroying the attached shapes.
</p><p><br />
After removing shapes from a body, you may want to call <i>SetMassFromShapes</i> again.
</p>
<a name="Using_a_Shape" id="Using_a_Shape"></a><h2> <span class="mw-headline">Using a Shape</span></h2>
<p>There's not much to say here. You can get a shape's type and its parent body. You can also test a point to see if it is contained within the shape. Look at <i>b2Shape.h</i> for details.
</p>
<a name="Joints" id="Joints"></a><h1> <span class="mw-headline">Joints</span></h1>
<a name="About_4" id="About_4"></a><h2> <span class="mw-headline">About</span></h2>
<p>Joints are used to constrain bodies to the world or to each other. Typical examples in games include ragdolls, teeters, and pulleys. Joints can be combined in many different ways to create interesting motions.
</p><p>Some joints provide limits so you can control the range of motion. Some joints provide motors which can be used to drive the joint at a prescribed speed until a prescribed force/torque is exceeded.
</p><p>Joint motors can be used in many ways. You can use motors to control position by specifying a joint velocity that is proportional to the difference between the actual and desired position. You can also use motors to simulate joint friction: set the joint velocity to zero and provide a small, but significant maximum motor force/torque. Then the motor will attempt to keep the joint from moving until the load becomes too strong.
</p>
<a name="The_Joint_Definition" id="The_Joint_Definition"></a><h2> <span class="mw-headline">The Joint Definition</span></h2>
<p>Each joint type has a definition that derives from <i>b2JointDef</i>. All joints are connected between two different bodies. One body may be static. If you want to waste memory, then create a joint between two static bodies.&nbsp;:)
</p><p>You can specify user data for any joint type and you can provide a flag to prevent the attached bodies from colliding with each other. This is actually the default behavior and you must set the <i>collideConnected</i> Boolean to allow collision between two connected bodies.
</p><p>Many joint definitions require that you provide some geometric data. Often a joint will be defined by <b>anchor points</b>. These are points fixed in the attached bodies. Box2D requires these points to be specified in local coordinates. This way the joint can be specified even when the current body transforms violate the joint constraint --- a common occurrence when a game is saved and reloaded. Additionally, some joint definitions need to know the default relative angle between the bodies. This is necessary to constrain rotation correctly via joint limits or a fixed relative angle.
</p><p>Initializing the geometric data can be tedious, so many joints have initialization functions that use the current body transforms to remove much of the work. However, these initialization functions should usually only be used for prototyping. Production code should define the geometry directly. This will make joint behavior more robust.
</p><p>The rest of the joint definition data depends on the joint type, which we will cover next.
</p>
<a name="Distance_Joint" id="Distance_Joint"></a><h2> <span class="mw-headline">Distance Joint</span></h2>
<p>One of the simplest joint is a distance joint which says that the distance between two points on two bodies must be constant. When you specify a distance joint the two bodies should already be in place. Then you specify the two <b>anchor</b> points in world coordinates. The first anchor point is connected to body 1, and the second anchor point is connected to body 2. These points imply the length of the distance constraint.
</p><p><img src="http://www.box2d.org/images/distanceJoint.gif" alt="distanceJoint.gif" />
</p><p>Here is an example of a distance joint definition. In this case we decide to allow the bodies to collide.
</p><p><br />
</p>
<a name="Revolute_Joint" id="Revolute_Joint"></a><h2> <span class="mw-headline">Revolute Joint</span></h2>
<p>A revolute joint forces two bodies to share a common anchor point, often called a <b>hinge point</b>. The revolute joint has a single degree of freedom: the relative rotation of the two bodies. This is called the <b>joint angle</b>.
</p><p><img src="http://www.box2d.org/images/revoluteJoint.gif" alt="revoluteJoint.gif" />
</p><p>To specify a revolute you need to provide two bodies and a single anchor point in world space. The initialization function assumes that the bodies are already in the correct position.
</p><p>In this example, two bodies are connected by a revolute joint at the first body's center of mass.
</p><p><br />
</p><p>The revolute joint angle is positive when body2 rotates CCW about the angle point. Like all angles in Box2D, the revolute angle is measured in radians. By convention the revolute joint angle is zero when the joint is created using <i>Initialize()</i>, regardless of the current rotation of the two bodies.
</p><p>In some cases you might wish to control the joint angle. For this, the revolute joint can optionally simulate a joint limit and/or a motor.
</p><p>A joint limit forces the joint angle to remain between an lower and upper bound. The limit will apply as much torque as needed to make this happen. The limit range should include zero, otherwise the joint will lurch when the simulation begins.
</p><p>A joint motor allows you to specify the joint speed (the time derivative of the angle). The speed can be negative or positive. A motor can have infinite force, but this is usually not desirable. Have you ever heard the expression:
</p><p><b>Caution</b>
</p><p>"What happens when an irresistible force meets an immovable object?"
</p><p>I can tell you it's not pretty. So you can provide a maximum torque for the joint motor. The joint motor will maintain the specified speed unless the required torque exceeds the specified maximum. When the maximum torque is exceeded, the joint will slow down and can even reverse.
</p><p>You can use a joint motor to simulate joint friction. Just set the joint speed to zero, and set the maximum torque to some small, but significant value. The motor will try to prevent the joint from rotating, but will yield to a significant load.
</p><p>Here's a revision of the revolute joint definition above; this time the joint has a limit and a motor enabled. The motor is setup to simulate joint friction.
</p><p><br />
</p>
<a name="Prismatic_Joint" id="Prismatic_Joint"></a><h2> <span class="mw-headline">Prismatic Joint</span></h2>
<p>A prismatic joint allows for relative translation of two bodies along a specified axis. A prismatic joint prevents relative rotation. Therefore, a prismatic joint has a single degree of freedom.
</p><p><img src="http://www.box2d.org/images/prismaticJoint.gif" alt="prismaticJoint.gif" />
</p><p>The prismatic joint definition is similar to the revolute joint description; just substitute translation for angle and force for torque. Using this analogy provides an example prismatic joint definition with a joint limit and a friction motor:
</p><p><br />
</p><p>The revolute joint has an implicit axis coming out of the screen. The prismatic joint needs an explicit axis parallel to the screen. This axis is fixed in the two bodies and follows their motion.
</p><p>Like the revolute joint, the prismatic joint translation is zero when the joint is created using <i>Initialize()</i>. So be sure zero is between your lower and upper translation limits.
</p>
<a name="Pulley_Joint" id="Pulley_Joint"></a><h2> <span class="mw-headline">Pulley Joint</span></h2>
<p>A pulley is used to create an idealized pulley. The pulley connects two bodies to ground and to each other. As one body goes up, the other goes down. The total length of the pulley rope is conserved according to the initial configuration.
</p>
<pre>length1 + length2 == constant
</pre>
<p><img src="http://www.box2d.org/images/pulleyJoint.gif" alt="pulleyJoint.gif" />
</p><p>You can supply a ratio that simulates a <b>block and tackle</b>. This causes one side of the pulley to extend faster than the other. At the same time the constraint force is smaller on one side than the other. You can use this to create mechanical leverage.
</p>
<pre>length1 + ratio * length2 == constant
</pre>
<p>For example, if the ratio is 2, then length1 will vary at twice the rate of length2. Also the force in the rope attached to body1 will have half the constraint force as the rope attached to body2.
</p><p>Pulleys can be troublesome when one side is fully extended. The rope on the other side will have zero length. At this point the constraint equations become singular (bad). Therefore the pulley joint constrains the maximum length that either side can attain. Also, you may want to control the maximum lengths for gameplay reasons. So the maximum lengths improve stability and give you more control.
</p><p>Here is an example pulley definition:
</p><p><br />
</p>
<a name="Gear_Joint" id="Gear_Joint"></a><h2> <span class="mw-headline">Gear Joint</span></h2>
<p>If you want to create a sophisticated mechanical contraption you might want to use gears. In principle you can create gears in Box2D by using compound shapes to model gear teeth. This is not very efficient and might be tedious to author. You also have to be careful to line up the gears so the teeth mesh smoothly. Box2D has a simpler method of creating gears: the <b>gear joint</b>.
</p><p><img src="http://www.box2d.org/images/gearJoint.gif" alt="gearJoint.gif" />
</p><p>The gear joint requires that you have two bodies connected to a ground by a revolute or prismatic joint. You can use any combination of those joint types. Also, Box2D requires that the revolute and prismatic joints were created with the ground as body1.
</p><p>Like the pulley ratio, you can specify a gear ratio. However, in this case the gear ratio can be negative. Also keep in mind that when one joint is a revolute joint (angular) and the other joint is prismatic (translation), then the gear ratio will have units of length or one over length.
</p>
<pre>coordinate1 + ratio * coordinate2 == constant
</pre>
<p>Here is an example gear joint:
</p><p><br />
</p><p>Note that the gear joint depends on two other joints. This creates a fragile situation. What happens if those joints are deleted?
</p><p><b>Caution</b>
</p><p>Always delete gear joints before the revolute/prismatic joints on the gears. Otherwise your code will crash in a bad way due to the orphaned joint pointers in the gear joint. You should also delete the gear joint before you delete any of the bodies involved.
</p>
<a name="Mouse_Joint" id="Mouse_Joint"></a><h2> <span class="mw-headline">Mouse Joint</span></h2>
<p>The mouse joint is used in the testbed to manipulate bodies with the mouse. Please see the testbed and b2MouseJoint.h for details.
</p>
<a name="Joint_Factory" id="Joint_Factory"></a><h2> <span class="mw-headline">Joint Factory</span></h2>
<p>Joints are created and destroyed using the world factory methods. This brings up an old issue:
</p><p><b>Caution</b>
</p><p>Don't try to create a body or joint on the stack or on the heap using <i>new</i> or <i>malloc</i>. You must create and destroy bodies and joints using the create and destroy methods of the <i>b2World</i> class.
</p><p>Here's an example of the lifetime of a revolute joint:
</p><p><br />
</p><p>It is always good to nullify your pointer after they are destroyed. This will make the program crash in a controlled manner if you try to reuse the pointer.
</p><p>The lifetime of a joint is not simple. Heed this warning well:
</p><p><b>Caution</b>
</p><p>Joints are destroyed when an attached body is destroyed.
</p><p>This precaution is not always necessary. You may organize your game engine so that joints are always destroyed before the attached bodies. In this case you don't need to implement the listener class. See <a href="../../../../articles/p/y/t/Python_Manual_d12e.html#Implicit_Destruction" title="Python Manual">Implicit Destruction</a> for details.
</p>
<a name="Using_Joints" id="Using_Joints"></a><h2> <span class="mw-headline">Using Joints</span></h2>
<p>Many simulations create joints and don't access them again until they are detroyed. However, there is a lot of useful data contained in joints that you can use to create a rich simulation.
</p><p>First of all, you can get the bodies, anchor points, and user data from a joint.
</p><p><br />
</p><p>All joints have both a reaction force and a reaction torque. These are applied to body 2 at the anchor point. You can use reaction forces to break joints or trigger other game events. These functions may do some computations, so don't call them if you don't need the result.
</p><p><br />
</p>
<a name="Using_Distance_Joints" id="Using_Distance_Joints"></a><h2> <span class="mw-headline">Using Distance Joints</span></h2>
<p>Distance joints don't have motors or limits, so there are no extra runtime methods for distance joints.
</p>
<a name="Using_Revolute_Joints" id="Using_Revolute_Joints"></a><h2> <span class="mw-headline">Using Revolute Joints</span></h2>
<p>You can access a revolute joint's angle, speed, and motor torque.
</p><p><br />
</p><p>Joint motors have some interesting abilities. You can update the joint speed every time step so you can make the joint move back-and-forth like a sine-wave or according to whatever function you want.
</p><p><br />
</p><p>You can also use joint motors to track a desired joint angle. For example:
</p><p><br />
</p><p>Generally your gain parameter should not be too large. Otherwise your joint may become unstable.
</p>
<a name="Using_Prismatic_Joints" id="Using_Prismatic_Joints"></a><h2> <span class="mw-headline">Using Prismatic Joints</span></h2>
<p>Using a prismatic joint is similar to using a revolute joint. Here are the relevant member functions:
</p><p><br />
</p>
<a name="Using_Pulley_Joints" id="Using_Pulley_Joints"></a><h2> <span class="mw-headline">Using Pulley Joints</span></h2>
<p>Pully joints provide the current lengths.
</p><p><br />
</p>
<a name="Using_Gear_Joints" id="Using_Gear_Joints"></a><h2> <span class="mw-headline">Using Gear Joints</span></h2>
<p>Gear joints don't provide any information beyond the functions defined in <i>b2Joint</i>.
</p>
<a name="Using_Mouse_Joints" id="Using_Mouse_Joints"></a><h2> <span class="mw-headline">Using Mouse Joints</span></h2>
<p>The mouse joint is able to manipulate the attached body by updating the target point each time step.
</p>
<a name="Contacts" id="Contacts"></a><h1> <span class="mw-headline">Contacts</span></h1>
<a name="About_5" id="About_5"></a><h2> <span class="mw-headline">About</span></h2>
<p>Contacts are objects created by Box2D to manage collision between shapes. There are different kinds of contacts, derived from <i>b2Contact</i>, for managing contact between different kinds of shapes. For example there is a contact class for managing polygon-polygon collision and another contact class for managing circle-circle collision. This is normally not important to you, I just thought you might like to know.
</p><p>Here is some terminlogy associated with contacts. This terminology is particular to Box2D, but you might find similar terminology in other physics engines.
</p>
<dl><dt> contact point
</dt><dd> A contact point is a point where two shapes touch. In reality objects may touch over regions when surfaces touch. Box2D approximates contact with a small number of points.
</dd><dt> contact normal
</dt><dd> A contact normal is a unit vector that points from shape1 to shape2.
</dd><dt> contact separation
</dt><dd> Separation is the opposite of penetration. Separation is negative when shapes overlap. It is possible that future versions of Box2D will create contact points with positive separation, so you may want to check the sign when contact points are reported.
</dd><dt> normal force
</dt><dd> Box2D use an iterative contact solver and stores the results with the contact points. You can safely use the normal force to guage the collision intensity. For example, you can use the force to trigger breakables or to play collision sounds.
</dd><dt> tangent force
</dt><dd> The tangent force is the contact solver's estimate of the friction force.
</dd><dt> contact ids
</dt><dd> Box2D tries to re-use the contact force results from a time step as the initial guess for the next time step. Box2D uses contact ids to match contact points across time steps. The ids contain geometric features indices that help to distinguish one contact point from another.
</dd></dl>
<p>Contacts are created when two shape's AABBs overlap. Sometimes collision filtering will prevent the creation of contacts. Box2D sometimes needs to create a contact even though the collision is filtered. In this case it uses a <i>b2NullContact</i> that prevents collision from occuring. Contacts are destroyed with the AABBs cease to overlap.
</p><p>So you might gather that there may be contacts created for shapes that are not touching (just their AABBs). Well, this is correct. It's a "chicken or egg" problem. We don't know if we need a contact object until one is created to analyze the collision. We could delete the contact right away if the shapes are not touching, or we can just wait until the AABBS stop overlapping. Box2D takes the latter approach.
</p>
<a name="Contact_Listener" id="Contact_Listener"></a><h2> <span class="mw-headline">Contact Listener</span></h2>
<p>You can receive contact data by implementing <i>b2ContactListener</i>. This listener reports a contact point when it is created, when it persists for more than one time step, and when it is destroyed. Keep in mind that two shapes may have multiple contact points.
</p><p><br />
</p><p><b>Caution</b>
</p><p>Do not keep a reference to the contact points returned to <i>b2ContactListener</i>. Instead make a deep copy of the contact point data into your own buffer. The example below shows one way of doing this.
</p><p>Continuous physics uses sub-stepping, so a contact point may be added and removed within the same time step. This is normally not a problem, but your code should handle this gracefully.
</p><p>Contact points are reported immediately when they are added, persisted, or removed. This occurs before the solver is called, so the <i>b2ContactPoint</i> object does not contain the computed impulse. However, the relative velocity at the contact point is provided so that you can estimate the contact impulse. If you implement the <i>Result</i> listener function, you will receive <i>b2ContactResult</i> objects for solid contact points after the solver has been called. These result structures contain the sub-step impulses. Again, due to continuous physics you may receive multiple results per contact point per <i>b2World.Step</i>.
</p><p>It is tempting to implement game logic that alters the physics world inside a contact callback. For example, you may have a collision that applies <b>damage</b> and try to destroy the associated actor and its rigid body. However, Box2D does not allow you to alter the physics world inside a callback because you might destroy objects that Box2D is currently processing, leading to orphaned pointers.
</p><p>The recommended practice for processing contact points is to buffer all contact points that you care about and process them after the time step. You should always process the contact points immediately after the time step, otherwise some other client code might alter the physics world, invalidating the contact buffer. When you process the contact point buffer you can alter the physics world, but you still need to be careful that you don't orphan pointers stored in the contact point buffer. The testbed has example contact point processing that is safe from orphaned pointers.
</p><p><br />
</p>
<a name="Contact_Filtering" id="Contact_Filtering"></a><h2> <span class="mw-headline">Contact Filtering</span></h2>
<p>Often in a game you don't want all objects to collide. For example, you may want to create a door that only certain characters can pass through. This is called contact filtering, because some interactions are <b>filtered out</b>.
</p><p>Box2D allows you to achieve custom contact filtering by implementing a <i>b2ContactFilter</i> class. This class requires you to implement a <i>ShouldCollide</i> function that receives two <i>b2Shape</i> pointers. Your function returns True if the shapes should collide.
</p><p>The default implementation of <i>ShouldCollide</i> uses the <i>b2FilterData</i> defined in the Filtering section of the Shapes chapter <a href="#Filtering" title="">Filtering</a>.
</p><p><br />
</p>
<a name="Loose_Ends" id="Loose_Ends"></a><h1> <span class="mw-headline">Loose Ends</span></h1>
<a name="World_Boundary" id="World_Boundary"></a><h2> <span class="mw-headline">World Boundary</span></h2>
<p>You can implement a <i>b2BoundaryListener</i> that allows <i>b2World</i> to inform you when a body has gone outside the world AABB. When you get the callback, you shouldn't try to delete the body, instead you should mark the parent actor for deletion or error handling. After the physics time step, you should handle the event.
</p><p><br />
</p><p>You can then register an instance of your boundary listener with your world object. You should do this during world initialization.
</p><p><br />
</p>
<a name="Implicit_Destruction" id="Implicit_Destruction"></a><h2> <span class="mw-headline">Implicit Destruction</span></h2>
<p>Box2D doesn't use reference counting. So if you destroy a body it is really gone. Accessing a pointer to a destroyed body has undefined behavior. In other words, your program will likely crash and burn. To help fix these problems, the debug build memory manager fills destroyed entities with <i>FDFDFDFD</i>. This can help find problems more easily in some cases.
</p><p>If you destroy a Box2D entity, it is up to you to make sure you remove all references to the destroyed object. This is easy if you only have a single reference to the entity. If you have multiple references, you might consider implementing a <b>handle</b> class to wrap the raw pointer.
</p><p>Often when using Box2D you will create and destroy many bodies, shapes, and joints. Managing these entities is somewhat automated by Box2D. If you destroy a body then all associated shapes and joints are automatically destroyed. This is called <b>implicit destruction</b>.
</p><p>When you destroy a body, all its attached shapes, joints, and contacts are destroyed. This is called <b>implicit destruction</b>. Any body connected to one of those joints and/or contacts is woken. This process is usually convenient. However, you must be aware of one crucial issue:
</p><p><b>Caution</b>
</p><p>When a body is destroyed, all shapes and joints attached to the body are automatically destroyed. You must nullify any pointers you have to those shapes and joints. Otherwise, your program will <b>die horribly</b> if you try to access or destroy those shapes or joints later.
</p><p>To help you nullify your joint pointers, Box2D provides a listener class named <i>b2WorldListener</i> that you can implement and provide to your world object. Then the world object will notify you when a joint is going to be implicity destroyed.
</p><p>Implicit destruction is a great convenience in many cases. It can also make your program fall apart. You may store pointers to shapes and joints somewhere in your code. These pointers become orphaned when an associated body is destroyed. The situation becomes worse when you consider that joints are often created by a part of the code unrelated to management of the associated body. For example, the testbed creates a <i>b2MouseJoint</i> for interactive manipulation of bodies on the screen.
</p><p>Box2D provides a callback mechanism to inform your application when implicit destruction occurs. This gives your application a chance to nullify the orphaned pointers. This callback mechanism is described later in this manual.
</p><p>You can implement a <i>b2DestructionListener</i> that allows <i>b2World</i> to inform you when a shape or joint is implicitly destroyed because an associated body was destroyed. This will help prevent your code from accessing orphaned pointers.
</p><p><br />
</p><p>You can then register an instance of your destruction listener with your world object. You should do this during world initialization.
</p><p><br />
</p>
<a name="Settings" id="Settings"></a><h1> <span class="mw-headline">Settings</span></h1>
<a name="About_6" id="About_6"></a><h2> <span class="mw-headline">About</span></h2>
<p>There are two source files included in Box2D that are supplied specifically for user customization. These are <i>b2Settings.h</i> and <i>b2Settings.cpp</i>.
</p><p>Box2D works with floating point numbers, so some tolerances have to be used to make Box2D perform well.
</p>
<a name="Tolerances" id="Tolerances"></a><h2> <span class="mw-headline">Tolerances</span></h2>
<p>There are many tolerances settings that depend on using MKS units. See <a href="../../../../articles/p/y/t/Python_Manual_d12e.html#Units" title="Python Manual">Units</a> for a deeper explanation of the unit system. See the doxygen docs for explanation of the individual tolerances.
</p>
<a name="Memory_Allocation" id="Memory_Allocation"></a><h2> <span class="mw-headline">Memory Allocation</span></h2>
<p>All of Box2D's memory allocations are funnelled through <i>b2Alloc</i> and <i>b2Free</i> except in the following cases.
</p>
<ul><li> <i>b2World</i> can be built on the stack or with whatever allocator you like.
</li><li> Any other Box2D class that you create without using a factory method. This includes things like callbacks classes and contact point buffers.
</li></ul>
<p>Feel free to redirect the allocation by modifying <i>b2Settings.cpp</i>.
</p>
<a name="Rendering" id="Rendering"></a><h1> <span class="mw-headline">Rendering</span></h1>
<a name="Iphone_Rendering_Using_Cocos2D" id="Iphone_Rendering_Using_Cocos2D"></a><h2> <span class="mw-headline">Iphone Rendering Using Cocos2D</span></h2>
<p>If you are using the iPhone port of Box2D and are interested in learning how to render graphics, here is the place to look.
</p><p>I created a little system for the iphone that uses Cocos2D to draw objects to the screen. I also added a C++ class called BodyFactory which is the main factory that creates all the objects and attaches the graphics to the bodies. You can also create joints, however the only joint that can be drawn is a distance joint. This system only supports rectangles and circles at the moment, but I will be adding more features as they are asked for. This system also responds to touches by creating a mouse joint just like the testbed.
</p><p>The link to it is <a href="http://dc139.2shared.com/download/5520050/2eaa2616/PhysicsBox.zip?tsid=20090427-171920-b44e9a54" class="external text" title="http://dc139.2shared.com/download/5520050/2eaa2616/PhysicsBox.zip?tsid=20090427-171920-b44e9a54" rel="nofollow">here</a>.
To download it click on the link in the bottom right corner of the page.
</p><p>The structure of this system starts with the app delegate. That sends as message tell the iPhone to start to Cocos2D game scene which in turn starts the game layer. The game layer is were all the box2D work is done. It creates the world, creates the Body Factory, creates the joint arrays, ticks through the world, and sets up the touches. 
</p><p>The only function which you need to edit is the InitBox2D function. At the end, there is space to call your own BodyFactory functions. You can use:
</p>
<div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp">self.<span class="me1">factory</span><span class="sy2">-</span><span class="sy1">&gt;</span>Draw<span class="sy2">**</span>TYPE<span class="sy2">**</span><span class="br0">&#40;</span>float32 x, float32 y, float32 w, float32 h<span class="br0">&#41;</span><span class="sy4">;</span> <span class="co1">//For Rectnagles</span>
self.<span class="me1">factory</span><span class="sy2">-</span><span class="sy1">&gt;</span>Draw<span class="sy2">**</span>TYPE<span class="sy2">**</span><span class="br0">&#40;</span>float32 x, float32 y, float32 d<span class="br0">&#41;</span><span class="sy4">;</span> <span class="co1">//For Circles</span></pre></div>
<p>The type is one of the following:
</p>
<ul><li> StaticRectangle
</li><li> DynamicRectangle
</li><li> StaticCircle
</li><li> DynamicCircle
</li></ul>
<p>The x and y are the x and y values on the screen.
</p><p><b>Note:</b> The minimum/maximum points on the screen are a little funky. They are:
</p>
<ul><li> Bottom-left (-410, -274)
</li><li> Bottom-right (410, -274)
</li><li> Top-left (-410, 239)
</li><li> Top-right (410, 239) 
</li></ul>
<p>The w and h are the width and height, and the d is the diameter.
</p><p>To create joints, you call a similar function:
</p>
<div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp">self.<span class="me1">factory</span><span class="sy2">-</span><span class="sy1">&gt;</span>CreateDistanceJoint<span class="br0">&#40;</span><span class="kw4">int</span> bodyNum1, <span class="kw4">int</span> bodyNum2, <span class="kw4">const</span> b2Vec2<span class="sy3">&amp;</span> anchor1, <span class="kw4">const</span> b2Vec2<span class="sy3">&amp;</span> anchor2, <span class="kw4">bool</span> cc<span class="br0">&#41;</span><span class="sy4">;</span></pre></div>
<p>The BodyFactory keeps an array of bodies, and each time you call the function to create a body the body is added to the array. The bodyNum is the number referring to the position of the body in the array. Because the walls are already created, the array already has 4 bodies at positions 0, 1, 2, and 3. Any bodies you add after this will start at 4 and go up from there.
</p><p>The anchors are just the anchors of the joint, and cc is collideConnected.
</p><p>If you have any question/comments or you would like more features to be added contact me at kcazyz AT gmail DOT com.
</p>
<a name="Debug_Drawing" id="Debug_Drawing"></a><h2> <span class="mw-headline">Debug Drawing</span></h2>
<p><b>Note:</b> Debug Drawing should probably not be used for your final game. Its purpose is as the name implies, debugging.
</p><p>You can implement the <i>b2DebugDraw</i> class to get detailed drawing of the physics world. Here are the available entities:
</p>
<ul><li> shape outlines
</li><li> joint connectivity
</li><li> core shapes (for continuous collision)
</li><li> broad-phase axis-aligned bounding boxes (AABBs), including the world AABB
</li><li> polygon oriented bounding boxes (OBBs)
</li><li> broad-phase pairs (potential contacts)
</li><li> center of mass
</li></ul>
<p>This the preferred method of drawing these physics entities for debugging, rather than accessing the data directly. The reason is that much of the necessary data is internal and subject to change.
</p><p>The testbed draws physics entities using the debug draw facility and the contact listener, so it serves as the primary example of how to implement debug drawing as well as how to draw contact points.
</p><p><br />
</p>
<!-- 
NewPP limit report
Preprocessor node count: 730/1000000
Post-expand include size: 1157/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/h/a/n/Handbuch_AS3_ee15.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/h/a/n/Talk%7EHandbuch_AS3_4a7a.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/Handbuch/AS3">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 13:33, 16 September 2009 by <a href="../../../../articles/i/n/g/User%7EIngobaab_eaa7.html" class="new" title="User:Ingobaab (page does not exist)">Ingo Baab</a>. </li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
