<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Sample code - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-Sample_code">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Sample code</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>This is <a href="http://box2d.svn.sourceforge.net/viewvc/box2d/Examples/HelloWorld/HelloWorld.cpp?view=markup" class="external text" title="http://box2d.svn.sourceforge.net/viewvc/box2d/Examples/HelloWorld/HelloWorld.cpp?view=markup" rel="nofollow">HelloWorld.cpp</a> from the Box2D distribution. It does not do any rendering, just physics calculations.
</p><p>To see the Python version of this simple program, see <a href="../../../../articles/h/e/l/Hello.py.html" title="Hello.py">Hello.py</a>.
</p>
<div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp"><span class="co2">#include &quot;Box2D.h&quot;</span>
&nbsp;
<span class="co2">#include &lt;cstdio&gt;</span>
&nbsp;
<span class="co1">// This is a simple example of building and running a simulation</span>
<span class="co1">// using Box2D. Here we create a large ground box and a small dynamic</span>
<span class="co1">// box.</span>
<span class="kw4">int</span> main<span class="br0">&#40;</span><span class="kw4">int</span> argc, <span class="kw4">char</span><span class="sy2">**</span> argv<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
	B2_NOT_USED<span class="br0">&#40;</span>argc<span class="br0">&#41;</span><span class="sy4">;</span>
	B2_NOT_USED<span class="br0">&#40;</span>argv<span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
	<span class="co1">// Define the size of the world. Simulation will still work</span>
	<span class="co1">// if bodies reach the end of the world, but it will be slower.</span>
	b2AABB worldAABB<span class="sy4">;</span>
	worldAABB.<span class="me1">lowerBound</span>.<span class="me1">Set</span><span class="br0">&#40;</span><span class="sy2">-</span><span class="nu17">100.0f</span>, <span class="sy2">-</span><span class="nu17">100.0f</span><span class="br0">&#41;</span><span class="sy4">;</span>
	worldAABB.<span class="me1">upperBound</span>.<span class="me1">Set</span><span class="br0">&#40;</span><span class="nu17">100.0f</span>, <span class="nu17">100.0f</span><span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
	<span class="co1">// Define the gravity vector.</span>
	b2Vec2 gravity<span class="br0">&#40;</span><span class="nu17">0.0f</span>, <span class="sy2">-</span><span class="nu17">10.0f</span><span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
	<span class="co1">// Do we want to let bodies sleep?</span>
	<span class="kw4">bool</span> doSleep <span class="sy1">=</span> <span class="kw2">true</span><span class="sy4">;</span>
&nbsp;
	<span class="co1">// Construct a world object, which will hold and simulate the rigid bodies.</span>
	b2World world<span class="br0">&#40;</span>worldAABB, gravity, doSleep<span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
	<span class="co1">// Define the ground body.</span>
	b2BodyDef groundBodyDef<span class="sy4">;</span>
	groundBodyDef.<span class="me1">position</span>.<span class="me1">Set</span><span class="br0">&#40;</span><span class="nu17">0.0f</span>, <span class="sy2">-</span><span class="nu17">10.0f</span><span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
	<span class="co1">// Call the body factory which allocates memory for the ground body</span>
	<span class="co1">// from a pool and creates the ground box shape (also from a pool).</span>
	<span class="co1">// The body is also added to the world.</span>
	b2Body<span class="sy2">*</span> groundBody <span class="sy1">=</span> world.<span class="me1">CreateBody</span><span class="br0">&#40;</span><span class="sy3">&amp;</span>groundBodyDef<span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
	<span class="co1">// Define the ground box shape.</span>
	b2PolygonDef groundShapeDef<span class="sy4">;</span>
&nbsp;
	<span class="co1">// The extents are the half-widths of the box.</span>
	groundShapeDef.<span class="me1">SetAsBox</span><span class="br0">&#40;</span><span class="nu17">50.0f</span>, <span class="nu17">10.0f</span><span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
	<span class="co1">// Add the ground shape to the ground body.</span>
	groundBody<span class="sy2">-</span><span class="sy1">&gt;</span>CreateShape<span class="br0">&#40;</span><span class="sy3">&amp;</span>groundShapeDef<span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
	<span class="co1">// Define the dynamic body. We set its position and call the body factory.</span>
	b2BodyDef bodyDef<span class="sy4">;</span>
	bodyDef.<span class="me1">position</span>.<span class="me1">Set</span><span class="br0">&#40;</span><span class="nu17">0.0f</span>, <span class="nu17">4.0f</span><span class="br0">&#41;</span><span class="sy4">;</span>
	b2Body<span class="sy2">*</span> body <span class="sy1">=</span> world.<span class="me1">CreateBody</span><span class="br0">&#40;</span><span class="sy3">&amp;</span>bodyDef<span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
	<span class="co1">// Define another box shape for our dynamic body.</span>
	b2PolygonDef shapeDef<span class="sy4">;</span>
	shapeDef.<span class="me1">SetAsBox</span><span class="br0">&#40;</span><span class="nu17">1.0f</span>, <span class="nu17">1.0f</span><span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
	<span class="co1">// Set the box density to be non-zero, so it will be dynamic.</span>
	shapeDef.<span class="me1">density</span> <span class="sy1">=</span> <span class="nu17">1.0f</span><span class="sy4">;</span>
&nbsp;
	<span class="co1">// Override the default friction.</span>
	shapeDef.<span class="me1">friction</span> <span class="sy1">=</span> <span class="nu17">0.3f</span><span class="sy4">;</span>
&nbsp;
	<span class="co1">// Add the shape to the body.</span>
	body<span class="sy2">-</span><span class="sy1">&gt;</span>CreateShape<span class="br0">&#40;</span><span class="sy3">&amp;</span>shapeDef<span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
	<span class="co1">// Now tell the dynamic body to compute it's mass properties base</span>
	<span class="co1">// on its shape.</span>
	body<span class="sy2">-</span><span class="sy1">&gt;</span>SetMassFromShapes<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
	<span class="co1">// Prepare for simulation. Typically we use a time step of 1/60 of a</span>
	<span class="co1">// second (60Hz) and 10 iterations. This provides a high quality simulation</span>
	<span class="co1">// in most game scenarios.</span>
	float32 timeStep <span class="sy1">=</span> <span class="nu17">1.0f</span> <span class="sy2">/</span> <span class="nu17">60.0f</span><span class="sy4">;</span>
	int32 velocityIterations <span class="sy1">=</span> <span class="nu0">8</span><span class="sy4">;</span>
	int32 positionIterations <span class="sy1">=</span> <span class="nu0">1</span><span class="sy4">;</span>
&nbsp;
	<span class="co1">// This is our little game loop.</span>
	<span class="kw1">for</span> <span class="br0">&#40;</span>int32 i <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span> i <span class="sy1">&lt;</span> <span class="nu0">60</span><span class="sy4">;</span> <span class="sy2">++</span>i<span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		<span class="co1">// Instruct the world to perform a single step of simulation. It is</span>
		<span class="co1">// generally best to keep the time step and iterations fixed.</span>
		world.<span class="me1">Step</span><span class="br0">&#40;</span>timeStep, velocityIterations, positionIterations<span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
		<span class="co1">// Now print the position and angle of the body.</span>
		b2Vec2 position <span class="sy1">=</span> body<span class="sy2">-</span><span class="sy1">&gt;</span>GetPosition<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span>
		float32 angle <span class="sy1">=</span> body<span class="sy2">-</span><span class="sy1">&gt;</span>GetAngle<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
		<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;%4.2f&nbsp;%4.2f&nbsp;%4.2f<span class="es1">\n</span>&quot;</span>, position.<span class="me1">x</span>, position.<span class="me1">y</span>, angle<span class="br0">&#41;</span><span class="sy4">;</span>
	<span class="br0">&#125;</span>
&nbsp;
	<span class="co1">// When the world destructor is called, all bodies and joints are freed. This can</span>
	<span class="co1">// create orphaned pointers, so be careful about your world management.</span>
&nbsp;
	<span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span>
<span class="br0">&#125;</span></pre></div>

<!-- 
NewPP limit report
Preprocessor node count: 4/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Category</a>:&#32;<span dir='ltr'><a href="../../../../articles/e/x/a/Category%7EExamples_b492.html" title="Category:Examples">Examples</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/s/a/m/Sample_code.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/s/a/m/Talk%7ESample_code_8d29.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/Sample_code">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 19:07, 1 October 2008 by <a href="../../../../articles/k/n/e/User%7EKne_7d74.html" class="new" title="User:Kne (page does not exist)">Ken Lauer</a>. Based on work by <a href="../../../../articles/c/r/a/User%7ECrazy-chris_057a.html" class="new" title="User:Crazy-chris (page does not exist)">chris hager</a>&#32;and&#32;Box2D Wiki user <a href="../../../../articles/e/r/i/User%7EErincatto_cff0.html" class="new" title="User:Erincatto (page does not exist)">Erincatto</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
