div.caution p {
	border: 1px solid Gray;
	background-color: InfoBackground;
	padding: 6px;
}

pre.programlisting {
	padding: 6px;
	background-color: #E8E8E8;
	border: 1pt solid Gray;
	font-family: monospace;
}

div.book div.titlepage h1.title {
	font-weight: bold;
	font-size: xx-large;
	text-align: center;
	padding: 10px 0px 10px 0px;
}

div.book div.titlepage h3.author {
	font-size: large;
	text-align: center;
	padding: 10px 0px 10px 0px;
}

div.book div.titlepage p.copyright {
	font-size: small;
	text-align: center;
	padding: 0px 0px 50px 0px;
}

div.chapter div.titlepage h2.title {
	color: Navy;
	margin: 55px 0px 0px 0px;
	padding: 5px 0px 5px 5px;
	font: bold x-large sans-serif;
	border-bottom: 3px double #D3D3D3;
}

div.chapter div.sect1 div.titlepage h2.title {
	color: Navy;
	background-color: transparent;
	padding: 5px 0px 0px 0px;
	font: bold large sans-serif;
	border-bottom: 1px solid #D3D3D3;
}

div.chapter div.sect1 div.sect2 div.titlepage h3.title {
	color: Black;
	background-color: transparent;
	padding: 5px 0px 0px 0px;
	font: bold medium serif;
}

div.glosslist dt
{
	font-weight: bold;
}

div.toc span.part {
	font-family: Tahoma, Ariel, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 20;
	margin-top: 1in;
}

div.toc span.chapter {
	color: Navy;
	font-weight: bold;
}

div.informalfigure {
	margin: 20px 0px 10px 60px;
}