<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>User:AssaCom - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-2 ns-subject page-User_AssaCom">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">User:AssaCom</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p align="justify">На полуостров Камчатка пришел танкер «Рощино», принадлежащий группе фирм «Аэрофьюэлз». 
<br />
<br /> наверное 1 рейс танкера в этом направлении. Из Находки судно доставило авиакеросин для топливозаправочного ансамбля (ТЗК) «Аэрофьюэлз Камчатка».
<br />
&lt;br сообщили журналисту ИА «РЖД-Партнер.Ру» в фирмы, она подразумевает применять танкер не только для доставки авиакеросина, других светлых нефтепродуктов в порты Далекого Востока. Хотя основная миссия танкера финского производства водоизмещением 5 тыс. тонн и дедвейтом 3 тыс. тонн – бесперебойное снабжение бензином ТЗК «Аэрофьюэлз Камчатка». Топливозаправочных ансамбль построен и пущен в использование в аэропорту «Елизово» (Петропавловск-Камчатский) мае 2008 года. Данный свежайший ансамбль с успехом действует в аэропорту Петропавловска-Камчатского, предлагая авиакомпаниям  прогрессивные технологии авиатопливообеспечения. 
<br />
<br />Начало работы данного ТЗК разрешило в 2008 году демонополизировать рынок авиатопливообеспечения на земли основных невесомых ворот полуострова Камчатки. В фирмы рассчитывают,  собственно эксплуатация личного танкера разрешит понизить стоимость бензина для авиакомпаний, летающих на Камчатку, на 1000-1200 руб. за тонну. Об рассказал директор «Аэрофьюэлз Камчатка» Евгений Стефанюк.</p><b>Информатор:</b> РЖД-Партнер<br /><a href="http://intermost.ru/news/125460/" class="external text" title="http://intermost.ru/news/125460/" rel="nofollow">«Аэрофьюэлз» наладил поставку авиакеросина на Камчатку</a><br />
<hr /><p align="justify">
<p><br />
<br />Навигация на Иртыше будет сложной из-за низкого уровня воды. Как отметили в «Иртышском речном пароходстве», для преодоления мелководных участков придется применять распаузку судов. В Омске сухогрузы и танкеры будут нагружаться примерно на 70% мощности (1800-1900 тонн), остальные 600-700 тонн на дополнительных судах придется доставлять в Тобольск и там перегружать на другой транспорт. 
<br />
<br />Как сообщает omskrielt, местные экологи называют это закономерным природным явлением, которое не должно привести к необратимым нарушениям экосистемы. В то же время, по словам специалистов, в этих условиях особую значимость приобретают своевременные попуски воды на водохранилищах. Их нужно производить четко по графику, не стремясь выработать больше энергии, поскольку это «обычно противоречит нормальному состоянию русла реки».
<br />
<br />Кроме того, заявил омский эколог Сергей Костарев, на уровень воды в реке влияет добыча песка - за счет углубления русла меняются течения и их скорость. «В засушливый период просто необходимо усилить контроль в этой сфере, чтобы такой добычи в принципе не велось. Таким образом, уровень воды в Иртыше можно поднять», - надеется эколог.
</p>
<br /></p><b>Источник:</b> PortNews&lt;/a&gt;<br /><a href="http://intermost.ru/news/129524/" class="external text" title="http://intermost.ru/news/129524/" rel="nofollow">Навигация на Иртыше будет сложной из-за низкого уровня воды </a><br /><hr /><a href="http://org.ntnu.no/nanowiki/mwiki/index.php/User:AssaCom" class="external autonumber" title="http://org.ntnu.no/nanowiki/mwiki/index.php/User:AssaCom" rel="nofollow">[1]</a> <a href="http://wiki.psyface.com/index.php?title=User:AssaCom" class="external autonumber" title="http://wiki.psyface.com/index.php?title=User:AssaCom" rel="nofollow">[2]</a> <a href="http://wiki.navit-project.org/index.php/User:AssaCom" class="external autonumber" title="http://wiki.navit-project.org/index.php/User:AssaCom" rel="nofollow">[3]</a> <a href="http://thenextlevelgaming.com/dawntide/index.php?title=User:AssaCom" class="external autonumber" title="http://thenextlevelgaming.com/dawntide/index.php?title=User:AssaCom" rel="nofollow">[4]</a> <a href="http://barcampchennai.org/index.php?title=User:AssaCom" class="external autonumber" title="http://barcampchennai.org/index.php?title=User:AssaCom" rel="nofollow">[5]</a> <a href="https://www.vampii.com/wiki/index.php?title=User:AssaCom" class="external autonumber" title="https://www.vampii.com/wiki/index.php?title=User:AssaCom" rel="nofollow">[6]</a> <a href="http://jinja.help-for.org/User:AssaCom" class="external autonumber" title="http://jinja.help-for.org/User:AssaCom" rel="nofollow">[7]</a> <a href="http://offhandway.org/wiki/index.php?title=User:AssaCom" class="external autonumber" title="http://offhandway.org/wiki/index.php?title=User:AssaCom" rel="nofollow">[8]</a> <a href="http://wiki.nswmtb.asn.au/index.php?title=User:AssaCom" class="external autonumber" title="http://wiki.nswmtb.asn.au/index.php?title=User:AssaCom" rel="nofollow">[9]</a> <a href="http://alfred.med.yale.edu:8080/wiki/index.php/User:AssaCom" class="external autonumber" title="http://alfred.med.yale.edu:8080/wiki/index.php/User:AssaCom" rel="nofollow">[10]</a>

<!-- 
NewPP limit report
Preprocessor node count: 3/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-user"
	       class="selected"	       ><a href="../../../../articles/a/s/s/User%7EAssaCom_1326.html">User page</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/a/s/s/User_talk%7EAssaCom_6aeb.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/User:AssaCom">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 06:38, 18 April 2010 by <a href="../../../../articles/a/s/s/User%7EAssaCom_1326.html" title="User:AssaCom">AssaCom</a>. </li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
