<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>General FAQ - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-General_FAQ">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">General FAQ</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#About"><span class="tocnumber">1</span> <span class="toctext">About</span></a>
<ul>
<li class="toclevel-2"><a href="#What_is_this_wiki"><span class="tocnumber">1.1</span> <span class="toctext">What is this wiki</span></a></li>
<li class="toclevel-2"><a href="#What_is_Box2D"><span class="tocnumber">1.2</span> <span class="toctext">What is Box2D</span></a></li>
<li class="toclevel-2"><a href="#What_platforms_does_Box2D_support.3F"><span class="tocnumber">1.3</span> <span class="toctext">What platforms does Box2D support?</span></a></li>
<li class="toclevel-2"><a href="#Who_makes_it"><span class="tocnumber">1.4</span> <span class="toctext">Who makes it</span></a></li>
<li class="toclevel-2"><a href="#Where_is_official_Documentation"><span class="tocnumber">1.5</span> <span class="toctext">Where is official Documentation</span></a></li>
<li class="toclevel-2"><a href="#What_are_the_prerequisites"><span class="tocnumber">1.6</span> <span class="toctext">What are the prerequisites</span></a>
<ul>
<li class="toclevel-3"><a href="#Programming"><span class="tocnumber">1.6.1</span> <span class="toctext">Programming</span></a></li>
<li class="toclevel-3"><a href="#Math_and_Physics"><span class="tocnumber">1.6.2</span> <span class="toctext">Math and Physics</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#How_does_Box2D_compare_to..."><span class="tocnumber">1.7</span> <span class="toctext">How does Box2D compare to...</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Rendering"><span class="tocnumber">2</span> <span class="toctext">Rendering</span></a>
<ul>
<li class="toclevel-2"><a href="#What_are_Box2D.27s_rendering_capabilites"><span class="tocnumber">2.1</span> <span class="toctext">What are Box2D's rendering capabilites</span></a></li>
<li class="toclevel-2"><a href="#Why_is_the_shape_data_all_messed_up"><span class="tocnumber">2.2</span> <span class="toctext">Why is the shape data all messed up</span></a></li>
<li class="toclevel-2"><a href="#How_do_I_draw_shapes"><span class="tocnumber">2.3</span> <span class="toctext">How do I draw shapes</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#API"><span class="tocnumber">3</span> <span class="toctext">API</span></a>
<ul>
<li class="toclevel-2"><a href="#What_are_m__variables"><span class="tocnumber">3.1</span> <span class="toctext">What are m_ variables</span></a></li>
<li class="toclevel-2"><a href="#What_units_does_Box2D_use"><span class="tocnumber">3.2</span> <span class="toctext">What units does Box2D use</span></a></li>
<li class="toclevel-2"><a href="#How_do_I_convert_pixels_to_meters_units"><span class="tocnumber">3.3</span> <span class="toctext">How do I convert pixels to meters units</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Troubleshooting"><span class="tocnumber">4</span> <span class="toctext">Troubleshooting</span></a></li>
<li class="toclevel-1"><a href="#Tile_Based_Games"><span class="tocnumber">5</span> <span class="toctext">Tile Based Games</span></a></li>
<li class="toclevel-1"><a href="#Accuracy"><span class="tocnumber">6</span> <span class="toctext">Accuracy</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="About" id="About"></a><h2> <span class="mw-headline">About</span></h2>
<a name="What_is_this_wiki" id="What_is_this_wiki"></a><h3> <span class="mw-headline">What is this wiki</span></h3>
<p>This wiki is the community run help for the <a href="../../../../articles/b/o/x/Box2D_4e6e.html" title="Box2D">Box2D</a> engine, it's derivatives, and general 2d physics. For personal support, try the <a href="http://www.box2d.org/forum" class="external text" title="http://www.box2d.org/forum" rel="nofollow">forum</a>.
</p>
<a name="What_is_Box2D" id="What_is_Box2D"></a><h3> <span class="mw-headline">What is Box2D</span></h3>
<p><b>Box2D</b> is a <a href="../../../../articles/f/e/a/Features.html" title="Features">feature</a> rich 2d <a href="../../../../articles/r/i/g/Rigid_body.html" title="Rigid body">rigid body</a> physics engine, written in C++ by <a href="../../../../articles/e/r/i/Erin_Catto_2ac3.html" title="Erin Catto">Erin Catto</a>. It has been used in many games, including <a href="http://www.kloonigames.com/crayon/" class="external text" title="http://www.kloonigames.com/crayon/" rel="nofollow">Crayon Physics Deluxe</a>, winner of the 2008 Independant Game Festival Grand Prize. 
</p>
<a name="What_platforms_does_Box2D_support.3F" id="What_platforms_does_Box2D_support.3F"></a><h3> <span class="mw-headline">What platforms does Box2D support?</span></h3>
<p>Box2D is developed on Windows using Visual C++. Other platforms are supported by community contributions, including  <a href="../../../../articles/b/o/x/Box2D_with_Linux_6265.html" title="Box2D with Linux">Linux</a> and fixed point embedded devices.
<a href="../../../../articles/p/o/r/Ports.html" title="Ports" class="mw-redirect">Ports</a> are also available for <a href="../../../../articles/b/o/x/Box2DFlashAS3_4ce0.html" title="Box2DFlashAS3">Flash</a>, <a href="../../../../articles/j/b/o/JBox2d_ef22.html" title="JBox2d">Java</a>, <a href="../../../../articles/b/o/x/Box2dx.html" title="Box2dx">C#</a>, <a href="../../../../articles/b/o/x/Box2D_with_Python_6374.html" title="Box2D with Python" class="mw-redirect">Python</a>.
</p><p>Erin Catto provides support on the forums for the C++ version, but no support for other languages. Other languages are supported by the community and possibly by the authors of those ports.
</p>
<a name="Who_makes_it" id="Who_makes_it"></a><h3> <span class="mw-headline">Who makes it</span></h3>
<p><a href="../../../../articles/e/r/i/Erin_Catto_2ac3.html" title="Erin Catto">Erin Catto</a> is the driving force behind Box2D, with various others supporting the <a href="../../../../articles/p/o/r/Ports.html" title="Ports" class="mw-redirect">ports</a>. Box2D is an open source project, and accepts community input.
</p>
<a name="Where_is_official_Documentation" id="Where_is_official_Documentation"></a><h3> <span class="mw-headline">Where is official Documentation</span></h3>
<p>The manual is the best source of information, but many sources of <a href="../../../../articles/d/o/c/Documentation.html" title="Documentation">documentation</a> are available.
</p>
<a name="What_are_the_prerequisites" id="What_are_the_prerequisites"></a><h3> <span class="mw-headline">What are the prerequisites</span></h3>
<a name="Programming" id="Programming"></a><h4> <span class="mw-headline">Programming</span></h4>
<p>You should have a working knowledge of C++ before you use Box2D. You should understand classes, inheritance, and pointers. There are plenty of resources on the web for learning C++. You should also understand your development environment: compilation, linking, and debugging.
</p>
<a name="Math_and_Physics" id="Math_and_Physics"></a><h4> <span class="mw-headline">Math and Physics</span></h4>
<p>You should have a basic knowledge of rigid bodies, force, torque, and impulses. If you come across a math or physics concept you don't understand, please read about it on <a href="http://www.wikipedia.org" class="external text" title="http://www.wikipedia.org" rel="nofollow">Wikipedia</a>. Visit this page if you want a deeper knowledge of the algorithms used in Box2D. 
</p>
<a name="How_does_Box2D_compare_to..." id="How_does_Box2D_compare_to..."></a><h3> <span class="mw-headline">How does Box2D compare to...</span></h3>
<ul><li>C++ physics engines
</li><li><a href="../../../../articles/c/o/m/Comparison_of_Flash_physics_engines_52af.html" title="Comparison of Flash physics engines">Flash physics engines</a>
</li><li><a href="../../../../articles/c/o/m/Comparison_with_APE_d16f.html" title="Comparison with APE">APE</a>
</li></ul>
<a name="Rendering" id="Rendering"></a><h2> <span class="mw-headline">Rendering</span></h2>
<a name="What_are_Box2D.27s_rendering_capabilites" id="What_are_Box2D.27s_rendering_capabilites"></a><h3> <span class="mw-headline">What are Box2D's rendering capabilites</span></h3>
<p>Box2D is only a physics engine. How you draw stuff is up to you. But the <a href="../../../../articles/t/e/s/Testbed.html" title="Testbed" class="mw-redirect">Testbed</a> draws stuff. There is <a href="../../../../articles/l/i/n/Linking_graphics_to_bodies_in_Box2D_AS3_6498.html" title="Linking graphics to bodies in Box2D AS3">seperate advice for AS3</a>
</p><p>Visualization is very important for debugging collision and physics. The TestBed is there to help test Box2D and give you examples of how to use Box2D. The TestBed is not part of the Box2D library. 
</p>
<a name="Why_is_the_shape_data_all_messed_up" id="Why_is_the_shape_data_all_messed_up"></a><h3> <span class="mw-headline">Why is the shape data all messed up</span></h3>
<p>Boxes are converted into <a href="../../../../articles/p/o/l/Polygons.html" title="Polygons" class="mw-redirect">polygons</a> and polygons have all their vertices resolved into the body's coordinate frame. This is a performance optimization. There are other performance optimizations on shape data that makes it differ from the original shape definition.
</p><p>Normally games do not use shape positions for rendering. They take the body position and move the sprite, bone, etc accordingly. Games do not normally render the exact shape, the shape is just an approximation of the model. For example, games like Mario just wrap a box or capsule around the character. They don't have every pixel represented by the collision shapes. Therefore, the shape positions are not used much (except perhaps for debug drawing).
</p><p>Remember that shapes are completely fixed to the body. The relative position of a shape on a body is not changing.
</p><p>Normally you should not need to access shapes in your game loop. In the test bed I work with shapes because I don't have a full game engine with sprites, bones, etc. 
</p>
<a name="How_do_I_draw_shapes" id="How_do_I_draw_shapes"></a><h3> <span class="mw-headline">How do I draw shapes</span></h3>
<p>Drawing shapes is not supported and shape internal data is likely to change. Instead you should implement the <a href="../../../../articles/b/2/d/B2DebugDraw_7f20.html" title="B2DebugDraw">b2DebugDraw</a> interface. 
</p><p><br />
</p>
<a name="API" id="API"></a><h2> <span class="mw-headline">API</span></h2>
<a name="What_are_m__variables" id="What_are_m__variables"></a><h3> <span class="mw-headline">What are m_ variables</span></h3>
<p>Class properties starting with m_ variables are meant to be internal to the Box2D engine. They are frequently not marked as private to avoid visibility issues within the engine.
</p>
<a name="What_units_does_Box2D_use" id="What_units_does_Box2D_use"></a><h3> <span class="mw-headline">What units does Box2D use</span></h3>
<p>Box2D is tuned for meters-kilograms-seconds (MKS). Your moving objects should be between 0.1 - 10 meters. <b>Do not use pixels as units</b>! You will get a jittery simulation.
</p>
<a name="How_do_I_convert_pixels_to_meters_units" id="How_do_I_convert_pixels_to_meters_units"></a><h3> <span class="mw-headline">How do I convert pixels to meters units</span></h3>
<p>Suppose you have a sprite for a character that is 100x100 pixels. You decide to use a scaling factor that is 0.01. This will make the character physics box 1m x 1m. So go make a physics box that is 1x1. Now suppose the character starts out at pixel coordinate (345,679). So position the physics box at (3.45,6.79). Now simulate the physics world. Suppose the character physics box moves to (2.31,4.98), so move your character sprite to pixel coordinates (231,498).
</p><p>Now the only tricky part is choosing a scaling factor. This really depends on your game. You should try to get your moving objects in the range 0.1 - 10 meters, with 1 meter being the sweet spot. 
</p><p>In the <a href="../../../../articles/b/o/x/Box2DFlashAS3_4ce0.html" title="Box2DFlashAS3">Box2DFlashAS3</a> TestBed, the examples are already set up with a scaling factor.
</p><p><br />
</p>
<a name="Troubleshooting" id="Troubleshooting"></a><h2> <span class="mw-headline">Troubleshooting</span></h2>
<p>See <a href="../../../../articles/t/r/o/Troubleshooting.html" title="Troubleshooting">Troubleshooting</a>
</p>
<a name="Tile_Based_Games" id="Tile_Based_Games"></a><h2> <span class="mw-headline">Tile Based Games</span></h2>
<p>If you try to create a tile based game by using box shapes, you may not get smooth movement. Instead you should use edge polygons around the boundary. Since you would be making a series of line segments, the overall shape can be non-convex. Don't bother trying to merge your tiles into larger convex polygons. Just trace the boundary.
</p>
<a name="Accuracy" id="Accuracy"></a><h2> <span class="mw-headline">Accuracy</span></h2>
<p>Box2D uses approximate methods for a few reasons.
</p>
<ul><li> Performance
</li><li> Some differential equations don't have known solutions
</li><li> Some constraints cannot be determined uniquely
</li></ul>
<p>What this means is that constraints are not perfectly rigid and sometimes you will see some bounce even when the restitution is zero.
</p><p>Box2D uses <a href="http://en.wikipedia.org/wiki/Gauss%E2%80%93Seidel_method" class="external text" title="http://en.wikipedia.org/wiki/Gauss%E2%80%93Seidel_method" rel="nofollow">Gauss-Seidel</a> to approximately solve constraints.
</p><p>Box2D also uses <a href="http://en.wikipedia.org/wiki/Semi-implicit_Euler_method" class="external text" title="http://en.wikipedia.org/wiki/Semi-implicit_Euler_method" rel="nofollow">Semi-implicit Euler</a> to approximately solve the differential equations.
</p><p>Box2D also does not have pixel perfect collision. Polygons are covered with a thin skin (around 0.5cm thick) to avoid numerical problems. This can sometimes lead to unexpected contact normals. Also, some shapes may begin to overlap and then be pushed apart by the solver.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 21/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/g/e/n/General_FAQ_b938.html">Page</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/g/e/n/Talk%7EGeneral_FAQ_bbae.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/General_FAQ">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 04:12, 14 February 2010 by Box2D Wiki user <a href="../../../../articles/e/r/i/User%7EErincatto_cff0.html" class="new" title="User:Erincatto (page does not exist)">Erincatto</a>. Based on work by <a href="../../../../articles/a/n/d/User%7EAndroid_4dcc.html" title="User:Android">Thomas</a>,&#32;<a href="../../../../articles/k/n/e/User%7EKne_7d74.html" class="new" title="User:Kne (page does not exist)">Ken Lauer</a>,&#32;<a href="../../../../articles/i/f/o/User%7EIforce2d_7740.html" class="new" title="User:Iforce2d (page does not exist)">Chris</a>&#32;and&#32;<a href="../../../../articles/c/r/a/User%7ECrazy-chris_057a.html" class="new" title="User:Crazy-chris (page does not exist)">chris hager</a>&#32;and&#32;Box2D Wiki user <a href="../../../../articles/b/o/r/User%7EBorisTheBrave_c8a7.html" class="new" title="User:BorisTheBrave (page does not exist)">BorisTheBrave</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
