<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Raycasting - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-Raycasting">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Raycasting</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>Raycasting is a method of determining what <a href="../../../../articles/s/h/a/Shapes.html" title="Shapes" class="mw-redirect">shapes</a> intersect a given segment, and where on those shapes the line, known as a ray, hits. It is similar in many ways, to using <a href="../../../../articles/t/e/s/TestSegment_0455.html" title="TestSegment">TestSegment</a>, but allows testing of multiple shapes. Box2D rays are not infinitely extended, contrary to convention, so are basically identical to segments. As the world is bounded, this presents little difficulties.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Usage"><span class="tocnumber">1</span> <span class="toctext">Usage</span></a></li>
<li class="toclevel-1"><a href="#Example"><span class="tocnumber">2</span> <span class="toctext">Example</span></a></li>
<li class="toclevel-1"><a href="#Filtering_Shapes"><span class="tocnumber">3</span> <span class="toctext">Filtering Shapes</span></a></li>
<li class="toclevel-1"><a href="#Internally"><span class="tocnumber">4</span> <span class="toctext">Internally</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Usage" id="Usage"></a><h3> <span class="mw-headline">Usage</span></h3>
<p>The following two functions provide raycast functionality.
</p>
<div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp">int32 b2World<span class="sy4">::</span><span class="me2">Raycast</span><span class="br0">&#40;</span>      <span class="kw4">const</span> b2Segment<span class="sy3">&amp;</span> segment,
                             b2Shape<span class="sy2">**</span> shapes,
                             int32 maxCount,
                             <span class="kw4">bool</span> solidShapes,
                             <span class="kw4">void</span><span class="sy2">*</span> userData<span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
b2Shape<span class="sy2">*</span> b2World<span class="sy4">::</span><span class="me2">RaycastOne</span><span class="br0">&#40;</span><span class="kw4">const</span> b2Segment<span class="sy3">&amp;</span> segment,
                             float32<span class="sy2">*</span> lambda,
                             b2Vec2<span class="sy2">*</span> normal,
                             <span class="kw4">bool</span> solidShapes,
                             <span class="kw4">void</span><span class="sy2">*</span> userData<span class="br0">&#41;</span><span class="sy4">;</span></pre></div>
<p>Raycast provides a general case ray, allowing you to determine the first <i>n</i> shapes that it hits, while RaycastOne is for the specific case of finding only the first collision, but provides more detailed information.
</p><p>In general, one passes a b2Segment called <i>segment</i> in describing the ray to be tested. This behaves identically to the same argument in <a href="../../../../articles/t/e/s/TestSegment_0455.html" title="TestSegment">TestSegment</a>. The bool <i>solidShapes</i> determines whether the ray will stop immediately if it starts inside a shape, or not. And the <i>userData</i> field is used for <a href="#Filtering_Shapes" title="">filter shapes</a> from the ray. Pass null to userData to ignore this.
</p><p>Raycast, like <a href="../../../../articles/b/2/w/B2World.Query_27cd.html" title="B2World.Query" class="mw-redirect">b2World.Query</a>, fills up an array of <i>shapes</i> of capacity <i>maxCount</i>. It returns the number of shapes found. You will need to call TestSegment to determine where on each shape the ray hits.
</p><p>RaycastOne, like <a href="../../../../articles/t/e/s/TestSegment_0455.html" title="TestSegment">TestSegment</a>, provides <i>lambda</i> and <i>normal</i> values as extra information. It returns null if there is no collision, otherwise, the shape collided with.
</p>
<a name="Example" id="Example"></a><h3> <span class="mw-headline">Example</span></h3>
<div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp">b2Segment segment<span class="sy4">;</span>
b2Vec2 start<span class="br0">&#40;</span><span class="nu17">5.0f</span>,<span class="nu17">0.0f</span><span class="br0">&#41;</span><span class="sy4">;</span>
b2Vec2 direction<span class="br0">&#40;</span><span class="nu17">1.0f</span>,<span class="nu17">0.0f</span><span class="br0">&#41;</span><span class="sy4">;</span>
<span class="co1">//Set to world width + world height to be sure of infinite ray</span>
float32 maxLength <span class="sy1">=</span> <span class="nu0">10000</span><span class="sy4">;</span>
segment.<span class="me1">p1</span> <span class="sy1">=</span> start
segment.<span class="me1">p2</span> <span class="sy1">=</span> start <span class="sy2">+</span> maxLength <span class="sy2">*</span> direction<span class="sy4">;</span>
&nbsp;
float32 lambda<span class="sy1">=</span><span class="nu0">1</span><span class="sy4">;</span>
b2Vec2 normal<span class="sy4">;</span>
b2Shape<span class="sy2">*</span> shape <span class="sy1">=</span> m_world<span class="sy2">-</span><span class="sy1">&gt;</span>RaycastOne<span class="br0">&#40;</span>segment,<span class="sy3">&amp;</span>lambda,<span class="sy3">&amp;</span>normal,<span class="kw2">false</span>,<span class="kw2">NULL</span><span class="br0">&#41;</span><span class="sy4">;</span>
<span class="kw1">if</span><span class="br0">&#40;</span>shape<span class="br0">&#41;</span><span class="br0">&#123;</span>
	b2Vec2 collisionPoint <span class="sy1">=</span> <span class="br0">&#40;</span><span class="nu0">1</span> <span class="sy2">-</span> lambda<span class="br0">&#41;</span> <span class="sy2">*</span> segment.<span class="me1">p1</span> <span class="sy2">+</span> lambda <span class="sy2">*</span> segment.<span class="me1">p2</span><span class="sy4">;</span>
	<span class="co1">// Do something...</span>
<span class="br0">&#125;</span></pre></div>
<p>There is a further example in the <a href="../../../../articles/t/e/s/Testbed.html" title="Testbed" class="mw-redirect">Testbed</a>.
</p>
<a name="Filtering_Shapes" id="Filtering_Shapes"></a><h3> <span class="mw-headline">Filtering Shapes</span></h3>
<p>Sometimes you only want to check if the ray hits certain shapes, for example ignoring <a href="../../../../articles/s/e/n/Sensors.html" title="Sensors">sensors</a>. But RaycastOne only returns the first shape, which might not be the one you want.
The solution, is filtering which shape the ray sees. This works similarly to <a href="../../../../articles/f/i/l/Filtering.html" title="Filtering">collision filtering</a>.
</p><p>By default, passing null as the <i>userData</i> field disables filtering, or you can pass any shape pointer to have the ray filtered in the same way that that shape would be.
</p><p>If this doesn't give you enough control, you can override b2ContactFilter::RayCollide just as in <a href="../../../../articles/f/i/l/Filtering.html" title="Filtering">collision filtering</a> to provide arbitrary control.
</p>
<a name="Internally" id="Internally"></a><h3> <span class="mw-headline">Internally</span></h3>
<table style="width:100%; background:#F0ECE2; border:1px solid #D5CEBA;">

<tr>
<td><font size="4">Internal Information</font>
<p>The following text is interesting in case you want to know how Box2D behaves internally, it is not required to use the API.
</p>
</td></tr></table>
<p>Box2D uses its <a href="../../../../articles/b/r/o/Broadphase.html" title="Broadphase">broadphase</a> data to step through shapes that have their <a href="../../../../articles/a/a/b/AABB_4276.html" title="AABB">AABB</a> intersecting the ray. When it finds one which passes <a href="../../../../articles/t/e/s/TestSegment_0455.html" title="TestSegment">TestSegment</a>, and any filtering, it adds it to the output array, sorted by it's lambda value. This allows raycasts to return very quickly when they are only looking for the first few collisions.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 20/1000000
Post-expand include size: 280/2097152 bytes
Template argument size: 21/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Category</a>:&#32;<span dir='ltr'><a href="../../../../articles/p/h/y/Category%7EPhysics_Simulation_9786.html" title="Category:Physics Simulation">Physics Simulation</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/a/y/Raycasting.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/r/a/y/Talk%7ERaycasting_d49d.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/Raycasting">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 15:41, 1 January 2009 by <a href="../../../../articles/a/n/d/User%7EAndroid_4dcc.html" title="User:Android">Thomas</a>. Based on work by Box2D Wiki user <a href="../../../../articles/b/o/r/User%7EBorisTheBrave_c8a7.html" class="new" title="User:BorisTheBrave (page does not exist)">BorisTheBrave</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
