<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>List of useful articles - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-List_of_useful_articles">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">List of useful articles</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <a name="Introductory_Tutorials" id="Introductory_Tutorials"></a><h3> <span class="mw-headline">Introductory Tutorials</span></h3>
<ul><li><a href="http://shah-soft.com/~warhell/box2d/Box2DFlash%20HelloWorld.html" class="external text" title="http://shah-soft.com/~warhell/box2d/Box2DFlash%20HelloWorld.html" rel="nofollow">Box2DFlash Video Tutorial</a>
</li><li><a href="http://www.kerp.net/box2d/" class="external text" title="http://www.kerp.net/box2d/" rel="nofollow">A comprehensive series of beginner Box2DFlash tutorial videos</a>
</li><li><a href="http://blog.zincroe.com/2009/05/how-to-add-box2d-to-an-iphone-xcode-project/" class="external text" title="http://blog.zincroe.com/2009/05/how-to-add-box2d-to-an-iphone-xcode-project/" rel="nofollow">How To Add Box2D To An iPhone XCode Project</a> - blog.zincroe.com
</li><li><a href="http://blog.zincroe.com/2009/05/iphone-and-box2d/" class="external text" title="http://blog.zincroe.com/2009/05/iphone-and-box2d/" rel="nofollow">iPhone and Box2D</a> - blog.zincroe.com
</li></ul>
<a name="General_Concepts" id="General_Concepts"></a><h3> <span class="mw-headline">General Concepts</span></h3>
<ul><li><a href="http://www.gaffer.org/game-physics/fix-your-timestep" class="external text" title="http://www.gaffer.org/game-physics/fix-your-timestep" rel="nofollow">Fix Your Timestep!</a> - gaffer.org
</li></ul>
<ul><li><a href="http://blog.thestem.ca/archives/91" class="external text" title="http://blog.thestem.ca/archives/91" rel="nofollow">Creating Complex Shapes in Box2D</a> - blog.thestem.ca
</li></ul>
<ul><li><a href="http://blog.thestem.ca/archives/98" class="external text" title="http://blog.thestem.ca/archives/98" rel="nofollow">Box2D Joints #1 - Distance</a> - blog.thestem.ca
</li></ul>
<ul><li><a href="http://blog.thestem.ca/archives/102" class="external text" title="http://blog.thestem.ca/archives/102" rel="nofollow">Box2D Joints #2 - Revolute</a> - blog.thestem.ca
</li></ul>
<ul><li><a href="http://www.clickpopmedia.com/2008/03/17/physics-in-actionscript-3/" class="external text" title="http://www.clickpopmedia.com/2008/03/17/physics-in-actionscript-3/" rel="nofollow">Hello World</a> - clickpopmedia.com
</li></ul>
<ul><li><a href="http://blog.zincroe.com/2009/05/units-in-box2d/" class="external text" title="http://blog.zincroe.com/2009/05/units-in-box2d/" rel="nofollow">Units in Box2D</a> - blog.zincroe.com
</li></ul>
<a name="How_Did_They_Build_That.3F" id="How_Did_They_Build_That.3F"></a><h3> <span class="mw-headline">How Did They Build That?</span></h3>
<ul><li><a href="http://www.huesforalice.com/project/box2d_tinger" class="external text" title="http://www.huesforalice.com/project/box2d_tinger" rel="nofollow">Huesforalice explain how they built 'The Adventures of Tinger'</a> - huesforalice.com
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 4/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/l/i/s/List_of_useful_articles.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/l/i/s/Talk%7EList_of_useful_articles_9f2e.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/List_of_useful_articles">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 19:57, 14 May 2009 by <a href="../../../../articles/l/u/k/User%7ELukelutman_04c5.html" class="new" title="User:Lukelutman (page does not exist)">Luke Lutman</a>. Based on work by <a href="../../../../articles/c/4/t/User%7EC4tdrOnlet_2f4a.html" class="new" title="User:C4tdrOnlet (page does not exist)">C4tdrOnlet</a>,&#32;<a href="../../../../articles/k/n/e/User%7EKne_7d74.html" class="new" title="User:Kne (page does not exist)">Ken Lauer</a>&#32;and&#32;<a href="../../../../articles/b/r/e/User%7EBrettf_8369.html" class="new" title="User:Brettf (page does not exist)">Brett Forsyth</a>&#32;and&#32;Box2D Wiki users <a href="../../../../articles/b/o/r/User%7EBorisTheBrave_c8a7.html" class="new" title="User:BorisTheBrave (page does not exist)">BorisTheBrave</a>,&#32;<a href="../../../../articles/e/r/i/User%7EErincatto_cff0.html" class="new" title="User:Erincatto (page does not exist)">Erincatto</a>&#32;and&#32;<a href="../../../../articles/p/a/u/User%7EPault107_0ae3.html" class="new" title="User:Pault107 (page does not exist)">Pault107</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
