<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Listening to contact events in Box2D AS3 - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-Listening_to_contact_events_in_Box2D_AS3">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Listening to contact events in Box2D AS3</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>This article will explain how to listen for contact events in Box2D AS3 a little more comprehensively than the <a href="../../../../articles/m/a/n/Manual_AS3_7fc3.html#Contact_Listener" title="Manual/AS3">Manual</a> does. Example code is given, but it is assumed that you know how to create a world and bodies in it.
</p>
<a name="Overview" id="Overview"></a><h2> <span class="mw-headline"> Overview </span></h2>
<p>The method we use consists of a number of steps.
</p>
<dl><dt> Step 1&nbsp;</dt><dd> A class has to be created that extends b2ContactListener, and an instance of this class has to be added to the world.
</dd><dt> Step 2&nbsp;</dt><dd> The custom class has to make deep copies of the contacts, or it has to copy the relevant attributes, and add these to a stack.
</dd><dt> Step 3&nbsp;</dt><dd> There has to be a method for working through the contact stack, and using this information to do something in your application.
</dd></dl>
<a name="Example_Code" id="Example_Code"></a><h2> <span class="mw-headline"> Example Code </span></h2>
<p>First we have to create a class that extends b2ContactListener. Suppose we are only interested in the first occurrence of a collision, so we will only handle "Add" events. We will copy the relevant attributes of the collision to our own object (CustomContactPoint), also given below.
</p>
<div dir="ltr" style="text-align: left;"><pre class="actionscript source-actionscript"><span class="kw2">class</span> CustomContactPoint <span class="br0">&#123;</span>
  <span class="kw3">public</span> <span class="kw2">var</span> shape1:Actor;
  <span class="kw3">public</span> <span class="kw2">var</span> shape2:Actor;
  <span class="kw3">public</span> <span class="kw2">var</span> separation:<span class="kw3">Number</span>;
  <span class="kw3">public</span> <span class="kw2">var</span> <span class="kw3">position</span>:b2Vec2;
&nbsp;
  <span class="kw3">public</span> <span class="kw2">function</span> CustomContactPoint <span class="br0">&#40;</span>s1:b2Shape,s2:b2Shape, f:<span class="kw3">Number</span>, p:b2Vec2<span class="br0">&#41;</span><span class="br0">&#123;</span>
    shape1 = s1;
    shape2 = s2;
    separation = f;
    <span class="kw3">position</span> = p;
  <span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></div>
<p>The previous class will only store the information that is relevant to us, in this case the shapes that have collided, how deeply they penetrate eachother, and the position where the collision occurred. The contact listener class below stores these relevant attributes in a new object, and adds it to the stack.
</p><p><b>Note: Do NOT store the b2ContactPoint. You must copy and store information in a new object as the b2ContactPoint is reused by Box2d.</b> 
</p>
<div dir="ltr" style="text-align: left;"><pre class="actionscript source-actionscript"><span class="kw2">class</span> ContactListener <span class="kw3">extends</span> b2ContactListener<span class="br0">&#123;</span>
  <span class="kw3">public</span> <span class="kw2">var</span> contactStack:<span class="kw3">Array</span> = <span class="kw2">new</span> <span class="kw3">Array</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
&nbsp;
  override <span class="kw3">public</span> <span class="kw2">function</span> <span class="kw3">Add</span><span class="br0">&#40;</span>point:b2ContactPoint<span class="br0">&#41;</span>:<span class="kw3">void</span><span class="br0">&#123;</span>
    <span class="kw2">var</span> shape1:b2Shape = point.<span class="me1">shape1</span>;
    <span class="kw2">var</span> shape2:b2Shape = point.<span class="me1">shape2</span>;
    <span class="kw2">var</span> separation:<span class="kw3">Number</span> = point.<span class="me1">separation</span>;
    <span class="kw2">var</span> <span class="kw3">position</span>:b2Vec2 = point.<span class="kw3">position</span>.<span class="kw3">Copy</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
&nbsp;
    contactStack.<span class="kw3">push</span><span class="br0">&#40;</span><span class="kw2">new</span> CustomContactPoint<span class="br0">&#40;</span>shape1,shape2,separation,<span class="kw3">position</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
  <span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></div>
<p>What remains to be done now is add an instance of this contact listener to the world. As follows.
</p>
<div dir="ltr" style="text-align: left;"><pre class="actionscript source-actionscript"><span class="kw2">var</span> myContactListener = <span class="kw2">new</span> ContactListner<span class="br0">&#40;</span><span class="br0">&#41;</span>;
myWorld.<span class="me1">SetContactListener</span><span class="br0">&#40;</span>myContactListener<span class="br0">&#41;</span>;</pre></div>
<p>Now we can do something with the contacts stored on the stack. The reason that we don't use the contact information immediately is that it is not a good idea to manipulate the world inside the timestep. Now suppose we want to add an explosion to the screen at the location where the two shapes have collided. Imagine that we can simply call <i>new Explosion(x,y,size)</i>. We should execute the following while loop every frame, to handle the contacts that have occurred.
</p>
<div dir="ltr" style="text-align: left;"><pre class="actionscript source-actionscript"><span class="co1">//As long as there is still an unhandled contact on the stack</span>
<span class="kw1">while</span><span class="br0">&#40;</span>myContactListener.<span class="me1">contactStack</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
  <span class="kw2">var</span> currentContact:CustomContactPoint = myContactListener.<span class="me1">contactStack</span>.<span class="kw3">pop</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
&nbsp;
  <span class="kw2">var</span> xPos:<span class="kw3">Number</span> = currentContact.<span class="kw3">position</span>.<span class="me1">x</span> <span class="sy0">*</span> physScale;
  <span class="kw2">var</span> yPos:<span class="kw3">Number</span> = currentContact.<span class="kw3">position</span>.<span class="me1">y</span> <span class="sy0">*</span> physScale;
  <span class="kw2">var</span> penetration:<span class="kw3">Number</span> = -currentContact.<span class="me1">separation</span>;
  addChild<span class="br0">&#40;</span><span class="kw2">new</span> Explosion<span class="br0">&#40;</span>xPos, yPos, penetration<span class="br0">&#41;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span></pre></div>
<p>Another example of using the contact points can be found in the <a href="../../../../articles/m/a/n/Manual_AS3_7fc3.html#Contact_Listener" title="Manual/AS3">Manual</a>.
</p>
<table style="width:100%; background:#F0ECE2; border:1px solid #D5CEBA;">

<tr>
<td style="width:70px; vertical-align:top;"><a href="../../../../articles/i/c/o/File%7EIcon-tutorials.png_6f46.html" class="image" title="Image:Icon-tutorials.png‎"><img alt="Image:Icon-tutorials.png‎" src="../../../../images/6/65/Icon-tutorials.png" width="64" height="64" border="0" /></a>
</td><td><font size="4"><a href="../../../../articles/l/i/s/List_of_tutorials.html" title="List of tutorials">Tutorials</a></font>
<p><font size="3">General</font>
</p>
<ul><li><a href="../../../../articles/a/d/d/Adding_an_Entry_To_TestBed_3250.html" title="Adding an Entry To TestBed">Adding an Entry To TestBed</a> 
</li><li><a href="../../../../articles/b/u/f/Buffering_ContactPoints_7436.html" title="Buffering ContactPoints">Buffering ContactPoints</a>
</li></ul>
<p><font size="3">AS3</font>
</p>
<ul><li><a href="../../../../articles/k/e/y/Keyboard_controlled_bodies_in_Box2D_AS3_16c7.html" title="Keyboard controlled bodies in Box2D AS3">Keyboard controlled bodies in Box2D AS3</a>
</li><li><a href="../../../../articles/l/i/n/Linking_graphics_to_bodies_in_Box2D_AS3_6498.html" title="Linking graphics to bodies in Box2D AS3">Linking graphics to bodies in Box2D AS3</a> 
</li><li><strong class="selflink">Listening to contact events in Box2D AS3</strong>
</li></ul>
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor node count: 38/1000000
Post-expand include size: 558/2097152 bytes
Template argument size: 44/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Category</a>:&#32;<span dir='ltr'><a href="../../../../articles/g/u/i/Category%7EGuides_430a.html" title="Category:Guides">Guides</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/l/i/s/Listening_to_contact_events_in_Box2D_AS3_f6a8.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/l/i/s/Talk%7EListening_to_contact_events_in_Box2D_AS3_cbfd.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/Listening_to_contact_events_in_Box2D_AS3">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 12:13, 14 December 2009 by <a href="../../../../articles/t/o/n/User%7ETonypee_5d5a.html" class="new" title="User:Tonypee (page does not exist)">tony polinelli</a>. Based on work by <a href="../../../../articles/r/e/d/User%7ERedshift_5ee1.html" class="new" title="User:Redshift (page does not exist)">Conrad</a>,&#32;<a href="../../../../articles/a/n/d/User%7EAndroid_4dcc.html" title="User:Android">Thomas</a>,&#32;<a href="../../../../articles/p/u/e/User%7EPuelo_8b44.html" class="new" title="User:Puelo (page does not exist)">lisandro</a>&#32;and&#32;<a href="../../../../articles/a/k/a/User%7EAkastar_81b4.html" class="new" title="User:Akastar (page does not exist)">david</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
