<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Comparison with APE - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-Comparison_with_APE">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Comparison with APE</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><a href="http://www.cove.org/ape/index.htm" class="external text" title="http://www.cove.org/ape/index.htm" rel="nofollow">APE</a> is a 2d Actionscript 3 physics engine currently in alpha. It's known for its simplicity of use, and is a popular choice. Featurewise, it does not compare favourably to <a href="../../../../articles/b/o/x/Box2DFlashAS3_4ce0.html" title="Box2DFlashAS3">Box2DFlashAS3</a>, however the fact that Box2D does not provide the code for graphics, and the differences in terminology often prevent the migration.
</p>
<table>
<tr>
<td colspan="2">
<a name="Features" id="Features"></a><h3> <span class="mw-headline">Features</span></h3>
</td></tr>
<tr>
<th width="50%">APE
</th><th width="50%">Box2DAS3
</th></tr>
<tr>
<td>Multisampling
</td><td><a href="../../../../articles/c/c/d/CCD_d326.html" title="CCD" class="mw-redirect">CCD</a>
</td></tr>
<tr>
<td style="background-color:#FFDDDD">Not implemented
</td><td><a href="../../../../articles/b/r/o/Broadphase.html" title="Broadphase">Broadphase</a>
</td></tr>
<tr>
<td>Groups and composites
</td><td><a href="../../../../articles/f/i/l/Filtering.html" title="Filtering">Filtering</a>
</td></tr>
<tr>
<td>Graphical output
</td><td style="background-color:#FFDDDD">Not provided
</td></tr>
<tr>
<td>Spring constraint
</td><td>Revolute, prismatic, distance, pulley, gear, and mouse <a href="../../../../articles/j/o/i/Joints.html" title="Joints" class="mw-redirect">joints</a>
</td></tr>
<tr>
<td style="background-color:#FFDDDD">Not implemented
</td><td>Sensors
</td></tr>
<tr>
<td>Add/remove &amp; resize particles runtime
</td><td>Add &amp; remove shapes at runtime
</td></tr>
<tr>
<td colspan="2">
<a name="Terminology" id="Terminology"></a><h3> <span class="mw-headline">Terminology</span></h3>
</td></tr>
<tr>
<th>APE
</th><th>Box2DAS3
</th></tr>
<tr>
<td>Particle
</td><td><a href="../../../../articles/s/h/a/Shapes.html" title="Shapes" class="mw-redirect">Shape</a>
</td></tr>
<tr>
<td style="background-color:#FFDDDD">---
</td><td><a href="../../../../articles/b/o/d/Bodies.html" title="Bodies" class="mw-redirect">Body</a>
</td></tr>
<tr>
<td style="background-color:#FFDDDD;">Rectangle
</td><td><a href="../../../../articles/p/o/l/Polygons.html" title="Polygons" class="mw-redirect">Polygons</a>
</td></tr>
<tr>
<td>Circle
</td><td><a href="../../../../articles/c/i/r/Circles.html" title="Circles" class="mw-redirect">Circle</a>
</td></tr>
<tr>
<td>Wheel
</td><td style="background-color:#FFDDDD">Not implemented
</td></tr>
<tr>
<td>Fixed
</td><td><a href="../../../../articles/s/t/a/Static_(body).html" title="Static (body)">Static</a>
</td></tr>
</table>
<a name="See_also" id="See_also"></a><h2> <span class="mw-headline"> See also </span></h2>
<ul><li> <a href="../../../../articles/c/o/m/Comparison_of_Flash_physics_engines_52af.html" title="Comparison of Flash physics engines">Comparison of Flash physics engines</a>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 4/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/c/o/m/Comparison_with_APE_d16f.html">Page</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/c/o/m/Talk%7EComparison_with_APE_9f6e.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/Comparison_with_APE">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 22:24, 24 September 2008 by Box2D Wiki user <a href="../../../../articles/b/o/r/User%7EBorisTheBrave_c8a7.html" class="new" title="User:BorisTheBrave (page does not exist)">BorisTheBrave</a>. Based on work by <a href="../../../../articles/a/n/d/User%7EAndroid_4dcc.html" title="User:Android">Thomas</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
