<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Comparison of Flash physics engines - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-Comparison_of_Flash_physics_engines">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Comparison of Flash physics engines</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>There are a number of free Flash AS3 physics engines.
</p>
<table>
<tr>
<td colspan="5">
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#General"><span class="tocnumber">1</span> <span class="toctext">General</span></a></li>
<li class="toclevel-1"><a href="#Features"><span class="tocnumber">2</span> <span class="toctext">Features</span></a>
<ul>
<li class="toclevel-2"><a href="#Dynamics"><span class="tocnumber">2.1</span> <span class="toctext">Dynamics</span></a></li>
<li class="toclevel-2"><a href="#Shapes.2FParticles"><span class="tocnumber">2.2</span> <span class="toctext">Shapes/Particles</span></a></li>
<li class="toclevel-2"><a href="#Joint_Types"><span class="tocnumber">2.3</span> <span class="toctext">Joint Types</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="General" id="General"></a><h3> <span class="mw-headline">General</span></h3>
</td></tr>
<tr>
<th width="20%">
</th><th width="20%">Box2DAS3
</th><th width="20%">APE
</th><th width="20%">glaze
</th><th width="20%">Motor2
</th></tr>
<tr>
<td>Website:
</td><td><a href="http://box2dflash.sourceforge.net/" class="external text" title="http://box2dflash.sourceforge.net/" rel="nofollow">Box2DAS3</a>
</td><td><a href="http://www.cove.org/ape/" class="external text" title="http://www.cove.org/ape/" rel="nofollow">APE</a>
</td><td><a href="http://code.google.com/p/glaze/" class="external text" title="http://code.google.com/p/glaze/" rel="nofollow">glaze</a>
</td><td><a href="http://code.google.com/p/motor2/" class="external text" title="http://code.google.com/p/motor2/" rel="nofollow">motor2</a>
</td></tr>
<tr>
<td>Based on:
</td><td><a href="http://www.box2d.org/" class="external text" title="http://www.box2d.org/" rel="nofollow">Box2D</a>
</td><td>
</td><td><a href="http://wiki.slembcke.net/main/published/Chipmunk" class="external text" title="http://wiki.slembcke.net/main/published/Chipmunk" rel="nofollow">Chipmunk</a>
</td><td><a href="http://www.box2d.org/" class="external text" title="http://www.box2d.org/" rel="nofollow">Box2D</a>
</td></tr>
<tr>
<td>Version:
</td><td>2.0.1
</td><td>0.45
</td><td>r65
</td><td>0.8
</td></tr>
<tr>
<td colspan="5">
<a name="Features" id="Features"></a><h3> <span class="mw-headline">Features</span></h3>
<a name="Dynamics" id="Dynamics"></a><h4> <span class="mw-headline">Dynamics</span></h4>
</td></tr>
<tr>
<td>Continuous Collision Detection
</td><td style="background-color:#90FF90">Yes
</td><td style="background-color:#90FF90">Yes
</td><td>?
</td><td style="background-color:#90FF90">Yes
</td></tr>
<tr>
<td>Contact filtering
</td><td style="background-color:#90FF90">Yes
</td><td style="background-color:#90FF90">Yes
</td><td style="background-color:#FF9090">No
</td><td style="background-color:#90FF90">Yes
</td></tr>
<tr>
<td>Buoyancy
</td><td style="background-color:#FF9090">No
</td><td style="background-color:#FF9090">No
</td><td style="background-color:#FF9090">No
</td><td style="background-color:#90FF90">Yes
</td></tr>
<tr>
<td colspan="5">
<a name="Shapes.2FParticles" id="Shapes.2FParticles"></a><h4> <span class="mw-headline">Shapes/Particles</span></h4>
</td></tr>
<tr>
<td>Circular
</td><td style="background-color:#90FF90">Yes
</td><td style="background-color:#90FF90">Yes
</td><td style="background-color:#90FF90">Yes
</td><td style="background-color:#90FF90">Yes
</td></tr>
<tr>
<td>Rectangles
</td><td style="background-color:#90FF90">Yes
</td><td style="background-color:#90FF90">Yes
</td><td style="background-color:#90FF90">Yes
</td><td style="background-color:#90FF90">Yes
</td></tr>
<tr>
<td>Arbitrary Convex Polygons
</td><td style="background-color:#90FF90">Yes
</td><td style="background-color:#FF9090">No
</td><td style="background-color:#90FF90">Yes
</td><td style="background-color:#90FF90">Yes
</td></tr>
<tr>
<td>Thin Lines
</td><td style="background-color:#FF9090">No
</td><td style="background-color:#FF9090">No
</td><td>?
</td><td style="background-color:#90FF90">Yes
</td></tr>
<tr>
<td colspan="5">
<a name="Joint_Types" id="Joint_Types"></a><h4> <span class="mw-headline">Joint Types</span></h4>
</td></tr>
<tr>
<td>Spring/Distance joints
</td><td style="background-color:#90FF90">Yes
</td><td style="background-color:#90FF90">Yes
</td><td style="background-color:#90FF90">Yes
</td><td style="background-color:#90FF90">Yes
</td></tr>
<tr>
<td>Revolute/Pin joints
</td><td style="background-color:#90FF90">Yes
</td><td style="background-color:#FFFF90">Only for "wheels"
</td><td style="background-color:#90FF90">Yes
</td><td style="background-color:#90FF90">Yes
</td></tr>
<tr>
<td>Prismatic joints
</td><td style="background-color:#90FF90">Yes
</td><td style="background-color:#FF9090">No
</td><td style="background-color:#90FF90">Yes
</td><td style="background-color:#90FF90">Yes
</td></tr>
<tr>
<td>Pulley joints
</td><td style="background-color:#90FF90">Yes
</td><td style="background-color:#FF9090">No
</td><td style="background-color:#FF9090">No
</td><td style="background-color:#90FF90">Yes
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor node count: 6/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/c/o/m/Comparison_of_Flash_physics_engines_52af.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/c/o/m/Talk%7EComparison_of_Flash_physics_engines_d870.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/Comparison_of_Flash_physics_engines">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 15:18, 17 December 2008 by <a href="../../../../articles/a/n/d/User%7EAndroid_4dcc.html" title="User:Android">Thomas</a>. </li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
