<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Programming FAQ - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-Programming_FAQ">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Programming FAQ</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Basics"><span class="tocnumber">1</span> <span class="toctext">Basics</span></a>
<ul>
<li class="toclevel-2"><a href="#Official_Documentation"><span class="tocnumber">1.1</span> <span class="toctext">Official Documentation</span></a></li>
<li class="toclevel-2"><a href="#Understanding_bodies.2Fshapes_and_creation.2Fdestroying"><span class="tocnumber">1.2</span> <span class="toctext">Understanding bodies/shapes and creation/destroying</span></a></li>
<li class="toclevel-2"><a href="#Scaling.2C_tuning"><span class="tocnumber">1.3</span> <span class="toctext">Scaling, tuning</span></a></li>
<li class="toclevel-2"><a href="#Triginometry_101"><span class="tocnumber">1.4</span> <span class="toctext">Triginometry 101</span></a></li>
<li class="toclevel-2"><a href="#Properties_of_bodies.2Fshapes"><span class="tocnumber">1.5</span> <span class="toctext">Properties of bodies/shapes</span></a></li>
<li class="toclevel-2"><a href="#Moving_things_around"><span class="tocnumber">1.6</span> <span class="toctext">Moving things around</span></a></li>
<li class="toclevel-2"><a href="#Other_functions"><span class="tocnumber">1.7</span> <span class="toctext">Other functions</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Joints"><span class="tocnumber">2</span> <span class="toctext">Joints</span></a>
<ul>
<li class="toclevel-2"><a href="#Using_joints"><span class="tocnumber">2.1</span> <span class="toctext">Using joints</span></a></li>
<li class="toclevel-2"><a href="#Motors"><span class="tocnumber">2.2</span> <span class="toctext">Motors</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Advanced"><span class="tocnumber">3</span> <span class="toctext">Advanced</span></a>
<ul>
<li class="toclevel-2"><a href="#Controlling_what_collides_.28masks.2C_groups.29"><span class="tocnumber">3.1</span> <span class="toctext">Controlling what collides (masks, groups)</span></a></li>
<li class="toclevel-2"><a href="#Custom_response_to_collisions"><span class="tocnumber">3.2</span> <span class="toctext">Custom response to collisions</span></a></li>
<li class="toclevel-2"><a href="#Sensors"><span class="tocnumber">3.3</span> <span class="toctext">Sensors</span></a></li>
<li class="toclevel-2"><a href="#Dynamically_modify_bodies"><span class="tocnumber">3.4</span> <span class="toctext">Dynamically modify bodies</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Game_Engine_Issues"><span class="tocnumber">4</span> <span class="toctext">Game Engine Issues</span></a>
<ul>
<li class="toclevel-2"><a href="#Tuning_specific_behavior_.28controls.2C_friction.2C_restitution.2C_mass.2C_etc....29"><span class="tocnumber">4.1</span> <span class="toctext">Tuning specific behavior (controls, friction, restitution, mass, etc...)</span></a></li>
<li class="toclevel-2"><a href="#Dealing_with_Tilesets"><span class="tocnumber">4.2</span> <span class="toctext">Dealing with Tilesets</span></a></li>
<li class="toclevel-2"><a href="#Multiple_world_spaces"><span class="tocnumber">4.3</span> <span class="toctext">Multiple world spaces</span></a></li>
<li class="toclevel-2"><a href="#Culling"><span class="tocnumber">4.4</span> <span class="toctext">Culling</span></a></li>
<li class="toclevel-2"><a href="#Slow_motion"><span class="tocnumber">4.5</span> <span class="toctext">Slow motion</span></a></li>
<li class="toclevel-2"><a href="#How_to_use_physics.2Fgraphics_together"><span class="tocnumber">4.6</span> <span class="toctext">How to use physics/graphics together</span></a></li>
<li class="toclevel-2"><a href="#Saving_physics_information_.28serialization.29"><span class="tocnumber">4.7</span> <span class="toctext">Saving physics information (serialization)</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Basics" id="Basics"></a><h2> <span class="mw-headline">Basics</span></h2>
<a name="Official_Documentation" id="Official_Documentation"></a><h3> <span class="mw-headline">Official Documentation</span></h3>
<ul><li><a href="http://www.box2d.org/manual.html" class="external text" title="http://www.box2d.org/manual.html" rel="nofollow">Manual</a> - very good information, look here first!
</li><li><a href="http://www.box2d.org/faq.html" class="external text" title="http://www.box2d.org/faq.html" rel="nofollow">FAQ</a>
</li><li><a href="http://box2d.svn.sourceforge.net/viewvc/box2d/TODO.txt?view=markup" class="external text" title="http://box2d.svn.sourceforge.net/viewvc/box2d/TODO.txt?view=markup" rel="nofollow">Current TODO list</a> - should help you keep an eye on what features are/will be available.
</li></ul>
<a name="Understanding_bodies.2Fshapes_and_creation.2Fdestroying" id="Understanding_bodies.2Fshapes_and_creation.2Fdestroying"></a><h3> <span class="mw-headline">Understanding bodies/shapes and creation/destroying</span></h3>
<ul><li><a href="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=330" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=330" rel="nofollow">Using temporary addresses</a>
</li><li><a href="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=347" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=347" rel="nofollow">Making a body without a shape</a>
</li></ul>
<a name="Scaling.2C_tuning" id="Scaling.2C_tuning"></a><h3> <span class="mw-headline">Scaling, tuning</span></h3>
<ul><li><a href="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=173" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=173" rel="nofollow">Poll: Length units</a>
</li></ul>
<a name="Triginometry_101" id="Triginometry_101"></a><h3> <span class="mw-headline">Triginometry 101</span></h3>
<ul><li><a href="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=354" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=354" rel="nofollow">Angle to Vector</a>
</li><li><a href="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=181" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=181" rel="nofollow">Get angle in b2Mat22</a>
</li></ul>
<a name="Properties_of_bodies.2Fshapes" id="Properties_of_bodies.2Fshapes"></a><h3> <span class="mw-headline">Properties of bodies/shapes</span></h3>
<ul><li><a href="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=334" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=334" rel="nofollow">AABB Question</a>
</li><li><a href="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=329" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=329" rel="nofollow">Getting AABB from a shape?</a>
</li><li><a href="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=312" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=312" rel="nofollow">how do you use b2Body::m_rotation?</a>
</li></ul>
<a name="Moving_things_around" id="Moving_things_around"></a><h3> <span class="mw-headline">Moving things around</span></h3>
<ul><li><a href="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=260" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=260" rel="nofollow">ApplyImpulse vs ApplyForce</a>
</li></ul>
<a name="Other_functions" id="Other_functions"></a><h3> <span class="mw-headline">Other functions</span></h3>
<ul><li><a href="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=268" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=268" rel="nofollow">How do you use b2World::Query?</a>
</li></ul>
<a name="Joints" id="Joints"></a><h2> <span class="mw-headline">Joints</span></h2>
<a name="Using_joints" id="Using_joints"></a><h3> <span class="mw-headline">Using joints</span></h3>
<ul><li><a href="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=336" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=336" rel="nofollow">How to model a pinball paddle?</a>
</li><li><a href="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=352" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=352" rel="nofollow">Problems with anchorpoints when creating a joint</a>
</li><li><a href="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=161" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=161" rel="nofollow">Prismatic Joints</a>
</li></ul>
<a name="Motors" id="Motors"></a><h3> <span class="mw-headline">Motors</span></h3>
<ul><li><a href="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=232" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=232" rel="nofollow">Using Motors</a>
</li></ul>
<a name="Advanced" id="Advanced"></a><h2> <span class="mw-headline">Advanced</span></h2>
<ul><li><a href="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=222" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=222" rel="nofollow">Prevent objects from rotating</a>
</li></ul>
<a name="Controlling_what_collides_.28masks.2C_groups.29" id="Controlling_what_collides_.28masks.2C_groups.29"></a><h3> <span class="mw-headline">Controlling what collides (masks, groups)</span></h3>
<ul><li><a href="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=265" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=265" rel="nofollow">Selecting what can interact</a>
</li><li><a href="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=197" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=197" rel="nofollow">Collision Filtering</a>
</li></ul>
<a name="Custom_response_to_collisions" id="Custom_response_to_collisions"></a><h3> <span class="mw-headline">Custom response to collisions</span></h3>
<ul><li><a href="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=201" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=201" rel="nofollow">Explosions</a>
</li><li><a href="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=351" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=351" rel="nofollow">Direction of Collision Normals Question</a>
</li><li><a href="http://www.box2d.org/forum/viewtopic.php?f=8&amp;t=350" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=8&amp;t=350" rel="nofollow">Adding sound to collision events</a>
</li></ul>
<a name="Sensors" id="Sensors"></a><h3> <span class="mw-headline">Sensors</span></h3>
<p>Sensors are in 2.0, but if you need them in ~1.4.3 you can hack them in per the instructions here:
</p>
<ul><li><a href="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=137" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=137" rel="nofollow">Moving over from APE: Solid and Collidable flags?</a>
</li></ul>
<a name="Dynamically_modify_bodies" id="Dynamically_modify_bodies"></a><h3> <span class="mw-headline">Dynamically modify bodies</span></h3>
<p>Add/remove shapes is not supported until 2.0.
</p><p>Changing other properties (ie size) is not supported.
</p>
<ul><li><a href="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=133" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=133" rel="nofollow">Live updating of body's shape?</a>
</li></ul>
<a name="Game_Engine_Issues" id="Game_Engine_Issues"></a><h2> <span class="mw-headline">Game Engine Issues</span></h2>
<a name="Tuning_specific_behavior_.28controls.2C_friction.2C_restitution.2C_mass.2C_etc....29" id="Tuning_specific_behavior_.28controls.2C_friction.2C_restitution.2C_mass.2C_etc....29"></a><h3> <span class="mw-headline">Tuning specific behavior (controls, friction, restitution, mass, etc...)</span></h3>
<ul><li><a href="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=353" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=353" rel="nofollow">Player Control</a>
</li><li><a href="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=349" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=349" rel="nofollow">Player Movement</a>
</li><li><a href="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=325" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=325" rel="nofollow">Character Controller</a>
</li><li><a href="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=293" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=293" rel="nofollow">Stuck in corners</a>
</li><li><a href="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=187" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=187" rel="nofollow">Code Example for Detecting if b2Body is Resting on Top?</a>
</li><li><a href="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=191" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=191" rel="nofollow">Player Movement and Max Speed</a>
</li><li><a href="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=19" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=19" rel="nofollow">Player Controller</a>
</li></ul>
<a name="Dealing_with_Tilesets" id="Dealing_with_Tilesets"></a><h3> <span class="mw-headline">Dealing with Tilesets</span></h3>
<ul><li><a href="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=409" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=409" rel="nofollow">Sleeping Giant or sea of Dwarves?</a>
</li></ul>
<a name="Multiple_world_spaces" id="Multiple_world_spaces"></a><h3> <span class="mw-headline">Multiple world spaces</span></h3>
<ul><li><a href="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=250" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=250" rel="nofollow">side-scroller loading in of physics?</a>
</li></ul>
<a name="Culling" id="Culling"></a><h3> <span class="mw-headline">Culling</span></h3>
<ul><li><a href="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=292" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=292" rel="nofollow">Objects Culling</a>
</li></ul>
<a name="Slow_motion" id="Slow_motion"></a><h3> <span class="mw-headline">Slow motion</span></h3>
<ul><li><a href="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=318" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=3&amp;t=318" rel="nofollow">Slow Motion / Bullettime Effect?</a>
</li></ul>
<a name="How_to_use_physics.2Fgraphics_together" id="How_to_use_physics.2Fgraphics_together"></a><h3> <span class="mw-headline">How to use physics/graphics together</span></h3>
<ul><li><a href="http://www.box2d.org/forum/viewtopic.php?f=8&amp;t=132" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=8&amp;t=132" rel="nofollow">Box2D Flash AS3 Help (about attaching graphics)</a>
</li></ul>
<a name="Saving_physics_information_.28serialization.29" id="Saving_physics_information_.28serialization.29"></a><h3> <span class="mw-headline">Saving physics information (serialization)</span></h3>
<ul><li><a href="http://www.box2d.org/forum/viewtopic.php?f=4&amp;t=326" class="external text" title="http://www.box2d.org/forum/viewtopic.php?f=4&amp;t=326" rel="nofollow">Serialization?</a>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 25/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/p/r/o/Programming_FAQ_de2f.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/p/r/o/Talk%7EProgramming_FAQ_7503.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/Programming_FAQ">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 16:43, 17 March 2008 by Box2D Wiki user <a href="../../../../articles/b/o/r/User%7EBorisTheBrave_c8a7.html" class="new" title="User:BorisTheBrave (page does not exist)">BorisTheBrave</a>. </li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
