<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>B2BodyDef - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-B2BodyDef">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">B2BodyDef</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp"><span class="co1">/// A body definition holds all the data needed to construct a rigid body.</span>
<span class="co1">/// You can safely re-use body definitions.</span>
<span class="kw4">struct</span> b2BodyDef
<span class="br0">&#123;</span>
	<span class="co1">/// This constructor sets the body definition default values.</span>
	b2BodyDef<span class="br0">&#40;</span><span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		massData.<span class="me1">center</span>.<span class="me1">SetZero</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span>
		massData.<span class="me1">mass</span> <span class="sy1">=</span> <span class="nu17">0.0f</span><span class="sy4">;</span>
		massData.<span class="me1">I</span> <span class="sy1">=</span> <span class="nu17">0.0f</span><span class="sy4">;</span>
		userData <span class="sy1">=</span> <span class="kw2">NULL</span><span class="sy4">;</span>
		position.<span class="me1">Set</span><span class="br0">&#40;</span><span class="nu17">0.0f</span>, <span class="nu17">0.0f</span><span class="br0">&#41;</span><span class="sy4">;</span>
		angle <span class="sy1">=</span> <span class="nu17">0.0f</span><span class="sy4">;</span>
		linearDamping <span class="sy1">=</span> <span class="nu17">0.0f</span><span class="sy4">;</span>
		angularDamping <span class="sy1">=</span> <span class="nu17">0.0f</span><span class="sy4">;</span>
		allowSleep <span class="sy1">=</span> <span class="kw2">true</span><span class="sy4">;</span>
		isSleeping <span class="sy1">=</span> <span class="kw2">false</span><span class="sy4">;</span>
		fixedRotation <span class="sy1">=</span> <span class="kw2">false</span><span class="sy4">;</span>
		isBullet <span class="sy1">=</span> <span class="kw2">false</span><span class="sy4">;</span>
	<span class="br0">&#125;</span>
&nbsp;
	<span class="co1">/// You can use this to initialize the mass properties of the body.</span>
	<span class="co1">/// If you prefer, you can set the mass properties after the shapes</span>
	<span class="co1">/// have been added using b2Body::SetMassFromShapes.</span>
	b2MassData massData<span class="sy4">;</span>
&nbsp;
	<span class="co1">/// Use this to store application-specific body data.</span>
	<span class="kw4">void</span><span class="sy2">*</span> userData<span class="sy4">;</span>
&nbsp;
	<span class="co1">/// The world position of the body. Avoid creating bodies at the origin</span>
	<span class="co1">/// since this can lead to many overlapping shapes.</span>
	b2Vec2 position<span class="sy4">;</span>
&nbsp;
	<span class="co1">/// The world angle of the body in radians.</span>
	float32 angle<span class="sy4">;</span>
&nbsp;
	<span class="co1">/// Linear damping is used to reduce the linear velocity. The damping parameter</span>
	<span class="co1">/// can be larger than 1.0f but the damping effect becomes sensitive to the</span>
	<span class="co1">/// time step when the damping parameter is large.</span>
	float32 linearDamping<span class="sy4">;</span>
&nbsp;
	<span class="co1">/// Angular damping is used to reduce the angular velocity. The damping parameter</span>
	<span class="co1">/// can be larger than 1.0f but the damping effect becomes sensitive to the</span>
	<span class="co1">/// time step when the damping parameter is large.</span>
	float32 angularDamping<span class="sy4">;</span>
&nbsp;
	<span class="co1">/// Set this flag to false if this body should never fall asleep. Note that</span>
	<span class="co1">/// this increases CPU usage.</span>
	<span class="kw4">bool</span> allowSleep<span class="sy4">;</span>
&nbsp;
	<span class="co1">/// Is this body initially sleeping?</span>
	<span class="kw4">bool</span> isSleeping<span class="sy4">;</span>
&nbsp;
	<span class="co1">/// Should this body be prevented from rotating? Useful for characters.</span>
	<span class="kw4">bool</span> fixedRotation<span class="sy4">;</span>
&nbsp;
	<span class="co1">/// Is this a fast moving body that should be prevented from tunneling through</span>
	<span class="co1">/// other moving bodies? Note that all bodies are prevented from tunneling through</span>
	<span class="co1">/// static bodies.</span>
	<span class="co1">/// Warning! You should use this flag sparingly since it increases processing time.</span>
	<span class="kw4">bool</span> isBullet<span class="sy4">;</span>
<span class="br0">&#125;</span><span class="sy4">;</span></pre></div>

<!-- 
NewPP limit report
Preprocessor node count: 4/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/2/b/B2BodyDef_2514.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/b/2/b/Talk%7EB2BodyDef_ce1e.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/B2BodyDef">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 20:59, 9 March 2009 by <a href="../../../../articles/r/u/n/User%7ERunnerPack_ffc7.html" title="User:RunnerPack">Amos Bieler</a>. </li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
