<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>B2Body - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-B2Body">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">B2Body</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox" style="width: 20em; font-size: 90%; text-align:left;   clear:right; float:right; margin:0.5em 0pt 0.5em 1em; padding:0.2em;   background-color:#F9F9F9; border:1px solid #AAAAAA; color:black;">
<tr>
<th style="font-size:130%; text-align: center; background: #69a0f3" colspan="2"> b2Body
</th></tr>

<tr>
<th style="text-align: center; background: #5dff58" colspan="2"> <a href="../../../../articles/b/o/x/Category%7EBox2D_Objects_bcf7.html" title="Category:Box2D Objects">Box2D</a>/<a href="../../../../articles/b/o/x/Category%7EBox2D_Dynamics_Objects_b31d.html" title="Category:Box2D/Dynamics Objects">Dynamics</a>
</th></tr>
<tr>
<th> Visibility
</th><td> Public
</td></tr>
<tr>
<th> <a href="../../../../articles/f/a/c/Factory_pattern.html" title="Factory pattern">Definition Object</a>
</th><td> b2BodyDef
</td></tr>


<tr>
<th> Manual reference
</th><td> <a href="http://www.box2d.org/manual.html#d0e560" class="external autonumber" title="http://www.box2d.org/manual.html#d0e560" rel="nofollow">[1]</a>
</td></tr>
<tr>
<th>API reference
</th><td> <a href="http://linuxuser.at/elements/doc/box2d/classb2_body.htm" class="external autonumber" title="http://linuxuser.at/elements/doc/box2d/classb2_body.htm" rel="nofollow">[2]</a>
</td></tr>
<tr>
<th> Source reference
</th><td> <span class="plainlinks"><a href="http://box2d.svn.sourceforge.net/viewvc/box2d/Source/Dynamics/b2Body.h?view=markup&amp;pathrev=148" class="external text" title="http://box2d.svn.sourceforge.net/viewvc/box2d/Source/Dynamics/b2Body.h?view=markup&amp;pathrev=148" rel="nofollow"><img src="http://www.box2d.org/wiki/images/a/a2/H.png" alt="H.png" /></a></span> <span class="plainlinks"><a href="http://box2d.svn.sourceforge.net/viewvc/box2d/Source/Dynamics/b2Body.cpp?view=markup&amp;pathrev=148" class="external text" title="http://box2d.svn.sourceforge.net/viewvc/box2d/Source/Dynamics/b2Body.cpp?view=markup&amp;pathrev=148" rel="nofollow"><img src="http://www.box2d.org/wiki/images/9/95/Cpp.png" alt="Cpp.png" /></a></span>
</td></tr>
</table>
<p><i><b>b2Body</b></i> is the object used to represent one <a href="../../../../articles/r/i/g/Rigid_body.html" title="Rigid body">rigid body</a>. The entire <a href="../../../../articles/w/o/r/World.html" title="World" class="mw-redirect">world</a> is built out of bodies.
</p><p><i>b2Body</i> stores all the dynamic properties; its position, rotation, and motion. It also has a number of flags that determine its current behaviour in the world, see <a href="../../../../articles/s/e/n/Sensors.html" title="Sensors">sensors</a>, <a href="../../../../articles/b/u/l/Bullets.html" title="Bullets">bullets</a>, <a href="../../../../articles/s/l/e/Sleeping.html" title="Sleeping">sleeping</a> and <a href="../../../../articles/f/r/o/Frozen.html" title="Frozen">frozen</a>.
</p><p>However the material properties and the description of the shape or form of the body is specified by the list of shapes it contains. This can be manipulated by <i>GetShapeList</i>, <i>CreateShape</i> and <i>DestroyShape</i>.
</p>
<a name="Properties" id="Properties"></a><h2> <span class="mw-headline">Properties</span></h2>
<table border="1">
<tr>
<th>Type
</th><th>Definition
</th><th>Getter
</th><th>Setter
</th></tr>
<tr>
<th colspan="4">Dynamic
</th></tr>
<tr valign="top">
<td>b2MassData
</td><td>massData
<p>fixedRotation
</p>
</td><td>GetMass
<p>GetInertia
</p><p>GetWorldCenter
</p>
</td><td>SetMass
</td></tr>
<tr valign="top">
<td>b2Vec2
<p>float32
</p>
</td><td>position
<p>angle
</p>
</td><td>GetPosition
<p>GetAngle
</p><p>GetXForm
</p>
</td><td>SetXForm
</td></tr>
<tr>
<td>b2Vec2</td><td></td><td>GetLinearVelocity</td><td>SetLinearVelocity
</td></tr>
<tr>
<td>b2Vec2</td><td></td><td>GetAngularVelocity</td><td>SetAngularVelocity
</td></tr>
<tr>
<td>float32</td><td>linearDamping</td><td></td><td>
</td></tr>
<tr>
<td>float32</td><td>angularDamping</td><td></td><td>
</td></tr>
<tr>
<th colspan="4">Lists
</th></tr>
<tr valign="top">
<td>b2Shape*</td><td></td><td>GetShapeList</td><td>CreateShape
<p>DestroyShape
</p>
</td></tr>
<tr>
<td>b2JointEdge*</td><td></td><td>GetJointList</td><td>
</td></tr>
<tr>
<td>b2ContactEdge*</td><td></td><td>GetContactList</td><td>
</td></tr>
<tr>
<td>b2Body*</td><td></td><td>GetNext</td><td>
</td></tr>
<tr>
<th colspan="4">Flags
</th></tr>
<tr>
<td>bool</td><td>allowSleep</td><td></td><td>AllowSleeping
</td></tr>
<tr>
<td>bool</td><td>isSleeping</td><td>IsSleeping</td><td>WakeUp
</td></tr>
<tr>
<td>bool</td><td>isBullet</td><td>IsBullet</td><td>SetBullet
</td></tr>
<tr valign="top">
<td>bool
</td><td><a href="../../../../articles/s/t/a/Static_(body).html" title="Static (body)">See here</a>
</td><td>IsStatic
<p>IsDynamic
</p>
</td><td>
</td></tr>
<tr>
<td>bool</td><td></td><td>IsFrozen</td><td>
</td></tr>
<tr>
<th colspan="4">Misc
</th></tr>
<tr>
<td>void*</td><td>userData</td><td>GetUserData</td><td>
</td></tr></table>
<a name="Methods" id="Methods"></a><h2> <span class="mw-headline">Methods</span></h2>
<a name="SetMassFromShapes" id="SetMassFromShapes"></a><h3> <span class="mw-headline">SetMassFromShapes</span></h3>
<p>The b2Body.SetMassFromShapes method calculates the mass and <a href="../../../../articles/c/e/n/Center_of_mass.html" title="Center of mass" class="mw-redirect">center of mass</a> of a <strong class="selflink">body</strong> by using the size and density of each of the <a href="../../../../articles/s/h/a/Shapes.html" title="Shapes" class="mw-redirect">shapes</a> attached to the body. This is the default and recommended way of creating a dynamic body; if you want more precise control over a body's mass, you will have to create a MassData object.
</p>
<ul><li>GetWorldCenter/GetLocalCenter
</li><li>ApplyForce
</li><li>ApplyTorque
</li><li>ApplyImpulse
</li><li>GetWorldPoint/GetLocalPoint
</li><li>GetWorldVector/GetLocalVector
</li></ul>
<p><br />
</p>
<!-- 
NewPP limit report
Preprocessor node count: 141/1000000
Post-expand include size: 2832/2097152 bytes
Template argument size: 1226/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Category</a>:&#32;<span dir='ltr'><a href="../../../../articles/b/o/x/Category%7EBox2D_Dynamics_Objects_b31d.html" title="Category:Box2D/Dynamics Objects">Box2D/Dynamics Objects</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/b/2/b/B2Body_14ee.html">Page</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/b/2/b/Talk%7EB2Body_52f5.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/B2Body">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 12:05, 22 March 2009 by Box2D Wiki user <a href="../../../../articles/b/o/r/User%7EBorisTheBrave_c8a7.html" class="new" title="User:BorisTheBrave (page does not exist)">BorisTheBrave</a>. Based on work by <a href="../../../../articles/a/n/d/User%7EAndroid_4dcc.html" title="User:Android">Thomas</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
