// SPDX-FileCopyrightText: 2025 Erin Catto
// SPDX-License-Identifier: MIT

// Auto-generated by code_gen/main.c - DO NOT EDIT
// Inline array functions

#pragma once

#include "array.h"

// =============================================================================
// b2ChainShape
// =============================================================================

static inline void b2ChainShapeArray_Resize(b2ChainShapeArray* a, int count)
{
  b2ChainShapeArray_Reserve(a, count);
  a->count = count;
}

static inline b2ChainShape* b2ChainShapeArray_Get(b2ChainShapeArray* a, int index)
{
  B2_ASSERT(0 <= index && index < a->count);
  return a->data + index;
}

static inline b2ChainShape* b2ChainShapeArray_Add(b2ChainShapeArray* a)
{
  if (a->count == a->capacity)
  {

    int newCapacity = a->capacity < 2 ? 2 : a->capacity + (a->capacity >> 1);
    b2ChainShapeArray_Reserve(a, newCapacity);
  }
  a->count += 1;
  return a->data + (a->count - 1);
}

static inline void b2ChainShapeArray_Push(b2ChainShapeArray* a, b2ChainShape value)
{
  if (a->count == a->capacity)
  {
    int newCapacity = a->capacity < 2 ? 2 : a->capacity + (a->capacity >> 1);
    b2ChainShapeArray_Reserve(a, newCapacity);
  }
  a->data[a->count] = value;
  a->count += 1;
}

static inline void b2ChainShapeArray_Set(b2ChainShapeArray* a, int index, b2ChainShape value)
{
  B2_ASSERT(0 <= index && index < a->count);
  a->data[index] = value;
}

static inline int b2ChainShapeArray_RemoveSwap(b2ChainShapeArray* a, int index)
{
  B2_ASSERT(0 <= index && index < a->count);
  int movedIndex = B2_NULL_INDEX;

  if (index != a->count - 1)
  {
    movedIndex = a->count - 1;
    a->data[index] = a->data[movedIndex];
  }

  a->count -= 1;
  return movedIndex;
}

static inline b2ChainShape b2ChainShapeArray_Pop(b2ChainShapeArray* a)
{
  B2_ASSERT(a->count > 0);
  b2ChainShape value = a->data[a->count - 1];
  a->count -= 1;
  return value;
}

static inline void b2ChainShapeArray_Clear(b2ChainShapeArray* a)
{
  a->count = 0;
}

static inline int b2ChainShapeArray_ByteCount(b2ChainShapeArray* a)
{
  return (int)(a->capacity * sizeof(b2ChainShape));
}

// =============================================================================
// b2Shape
// =============================================================================

static inline void b2ShapeArray_Resize(b2ShapeArray* a, int count)
{
  b2ShapeArray_Reserve(a, count);
  a->count = count;
}

static inline b2Shape* b2ShapeArray_Get(b2ShapeArray* a, int index)
{
  B2_ASSERT(0 <= index && index < a->count);
  return a->data + index;
}

static inline b2Shape* b2ShapeArray_Add(b2ShapeArray* a)
{
  if (a->count == a->capacity)
  {

    int newCapacity = a->capacity < 2 ? 2 : a->capacity + (a->capacity >> 1);
    b2ShapeArray_Reserve(a, newCapacity);
  }
  a->count += 1;
  return a->data + (a->count - 1);
}

static inline void b2ShapeArray_Push(b2ShapeArray* a, b2Shape value)
{
  if (a->count == a->capacity)
  {
    int newCapacity = a->capacity < 2 ? 2 : a->capacity + (a->capacity >> 1);
    b2ShapeArray_Reserve(a, newCapacity);
  }
  a->data[a->count] = value;
  a->count += 1;
}

static inline void b2ShapeArray_Set(b2ShapeArray* a, int index, b2Shape value)
{
  B2_ASSERT(0 <= index && index < a->count);
  a->data[index] = value;
}

static inline int b2ShapeArray_RemoveSwap(b2ShapeArray* a, int index)
{
  B2_ASSERT(0 <= index && index < a->count);
  int movedIndex = B2_NULL_INDEX;

  if (index != a->count - 1)
  {
    movedIndex = a->count - 1;
    a->data[index] = a->data[movedIndex];
  }

  a->count -= 1;
  return movedIndex;
}

static inline b2Shape b2ShapeArray_Pop(b2ShapeArray* a)
{
  B2_ASSERT(a->count > 0);
  b2Shape value = a->data[a->count - 1];
  a->count -= 1;
  return value;
}

static inline void b2ShapeArray_Clear(b2ShapeArray* a)
{
  a->count = 0;
}

static inline int b2ShapeArray_ByteCount(b2ShapeArray* a)
{
  return (int)(a->capacity * sizeof(b2Shape));
}

