// SPDX-FileCopyrightText: 2025 Erin Catto
// SPDX-License-Identifier: MIT

// Auto-generated by code_gen/main.c - DO NOT EDIT
// Inline array functions

#pragma once

#include "array.h"

// =============================================================================
// b2Island
// =============================================================================

static inline void b2IslandArray_Resize(b2IslandArray* a, int count)
{
  b2IslandArray_Reserve(a, count);
  a->count = count;
}

static inline b2Island* b2IslandArray_Get(b2IslandArray* a, int index)
{
  B2_ASSERT(0 <= index && index < a->count);
  return a->data + index;
}

static inline b2Island* b2IslandArray_Add(b2IslandArray* a)
{
  if (a->count == a->capacity)
  {

    int newCapacity = a->capacity < 2 ? 2 : a->capacity + (a->capacity >> 1);
    b2IslandArray_Reserve(a, newCapacity);
  }
  a->count += 1;
  return a->data + (a->count - 1);
}

static inline void b2IslandArray_Push(b2IslandArray* a, b2Island value)
{
  if (a->count == a->capacity)
  {
    int newCapacity = a->capacity < 2 ? 2 : a->capacity + (a->capacity >> 1);
    b2IslandArray_Reserve(a, newCapacity);
  }
  a->data[a->count] = value;
  a->count += 1;
}

static inline void b2IslandArray_Set(b2IslandArray* a, int index, b2Island value)
{
  B2_ASSERT(0 <= index && index < a->count);
  a->data[index] = value;
}

static inline int b2IslandArray_RemoveSwap(b2IslandArray* a, int index)
{
  B2_ASSERT(0 <= index && index < a->count);
  int movedIndex = B2_NULL_INDEX;

  if (index != a->count - 1)
  {
    movedIndex = a->count - 1;
    a->data[index] = a->data[movedIndex];
  }

  a->count -= 1;
  return movedIndex;
}

static inline b2Island b2IslandArray_Pop(b2IslandArray* a)
{
  B2_ASSERT(a->count > 0);
  b2Island value = a->data[a->count - 1];
  a->count -= 1;
  return value;
}

static inline void b2IslandArray_Clear(b2IslandArray* a)
{
  a->count = 0;
}

static inline int b2IslandArray_ByteCount(b2IslandArray* a)
{
  return (int)(a->capacity * sizeof(b2Island));
}

// =============================================================================
// b2IslandSim
// =============================================================================

static inline void b2IslandSimArray_Resize(b2IslandSimArray* a, int count)
{
  b2IslandSimArray_Reserve(a, count);
  a->count = count;
}

static inline b2IslandSim* b2IslandSimArray_Get(b2IslandSimArray* a, int index)
{
  B2_ASSERT(0 <= index && index < a->count);
  return a->data + index;
}

static inline b2IslandSim* b2IslandSimArray_Add(b2IslandSimArray* a)
{
  if (a->count == a->capacity)
  {

    int newCapacity = a->capacity < 2 ? 2 : a->capacity + (a->capacity >> 1);
    b2IslandSimArray_Reserve(a, newCapacity);
  }
  a->count += 1;
  return a->data + (a->count - 1);
}

static inline void b2IslandSimArray_Push(b2IslandSimArray* a, b2IslandSim value)
{
  if (a->count == a->capacity)
  {
    int newCapacity = a->capacity < 2 ? 2 : a->capacity + (a->capacity >> 1);
    b2IslandSimArray_Reserve(a, newCapacity);
  }
  a->data[a->count] = value;
  a->count += 1;
}

static inline void b2IslandSimArray_Set(b2IslandSimArray* a, int index, b2IslandSim value)
{
  B2_ASSERT(0 <= index && index < a->count);
  a->data[index] = value;
}

static inline int b2IslandSimArray_RemoveSwap(b2IslandSimArray* a, int index)
{
  B2_ASSERT(0 <= index && index < a->count);
  int movedIndex = B2_NULL_INDEX;

  if (index != a->count - 1)
  {
    movedIndex = a->count - 1;
    a->data[index] = a->data[movedIndex];
  }

  a->count -= 1;
  return movedIndex;
}

static inline b2IslandSim b2IslandSimArray_Pop(b2IslandSimArray* a)
{
  B2_ASSERT(a->count > 0);
  b2IslandSim value = a->data[a->count - 1];
  a->count -= 1;
  return value;
}

static inline void b2IslandSimArray_Clear(b2IslandSimArray* a)
{
  a->count = 0;
}

static inline int b2IslandSimArray_ByteCount(b2IslandSimArray* a)
{
  return (int)(a->capacity * sizeof(b2IslandSim));
}

