// SPDX-FileCopyrightText: 2025 Erin Catto
// SPDX-License-Identifier: MIT

// Auto-generated by code_gen/main.c - DO NOT EDIT
// Inline array functions

#pragma once

#include "array.h"

// =============================================================================
// b2Joint
// =============================================================================

static inline void b2JointArray_Resize(b2JointArray* a, int count)
{
  b2JointArray_Reserve(a, count);
  a->count = count;
}

static inline b2Joint* b2JointArray_Get(b2JointArray* a, int index)
{
  B2_ASSERT(0 <= index && index < a->count);
  return a->data + index;
}

static inline b2Joint* b2JointArray_Add(b2JointArray* a)
{
  if (a->count == a->capacity)
  {

    int newCapacity = a->capacity < 2 ? 2 : a->capacity + (a->capacity >> 1);
    b2JointArray_Reserve(a, newCapacity);
  }
  a->count += 1;
  return a->data + (a->count - 1);
}

static inline void b2JointArray_Push(b2JointArray* a, b2Joint value)
{
  if (a->count == a->capacity)
  {
    int newCapacity = a->capacity < 2 ? 2 : a->capacity + (a->capacity >> 1);
    b2JointArray_Reserve(a, newCapacity);
  }
  a->data[a->count] = value;
  a->count += 1;
}

static inline void b2JointArray_Set(b2JointArray* a, int index, b2Joint value)
{
  B2_ASSERT(0 <= index && index < a->count);
  a->data[index] = value;
}

static inline int b2JointArray_RemoveSwap(b2JointArray* a, int index)
{
  B2_ASSERT(0 <= index && index < a->count);
  int movedIndex = B2_NULL_INDEX;

  if (index != a->count - 1)
  {
    movedIndex = a->count - 1;
    a->data[index] = a->data[movedIndex];
  }

  a->count -= 1;
  return movedIndex;
}

static inline b2Joint b2JointArray_Pop(b2JointArray* a)
{
  B2_ASSERT(a->count > 0);
  b2Joint value = a->data[a->count - 1];
  a->count -= 1;
  return value;
}

static inline void b2JointArray_Clear(b2JointArray* a)
{
  a->count = 0;
}

static inline int b2JointArray_ByteCount(b2JointArray* a)
{
  return (int)(a->capacity * sizeof(b2Joint));
}

// =============================================================================
// b2JointSim
// =============================================================================

static inline void b2JointSimArray_Resize(b2JointSimArray* a, int count)
{
  b2JointSimArray_Reserve(a, count);
  a->count = count;
}

static inline b2JointSim* b2JointSimArray_Get(b2JointSimArray* a, int index)
{
  B2_ASSERT(0 <= index && index < a->count);
  return a->data + index;
}

static inline b2JointSim* b2JointSimArray_Add(b2JointSimArray* a)
{
  if (a->count == a->capacity)
  {

    int newCapacity = a->capacity < 2 ? 2 : a->capacity + (a->capacity >> 1);
    b2JointSimArray_Reserve(a, newCapacity);
  }
  a->count += 1;
  return a->data + (a->count - 1);
}

static inline void b2JointSimArray_Push(b2JointSimArray* a, b2JointSim value)
{
  if (a->count == a->capacity)
  {
    int newCapacity = a->capacity < 2 ? 2 : a->capacity + (a->capacity >> 1);
    b2JointSimArray_Reserve(a, newCapacity);
  }
  a->data[a->count] = value;
  a->count += 1;
}

static inline void b2JointSimArray_Set(b2JointSimArray* a, int index, b2JointSim value)
{
  B2_ASSERT(0 <= index && index < a->count);
  a->data[index] = value;
}

static inline int b2JointSimArray_RemoveSwap(b2JointSimArray* a, int index)
{
  B2_ASSERT(0 <= index && index < a->count);
  int movedIndex = B2_NULL_INDEX;

  if (index != a->count - 1)
  {
    movedIndex = a->count - 1;
    a->data[index] = a->data[movedIndex];
  }

  a->count -= 1;
  return movedIndex;
}

static inline b2JointSim b2JointSimArray_Pop(b2JointSimArray* a)
{
  B2_ASSERT(a->count > 0);
  b2JointSim value = a->data[a->count - 1];
  a->count -= 1;
  return value;
}

static inline void b2JointSimArray_Clear(b2JointSimArray* a)
{
  a->count = 0;
}

static inline int b2JointSimArray_ByteCount(b2JointSimArray* a)
{
  return (int)(a->capacity * sizeof(b2JointSim));
}

