// SPDX-FileCopyrightText: 2025 Erin Catto
// SPDX-License-Identifier: MIT

// Auto-generated by code_gen/main.c - DO NOT EDIT
// Inline array functions

#pragma once

#include "array.h"

// =============================================================================
// b2Contact
// =============================================================================

static inline void b2ContactArray_Resize(b2ContactArray* a, int count)
{
  b2ContactArray_Reserve(a, count);
  a->count = count;
}

static inline b2Contact* b2ContactArray_Get(b2ContactArray* a, int index)
{
  B2_ASSERT(0 <= index && index < a->count);
  return a->data + index;
}

static inline b2Contact* b2ContactArray_Add(b2ContactArray* a)
{
  if (a->count == a->capacity)
  {

    int newCapacity = a->capacity < 2 ? 2 : a->capacity + (a->capacity >> 1);
    b2ContactArray_Reserve(a, newCapacity);
  }
  a->count += 1;
  return a->data + (a->count - 1);
}

static inline void b2ContactArray_Push(b2ContactArray* a, b2Contact value)
{
  if (a->count == a->capacity)
  {
    int newCapacity = a->capacity < 2 ? 2 : a->capacity + (a->capacity >> 1);
    b2ContactArray_Reserve(a, newCapacity);
  }
  a->data[a->count] = value;
  a->count += 1;
}

static inline void b2ContactArray_Set(b2ContactArray* a, int index, b2Contact value)
{
  B2_ASSERT(0 <= index && index < a->count);
  a->data[index] = value;
}

static inline int b2ContactArray_RemoveSwap(b2ContactArray* a, int index)
{
  B2_ASSERT(0 <= index && index < a->count);
  int movedIndex = B2_NULL_INDEX;

  if (index != a->count - 1)
  {
    movedIndex = a->count - 1;
    a->data[index] = a->data[movedIndex];
  }

  a->count -= 1;
  return movedIndex;
}

static inline b2Contact b2ContactArray_Pop(b2ContactArray* a)
{
  B2_ASSERT(a->count > 0);
  b2Contact value = a->data[a->count - 1];
  a->count -= 1;
  return value;
}

static inline void b2ContactArray_Clear(b2ContactArray* a)
{
  a->count = 0;
}

static inline int b2ContactArray_ByteCount(b2ContactArray* a)
{
  return (int)(a->capacity * sizeof(b2Contact));
}

// =============================================================================
// b2ContactSim
// =============================================================================

static inline void b2ContactSimArray_Resize(b2ContactSimArray* a, int count)
{
  b2ContactSimArray_Reserve(a, count);
  a->count = count;
}

static inline b2ContactSim* b2ContactSimArray_Get(b2ContactSimArray* a, int index)
{
  B2_ASSERT(0 <= index && index < a->count);
  return a->data + index;
}

static inline b2ContactSim* b2ContactSimArray_Add(b2ContactSimArray* a)
{
  if (a->count == a->capacity)
  {

    int newCapacity = a->capacity < 2 ? 2 : a->capacity + (a->capacity >> 1);
    b2ContactSimArray_Reserve(a, newCapacity);
  }
  a->count += 1;
  return a->data + (a->count - 1);
}

static inline void b2ContactSimArray_Push(b2ContactSimArray* a, b2ContactSim value)
{
  if (a->count == a->capacity)
  {
    int newCapacity = a->capacity < 2 ? 2 : a->capacity + (a->capacity >> 1);
    b2ContactSimArray_Reserve(a, newCapacity);
  }
  a->data[a->count] = value;
  a->count += 1;
}

static inline void b2ContactSimArray_Set(b2ContactSimArray* a, int index, b2ContactSim value)
{
  B2_ASSERT(0 <= index && index < a->count);
  a->data[index] = value;
}

static inline int b2ContactSimArray_RemoveSwap(b2ContactSimArray* a, int index)
{
  B2_ASSERT(0 <= index && index < a->count);
  int movedIndex = B2_NULL_INDEX;

  if (index != a->count - 1)
  {
    movedIndex = a->count - 1;
    a->data[index] = a->data[movedIndex];
  }

  a->count -= 1;
  return movedIndex;
}

static inline b2ContactSim b2ContactSimArray_Pop(b2ContactSimArray* a)
{
  B2_ASSERT(a->count > 0);
  b2ContactSim value = a->data[a->count - 1];
  a->count -= 1;
  return value;
}

static inline void b2ContactSimArray_Clear(b2ContactSimArray* a)
{
  a->count = 0;
}

static inline int b2ContactSimArray_ByteCount(b2ContactSimArray* a)
{
  return (int)(a->capacity * sizeof(b2ContactSim));
}

