<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Adding an Entry To TestBed - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-Adding_an_Entry_To_TestBed">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Adding an Entry To TestBed</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>Suppose you want to add a new entry to the <a href="../../../../articles/t/e/s/Testbed.html" title="Testbed" class="mw-redirect">Testbed</a> called Foo.
To add an entry to the TestBed program, follow these steps:
</p>
<ol><li> <code>cp VerticalStack.h Foo.h</code>
</li><li> Edit Foo.h
<ol><li> Replace references to <code>VERTICAL_STACK_H</code> with <code>FOO_H</code>
</li><li> Replace references to <code>VerticalStack</code> with <code>Foo</code>
</li></ol>
</li><li> Edit TestEntries.cpp
<ol><li> Add <code>#include "Foo.h"</code>
</li><li> To <code>g_TestEntries</code>, add: <code>{"Foo", Foo::Create},</code>
</li><li> Put this as the first entry and it will be the default when testbed starts.
</li></ol>
</li></ol>
<p><br />
</p>
<table style="width:100%; background:#F0ECE2; border:1px solid #D5CEBA;">

<tr>
<td style="width:70px; vertical-align:top;"><a href="../../../../articles/i/c/o/File%7EIcon-tutorials.png_6f46.html" class="image" title="Image:Icon-tutorials.png‎"><img alt="Image:Icon-tutorials.png‎" src="../../../../images/6/65/Icon-tutorials.png" width="64" height="64" border="0" /></a>
</td><td><font size="4"><a href="../../../../articles/l/i/s/List_of_tutorials.html" title="List of tutorials">Tutorials</a></font>
<p><font size="3">General</font>
</p>
<ul><li><strong class="selflink">Adding an Entry To TestBed</strong> 
</li><li><a href="../../../../articles/b/u/f/Buffering_ContactPoints_7436.html" title="Buffering ContactPoints">Buffering ContactPoints</a>
</li></ul>
<p><font size="3">AS3</font>
</p>
<ul><li><a href="../../../../articles/k/e/y/Keyboard_controlled_bodies_in_Box2D_AS3_16c7.html" title="Keyboard controlled bodies in Box2D AS3">Keyboard controlled bodies in Box2D AS3</a>
</li><li><a href="../../../../articles/l/i/n/Linking_graphics_to_bodies_in_Box2D_AS3_6498.html" title="Linking graphics to bodies in Box2D AS3">Linking graphics to bodies in Box2D AS3</a> 
</li><li><a href="../../../../articles/l/i/s/Listening_to_contact_events_in_Box2D_AS3_f6a8.html" title="Listening to contact events in Box2D AS3">Listening to contact events in Box2D AS3</a>
</li></ul>
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor node count: 24/1000000
Post-expand include size: 558/2097152 bytes
Template argument size: 44/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Category</a>:&#32;<span dir='ltr'><a href="../../../../articles/g/u/i/Category%7EGuides_430a.html" title="Category:Guides">Guides</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/d/d/Adding_an_Entry_To_TestBed_3250.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/a/d/d/Talk%7EAdding_an_Entry_To_TestBed_e9ef.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/Adding_an_Entry_To_TestBed">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 15:36, 17 January 2009 by Box2D Wiki user <a href="../../../../articles/b/o/r/User%7EBorisTheBrave_c8a7.html" class="new" title="User:BorisTheBrave (page does not exist)">BorisTheBrave</a>. Based on work by <a href="../../../../articles/g/a/b/User%7EGabberkooij_545b.html" class="new" title="User:Gabberkooij (page does not exist)">Martijn van der Kooij</a>,&#32;<a href="../../../../articles/a/n/d/User%7EAndroid_4dcc.html" title="User:Android">Thomas</a>&#32;and&#32;<a href="../../../../articles/m/a/r/User%7EMarhar_547f.html" class="new" title="User:Marhar (page does not exist)">Mark Harrison</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
