<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>TODOLIST - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-TODOLIST">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">TODOLIST</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>This page lists planned improvements to coming versions of Box2D. See <a href="../../../../articles/f/e/a/Features.html" title="Features">Features</a> for the features currently implemented by Box2D, and <a href="http://box2d.svn.sourceforge.net/viewvc/box2d/TODO.txt" class="external autonumber" title="http://box2d.svn.sourceforge.net/viewvc/box2d/TODO.txt" rel="nofollow">[1]</a> for a more up to date version of this page.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Version_2.0.0"><span class="tocnumber">1</span> <span class="toctext">Version 2.0.0</span></a></li>
<li class="toclevel-1"><a href="#Version_2.1.0"><span class="tocnumber">2</span> <span class="toctext">Version 2.1.0</span></a></li>
<li class="toclevel-1"><a href="#Version_2.2.0"><span class="tocnumber">3</span> <span class="toctext">Version 2.2.0</span></a></li>
<li class="toclevel-1"><a href="#Version_2.3.0"><span class="tocnumber">4</span> <span class="toctext">Version 2.3.0</span></a></li>
<li class="toclevel-1"><a href="#Version_2.4.0"><span class="tocnumber">5</span> <span class="toctext">Version 2.4.0</span></a></li>
<li class="toclevel-1"><a href="#Version_2.5.0"><span class="tocnumber">6</span> <span class="toctext">Version 2.5.0</span></a></li>
<li class="toclevel-1"><a href="#Version_2.6.0"><span class="tocnumber">7</span> <span class="toctext">Version 2.6.0</span></a></li>
<li class="toclevel-1"><a href="#Version_3.2B"><span class="tocnumber">8</span> <span class="toctext">Version 3+</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Version_2.0.0" id="Version_2.0.0"></a><h4> <span class="mw-headline">Version 2.0.0</span></h4>
<ul><li> Collision doesn't include any files from Dynamics. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> User created shapes. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Shape ray casts. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Verify polygon convex and CCW. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Deferred body destruction is gone. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Deferred contact destruction is gone. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> JointDefs in local coordinates so that save/load works with limits. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Wake up bodies on apply force/torque/impulse. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Improve polygon collision performance. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Optimal OBBs for polygons. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Debug display interface. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Access version number. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Improved TestBed camera. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Continuous physics with TOI islands. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Max velocities. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Body add/remove shape. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Damping now works better with a variable time step. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Time of Impact (TOI) callbacks. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Contact solver tweak callbacks. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Contact callbacks with impulses. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Safe contact callback example. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Draw world AABB in TestBed. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Use forces instead of impulses to handle variable time step. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Ragdoll contribution. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Car example. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Constraint graph and shapes support changes in center of mass. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Sensors with overlap report. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Doxygen. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Update manual. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li></ul>
<a name="Version_2.1.0" id="Version_2.1.0"></a><h4> <span class="mw-headline">Version 2.1.0</span></h4>
<ul><li> Convex hull tool. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Convex decomposition tool. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Wiki. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> User refilter. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Soft distance constraint. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Contact block solver. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Block solve for prismatic joint. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Add separate iteration count for positions. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Use impulses instead of forces to support fixed-point. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Look at mouse joints for multi-touch. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Line joint for vehicle wheels + suspension. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Wake joint bodies when the motor state is modified. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Ray casts. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Allow friction and damping to be modified on the fly. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Manual debug draw call.
</li><li> Make solver more cache friendly.
</li><li> Enable TOI joints. Just wipe the impulses.
</li><li> Fix polytope + prevent rotation bug. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Enable SVN mailing list. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>&nbsp;: box2d-svn@lists.sourceforge.net
</li><li> Fix polytope ray cast for edges parallel to ray. <a href="../../../../articles/d/o/n/File%7EDone.png_6403.html" class="image" title="image:done.png"><img alt="image:done.png" src="../../../../images/4/47/Done.png" width="20" height="20" border="0" /></a>
</li><li> Allow joints be attached to static bodies.
</li><li> Better documentation of how to install listeners &amp; filters.
</li></ul>
<a name="Version_2.2.0" id="Version_2.2.0"></a><h4> <span class="mw-headline">Version 2.2.0</span></h4>
<ul><li> Sensors should generate Boolean events.
</li><li> Merge add/persist/remove with results.
</li><li> Accessors for friction, density, damping.
</li><li> Friction/motor joint for top down games.
</li><li> CMake.
</li><li> Kequalized crash. Check for NaN/Inf input.
</li><li> Pairs and proxies use small block allocator?
</li><li> Bounds use growable array?
</li><li> Don't sleep until position error is low?
</li><li> Handle orphaned gear joint.
</li><li> Rolling resistance for circles.
</li><li> Add comments to examples and testbed.
</li></ul>
<a name="Version_2.3.0" id="Version_2.3.0"></a><h4> <span class="mw-headline">Version 2.3.0</span></h4>
<ul><li> Angle joint.
</li><li> Weld joint.
</li></ul>
<a name="Version_2.4.0" id="Version_2.4.0"></a><h4> <span class="mw-headline">Version 2.4.0</span></h4>
<ul><li> Spline joints.
</li></ul>
<a name="Version_2.5.0" id="Version_2.5.0"></a><h4> <span class="mw-headline">Version 2.5.0</span></h4>
<ul><li> Kinematic bodies.
</li></ul>
<a name="Version_2.6.0" id="Version_2.6.0"></a><h4> <span class="mw-headline">Version 2.6.0</span></h4>
<ul><li> Ropes and particles.
</li><li> Growable vertex arrays.
</li></ul>
<a name="Version_3.2B" id="Version_3.2B"></a><h4> <span class="mw-headline">Version 3+</span></h4>
<ul><li> Performance.
</li><li> Meshes (segment soup).
</li><li> Characters.
</li><li> Vehicles.
</li><li> Tree constraints.
</li><li> Buoyancy.
</li><li> Heightfields.
</li><li> Static point-grids.
</li><li> Revolute 3x3 effective mass.
</li><li> Use velocity lambda to control NGS clamping.
</li><li> No globals or statics.
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 56/1000000
Post-expand include size: 828/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/t/o/d/TODOLIST_d7ae.html">Page</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/t/o/d/Talk%7ETODOLIST_25d4.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/TODOLIST">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 17:58, 1 October 2008 by <a href="../../../../articles/k/n/e/User%7EKne_7d74.html" class="new" title="User:Kne (page does not exist)">Ken Lauer</a>. Based on work by <a href="../../../../articles/e/w/j/User%7EEwjordan_344b.html" class="new" title="User:Ewjordan (page does not exist)">Eric Jordan</a>&#32;and&#32;<a href="../../../../articles/w/a/h/User%7EWahooney_bb0b.html" class="new" title="User:Wahooney (page does not exist)">Keith Boshoff</a>&#32;and&#32;Box2D Wiki user <a href="../../../../articles/b/o/r/User%7EBorisTheBrave_c8a7.html" class="new" title="User:BorisTheBrave (page does not exist)">BorisTheBrave</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
