<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>JBox2d - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-JBox2d">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">JBox2d</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>JBox2d</b> is a port of Box2d v2.0.1 to Java, maintained by quixote_arg and ewjordan.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#External_Links"><span class="tocnumber">1</span> <span class="toctext">External Links</span></a></li>
<li class="toclevel-1"><a href="#Compilation_guide_for_Eclipse"><span class="tocnumber">2</span> <span class="toctext">Compilation guide for Eclipse</span></a></li>
<li class="toclevel-1"><a href="#Graphics_with_JBox2d"><span class="tocnumber">3</span> <span class="toctext">Graphics with JBox2d</span></a></li>
<li class="toclevel-1"><a href="#Where_are_the_docs.3F"><span class="tocnumber">4</span> <span class="toctext">Where are the docs?</span></a></li>
<li class="toclevel-1"><a href="#Differences_Between_JBox2d_and_Box2d"><span class="tocnumber">5</span> <span class="toctext">Differences Between JBox2d and Box2d</span></a></li>
<li class="toclevel-1"><a href="#Issues"><span class="tocnumber">6</span> <span class="toctext">Issues</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="External_Links" id="External_Links"></a><h2> <span class="mw-headline">External Links</span></h2>
<ul><li><a href="http://jbox2d.org/" class="external free" title="http://jbox2d.org/" rel="nofollow">http://jbox2d.org/</a> - Website/demos
</li><li><a href="http://www.sf.net/projects/jbox2d" class="external free" title="http://www.sf.net/projects/jbox2d" rel="nofollow">http://www.sf.net/projects/jbox2d</a> - Sourceforge project page
</li><li><a href="http://sourceforge.net/projects/jbox2d/files/jbox2d/2.0.1/JBox2d-2.0.1.zip/download" class="external free" title="http://sourceforge.net/projects/jbox2d/files/jbox2d/2.0.1/JBox2d-2.0.1.zip/download" rel="nofollow">http://sourceforge.net/projects/jbox2d/files/jbox2d/2.0.1/JBox2d-2.0.1.zip/download</a> - Version 2.0.1 snapshot download (latest stable version)
</li><li>Subversion repository trunk: <a href="https://jbox2d.svn.sourceforge.net/svnroot/jbox2d/trunk/" class="external free" title="https://jbox2d.svn.sourceforge.net/svnroot/jbox2d/trunk/" rel="nofollow">https://jbox2d.svn.sourceforge.net/svnroot/jbox2d/trunk/</a> - the newest version of the JBox2d code can always be checked out from here.  It is often unsupported, and is not even guaranteed to compile, but will always be much closer to the newest version of the C++ code.  
</li></ul>
<p>We recommend either using the <a href="http://subclipse.tigris.org/" class="external text" title="http://subclipse.tigris.org/" rel="nofollow">Subclipse</a> Eclipse plugin (cross-platform) or the <a href="http://tortoisesvn.tigris.org/" class="external text" title="http://tortoisesvn.tigris.org/" rel="nofollow">TortoiseSVN</a> Windows Explorer add-on (Windows only) to access the repository without having to learn how to use Subversion from the command line.
</p>
<a name="Compilation_guide_for_Eclipse" id="Compilation_guide_for_Eclipse"></a><h2> <span class="mw-headline">Compilation guide for Eclipse</span></h2>
<p>Using <a href="http://www.eclipse.org" class="external text" title="http://www.eclipse.org" rel="nofollow">Eclipse</a> is the easiest way to get started using JBox2d.  These instructions will explain how to get the testbed running.
</p>
<ol><li> Download the zip file from <a href="http://sourceforge.net/projects/jbox2d/files/jbox2d/2.0.1/JBox2d-2.0.1.zip/download" class="external free" title="http://sourceforge.net/projects/jbox2d/files/jbox2d/2.0.1/JBox2d-2.0.1.zip/download" rel="nofollow">http://sourceforge.net/projects/jbox2d/files/jbox2d/2.0.1/JBox2d-2.0.1.zip/download</a>
</li><li> Unzip the file.  You might want to rename the resulting <b>JBox2D 2005-08-2008</b> directory to <b>JBox2d</b> and copy/move that directory into your Eclipse workspace directory - whatever name you choose here will be the name of the project in Eclipse, so choose wisely.
</li><li> Open up Eclipse
</li><li> In Eclipse, select <b>File -&gt; New -&gt; Java Project</b>
</li><li> Under the <b>Contents</b> heading, select <b>Create projects from existing source</b> and select the <b>JBox2d</b> directory (if you renamed it as suggested above) (newer versions of Eclipse might not have that option - just type the name from the previous step)
</li><li> Name the project <b>JBox2d</b> (this must match the name of the directory the project is in, so if you renamed it differently in step 2, make the name match here)
</li><li> Click <b>Next</b> and then <b>Finish</b>
</li><li> Now there should be a <b>JBox2d</b> project in your workspace.  In the Package Explorer, open that project and navigate to <b>src -&gt; org.jbox2d.testbed</b>
</li><li> (The current download comes with an integration with Slick which is missing some files. If you are not interested in Slick: Go to Project|Properties|Java Build Path|Projects and remove "SlickBox2D". You will also need to delete the org.jbox2d.integrations directory and subdirectories from Package Explorer.)
</li><li> Right click the <b>TestbedMain</b> class, and go to <b>Run As -&gt; Java Application</b>.  You can also choose <b>Run As -&gt; Java Applet</b> if you wish.
</li><li> You should see the test running.  You're done!
</li></ol>
<p>To use JBox2d in a project of your own, the simplest way is probably to directly import the source into your project.  You can also use one of the .jar files included in the distribution.
</p>
<a name="Graphics_with_JBox2d" id="Graphics_with_JBox2d"></a><h2> <span class="mw-headline">Graphics with JBox2d</span></h2>
<p>JBox2d uses the open source <a href="http://www.processing.org" class="external text" title="http://www.processing.org" rel="nofollow">Processing</a> library in the testbed.  Processing is generally used with its own IDE to write simplified Java code that is then exported as an applet or application using Java 1.4, but JBox2d uses features from Java 1.5 so may not be used (at least as-is) within the Processing IDE.
</p><p>Note: the version of Processing included with JBox2d does not run very well when using a Java 1.6 virtual machine, and may cause frame-skipping.  This is a Processing/Java issue, not a JBox2d one - try switching to 1.5 if it bothers you.
</p><p>The Processing library (core.jar in the JBox2d distribution) is very easy to use itself, so you can probably get pretty far using it with JBox2d from within Eclipse.  The tests.PTest class inherits from PApplet, so if you've used Processing before, you can use any Processing methods within PTest.
</p><p>However, if you are not familiar with or choose not to use Processing, you will need to provide your own graphics, input, and game loop handling.  Exactly how to do this is up to you (you might look into Java game libraries like Slick or JMonkeyEngine for fast OpenGL graphics and some neat effects).  You still need to know how to get at the right data in JBox2d, so you should look at the ProcessingDebugDraw class to see an example how to do this.
</p><p>It is <i>strongly</i> recommended that you write your own transformation functions (or use the ones built in to your game engine) and handle scaling and translations.  Using pixel-units is discouraged, as JBox2d (like Box2d) functions best with objects ranging in size from about .1 to 10 units (meters, usually).  Pixel scale objects will be much larger, and the engine is not tuned for them.
</p><p><br />
</p>
<a name="Where_are_the_docs.3F" id="Where_are_the_docs.3F"></a><h2> <span class="mw-headline">Where are the docs?</span></h2>
<p>Javadocs are now included with JBox2d as of version 2.0.  Most functions that you need to use should be covered.
</p>
<a name="Differences_Between_JBox2d_and_Box2d" id="Differences_Between_JBox2d_and_Box2d"></a><h2> <span class="mw-headline">Differences Between JBox2d and Box2d</span></h2>
<p>- Class names generally lack the b2 prefix in JBox2d.  For instance:
</p>
<table width="100%">

<tr>
<th>[C++]
</th><th>[Java]
</th></tr>
<tr valign="top">
<td width="50%" style="padding-right: 10px;">
<div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp">b2Shape
b2Vec2</pre></div>
</td><td width="50%" style="padding-left: 10px;">
<div dir="ltr" style="text-align: left;"><pre class="java source-java"><span class="kw3">Shape</span>
Vec2</pre></div>
</td></tr></table>
<p>- Method names are camel-cased in JBox2d:
</p>
<table width="100%">

<tr valign="top">
<td width="50%" style="padding-right: 10px;">
<div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp">myb2Vec2.<span class="me1">Dot</span><span class="br0">&#40;</span>otherb2Vec2<span class="br0">&#41;</span>
ThisIsAMethod<span class="br0">&#40;</span>parameter<span class="br0">&#41;</span></pre></div>
</td><td width="50%" style="padding-left: 10px;">
<div dir="ltr" style="text-align: left;"><pre class="java source-java">myVec2.<span class="me1">dot</span><span class="br0">&#40;</span>otherVec2<span class="br0">&#41;</span>
thisIsAMethod<span class="br0">&#40;</span>parameter<span class="br0">&#41;</span></pre></div>
</td></tr></table>
<p>- Built-in types don't have bit-length modifiers:
</p>
<table width="100%">

<tr valign="top">
<td width="50%" style="padding-right: 10px;">
<div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp">float32
int32
uint8</pre></div>
</td><td width="50%" style="padding-left: 10px;">
<div dir="ltr" style="text-align: left;"><pre class="java source-java"><span class="kw4">float</span>
<span class="kw4">int</span>
<span class="kw4">int</span> <span class="coMULTI">/*nothing is gained by using smaller data types in Java*/</span></pre></div>
</td></tr></table>
<p>- Generally speaking, pointers turn into references in JBox2d.  As a rule of thumb, you can usually start by just deleting any *s and &amp;s that you see in the C++ code, and resolve any problems as they arise:
</p>
<table width="100%">

<tr valign="top">
<td width="50%" style="padding-right: 10px;">
<div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp">m_vehicle<span class="sy2">-</span><span class="sy1">&gt;</span>CreateShape<span class="br0">&#40;</span><span class="sy3">&amp;</span>poly1<span class="br0">&#41;</span><span class="sy4">;</span></pre></div>
</td><td width="50%" style="padding-left: 10px;">
<div dir="ltr" style="text-align: left;"><pre class="java source-java">m_vehicle.<span class="me1">createShape</span><span class="br0">&#40;</span>poly1<span class="br0">&#41;</span><span class="sy0">;</span></pre></div>
</td></tr></table>
<p><br />
- Polygon definitions use a List&lt;Vec2&gt; instead of a preallocated array.  This also means that you do not need to set the vertex count yourself - if you need to get the vertexCount, use the vertexCount() function.
</p>
<table width="100%">

<tr valign="top">
<td width="50%" style="padding-right: 10px;">
<div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp">b2PolygonDef sd<span class="sy4">;</span>
sd.<span class="me1">vertexCount</span> <span class="sy1">=</span> <span class="nu0">3</span><span class="sy4">;</span>
sd.<span class="me1">vertices</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span>.<span class="me1">Set</span><span class="br0">&#40;</span><span class="sy2">-</span><span class="nu17">0.5f</span>, <span class="nu17">0.0f</span><span class="br0">&#41;</span><span class="sy4">;</span>
sd.<span class="me1">vertices</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span>.<span class="me1">Set</span><span class="br0">&#40;</span><span class="nu17">0.5f</span>, <span class="nu17">0.0f</span><span class="br0">&#41;</span><span class="sy4">;</span>
sd.<span class="me1">vertices</span><span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span>.<span class="me1">Set</span><span class="br0">&#40;</span><span class="nu17">0.0f</span>, <span class="nu17">1.5f</span><span class="br0">&#41;</span><span class="sy4">;</span></pre></div>
</td><td width="50%" style="padding-left: 10px;">
<div dir="ltr" style="text-align: left;"><pre class="java source-java">PolygonDef sd <span class="sy0">=</span> <span class="kw1">new</span> PolygonDef<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
sd.<span class="me1">vertices</span>.<span class="me1">add</span><span class="br0">&#40;</span><span class="kw1">new</span> Vec2<span class="br0">&#40;</span><span class="sy0">-</span>0.5f, 0.0f<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
sd.<span class="me1">vertices</span>.<span class="me1">add</span><span class="br0">&#40;</span><span class="kw1">new</span> Vec2<span class="br0">&#40;</span>0.5f, 0.0f<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
sd.<span class="me1">vertices</span>.<span class="me1">add</span><span class="br0">&#40;</span><span class="kw1">new</span> Vec2<span class="br0">&#40;</span>0.0f, 1.5f<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></div>
</td></tr></table>
<p>- Global methods in the C++ version had to be put into classes for the Java one.  The choices as to where to put these were largely arbitrary, though they usually correspond loosely to whatever .cpp/.h file they were declared within in the C++ version.  These functions are mostly for internal use only, so it shouldn't affect you too much.
</p><p>- No operator overloading for Vec2/Mat22 methods:
</p>
<table width="100%">

<tr valign="top">
<td width="50%" style="padding-right: 10px;">
<div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp">myb2VecA <span class="sy1">=</span> vecb <span class="sy2">+</span> vecc</pre></div>
</td><td width="50%" style="padding-left: 10px;">
<div dir="ltr" style="text-align: left;"><pre class="java source-java">myVecA <span class="sy0">=</span> vecb.<span class="me1">add</span><span class="br0">&#40;</span>vecc<span class="br0">&#41;</span><span class="sy0">;</span></pre></div>
</td></tr></table>
<p>- Math-related b2* methods are added to the relevant classes, unless they are already present in Math:
</p>
<table width="100%">

<tr valign="top">
<td width="50%" style="padding-right: 10px;">
<div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp">b2Dot<span class="br0">&#40;</span>veca, vecb<span class="br0">&#41;</span>
b2Mul<span class="br0">&#40;</span>matrixa, vecb<span class="br0">&#41;</span>
b2Max<span class="br0">&#40;</span>floata, floatb<span class="br0">&#41;</span></pre></div>
</td><td width="50%" style="padding-left: 10px;">
<div dir="ltr" style="text-align: left;"><pre class="java source-java">Vec2.<span class="me1">dot</span><span class="br0">&#40;</span>veca, vecb<span class="br0">&#41;</span>
Mat22.<span class="me1">mul</span><span class="br0">&#40;</span>matrixa, vecb<span class="br0">&#41;</span>
<span class="kw3">Math</span>.<span class="me1">max</span><span class="br0">&#40;</span>floata, floatb<span class="br0">&#41;</span></pre></div>
</td></tr></table>
<a name="Issues" id="Issues"></a><h2> <span class="mw-headline">Issues</span></h2>
<ul><li>Performance: We're aware that JBox2d does not achieve the same impressive performance as Box2d.  Some of this is an unavoidable limitation of Java, some of it is due to lack of Java-specific optimizations.  This should improve a bit as we further optimize, but we're not expecting miracles.  At the moment JBox2d (run without drawing) is roughly half as fast as the C++ version, which still means that the bottleneck will usually be graphics, not physics.
</li><li>Lack of Java-ness: This is a difficult issue for us.  We would love to make all the fields private, and refactor everything like mad until it actually looks like Java code.  But we are trying to balance Java-ness, maintainability, and performance, and until the C++ version stabilizes a bit more we need to keep very close to its organizational structure, which means public fields all over the place.  We're aware of this issue, and we take it seriously, but for now it will have to wait if we want to have any chance of keeping up to date.  To ensure that your code does not have to change very much in the future, best practice is always to use getters and setters where available instead of accessing member fields - using Eclipse it is very easy to browse the available methods, we suggest you do so.
</li><li>Dependencies in testbed: Right now the testbed code depends on the Processing core library (<a href="http://www.processing.org" class="external free" title="http://www.processing.org" rel="nofollow">http://www.processing.org</a>) for drawing.  A lot of people have asked for a plain old AWT version of the tests, which we will do if we have time.  We also plan to add Slick and/or JMonkeyEngine demos.  Ultimately, though, it's up to the end user to figure out their own drawing code - it's really not that tough if you look at the way we do it with Processing, the methods are pretty transparent (drawLine(x0,y0,x1,y1) is easy to translate to any engine, no?).  We would be more than happy to accept examples that show how to use JBox2d with other libraries, so please let us know in the forums if you have something you'd be willing to release under a zlib license that other people could build off of.
</li><li>Other bugs: JBox2d should produce roughly the same output as Box2d.  The exact numerical values may be off by a little bit due to different floating point handling, but we're really shooting for identical large-scale behavior.  If you see any problems, please tell us about them!
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 49/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Category</a>:&#32;<span dir='ltr'><a href="../../../../articles/p/o/r/Category%7EPorts_c70c.html" title="Category:Ports">Ports</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/j/b/o/JBox2d_ef22.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/j/b/o/Talk%7EJBox2d_2206.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/JBox2d">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 19:20, 1 April 2010 by Box2D Wiki user <a href="../../../../articles/n/i/a/User%7ENialsh_3bfe.html" class="new" title="User:Nialsh (page does not exist)">Nialsh</a>. Based on work by <a href="../../../../articles/e/w/j/User%7EEwjordan_344b.html" class="new" title="User:Ewjordan (page does not exist)">Eric Jordan</a>&#32;and&#32;Box2D Wiki users <a href="../../../../articles/k/i/r/User%7EKirkjerk_dc77.html" class="new" title="User:Kirkjerk (page does not exist)">Kirkjerk</a>&#32;and&#32;<a href="../../../../articles/b/o/r/User%7EBorisTheBrave_c8a7.html" class="new" title="User:BorisTheBrave (page does not exist)">BorisTheBrave</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
