<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Factory pattern - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-Factory_pattern">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Factory pattern</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>The <b>factory pattern</b> is a common design pattern, applied to many of the common objects in Box2D, specifically <a href="../../../../articles/b/2/b/B2Body_14ee.html" title="B2Body">b2Body</a>, <a href="../../../../articles/b/2/s/B2Shape_7e95.html" title="B2Shape">b2Shape</a>, <a href="../../../../articles/b/2/j/B2Joint_39e3.html" title="B2Joint">b2Joint</a> and their children.
</p><p>The factory pattern specifies that these classes are initialized by calling the appropriate factory methods of their factory classes. These are <a href="../../../../articles/b/2/w/B2World_6a30.html#CreateBody" title="B2World">b2World.CreateBody</a>, <a href="../../../../articles/b/2/b/B2Body_14ee.html#CreateShape" title="B2Body">b2Body.CreateShape</a> and <a href="../../../../articles/b/2/w/B2World_6a30.html#CreateJoint" title="B2World">b2World.CreateJoint</a>. These are passed <b>definition objects</b>, which determine which subclass the factory method should produce, and provide the parameters for it's construction. These are always named the same as the corresponding class, ending with "Def".
</p><p>In all these cases, the factory method also adds the contructed object inside a list of such objects in the factory class (e.g. b2World.GetBodyList()).
</p><p>Objects created by a factory method in Box2D must also be de-allocated in a similar fashion, using functions <a href="../../../../articles/b/2/w/B2World_6a30.html#DestroyBody" title="B2World">b2World.DestroyBody</a>, <a href="../../../../articles/b/2/b/B2Body_14ee.html#DestroyShape" title="B2Body">b2Body.DestroyShape</a> and <a href="../../../../articles/b/2/w/B2World_6a30.html#DestroyJoint" title="B2World">b2World.DestroyJoint</a>. This way, Box2D can do the appropriate memory management, and updating of lists.
</p><p>Box2D copies all relevant information from definition objects, so you are free to use one definition object to create several objects, if convenient.
</p>
<a name="Example" id="Example"></a><h3> <span class="mw-headline">Example</span></h3>
<p>b2CircleDef is the definition class for the <a href="../../../../articles/b/2/c/B2CircleShape_bbde.html" title="B2CircleShape">b2CircleShape</a>. It has fields <i>radius</i> and <i>localPosition</i> which will determine what the corresponding read only properties of b2CircleShape will be.
</p><p>We would create a circle shape like
</p>
<div dir="ltr" style="text-align: left;"><pre class="cpp source-cpp">b2CircleDef circleDef<span class="sy4">;</span>
circleDef.<span class="me1">radius</span><span class="sy1">=</span><span class="nu0">50</span><span class="sy4">;</span>
circleDef.<span class="me1">localPosition</span>.<span class="me1">Set</span><span class="br0">&#40;</span><span class="nu0">5</span>,<span class="nu0">10</span><span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
b2CircleShape <span class="sy2">*</span>circleShape <span class="sy1">=</span> body.<span class="me1">CreateShape</span><span class="br0">&#40;</span>circleDef<span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
circleShape<span class="sy2">-</span><span class="sy1">&gt;</span>GetRadius<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span> <span class="co1">//Returns 50</span></pre></div>
<a name="External_Links" id="External_Links"></a><h3> <span class="mw-headline">External Links</span></h3>
<ul><li><a href="http://www.box2d.org/manual.html#d0e348" class="external text" title="http://www.box2d.org/manual.html#d0e348" rel="nofollow">Manual entry on Factories</a>
</li><li><a href="http://en.wikipedia.org/wiki/Factory_method_pattern" class="external autonumber" title="http://en.wikipedia.org/wiki/Factory_method_pattern" rel="nofollow">[1]</a>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 6/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Category</a>:&#32;<span dir='ltr'><a href="../../../../articles/c/o/d/Category%7ECode_examples_d725.html" class="new" title="Category:Code examples (page does not exist)">Code examples</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/f/a/c/Factory_pattern.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/f/a/c/Talk%7EFactory_pattern_ef52.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/Factory_pattern">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 22:28, 16 December 2008 by <a href="../../../../articles/a/n/d/User%7EAndroid_4dcc.html" title="User:Android">Thomas</a>. Based on work by Box2D Wiki user <a href="../../../../articles/b/o/r/User%7EBorisTheBrave_c8a7.html" class="new" title="User:BorisTheBrave (page does not exist)">BorisTheBrave</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
