<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Category:Ports - Box2D Wiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-14 ns-subject page-Category_Ports">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Category:Ports</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Box2D Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>Like the earlier <a href="../../../../articles/b/o/x/Box2D_Lite_ca0f.html" title="Box2D Lite">Box2D Lite</a> engine, Box2D has been ported to several different programming languages. There is a section in the <a href="http://www.box2d.org/forum/viewforum.php?f=5" class="external text" title="http://www.box2d.org/forum/viewforum.php?f=5" rel="nofollow">forum</a> where other ports and spinoffs are under constant discussion
</p>
<!-- 
NewPP limit report
Preprocessor node count: 1/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
#ifexist count: 0/100
-->
<div id="mw-pages">
<h2>Pages in category "Ports"</h2>
<p>The following 10 pages are in this category, out of 10 total.
</p><table width="100%"><tr valign="top"><td>
<h3>B</h3>
<ul><li><a href="../../../../articles/b/l/a/Blaze.html" title="Blaze">Blaze</a></li><li><a href="../../../../articles/b/l/i/BlitzMax_f5f1.html" title="BlitzMax">BlitzMax</a></li><li><a href="../../../../articles/b/o/x/Box2DFlashAS3_4ce0.html" title="Box2DFlashAS3">Box2DFlashAS3</a></li></ul>
</td>
<td>
<h3>B cont.</h3>
<ul><li><a href="../../../../articles/b/o/x/Box2DJS_f670.html" title="Box2DJS">Box2DJS</a></li><li><a href="../../../../articles/b/o/x/Box2DLiteScheme_c492.html" title="Box2DLiteScheme">Box2DLiteScheme</a></li><li><a href="../../../../articles/b/o/x/Box2dx.html" title="Box2dx">Box2dx</a></li></ul>
<h3>J</h3>
<ul><li><a href="../../../../articles/j/b/o/JBox2d_ef22.html" title="JBox2d">JBox2d</a></li></ul>
</td>
<td>
<h3>P</h3>
<ul><li><a href="../../../../articles/p/y/b/PyBox2D_60ca.html" title="PyBox2D">PyBox2D</a></li></ul>
<h3>R</h3>
<ul><li><a href="../../../../articles/r/u/b/Ruby.html" title="Ruby">Ruby</a></li></ul>
<h3>S</h3>
<ul><li><a href="../../../../articles/s/c/a/ScalaBox2D_4869.html" title="ScalaBox2D">ScalaBox2D</a></li></ul>
</td>
</tr></table>
</div><div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Category</a>:&#32;<span dir='ltr'><a href="../../../../articles/t/o/p/Category%7ETopics_23ff.html" title="Category:Topics">Topics</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-category"
	       class="selected"	       ><a href="../../../../articles/p/o/r/Category%7EPorts_c70c.html">Category</a></li><li id="ca-talk"
	       class="new"	       ><a href="../../../../articles/p/o/r/Category_talk%7EPorts_8396.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://p3nlh218.shr.prod.phx3.secureserver.net/wiki/index.php/Category:Ports">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/icon.gif);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage-description"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Box2D_Wiki%7ECommunity_Portal_b22c.html">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Box2D_Wiki%7ECurrent_events_2f6e.html">Current events</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-SEARCH'>
	  <h5>SEARCH</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-TOOLBOX'>
	  <h5>TOOLBOX</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-LANGUAGES'>
	  <h5>LANGUAGES</h5>
	  <div class='pBody'>
	    <ul>
	    	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 15:43, 1 January 2009 by <a href="../../../../articles/a/n/d/User%7EAndroid_4dcc.html" title="User:Android">Thomas</a>. Based on work by <a href="../../../../articles/c/r/a/User%7ECrazy-chris_057a.html" class="new" title="User:Crazy-chris (page does not exist)">chris hager</a>&#32;and&#32;Box2D Wiki user <a href="../../../../articles/b/o/r/User%7EBorisTheBrave_c8a7.html" class="new" title="User:BorisTheBrave (page does not exist)">BorisTheBrave</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Box2D_Wiki%7EAbout_fc97.html" title="Box2D Wiki:About">About Box2D Wiki</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Box2D_Wiki%7EGeneral_disclaimer_76ac.html" title="Box2D Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
